--cpu Cortex-M3
"led2\startup_stm32f103xe.o"
"led2\main.o"
"led2\freertos.o"
"led2\stm32f1xx_it.o"
"led2\bsp_led_hardware.o"
"led2\bsp_mocbox_uart5.o"
"led2\stm32f1xx_ll_gpio.o"
"led2\stm32f1xx_ll_rcc.o"
"led2\stm32f1xx_ll_utils.o"
"led2\stm32f1xx_ll_exti.o"
"led2\stm32f1xx_ll_pwr.o"
"led2\stm32f1xx_ll_usart.o"
"led2\stm32f1xx_ll_dma.o"
"led2\stm32f1xx_ll_rtc.o"
"led2\stm32f1xx_ll_tim.o"
"led2\system_stm32f1xx.o"
"led2\croutine.o"
"led2\event_groups.o"
"led2\list.o"
"led2\queue.o"
"led2\stream_buffer.o"
"led2\tasks.o"
"led2\timers.o"
"led2\cmsis_os2.o"
"led2\heap_4.o"
"led2\port.o"
--library_type=microlib --strict --scatter "LED2\LED2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED2.map" -o LED2\LED2.axf