T3EA8 000:007.395   SEGGER J-Link V6.70e Log File
T3EA8 000:007.502   DLL Compiled: Apr 17 2020 17:55:05
T3EA8 000:007.508   Logging started @ 2020-07-24 08:12
T3EA8 000:007.517 JLINK_SetWarnOutHandler(...)
T3EA8 000:007.524 - 0.010ms
T3EA8 000:007.534 JLINK_OpenEx(...)
T3EA8 000:012.168   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3EA8 000:012.354   Decompressing FW timestamp took 146 us
T3EA8 000:021.802   Hardware: V1.00
T3EA8 000:021.826   S/N: 4294967295
T3EA8 000:021.835   OEM: SEGGER
T3EA8 000:021.843   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3EA8 000:024.914   TELNET listener socket opened on port 19021
T3EA8 000:025.259   WEBSRV Starting webserver
T3EA8 000:027.320   WEBSRV Webserver running on local port 19080
T3EA8 000:027.333 - 19.802ms returns "O.K."
T3EA8 000:027.351 JLINK_GetEmuCaps()
T3EA8 000:027.358 - 0.009ms returns 0xB8EA5A33
T3EA8 000:027.367 JLINK_TIF_GetAvailable(...)
T3EA8 000:028.282 - 0.920ms
T3EA8 000:028.297 JLINK_SetErrorOutHandler(...)
T3EA8 000:028.303 - 0.008ms
T3EA8 000:028.323 JLINK_ExecCommand("ProjectFile = "D:\Basketball\LED\LED_Freertoes\MDK-ARM\JLinkSettings.ini"", ...). 
T3EA8 000:037.207 - 8.912ms returns 0x00
T3EA8 000:047.688 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T3EA8 000:050.785   Device "STM32F103VE" selected.
T3EA8 000:051.631 - 3.924ms returns 0x00
T3EA8 000:051.668 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3EA8 000:051.689 - 0.012ms returns 0x01
T3EA8 000:051.699 JLINK_GetHardwareVersion()
T3EA8 000:051.706 - 0.010ms returns 0x2710
T3EA8 000:051.714 JLINK_GetDLLVersion()  returns 67005
T3EA8 000:051.737 JLINK_GetFirmwareString(...)
T3EA8 000:051.743 - 0.008ms
T3EA8 000:058.737 JLINK_GetDLLVersion()  returns 67005
T3EA8 000:058.759 JLINK_GetCompileDateTime()
T3EA8 000:058.764 - 0.008ms
T3EA8 000:061.097 JLINK_GetFirmwareString(...)
T3EA8 000:061.114 - 0.019ms
T3EA8 000:063.347 JLINK_GetHardwareVersion()
T3EA8 000:063.359 - 0.014ms returns 0x2710
T3EA8 000:074.648 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3EA8 000:078.286 - 3.646ms returns 0x00
T3EA8 000:078.314 JLINK_SetSpeed(5000)
T3EA8 000:079.039 - 0.732ms
T3EA8 000:079.054 JLINK_GetId()
T3EA8 000:086.900   Found SW-DP with ID 0x1BA01477
T3EA8 000:133.840   Found SW-DP with ID 0x1BA01477
T3EA8 000:139.585   Old FW that does not support reading DPIDR via DAP jobs
T3EA8 000:143.232   Unknown DP version. Assuming DPv0
T3EA8 000:146.043   Scanning AP map to find all available APs
T3EA8 000:152.712   AP[1]: Stopped AP scan as end of AP map has been reached
T3EA8 000:154.734   AP[0]: AHB-AP (IDR: 0x14770011)
T3EA8 000:156.741   Iterating through AP map to find AHB-AP to use
T3EA8 000:162.113   AP[0]: Core found
T3EA8 000:164.615   AP[0]: AHB-AP ROM base: 0xE00FF000
T3EA8 000:167.601   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3EA8 000:169.805   Found Cortex-M3 r1p1, Little endian.
T3EA8 000:272.676    -- Max. mem block: 0x000021E0
T3EA8 000:272.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA8 000:277.806   CPU_ReadMem(4 bytes @ 0xE0002000)
T3EA8 000:281.965   FPUnit: 6 code (BP) slots and 2 literal slots
T3EA8 000:281.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EA8 000:283.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:284.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T3EA8 000:285.330   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EA8 000:286.591   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EA8 000:287.368   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EA8 000:288.185   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EA8 000:291.685   CoreSight components:
T3EA8 000:293.810   ROMTbl[0] @ E00FF000
T3EA8 000:293.827   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3EA8 000:295.333   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3EA8 000:299.041   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3EA8 000:299.057   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3EA8 000:302.541   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3EA8 000:302.565   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3EA8 000:307.086   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3EA8 000:307.150   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3EA8 000:314.138   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3EA8 000:314.165   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3EA8 000:317.851   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3EA8 000:317.869   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3EA8 000:321.903   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3EA8 000:323.049 - 244.005ms   returns 0x1BA01477
T3EA8 000:323.073 JLINK_GetDLLVersion()  returns 67005
T3EA8 000:323.082 JLINK_CORE_GetFound()
T3EA8 000:323.087 - 0.008ms returns 0x30000FF
T3EA8 000:323.096 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EA8 000:323.106   Value=0xE00FF000
T3EA8 000:323.115 - 0.022ms returns 0x00
T3EA8 000:327.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EA8 000:327.999   Value=0xE00FF000
T3EA8 000:328.007 - 0.027ms returns 0x00
T3EA8 000:328.015 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3EA8 000:328.021   Value=0xE0041000
T3EA8 000:328.029 - 0.016ms returns 0x00
T3EA8 000:328.043   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3EA8 000:328.077   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3EA8 000:329.196   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EA8 000:329.210 - 1.172ms returns 0x20
T3EA8 000:329.221 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3EA8 000:329.228   Value=0x00000000
T3EA8 000:329.236 - 0.017ms returns 0x00
T3EA8 000:329.243 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3EA8 000:329.249   Value=0xE0040000
T3EA8 000:329.257 - 0.016ms returns 0x00
T3EA8 000:329.264 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3EA8 000:329.270   Value=0xE0000000
T3EA8 000:329.278 - 0.016ms returns 0x00
T3EA8 000:329.285 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3EA8 000:329.290   Value=0xE0001000
T3EA8 000:329.298 - 0.016ms returns 0x00
T3EA8 000:329.305 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3EA8 000:329.311   Value=0xE0002000
T3EA8 000:329.319 - 0.016ms returns 0x00
T3EA8 000:329.326 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3EA8 000:329.332   Value=0xE000E000
T3EA8 000:329.340 - 0.016ms returns 0x00
T3EA8 000:329.347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3EA8 000:329.353   Value=0xE000EDF0
T3EA8 000:329.360 - 0.016ms returns 0x00
T3EA8 000:329.368 JLINK_GetDebugInfo(0x01 = Unknown)
T3EA8 000:329.375   Value=0x00000000
T3EA8 000:329.383 - 0.018ms returns 0x00
T3EA8 000:329.392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3EA8 000:329.403   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3EA8 000:330.296   Data:  31 C2 1F 41
T3EA8 000:330.312    - CPUID
T3EA8 000:330.320 - 0.930ms returns 1
T3EA8 000:330.330 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3EA8 000:330.336   Value=0x00000000
T3EA8 000:330.344 - 0.017ms returns 0x00
T3EA8 000:330.355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EA8 000:330.361 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EA8 000:330.368 JLINK_Reset()
T3EA8 000:330.385   CPU is running
T3EA8 000:330.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA8 000:331.640   CPU is running
T3EA8 000:331.652   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA8 000:335.243   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EA8 000:340.373   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EA8 000:340.393   CPU is running
T3EA8 000:340.404   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EA8 000:395.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA8 000:396.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA8 000:397.711   CPU is running
T3EA8 000:397.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA8 000:399.017   CPU is running
T3EA8 000:399.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA8 000:405.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA8 000:411.689   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EA8 000:412.968   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EA8 000:414.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:414.939 - 84.580ms
T3EA8 000:414.968 JLINK_Halt()
T3EA8 000:414.978 - 0.014ms returns 0x00
T3EA8 000:414.996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3EA8 000:415.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA8 000:416.201   Data:  03 00 03 00
T3EA8 000:416.217    - DHCSR
T3EA8 000:416.225 - 1.232ms returns 1
T3EA8 000:416.240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3EA8 000:416.247    - DHCSR
T3EA8 000:416.270   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA8 000:416.975 - 0.743ms returns 0
T3EA8 000:416.995 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3EA8 000:417.007    - DEMCR
T3EA8 000:417.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA8 000:418.360 - 1.373ms returns 0
T3EA8 000:431.881 JLINK_GetHWStatus(...)
T3EA8 000:432.365 - 0.491ms returns 0x00
T3EA8 000:438.521 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3EA8 000:438.538 - 0.020ms returns 0x06
T3EA8 000:438.546 JLINK_GetNumBPUnits(Type = 0xF0)
T3EA8 000:438.552 - 0.008ms returns 0x2000
T3EA8 000:438.560 JLINK_GetNumWPUnits()
T3EA8 000:438.565 - 0.008ms returns 0x04
T3EA8 000:444.792 JLINK_GetSpeed()
T3EA8 000:444.808 - 0.020ms returns 0x7D0
T3EA8 000:449.656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3EA8 000:449.684   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EA8 000:450.962   Data:  01 00 00 00
T3EA8 000:450.975 - 1.322ms returns 1
T3EA8 000:450.986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3EA8 000:450.995   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EA8 000:452.237   Data:  01 00 00 00
T3EA8 000:452.249 - 1.266ms returns 1
T3EA8 000:452.259 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3EA8 000:452.266   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EA8 000:452.943   CPU_WriteMem(28 bytes @ 0xE0001000)
T3EA8 000:454.391 - 2.139ms returns 0x1C
T3EA8 000:454.410 JLINK_Halt()
T3EA8 000:454.417 - 0.009ms returns 0x00
T3EA8 000:454.425 JLINK_IsHalted()
T3EA8 000:454.431 - 0.009ms returns TRUE
T3EA8 000:457.966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3EA8 000:457.977   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EA8 000:458.495   CPU_WriteMem(356 bytes @ 0x20000000)
T3EA8 000:462.973 - 5.029ms returns 0x164
T3EA8 000:463.054 JLINK_WriteReg(R0, 0x08000000)
T3EA8 000:463.064 - 0.013ms returns 0x00
T3EA8 000:463.072 JLINK_WriteReg(R1, 0x016E3600)
T3EA8 000:463.078 - 0.009ms returns 0x00
T3EA8 000:463.085 JLINK_WriteReg(R2, 0x00000001)
T3EA8 000:463.091 - 0.008ms returns 0x00
T3EA8 000:463.099 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:463.105 - 0.008ms returns 0x00
T3EA8 000:463.112 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:463.118 - 0.008ms returns 0x00
T3EA8 000:463.125 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:463.131 - 0.008ms returns 0x00
T3EA8 000:463.139 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:463.148 - 0.013ms returns 0x00
T3EA8 000:463.158 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:463.164 - 0.009ms returns 0x00
T3EA8 000:463.172 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:463.178 - 0.008ms returns 0x00
T3EA8 000:463.185 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:463.191 - 0.008ms returns 0x00
T3EA8 000:463.198 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:463.204 - 0.008ms returns 0x00
T3EA8 000:463.211 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:463.217 - 0.008ms returns 0x00
T3EA8 000:463.225 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:463.231 - 0.008ms returns 0x00
T3EA8 000:463.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:463.245 - 0.009ms returns 0x00
T3EA8 000:463.252 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:463.258 - 0.008ms returns 0x00
T3EA8 000:463.265 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EA8 000:463.271 - 0.008ms returns 0x00
T3EA8 000:463.279 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:463.285 - 0.008ms returns 0x00
T3EA8 000:463.292 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:463.298 - 0.008ms returns 0x00
T3EA8 000:463.305 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:463.311 - 0.008ms returns 0x00
T3EA8 000:463.318 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:463.324 - 0.012ms returns 0x00
T3EA8 000:463.338   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:463.351   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:464.157 - 0.828ms returns 0x00000001
T3EA8 000:464.174 JLINK_Go()
T3EA8 000:464.184   CPU_WriteMem(2 bytes @ 0x20000000)
T3EA8 000:465.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:466.106   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EA8 000:466.120   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EA8 000:466.129   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EA8 000:466.144   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EA8 000:466.152   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EA8 000:466.161   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EA8 000:469.043   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EA8 000:475.634 - 11.468ms
T3EA8 000:475.654 JLINK_IsHalted()
T3EA8 000:481.623   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:482.878 - 7.230ms returns TRUE
T3EA8 000:482.896 JLINK_ReadReg(R15 (PC))
T3EA8 000:482.905 - 0.012ms returns 0x20000000
T3EA8 000:482.914 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3EA8 000:482.920 - 0.009ms returns 0x00
T3EA8 000:482.928 JLINK_ReadReg(R0)
T3EA8 000:482.935 - 0.009ms returns 0x00000000
T3EA8 000:483.197 JLINK_WriteReg(R0, 0x08000000)
T3EA8 000:483.208 - 0.013ms returns 0x00
T3EA8 000:483.215 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:483.221 - 0.008ms returns 0x00
T3EA8 000:483.229 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:483.235 - 0.008ms returns 0x00
T3EA8 000:483.242 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:483.248 - 0.008ms returns 0x00
T3EA8 000:483.255 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:483.261 - 0.008ms returns 0x00
T3EA8 000:483.268 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:483.276 - 0.013ms returns 0x00
T3EA8 000:483.291 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:483.301 - 0.015ms returns 0x00
T3EA8 000:483.313 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:483.321 - 0.012ms returns 0x00
T3EA8 000:483.331 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:483.339 - 0.011ms returns 0x00
T3EA8 000:483.348 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:483.356 - 0.011ms returns 0x00
T3EA8 000:483.365 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:483.373 - 0.011ms returns 0x00
T3EA8 000:483.382 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:483.390 - 0.011ms returns 0x00
T3EA8 000:483.400 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:483.409 - 0.012ms returns 0x00
T3EA8 000:483.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:483.428 - 0.013ms returns 0x00
T3EA8 000:483.439 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:483.448 - 0.013ms returns 0x00
T3EA8 000:483.460 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA8 000:483.469 - 0.013ms returns 0x00
T3EA8 000:483.481 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:483.491 - 0.013ms returns 0x00
T3EA8 000:483.502 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:483.511 - 0.013ms returns 0x00
T3EA8 000:483.522 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:483.531 - 0.013ms returns 0x00
T3EA8 000:483.543 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:483.552 - 0.013ms returns 0x00
T3EA8 000:483.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:483.578 - 0.019ms returns 0x00000002
T3EA8 000:483.590 JLINK_Go()
T3EA8 000:483.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:490.359 - 6.776ms
T3EA8 000:490.374 JLINK_IsHalted()
T3EA8 000:496.325   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:497.529 - 7.162ms returns TRUE
T3EA8 000:497.545 JLINK_ReadReg(R15 (PC))
T3EA8 000:497.553 - 0.011ms returns 0x20000000
T3EA8 000:497.561 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3EA8 000:497.568 - 0.009ms returns 0x00
T3EA8 000:497.576 JLINK_ReadReg(R0)
T3EA8 000:497.582 - 0.009ms returns 0x00000001
T3EA8 000:497.593 JLINK_WriteReg(R0, 0x08000000)
T3EA8 000:497.600 - 0.009ms returns 0x00
T3EA8 000:497.607 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:497.613 - 0.008ms returns 0x00
T3EA8 000:497.621 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:497.627 - 0.008ms returns 0x00
T3EA8 000:497.634 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:497.640 - 0.008ms returns 0x00
T3EA8 000:497.647 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:497.653 - 0.043ms returns 0x00
T3EA8 000:497.698 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:497.704 - 0.009ms returns 0x00
T3EA8 000:497.712 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:497.718 - 0.008ms returns 0x00
T3EA8 000:497.725 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:497.731 - 0.008ms returns 0x00
T3EA8 000:497.739 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:497.745 - 0.008ms returns 0x00
T3EA8 000:497.752 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:497.758 - 0.008ms returns 0x00
T3EA8 000:497.765 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:497.771 - 0.008ms returns 0x00
T3EA8 000:497.779 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:497.785 - 0.008ms returns 0x00
T3EA8 000:497.792 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:497.798 - 0.008ms returns 0x00
T3EA8 000:497.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:497.812 - 0.009ms returns 0x00
T3EA8 000:497.820 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:497.826 - 0.009ms returns 0x00
T3EA8 000:497.833 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EA8 000:497.839 - 0.008ms returns 0x00
T3EA8 000:497.846 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:497.852 - 0.008ms returns 0x00
T3EA8 000:497.860 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:497.866 - 0.008ms returns 0x00
T3EA8 000:497.873 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:497.879 - 0.008ms returns 0x00
T3EA8 000:497.887 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:497.893 - 0.008ms returns 0x00
T3EA8 000:497.901   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:497.910 - 0.012ms returns 0x00000003
T3EA8 000:497.918 JLINK_Go()
T3EA8 000:497.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:505.074 - 7.164ms
T3EA8 000:505.089 JLINK_IsHalted()
T3EA8 000:506.183 - 1.100ms returns FALSE
T3EA8 000:521.337 JLINK_IsHalted()
T3EA8 000:522.223 - 0.893ms returns FALSE
T3EA8 000:523.332 JLINK_IsHalted()
T3EA8 000:524.591 - 1.267ms returns FALSE
T3EA8 000:529.321 JLINK_IsHalted()
T3EA8 000:534.782   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:536.039 - 6.725ms returns TRUE
T3EA8 000:536.057 JLINK_ReadReg(R15 (PC))
T3EA8 000:536.066 - 0.011ms returns 0x20000000
T3EA8 000:536.074 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3EA8 000:536.081 - 0.009ms returns 0x00
T3EA8 000:536.089 JLINK_ReadReg(R0)
T3EA8 000:536.095 - 0.009ms returns 0x00000000
T3EA8 000:536.538 JLINK_WriteReg(R0, 0x08000800)
T3EA8 000:536.549 - 0.013ms returns 0x00
T3EA8 000:536.556 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:536.562 - 0.009ms returns 0x00
T3EA8 000:536.570 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:536.576 - 0.008ms returns 0x00
T3EA8 000:536.583 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:536.589 - 0.008ms returns 0x00
T3EA8 000:536.597 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:536.602 - 0.008ms returns 0x00
T3EA8 000:536.610 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:536.615 - 0.008ms returns 0x00
T3EA8 000:536.623 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:536.629 - 0.008ms returns 0x00
T3EA8 000:536.636 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:536.642 - 0.008ms returns 0x00
T3EA8 000:536.649 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:536.655 - 0.008ms returns 0x00
T3EA8 000:536.662 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:536.668 - 0.008ms returns 0x00
T3EA8 000:536.676 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:536.681 - 0.008ms returns 0x00
T3EA8 000:536.689 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:536.695 - 0.008ms returns 0x00
T3EA8 000:536.702 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:536.708 - 0.008ms returns 0x00
T3EA8 000:536.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:536.722 - 0.009ms returns 0x00
T3EA8 000:536.729 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:536.735 - 0.008ms returns 0x00
T3EA8 000:536.742 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA8 000:536.748 - 0.008ms returns 0x00
T3EA8 000:536.756 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:536.762 - 0.008ms returns 0x00
T3EA8 000:536.769 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:536.775 - 0.008ms returns 0x00
T3EA8 000:536.782 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:536.788 - 0.008ms returns 0x00
T3EA8 000:536.795 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:536.805 - 0.012ms returns 0x00
T3EA8 000:536.813   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:536.823 - 0.012ms returns 0x00000004
T3EA8 000:536.830 JLINK_Go()
T3EA8 000:536.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:543.533 - 6.720ms
T3EA8 000:543.561 JLINK_IsHalted()
T3EA8 000:549.364   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:550.567 - 7.014ms returns TRUE
T3EA8 000:550.585 JLINK_ReadReg(R15 (PC))
T3EA8 000:550.594 - 0.012ms returns 0x20000000
T3EA8 000:550.602 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3EA8 000:550.609 - 0.009ms returns 0x00
T3EA8 000:550.617 JLINK_ReadReg(R0)
T3EA8 000:550.623 - 0.009ms returns 0x00000001
T3EA8 000:550.635 JLINK_WriteReg(R0, 0x08000800)
T3EA8 000:550.642 - 0.009ms returns 0x00
T3EA8 000:550.650 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:550.662 - 0.016ms returns 0x00
T3EA8 000:550.675 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:550.684 - 0.014ms returns 0x00
T3EA8 000:550.695 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:550.704 - 0.013ms returns 0x00
T3EA8 000:550.714 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:550.722 - 0.012ms returns 0x00
T3EA8 000:550.732 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:550.740 - 0.012ms returns 0x00
T3EA8 000:550.752 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:550.760 - 0.012ms returns 0x00
T3EA8 000:550.770 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:550.778 - 0.011ms returns 0x00
T3EA8 000:550.788 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:550.796 - 0.012ms returns 0x00
T3EA8 000:550.806 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:550.814 - 0.012ms returns 0x00
T3EA8 000:550.824 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:550.832 - 0.012ms returns 0x00
T3EA8 000:550.842 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:550.850 - 0.011ms returns 0x00
T3EA8 000:550.860 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:550.868 - 0.012ms returns 0x00
T3EA8 000:550.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:550.887 - 0.013ms returns 0x00
T3EA8 000:550.897 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:550.905 - 0.011ms returns 0x00
T3EA8 000:550.916 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EA8 000:550.924 - 0.012ms returns 0x00
T3EA8 000:550.936 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:550.944 - 0.011ms returns 0x00
T3EA8 000:550.954 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:550.963 - 0.012ms returns 0x00
T3EA8 000:550.972 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:550.981 - 0.013ms returns 0x00
T3EA8 000:550.992 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:551.000 - 0.012ms returns 0x00
T3EA8 000:551.012   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:551.026 - 0.018ms returns 0x00000005
T3EA8 000:551.037 JLINK_Go()
T3EA8 000:551.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:557.051 - 6.025ms
T3EA8 000:557.071 JLINK_IsHalted()
T3EA8 000:558.188 - 1.126ms returns FALSE
T3EA8 000:561.204 JLINK_IsHalted()
T3EA8 000:562.315 - 1.118ms returns FALSE
T3EA8 000:564.218 JLINK_IsHalted()
T3EA8 000:565.325 - 1.114ms returns FALSE
T3EA8 000:567.185 JLINK_IsHalted()
T3EA8 000:568.342 - 1.163ms returns FALSE
T3EA8 000:570.216 JLINK_IsHalted()
T3EA8 000:571.354 - 1.144ms returns FALSE
T3EA8 000:573.204 JLINK_IsHalted()
T3EA8 000:574.313 - 1.116ms returns FALSE
T3EA8 000:576.184 JLINK_IsHalted()
T3EA8 000:577.363 - 1.185ms returns FALSE
T3EA8 000:579.181 JLINK_IsHalted()
T3EA8 000:585.245   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:586.514 - 7.340ms returns TRUE
T3EA8 000:586.529 JLINK_ReadReg(R15 (PC))
T3EA8 000:586.538 - 0.012ms returns 0x20000000
T3EA8 000:586.546 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3EA8 000:586.552 - 0.009ms returns 0x00
T3EA8 000:586.561 JLINK_ReadReg(R0)
T3EA8 000:586.567 - 0.009ms returns 0x00000000
T3EA8 000:587.976 JLINK_WriteReg(R0, 0x08001000)
T3EA8 000:587.989 - 0.016ms returns 0x00
T3EA8 000:587.997 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:588.004 - 0.009ms returns 0x00
T3EA8 000:588.011 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:588.017 - 0.008ms returns 0x00
T3EA8 000:588.024 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:588.033 - 0.012ms returns 0x00
T3EA8 000:588.042 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:588.048 - 0.008ms returns 0x00
T3EA8 000:588.055 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:588.061 - 0.008ms returns 0x00
T3EA8 000:588.068 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:588.074 - 0.008ms returns 0x00
T3EA8 000:588.081 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:588.087 - 0.008ms returns 0x00
T3EA8 000:588.094 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:588.100 - 0.008ms returns 0x00
T3EA8 000:588.107 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:588.114 - 0.009ms returns 0x00
T3EA8 000:588.123 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:588.131 - 0.012ms returns 0x00
T3EA8 000:588.139 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:588.145 - 0.009ms returns 0x00
T3EA8 000:588.159 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:588.171 - 0.016ms returns 0x00
T3EA8 000:588.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:588.188 - 0.009ms returns 0x00
T3EA8 000:588.196 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:588.202 - 0.008ms returns 0x00
T3EA8 000:588.211 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA8 000:588.217 - 0.008ms returns 0x00
T3EA8 000:588.225 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:588.231 - 0.008ms returns 0x00
T3EA8 000:588.240 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:588.246 - 0.008ms returns 0x00
T3EA8 000:588.254 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:588.260 - 0.008ms returns 0x00
T3EA8 000:588.270 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:588.281 - 0.016ms returns 0x00
T3EA8 000:588.295   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:588.306 - 0.013ms returns 0x00000006
T3EA8 000:588.316 JLINK_Go()
T3EA8 000:588.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:594.491 - 6.188ms
T3EA8 000:594.516 JLINK_IsHalted()
T3EA8 000:600.472   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:601.639 - 7.132ms returns TRUE
T3EA8 000:601.659 JLINK_ReadReg(R15 (PC))
T3EA8 000:601.668 - 0.012ms returns 0x20000000
T3EA8 000:601.676 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3EA8 000:601.683 - 0.009ms returns 0x00
T3EA8 000:601.724 JLINK_ReadReg(R0)
T3EA8 000:601.735 - 0.014ms returns 0x00000001
T3EA8 000:601.747 JLINK_WriteReg(R0, 0x08001000)
T3EA8 000:601.754 - 0.009ms returns 0x00
T3EA8 000:601.761 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:601.768 - 0.009ms returns 0x00
T3EA8 000:601.775 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:601.782 - 0.009ms returns 0x00
T3EA8 000:601.789 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:601.795 - 0.009ms returns 0x00
T3EA8 000:601.803 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:601.809 - 0.009ms returns 0x00
T3EA8 000:601.817 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:601.823 - 0.009ms returns 0x00
T3EA8 000:601.831 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:601.837 - 0.009ms returns 0x00
T3EA8 000:601.844 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:601.850 - 0.009ms returns 0x00
T3EA8 000:601.858 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:601.864 - 0.009ms returns 0x00
T3EA8 000:601.872 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:601.878 - 0.009ms returns 0x00
T3EA8 000:601.886 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:601.892 - 0.008ms returns 0x00
T3EA8 000:601.899 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:601.905 - 0.008ms returns 0x00
T3EA8 000:601.913 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:601.918 - 0.008ms returns 0x00
T3EA8 000:601.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:601.932 - 0.009ms returns 0x00
T3EA8 000:601.940 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:601.946 - 0.008ms returns 0x00
T3EA8 000:601.953 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EA8 000:601.959 - 0.008ms returns 0x00
T3EA8 000:601.967 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:601.973 - 0.008ms returns 0x00
T3EA8 000:601.980 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:601.986 - 0.008ms returns 0x00
T3EA8 000:601.993 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:601.999 - 0.008ms returns 0x00
T3EA8 000:602.007 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:602.013 - 0.008ms returns 0x00
T3EA8 000:602.021   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:602.035 - 0.017ms returns 0x00000007
T3EA8 000:602.043 JLINK_Go()
T3EA8 000:602.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:608.629 - 6.593ms
T3EA8 000:608.644 JLINK_IsHalted()
T3EA8 000:609.799 - 1.161ms returns FALSE
T3EA8 000:611.098 JLINK_IsHalted()
T3EA8 000:612.191 - 1.099ms returns FALSE
T3EA8 000:614.056 JLINK_IsHalted()
T3EA8 000:615.187 - 1.137ms returns FALSE
T3EA8 000:617.043 JLINK_IsHalted()
T3EA8 000:618.236 - 1.198ms returns FALSE
T3EA8 000:620.036 JLINK_IsHalted()
T3EA8 000:621.267 - 1.239ms returns FALSE
T3EA8 000:623.029 JLINK_IsHalted()
T3EA8 000:624.303 - 1.280ms returns FALSE
T3EA8 000:626.093 JLINK_IsHalted()
T3EA8 000:627.309 - 1.222ms returns FALSE
T3EA8 000:629.045 JLINK_IsHalted()
T3EA8 000:630.306 - 1.267ms returns FALSE
T3EA8 000:632.074 JLINK_IsHalted()
T3EA8 000:638.219   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:639.339 - 7.272ms returns TRUE
T3EA8 000:639.357 JLINK_ReadReg(R15 (PC))
T3EA8 000:639.366 - 0.012ms returns 0x20000000
T3EA8 000:639.374 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3EA8 000:639.380 - 0.009ms returns 0x00
T3EA8 000:639.388 JLINK_ReadReg(R0)
T3EA8 000:639.394 - 0.009ms returns 0x00000000
T3EA8 000:639.847 JLINK_WriteReg(R0, 0x08001800)
T3EA8 000:639.858 - 0.013ms returns 0x00
T3EA8 000:639.866 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:639.872 - 0.008ms returns 0x00
T3EA8 000:639.879 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:639.885 - 0.008ms returns 0x00
T3EA8 000:639.893 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:639.899 - 0.008ms returns 0x00
T3EA8 000:639.906 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:639.912 - 0.008ms returns 0x00
T3EA8 000:639.919 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:639.925 - 0.008ms returns 0x00
T3EA8 000:639.932 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:639.938 - 0.008ms returns 0x00
T3EA8 000:639.946 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:639.951 - 0.008ms returns 0x00
T3EA8 000:639.959 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:639.965 - 0.008ms returns 0x00
T3EA8 000:639.972 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:639.989 - 0.019ms returns 0x00
T3EA8 000:639.997 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:640.003 - 0.008ms returns 0x00
T3EA8 000:640.010 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:640.016 - 0.008ms returns 0x00
T3EA8 000:640.023 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:640.029 - 0.008ms returns 0x00
T3EA8 000:640.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:640.043 - 0.009ms returns 0x00
T3EA8 000:640.050 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:640.056 - 0.008ms returns 0x00
T3EA8 000:640.064 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA8 000:640.069 - 0.008ms returns 0x00
T3EA8 000:640.077 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:640.083 - 0.008ms returns 0x00
T3EA8 000:640.090 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:640.096 - 0.008ms returns 0x00
T3EA8 000:640.103 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:640.109 - 0.008ms returns 0x00
T3EA8 000:640.117 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:640.122 - 0.008ms returns 0x00
T3EA8 000:640.130   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:640.140 - 0.012ms returns 0x00000008
T3EA8 000:640.147 JLINK_Go()
T3EA8 000:640.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:646.897 - 6.757ms
T3EA8 000:646.911 JLINK_IsHalted()
T3EA8 000:652.240   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:653.387 - 6.482ms returns TRUE
T3EA8 000:653.406 JLINK_ReadReg(R15 (PC))
T3EA8 000:653.415 - 0.012ms returns 0x20000000
T3EA8 000:653.424 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3EA8 000:653.431 - 0.009ms returns 0x00
T3EA8 000:653.440 JLINK_ReadReg(R0)
T3EA8 000:653.446 - 0.008ms returns 0x00000001
T3EA8 000:653.493 JLINK_WriteReg(R0, 0x08001800)
T3EA8 000:653.504 - 0.014ms returns 0x00
T3EA8 000:653.512 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:653.518 - 0.009ms returns 0x00
T3EA8 000:653.526 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:653.532 - 0.009ms returns 0x00
T3EA8 000:653.539 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:653.545 - 0.008ms returns 0x00
T3EA8 000:653.586 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:653.594 - 0.011ms returns 0x00
T3EA8 000:653.602 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:653.608 - 0.008ms returns 0x00
T3EA8 000:653.615 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:653.621 - 0.008ms returns 0x00
T3EA8 000:653.628 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:653.634 - 0.008ms returns 0x00
T3EA8 000:653.642 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:653.648 - 0.009ms returns 0x00
T3EA8 000:653.655 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:653.661 - 0.008ms returns 0x00
T3EA8 000:653.669 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:653.675 - 0.008ms returns 0x00
T3EA8 000:653.682 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:653.688 - 0.008ms returns 0x00
T3EA8 000:653.696 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:653.702 - 0.008ms returns 0x00
T3EA8 000:653.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:653.715 - 0.009ms returns 0x00
T3EA8 000:653.723 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:653.729 - 0.008ms returns 0x00
T3EA8 000:653.737 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EA8 000:653.742 - 0.008ms returns 0x00
T3EA8 000:653.750 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:653.756 - 0.008ms returns 0x00
T3EA8 000:653.763 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:653.769 - 0.008ms returns 0x00
T3EA8 000:653.777 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:653.783 - 0.008ms returns 0x00
T3EA8 000:653.790 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:653.796 - 0.008ms returns 0x00
T3EA8 000:653.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:653.814 - 0.013ms returns 0x00000009
T3EA8 000:653.822 JLINK_Go()
T3EA8 000:653.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:660.485 - 6.671ms
T3EA8 000:660.500 JLINK_IsHalted()
T3EA8 000:661.583 - 1.089ms returns FALSE
T3EA8 000:663.922 JLINK_IsHalted()
T3EA8 000:665.190 - 1.275ms returns FALSE
T3EA8 000:666.945 JLINK_IsHalted()
T3EA8 000:668.166 - 1.228ms returns FALSE
T3EA8 000:669.940 JLINK_IsHalted()
T3EA8 000:671.182 - 1.248ms returns FALSE
T3EA8 000:672.930 JLINK_IsHalted()
T3EA8 000:674.171 - 1.248ms returns FALSE
T3EA8 000:675.926 JLINK_IsHalted()
T3EA8 000:677.250 - 1.330ms returns FALSE
T3EA8 000:678.915 JLINK_IsHalted()
T3EA8 000:680.226 - 1.317ms returns FALSE
T3EA8 000:681.926 JLINK_IsHalted()
T3EA8 000:688.218   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:689.369 - 7.460ms returns TRUE
T3EA8 000:689.397 JLINK_ReadReg(R15 (PC))
T3EA8 000:689.407 - 0.013ms returns 0x20000000
T3EA8 000:689.415 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3EA8 000:689.422 - 0.010ms returns 0x00
T3EA8 000:689.430 JLINK_ReadReg(R0)
T3EA8 000:689.437 - 0.009ms returns 0x00000000
T3EA8 000:690.108 JLINK_WriteReg(R0, 0x08002000)
T3EA8 000:690.130 - 0.026ms returns 0x00
T3EA8 000:690.138 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:690.144 - 0.008ms returns 0x00
T3EA8 000:690.152 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:690.158 - 0.008ms returns 0x00
T3EA8 000:690.165 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:690.171 - 0.008ms returns 0x00
T3EA8 000:690.178 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:690.184 - 0.008ms returns 0x00
T3EA8 000:690.191 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:690.197 - 0.008ms returns 0x00
T3EA8 000:690.204 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:690.210 - 0.008ms returns 0x00
T3EA8 000:690.218 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:690.223 - 0.008ms returns 0x00
T3EA8 000:690.231 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:690.237 - 0.008ms returns 0x00
T3EA8 000:690.244 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:690.250 - 0.008ms returns 0x00
T3EA8 000:690.257 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:690.263 - 0.008ms returns 0x00
T3EA8 000:690.270 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:690.276 - 0.008ms returns 0x00
T3EA8 000:690.283 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:690.289 - 0.008ms returns 0x00
T3EA8 000:690.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:690.303 - 0.009ms returns 0x00
T3EA8 000:690.310 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:690.316 - 0.008ms returns 0x00
T3EA8 000:690.324 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA8 000:690.336 - 0.014ms returns 0x00
T3EA8 000:690.343 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:690.349 - 0.008ms returns 0x00
T3EA8 000:690.356 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:690.362 - 0.008ms returns 0x00
T3EA8 000:690.370 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:690.375 - 0.008ms returns 0x00
T3EA8 000:690.383 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:690.388 - 0.008ms returns 0x00
T3EA8 000:690.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:690.406 - 0.013ms returns 0x0000000A
T3EA8 000:690.414 JLINK_Go()
T3EA8 000:690.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:697.401 - 6.994ms
T3EA8 000:697.416 JLINK_IsHalted()
T3EA8 000:703.332   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:704.515 - 7.110ms returns TRUE
T3EA8 000:704.539 JLINK_ReadReg(R15 (PC))
T3EA8 000:704.551 - 0.017ms returns 0x20000000
T3EA8 000:704.564 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3EA8 000:704.574 - 0.014ms returns 0x00
T3EA8 000:704.586 JLINK_ReadReg(R0)
T3EA8 000:704.595 - 0.013ms returns 0x00000001
T3EA8 000:704.611 JLINK_WriteReg(R0, 0x08002000)
T3EA8 000:704.622 - 0.014ms returns 0x00
T3EA8 000:704.633 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:704.642 - 0.013ms returns 0x00
T3EA8 000:704.653 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:704.663 - 0.013ms returns 0x00
T3EA8 000:704.674 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:704.683 - 0.013ms returns 0x00
T3EA8 000:704.695 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:704.704 - 0.013ms returns 0x00
T3EA8 000:704.716 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:704.726 - 0.013ms returns 0x00
T3EA8 000:704.737 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:704.746 - 0.013ms returns 0x00
T3EA8 000:704.757 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:704.766 - 0.013ms returns 0x00
T3EA8 000:704.780 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:704.789 - 0.014ms returns 0x00
T3EA8 000:704.801 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:704.810 - 0.013ms returns 0x00
T3EA8 000:704.821 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:704.831 - 0.014ms returns 0x00
T3EA8 000:704.843 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:704.852 - 0.014ms returns 0x00
T3EA8 000:704.864 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:704.873 - 0.013ms returns 0x00
T3EA8 000:704.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:704.894 - 0.014ms returns 0x00
T3EA8 000:704.905 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:704.915 - 0.013ms returns 0x00
T3EA8 000:704.927 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EA8 000:704.936 - 0.013ms returns 0x00
T3EA8 000:704.948 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:704.957 - 0.013ms returns 0x00
T3EA8 000:704.968 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:704.978 - 0.013ms returns 0x00
T3EA8 000:704.989 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:704.998 - 0.013ms returns 0x00
T3EA8 000:705.009 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:705.019 - 0.013ms returns 0x00
T3EA8 000:705.030   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:705.044 - 0.018ms returns 0x0000000B
T3EA8 000:705.056 JLINK_Go()
T3EA8 000:705.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:712.047 - 6.999ms
T3EA8 000:712.065 JLINK_IsHalted()
T3EA8 000:713.191 - 1.133ms returns FALSE
T3EA8 000:716.780 JLINK_IsHalted()
T3EA8 000:717.871 - 1.098ms returns FALSE
T3EA8 000:719.817 JLINK_IsHalted()
T3EA8 000:720.944 - 1.132ms returns FALSE
T3EA8 000:722.789 JLINK_IsHalted()
T3EA8 000:723.950 - 1.167ms returns FALSE
T3EA8 000:725.778 JLINK_IsHalted()
T3EA8 000:726.950 - 1.178ms returns FALSE
T3EA8 000:728.818 JLINK_IsHalted()
T3EA8 000:729.960 - 1.148ms returns FALSE
T3EA8 000:731.873 JLINK_IsHalted()
T3EA8 000:732.989 - 1.124ms returns FALSE
T3EA8 000:734.806 JLINK_IsHalted()
T3EA8 000:740.846   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:741.989 - 7.189ms returns TRUE
T3EA8 000:742.005 JLINK_ReadReg(R15 (PC))
T3EA8 000:742.014 - 0.011ms returns 0x20000000
T3EA8 000:742.022 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3EA8 000:742.029 - 0.009ms returns 0x00
T3EA8 000:742.037 JLINK_ReadReg(R0)
T3EA8 000:742.048 - 0.014ms returns 0x00000000
T3EA8 000:742.358 JLINK_WriteReg(R0, 0x00000001)
T3EA8 000:742.368 - 0.013ms returns 0x00
T3EA8 000:742.376 JLINK_WriteReg(R1, 0x00000800)
T3EA8 000:742.382 - 0.008ms returns 0x00
T3EA8 000:742.389 JLINK_WriteReg(R2, 0x000000FF)
T3EA8 000:742.395 - 0.008ms returns 0x00
T3EA8 000:742.402 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:742.408 - 0.008ms returns 0x00
T3EA8 000:742.415 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:742.421 - 0.008ms returns 0x00
T3EA8 000:742.429 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:742.434 - 0.008ms returns 0x00
T3EA8 000:742.442 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:742.448 - 0.008ms returns 0x00
T3EA8 000:742.455 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:742.461 - 0.008ms returns 0x00
T3EA8 000:742.468 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:742.474 - 0.008ms returns 0x00
T3EA8 000:742.481 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:742.487 - 0.008ms returns 0x00
T3EA8 000:742.494 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:742.500 - 0.008ms returns 0x00
T3EA8 000:742.507 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:742.513 - 0.008ms returns 0x00
T3EA8 000:742.521 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:742.526 - 0.008ms returns 0x00
T3EA8 000:742.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:742.540 - 0.009ms returns 0x00
T3EA8 000:742.548 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:742.553 - 0.008ms returns 0x00
T3EA8 000:742.561 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3EA8 000:742.567 - 0.008ms returns 0x00
T3EA8 000:742.574 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:742.580 - 0.008ms returns 0x00
T3EA8 000:742.587 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:742.593 - 0.008ms returns 0x00
T3EA8 000:742.600 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:742.606 - 0.008ms returns 0x00
T3EA8 000:742.613 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:742.619 - 0.008ms returns 0x00
T3EA8 000:742.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:742.636 - 0.012ms returns 0x0000000C
T3EA8 000:742.644 JLINK_Go()
T3EA8 000:742.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:749.468 - 6.837ms
T3EA8 000:749.490 JLINK_IsHalted()
T3EA8 000:754.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:756.129 - 6.646ms returns TRUE
T3EA8 000:756.145 JLINK_ReadReg(R15 (PC))
T3EA8 000:756.153 - 0.011ms returns 0x20000000
T3EA8 000:756.161 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3EA8 000:756.168 - 0.009ms returns 0x00
T3EA8 000:756.176 JLINK_ReadReg(R0)
T3EA8 000:756.182 - 0.009ms returns 0x00000000
T3EA8 000:813.122 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3EA8 000:813.137   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EA8 000:813.157   CPU_WriteMem(356 bytes @ 0x20000000)
T3EA8 000:817.569 - 4.456ms returns 0x164
T3EA8 000:817.612 JLINK_WriteReg(R0, 0x08000000)
T3EA8 000:817.621 - 0.013ms returns 0x00
T3EA8 000:817.629 JLINK_WriteReg(R1, 0x016E3600)
T3EA8 000:817.635 - 0.009ms returns 0x00
T3EA8 000:817.643 JLINK_WriteReg(R2, 0x00000002)
T3EA8 000:817.649 - 0.009ms returns 0x00
T3EA8 000:817.656 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:817.663 - 0.008ms returns 0x00
T3EA8 000:817.670 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:817.676 - 0.008ms returns 0x00
T3EA8 000:817.684 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:817.690 - 0.008ms returns 0x00
T3EA8 000:817.697 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:817.703 - 0.008ms returns 0x00
T3EA8 000:817.711 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:817.717 - 0.008ms returns 0x00
T3EA8 000:817.724 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:817.730 - 0.009ms returns 0x00
T3EA8 000:817.738 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:817.744 - 0.008ms returns 0x00
T3EA8 000:817.751 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:817.757 - 0.008ms returns 0x00
T3EA8 000:817.764 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:817.770 - 0.008ms returns 0x00
T3EA8 000:817.778 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:817.784 - 0.008ms returns 0x00
T3EA8 000:817.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:817.798 - 0.009ms returns 0x00
T3EA8 000:817.809 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:817.816 - 0.010ms returns 0x00
T3EA8 000:817.824 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EA8 000:817.830 - 0.009ms returns 0x00
T3EA8 000:817.837 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:817.844 - 0.008ms returns 0x00
T3EA8 000:817.851 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:817.857 - 0.008ms returns 0x00
T3EA8 000:817.864 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:817.870 - 0.008ms returns 0x00
T3EA8 000:817.878 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:817.884 - 0.008ms returns 0x00
T3EA8 000:817.892   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:817.904   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:819.298 - 1.413ms returns 0x0000000D
T3EA8 000:819.315 JLINK_Go()
T3EA8 000:819.325   CPU_WriteMem(2 bytes @ 0x20000000)
T3EA8 000:820.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:828.223 - 8.931ms
T3EA8 000:828.261 JLINK_IsHalted()
T3EA8 000:834.138   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:835.258 - 7.006ms returns TRUE
T3EA8 000:835.278 JLINK_ReadReg(R15 (PC))
T3EA8 000:835.287 - 0.011ms returns 0x20000000
T3EA8 000:835.295 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3EA8 000:835.302 - 0.009ms returns 0x00
T3EA8 000:835.311 JLINK_ReadReg(R0)
T3EA8 000:835.319 - 0.013ms returns 0x00000000
T3EA8 000:836.315 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 000:836.327   Data:  58 1D 00 20 DD 01 00 08 97 05 00 08 71 02 00 08 ...
T3EA8 000:836.345   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 000:843.748 - 7.459ms returns 0x29C
T3EA8 000:843.791 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 000:843.802   Data:  00 F0 E2 F8 4E 48 00 90 00 24 08 20 02 26 03 94 ...
T3EA8 000:843.835   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 000:848.263 - 4.479ms returns 0x164
T3EA8 000:848.282 JLINK_WriteReg(R0, 0x08000000)
T3EA8 000:848.290 - 0.011ms returns 0x00
T3EA8 000:848.298 JLINK_WriteReg(R1, 0x00000400)
T3EA8 000:848.304 - 0.009ms returns 0x00
T3EA8 000:848.312 JLINK_WriteReg(R2, 0x20000164)
T3EA8 000:848.318 - 0.009ms returns 0x00
T3EA8 000:848.325 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:848.331 - 0.008ms returns 0x00
T3EA8 000:848.339 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:848.345 - 0.008ms returns 0x00
T3EA8 000:848.352 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:848.358 - 0.008ms returns 0x00
T3EA8 000:848.366 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:848.372 - 0.008ms returns 0x00
T3EA8 000:848.379 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:848.385 - 0.008ms returns 0x00
T3EA8 000:848.393 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:848.399 - 0.008ms returns 0x00
T3EA8 000:848.406 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:848.412 - 0.008ms returns 0x00
T3EA8 000:848.420 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:848.425 - 0.008ms returns 0x00
T3EA8 000:848.433 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:848.439 - 0.008ms returns 0x00
T3EA8 000:848.446 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:848.452 - 0.008ms returns 0x00
T3EA8 000:848.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:848.466 - 0.009ms returns 0x00
T3EA8 000:848.474 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:848.480 - 0.008ms returns 0x00
T3EA8 000:848.487 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 000:848.493 - 0.009ms returns 0x00
T3EA8 000:848.501 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:848.507 - 0.008ms returns 0x00
T3EA8 000:848.514 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:848.520 - 0.008ms returns 0x00
T3EA8 000:848.528 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:848.533 - 0.008ms returns 0x00
T3EA8 000:848.541 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:848.547 - 0.008ms returns 0x00
T3EA8 000:848.555   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:848.564 - 0.012ms returns 0x0000000E
T3EA8 000:848.572 JLINK_Go()
T3EA8 000:848.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:855.031 - 6.468ms
T3EA8 000:855.048 JLINK_IsHalted()
T3EA8 000:856.191 - 1.149ms returns FALSE
T3EA8 000:860.824 JLINK_IsHalted()
T3EA8 000:862.087 - 1.272ms returns FALSE
T3EA8 000:863.853 JLINK_IsHalted()
T3EA8 000:865.070 - 1.224ms returns FALSE
T3EA8 000:866.859 JLINK_IsHalted()
T3EA8 000:868.075 - 1.223ms returns FALSE
T3EA8 000:869.828 JLINK_IsHalted()
T3EA8 000:871.170 - 1.349ms returns FALSE
T3EA8 000:872.769 JLINK_IsHalted()
T3EA8 000:873.631 - 0.870ms returns FALSE
T3EA8 000:874.831 JLINK_IsHalted()
T3EA8 000:875.955 - 1.130ms returns FALSE
T3EA8 000:877.762 JLINK_IsHalted()
T3EA8 000:878.957 - 1.203ms returns FALSE
T3EA8 000:880.804 JLINK_IsHalted()
T3EA8 000:882.076 - 1.279ms returns FALSE
T3EA8 000:883.789 JLINK_IsHalted()
T3EA8 000:884.992 - 1.210ms returns FALSE
T3EA8 000:886.780 JLINK_IsHalted()
T3EA8 000:892.895   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:894.090 - 7.317ms returns TRUE
T3EA8 000:894.107 JLINK_ReadReg(R15 (PC))
T3EA8 000:894.116 - 0.012ms returns 0x20000000
T3EA8 000:894.124 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3EA8 000:894.131 - 0.009ms returns 0x00
T3EA8 000:894.139 JLINK_ReadReg(R0)
T3EA8 000:894.145 - 0.009ms returns 0x00000000
T3EA8 000:894.585 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 000:894.595   Data:  30 B5 08 22 13 46 02 24 0F 49 17 E0 00 BF 4C 61 ...
T3EA8 000:894.610   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 000:901.946 - 7.368ms returns 0x29C
T3EA8 000:901.962 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 000:901.969   Data:  00 98 CD E7 0A 2C 31 D0 5F F0 FF 00 FF F7 AA FE ...
T3EA8 000:901.984   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 000:906.411 - 4.458ms returns 0x164
T3EA8 000:906.435 JLINK_WriteReg(R0, 0x08000400)
T3EA8 000:906.444 - 0.013ms returns 0x00
T3EA8 000:906.452 JLINK_WriteReg(R1, 0x00000400)
T3EA8 000:906.459 - 0.009ms returns 0x00
T3EA8 000:906.467 JLINK_WriteReg(R2, 0x20000164)
T3EA8 000:906.473 - 0.009ms returns 0x00
T3EA8 000:906.480 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:906.486 - 0.008ms returns 0x00
T3EA8 000:906.494 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:906.500 - 0.008ms returns 0x00
T3EA8 000:906.507 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:906.513 - 0.008ms returns 0x00
T3EA8 000:906.521 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:906.527 - 0.008ms returns 0x00
T3EA8 000:906.534 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:906.540 - 0.008ms returns 0x00
T3EA8 000:906.548 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:906.554 - 0.009ms returns 0x00
T3EA8 000:906.562 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:906.567 - 0.008ms returns 0x00
T3EA8 000:906.575 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:906.581 - 0.008ms returns 0x00
T3EA8 000:906.588 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:906.594 - 0.008ms returns 0x00
T3EA8 000:906.602 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:906.608 - 0.008ms returns 0x00
T3EA8 000:906.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:906.622 - 0.009ms returns 0x00
T3EA8 000:906.630 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:906.635 - 0.008ms returns 0x00
T3EA8 000:906.643 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 000:906.649 - 0.009ms returns 0x00
T3EA8 000:906.657 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:906.663 - 0.008ms returns 0x00
T3EA8 000:906.672 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:906.678 - 0.009ms returns 0x00
T3EA8 000:906.685 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:906.691 - 0.008ms returns 0x00
T3EA8 000:906.699 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:906.705 - 0.008ms returns 0x00
T3EA8 000:906.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:906.722 - 0.012ms returns 0x0000000F
T3EA8 000:906.730 JLINK_Go()
T3EA8 000:906.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:913.944 - 7.223ms
T3EA8 000:913.961 JLINK_IsHalted()
T3EA8 000:915.038 - 1.083ms returns FALSE
T3EA8 000:916.655 JLINK_IsHalted()
T3EA8 000:917.480 - 0.832ms returns FALSE
T3EA8 000:921.674 JLINK_IsHalted()
T3EA8 000:922.833 - 1.166ms returns FALSE
T3EA8 000:924.687 JLINK_IsHalted()
T3EA8 000:925.844 - 1.168ms returns FALSE
T3EA8 000:927.707 JLINK_IsHalted()
T3EA8 000:928.794 - 1.094ms returns FALSE
T3EA8 000:930.613 JLINK_IsHalted()
T3EA8 000:931.800 - 1.192ms returns FALSE
T3EA8 000:933.641 JLINK_IsHalted()
T3EA8 000:934.791 - 1.155ms returns FALSE
T3EA8 000:936.597 JLINK_IsHalted()
T3EA8 000:937.815 - 1.224ms returns FALSE
T3EA8 000:939.639 JLINK_IsHalted()
T3EA8 000:940.790 - 1.159ms returns FALSE
T3EA8 000:942.585 JLINK_IsHalted()
T3EA8 000:943.825 - 1.249ms returns FALSE
T3EA8 000:945.608 JLINK_IsHalted()
T3EA8 000:951.095   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 000:952.241 - 6.639ms returns TRUE
T3EA8 000:952.257 JLINK_ReadReg(R15 (PC))
T3EA8 000:952.265 - 0.011ms returns 0x20000000
T3EA8 000:952.273 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3EA8 000:952.280 - 0.009ms returns 0x00
T3EA8 000:952.288 JLINK_ReadReg(R0)
T3EA8 000:952.294 - 0.008ms returns 0x00000000
T3EA8 000:952.764 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 000:952.774   Data:  F0 01 41 60 41 68 21 F4 E0 61 41 60 41 68 21 F4 ...
T3EA8 000:952.788   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 000:960.150 - 7.396ms returns 0x29C
T3EA8 000:960.169 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 000:960.177   Data:  3A B1 37 B1 8D E8 06 10 32 46 29 46 01 F0 3D F9 ...
T3EA8 000:960.193   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 000:964.680 - 4.523ms returns 0x164
T3EA8 000:964.708 JLINK_WriteReg(R0, 0x08000800)
T3EA8 000:964.719 - 0.014ms returns 0x00
T3EA8 000:964.727 JLINK_WriteReg(R1, 0x00000400)
T3EA8 000:964.734 - 0.009ms returns 0x00
T3EA8 000:964.742 JLINK_WriteReg(R2, 0x20000164)
T3EA8 000:964.748 - 0.009ms returns 0x00
T3EA8 000:964.756 JLINK_WriteReg(R3, 0x00000000)
T3EA8 000:964.762 - 0.009ms returns 0x00
T3EA8 000:964.770 JLINK_WriteReg(R4, 0x00000000)
T3EA8 000:964.776 - 0.009ms returns 0x00
T3EA8 000:964.783 JLINK_WriteReg(R5, 0x00000000)
T3EA8 000:964.789 - 0.009ms returns 0x00
T3EA8 000:964.797 JLINK_WriteReg(R6, 0x00000000)
T3EA8 000:964.803 - 0.009ms returns 0x00
T3EA8 000:964.811 JLINK_WriteReg(R7, 0x00000000)
T3EA8 000:964.817 - 0.009ms returns 0x00
T3EA8 000:964.825 JLINK_WriteReg(R8, 0x00000000)
T3EA8 000:964.831 - 0.009ms returns 0x00
T3EA8 000:964.839 JLINK_WriteReg(R9, 0x20000160)
T3EA8 000:964.845 - 0.009ms returns 0x00
T3EA8 000:964.852 JLINK_WriteReg(R10, 0x00000000)
T3EA8 000:964.858 - 0.008ms returns 0x00
T3EA8 000:964.866 JLINK_WriteReg(R11, 0x00000000)
T3EA8 000:964.872 - 0.008ms returns 0x00
T3EA8 000:964.880 JLINK_WriteReg(R12, 0x00000000)
T3EA8 000:964.885 - 0.008ms returns 0x00
T3EA8 000:964.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 000:964.900 - 0.009ms returns 0x00
T3EA8 000:964.907 JLINK_WriteReg(R14, 0x20000001)
T3EA8 000:964.913 - 0.008ms returns 0x00
T3EA8 000:964.920 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 000:964.927 - 0.009ms returns 0x00
T3EA8 000:964.934 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 000:964.940 - 0.008ms returns 0x00
T3EA8 000:964.948 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 000:964.954 - 0.008ms returns 0x00
T3EA8 000:964.961 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 000:964.967 - 0.008ms returns 0x00
T3EA8 000:964.975 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 000:964.981 - 0.008ms returns 0x00
T3EA8 000:964.989   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 000:964.998 - 0.012ms returns 0x00000010
T3EA8 000:965.006 JLINK_Go()
T3EA8 000:965.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 000:970.961 - 5.970ms
T3EA8 000:970.986 JLINK_IsHalted()
T3EA8 000:972.194 - 1.219ms returns FALSE
T3EA8 000:974.547 JLINK_IsHalted()
T3EA8 000:975.845 - 1.314ms returns FALSE
T3EA8 000:977.592 JLINK_IsHalted()
T3EA8 000:978.686 - 1.100ms returns FALSE
T3EA8 000:980.575 JLINK_IsHalted()
T3EA8 000:981.759 - 1.192ms returns FALSE
T3EA8 000:983.551 JLINK_IsHalted()
T3EA8 000:984.594 - 1.050ms returns FALSE
T3EA8 000:986.508 JLINK_IsHalted()
T3EA8 000:987.832 - 1.330ms returns FALSE
T3EA8 000:989.534 JLINK_IsHalted()
T3EA8 000:990.753 - 1.225ms returns FALSE
T3EA8 000:992.542 JLINK_IsHalted()
T3EA8 000:993.928 - 1.393ms returns FALSE
T3EA8 000:995.526 JLINK_IsHalted()
T3EA8 000:996.822 - 1.302ms returns FALSE
T3EA8 000:998.022 JLINK_IsHalted()
T3EA8 000:999.219 - 1.203ms returns FALSE
T3EA8 001:000.550 JLINK_IsHalted()
T3EA8 001:001.700 - 1.156ms returns FALSE
T3EA8 001:003.483 JLINK_IsHalted()
T3EA8 001:009.520   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:010.700 - 7.223ms returns TRUE
T3EA8 001:010.717 JLINK_ReadReg(R15 (PC))
T3EA8 001:010.725 - 0.011ms returns 0x20000000
T3EA8 001:010.733 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3EA8 001:010.740 - 0.009ms returns 0x00
T3EA8 001:010.748 JLINK_ReadReg(R0)
T3EA8 001:010.754 - 0.009ms returns 0x00000000
T3EA8 001:011.220 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 001:011.230   Data:  38 B5 00 F0 E3 FB 10 4C A0 68 C8 B9 0F 48 00 F0 ...
T3EA8 001:011.245   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 001:018.633 - 7.445ms returns 0x29C
T3EA8 001:018.680 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 001:018.688   Data:  5C 18 84 42 03 D1 40 68 18 44 48 60 08 46 43 68 ...
T3EA8 001:018.717   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 001:023.137 - 4.495ms returns 0x164
T3EA8 001:023.216 JLINK_WriteReg(R0, 0x08000C00)
T3EA8 001:023.249 - 0.042ms returns 0x00
T3EA8 001:023.268 JLINK_WriteReg(R1, 0x00000400)
T3EA8 001:023.282 - 0.021ms returns 0x00
T3EA8 001:023.302 JLINK_WriteReg(R2, 0x20000164)
T3EA8 001:023.315 - 0.020ms returns 0x00
T3EA8 001:023.333 JLINK_WriteReg(R3, 0x00000000)
T3EA8 001:023.345 - 0.014ms returns 0x00
T3EA8 001:023.353 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:023.358 - 0.008ms returns 0x00
T3EA8 001:023.366 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:023.371 - 0.008ms returns 0x00
T3EA8 001:023.379 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:023.385 - 0.008ms returns 0x00
T3EA8 001:023.392 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:023.398 - 0.008ms returns 0x00
T3EA8 001:023.405 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:023.411 - 0.008ms returns 0x00
T3EA8 001:023.419 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:023.424 - 0.008ms returns 0x00
T3EA8 001:023.432 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:023.441 - 0.014ms returns 0x00
T3EA8 001:023.460 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:023.468 - 0.012ms returns 0x00
T3EA8 001:023.479 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:023.487 - 0.012ms returns 0x00
T3EA8 001:023.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:023.506 - 0.012ms returns 0x00
T3EA8 001:023.515 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:023.523 - 0.011ms returns 0x00
T3EA8 001:023.534 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 001:023.542 - 0.012ms returns 0x00
T3EA8 001:023.552 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:023.559 - 0.011ms returns 0x00
T3EA8 001:023.569 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:023.577 - 0.011ms returns 0x00
T3EA8 001:023.587 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:023.595 - 0.013ms returns 0x00
T3EA8 001:023.606 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:023.615 - 0.012ms returns 0x00
T3EA8 001:023.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:023.639 - 0.017ms returns 0x00000011
T3EA8 001:023.650 JLINK_Go()
T3EA8 001:023.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:029.921 - 6.282ms
T3EA8 001:029.941 JLINK_IsHalted()
T3EA8 001:030.997 - 1.063ms returns FALSE
T3EA8 001:032.878 JLINK_IsHalted()
T3EA8 001:034.044 - 1.172ms returns FALSE
T3EA8 001:037.083 JLINK_IsHalted()
T3EA8 001:038.430 - 1.354ms returns FALSE
T3EA8 001:039.898 JLINK_IsHalted()
T3EA8 001:040.869 - 0.977ms returns FALSE
T3EA8 001:042.890 JLINK_IsHalted()
T3EA8 001:043.864 - 0.980ms returns FALSE
T3EA8 001:045.882 JLINK_IsHalted()
T3EA8 001:046.885 - 1.009ms returns FALSE
T3EA8 001:048.877 JLINK_IsHalted()
T3EA8 001:049.850 - 0.983ms returns FALSE
T3EA8 001:053.831 JLINK_IsHalted()
T3EA8 001:055.180 - 1.355ms returns FALSE
T3EA8 001:056.858 JLINK_IsHalted()
T3EA8 001:058.179 - 1.329ms returns FALSE
T3EA8 001:059.840 JLINK_IsHalted()
T3EA8 001:060.650 - 0.816ms returns FALSE
T3EA8 001:061.841 JLINK_IsHalted()
T3EA8 001:067.969   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:069.056 - 7.221ms returns TRUE
T3EA8 001:069.075 JLINK_ReadReg(R15 (PC))
T3EA8 001:069.085 - 0.013ms returns 0x20000000
T3EA8 001:069.093 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3EA8 001:069.104 - 0.014ms returns 0x00
T3EA8 001:069.186 JLINK_ReadReg(R0)
T3EA8 001:069.199 - 0.016ms returns 0x00000000
T3EA8 001:069.837 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 001:069.848   Data:  00 F0 64 FB 01 A8 00 F0 61 F8 04 46 01 98 18 B1 ...
T3EA8 001:069.864   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 001:077.520 - 7.695ms returns 0x29C
T3EA8 001:077.541 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 001:077.548   Data:  11 88 BF F3 4F 8F BF F3 6F 8F FE E7 10 E0 41 60 ...
T3EA8 001:077.565   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 001:082.096 - 4.578ms returns 0x164
T3EA8 001:082.138 JLINK_WriteReg(R0, 0x08001000)
T3EA8 001:082.150 - 0.016ms returns 0x00
T3EA8 001:082.157 JLINK_WriteReg(R1, 0x00000400)
T3EA8 001:082.164 - 0.009ms returns 0x00
T3EA8 001:082.172 JLINK_WriteReg(R2, 0x20000164)
T3EA8 001:082.178 - 0.009ms returns 0x00
T3EA8 001:082.185 JLINK_WriteReg(R3, 0x00000000)
T3EA8 001:082.191 - 0.008ms returns 0x00
T3EA8 001:082.199 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:082.205 - 0.008ms returns 0x00
T3EA8 001:082.212 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:082.218 - 0.008ms returns 0x00
T3EA8 001:082.226 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:082.232 - 0.009ms returns 0x00
T3EA8 001:082.240 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:082.246 - 0.008ms returns 0x00
T3EA8 001:082.253 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:082.259 - 0.009ms returns 0x00
T3EA8 001:082.267 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:082.273 - 0.008ms returns 0x00
T3EA8 001:082.280 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:082.286 - 0.008ms returns 0x00
T3EA8 001:082.294 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:082.300 - 0.008ms returns 0x00
T3EA8 001:082.308 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:082.313 - 0.008ms returns 0x00
T3EA8 001:082.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:082.328 - 0.010ms returns 0x00
T3EA8 001:082.336 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:082.342 - 0.008ms returns 0x00
T3EA8 001:082.349 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 001:082.356 - 0.009ms returns 0x00
T3EA8 001:082.363 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:082.369 - 0.009ms returns 0x00
T3EA8 001:082.377 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:082.383 - 0.008ms returns 0x00
T3EA8 001:082.390 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:082.396 - 0.008ms returns 0x00
T3EA8 001:082.404 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:082.410 - 0.008ms returns 0x00
T3EA8 001:082.418   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:082.428 - 0.013ms returns 0x00000012
T3EA8 001:082.436 JLINK_Go()
T3EA8 001:082.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:089.495 - 7.068ms
T3EA8 001:089.513 JLINK_IsHalted()
T3EA8 001:090.544 - 1.038ms returns FALSE
T3EA8 001:092.721 JLINK_IsHalted()
T3EA8 001:093.604 - 0.891ms returns FALSE
T3EA8 001:094.742 JLINK_IsHalted()
T3EA8 001:096.034 - 1.298ms returns FALSE
T3EA8 001:097.736 JLINK_IsHalted()
T3EA8 001:099.054 - 1.325ms returns FALSE
T3EA8 001:100.705 JLINK_IsHalted()
T3EA8 001:101.491 - 0.792ms returns FALSE
T3EA8 001:102.672 JLINK_IsHalted()
T3EA8 001:103.964 - 1.299ms returns FALSE
T3EA8 001:105.690 JLINK_IsHalted()
T3EA8 001:106.919 - 1.235ms returns FALSE
T3EA8 001:108.690 JLINK_IsHalted()
T3EA8 001:110.054 - 1.371ms returns FALSE
T3EA8 001:112.140 JLINK_IsHalted()
T3EA8 001:113.166 - 1.031ms returns FALSE
T3EA8 001:115.040 JLINK_IsHalted()
T3EA8 001:116.017 - 0.986ms returns FALSE
T3EA8 001:118.125 JLINK_IsHalted()
T3EA8 001:119.151 - 1.033ms returns FALSE
T3EA8 001:121.136 JLINK_IsHalted()
T3EA8 001:126.993   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:128.044 - 6.913ms returns TRUE
T3EA8 001:128.060 JLINK_ReadReg(R15 (PC))
T3EA8 001:128.068 - 0.011ms returns 0x20000000
T3EA8 001:128.076 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3EA8 001:128.082 - 0.009ms returns 0x00
T3EA8 001:128.090 JLINK_ReadReg(R0)
T3EA8 001:128.097 - 0.009ms returns 0x00000000
T3EA8 001:128.586 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 001:128.633   Data:  70 47 00 00 74 00 00 20 04 ED 00 E0 08 49 48 68 ...
T3EA8 001:128.651   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 001:136.396 - 7.816ms returns 0x29C
T3EA8 001:136.410 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 001:136.416   Data:  BF F3 6F 8F 4F F0 FF 30 28 63 01 20 E8 61 6C 61 ...
T3EA8 001:136.430   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 001:141.046 - 4.643ms returns 0x164
T3EA8 001:141.063 JLINK_WriteReg(R0, 0x08001400)
T3EA8 001:141.073 - 0.013ms returns 0x00
T3EA8 001:141.081 JLINK_WriteReg(R1, 0x00000400)
T3EA8 001:141.087 - 0.008ms returns 0x00
T3EA8 001:141.095 JLINK_WriteReg(R2, 0x20000164)
T3EA8 001:141.101 - 0.008ms returns 0x00
T3EA8 001:141.108 JLINK_WriteReg(R3, 0x00000000)
T3EA8 001:141.114 - 0.008ms returns 0x00
T3EA8 001:141.121 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:141.127 - 0.008ms returns 0x00
T3EA8 001:141.134 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:141.140 - 0.008ms returns 0x00
T3EA8 001:141.147 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:141.153 - 0.008ms returns 0x00
T3EA8 001:141.160 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:141.166 - 0.008ms returns 0x00
T3EA8 001:141.174 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:141.179 - 0.008ms returns 0x00
T3EA8 001:141.187 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:141.193 - 0.008ms returns 0x00
T3EA8 001:141.200 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:141.206 - 0.008ms returns 0x00
T3EA8 001:141.213 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:141.219 - 0.008ms returns 0x00
T3EA8 001:141.226 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:141.232 - 0.008ms returns 0x00
T3EA8 001:141.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:141.246 - 0.009ms returns 0x00
T3EA8 001:141.253 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:141.259 - 0.008ms returns 0x00
T3EA8 001:141.267 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 001:141.272 - 0.008ms returns 0x00
T3EA8 001:141.280 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:141.286 - 0.008ms returns 0x00
T3EA8 001:141.293 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:141.299 - 0.008ms returns 0x00
T3EA8 001:141.306 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:141.312 - 0.008ms returns 0x00
T3EA8 001:141.319 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:141.325 - 0.008ms returns 0x00
T3EA8 001:141.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:141.342 - 0.012ms returns 0x00000013
T3EA8 001:141.350 JLINK_Go()
T3EA8 001:141.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:147.394 - 6.055ms
T3EA8 001:147.414 JLINK_IsHalted()
T3EA8 001:148.428 - 1.022ms returns FALSE
T3EA8 001:150.115 JLINK_IsHalted()
T3EA8 001:151.356 - 1.247ms returns FALSE
T3EA8 001:153.108 JLINK_IsHalted()
T3EA8 001:154.484 - 1.382ms returns FALSE
T3EA8 001:156.078 JLINK_IsHalted()
T3EA8 001:156.913 - 0.841ms returns FALSE
T3EA8 001:158.125 JLINK_IsHalted()
T3EA8 001:159.325 - 1.206ms returns FALSE
T3EA8 001:160.797 JLINK_IsHalted()
T3EA8 001:161.779 - 0.996ms returns FALSE
T3EA8 001:163.728 JLINK_IsHalted()
T3EA8 001:164.821 - 1.101ms returns FALSE
T3EA8 001:166.700 JLINK_IsHalted()
T3EA8 001:167.832 - 1.138ms returns FALSE
T3EA8 001:169.692 JLINK_IsHalted()
T3EA8 001:170.865 - 1.178ms returns FALSE
T3EA8 001:172.735 JLINK_IsHalted()
T3EA8 001:173.861 - 1.132ms returns FALSE
T3EA8 001:175.711 JLINK_IsHalted()
T3EA8 001:176.899 - 1.195ms returns FALSE
T3EA8 001:178.668 JLINK_IsHalted()
T3EA8 001:184.700   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:185.998 - 7.337ms returns TRUE
T3EA8 001:186.015 JLINK_ReadReg(R15 (PC))
T3EA8 001:186.024 - 0.012ms returns 0x20000000
T3EA8 001:186.032 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3EA8 001:186.039 - 0.009ms returns 0x00
T3EA8 001:186.047 JLINK_ReadReg(R0)
T3EA8 001:186.053 - 0.009ms returns 0x00000000
T3EA8 001:186.502 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 001:186.511   Data:  4F F0 80 50 08 60 00 20 80 F3 11 88 10 BD 00 00 ...
T3EA8 001:186.526   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 001:194.358 - 7.865ms returns 0x29C
T3EA8 001:194.376 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 001:194.412   Data:  FE E7 02 2F 0A D1 E0 6B 01 28 07 D0 50 20 80 F3 ...
T3EA8 001:194.430   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 001:198.902 - 4.534ms returns 0x164
T3EA8 001:198.923 JLINK_WriteReg(R0, 0x08001800)
T3EA8 001:198.932 - 0.013ms returns 0x00
T3EA8 001:198.940 JLINK_WriteReg(R1, 0x00000400)
T3EA8 001:198.947 - 0.009ms returns 0x00
T3EA8 001:198.954 JLINK_WriteReg(R2, 0x20000164)
T3EA8 001:198.960 - 0.009ms returns 0x00
T3EA8 001:198.968 JLINK_WriteReg(R3, 0x00000000)
T3EA8 001:198.974 - 0.008ms returns 0x00
T3EA8 001:198.982 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:198.987 - 0.008ms returns 0x00
T3EA8 001:198.995 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:199.001 - 0.008ms returns 0x00
T3EA8 001:199.008 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:199.014 - 0.008ms returns 0x00
T3EA8 001:199.022 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:199.028 - 0.008ms returns 0x00
T3EA8 001:199.035 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:199.041 - 0.008ms returns 0x00
T3EA8 001:199.049 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:199.055 - 0.008ms returns 0x00
T3EA8 001:199.062 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:199.068 - 0.008ms returns 0x00
T3EA8 001:199.076 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:199.082 - 0.008ms returns 0x00
T3EA8 001:199.089 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:199.095 - 0.008ms returns 0x00
T3EA8 001:199.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:199.109 - 0.009ms returns 0x00
T3EA8 001:199.116 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:199.122 - 0.008ms returns 0x00
T3EA8 001:199.130 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 001:199.136 - 0.009ms returns 0x00
T3EA8 001:199.143 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:199.149 - 0.008ms returns 0x00
T3EA8 001:199.157 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:199.163 - 0.008ms returns 0x00
T3EA8 001:199.170 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:199.176 - 0.008ms returns 0x00
T3EA8 001:199.184 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:199.190 - 0.008ms returns 0x00
T3EA8 001:199.198   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:199.207 - 0.012ms returns 0x00000014
T3EA8 001:199.215 JLINK_Go()
T3EA8 001:199.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:205.688 - 6.481ms
T3EA8 001:205.704 JLINK_IsHalted()
T3EA8 001:206.883 - 1.185ms returns FALSE
T3EA8 001:209.758 JLINK_IsHalted()
T3EA8 001:210.975 - 1.227ms returns FALSE
T3EA8 001:212.683 JLINK_IsHalted()
T3EA8 001:213.886 - 1.210ms returns FALSE
T3EA8 001:215.699 JLINK_IsHalted()
T3EA8 001:216.888 - 1.195ms returns FALSE
T3EA8 001:218.664 JLINK_IsHalted()
T3EA8 001:219.959 - 1.302ms returns FALSE
T3EA8 001:221.656 JLINK_IsHalted()
T3EA8 001:222.438 - 0.787ms returns FALSE
T3EA8 001:223.689 JLINK_IsHalted()
T3EA8 001:224.916 - 1.234ms returns FALSE
T3EA8 001:226.644 JLINK_IsHalted()
T3EA8 001:227.915 - 1.277ms returns FALSE
T3EA8 001:229.664 JLINK_IsHalted()
T3EA8 001:230.920 - 1.262ms returns FALSE
T3EA8 001:232.626 JLINK_IsHalted()
T3EA8 001:233.919 - 1.299ms returns FALSE
T3EA8 001:235.618 JLINK_IsHalted()
T3EA8 001:236.446 - 0.834ms returns FALSE
T3EA8 001:237.614 JLINK_IsHalted()
T3EA8 001:243.686   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:244.838 - 7.231ms returns TRUE
T3EA8 001:244.852 JLINK_ReadReg(R15 (PC))
T3EA8 001:244.861 - 0.011ms returns 0x20000000
T3EA8 001:244.869 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3EA8 001:244.875 - 0.009ms returns 0x00
T3EA8 001:244.883 JLINK_ReadReg(R0)
T3EA8 001:244.889 - 0.009ms returns 0x00000000
T3EA8 001:245.479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 001:245.489   Data:  00 28 20 46 0A D0 FF F7 D1 FA 00 F0 A7 F9 20 46 ...
T3EA8 001:245.505   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 001:253.346 - 7.873ms returns 0x29C
T3EA8 001:253.360 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 001:253.367   Data:  1F D0 40 B1 1D E0 50 20 80 F3 11 88 BF F3 4F 8F ...
T3EA8 001:253.379   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 001:257.850 - 4.506ms returns 0x164
T3EA8 001:257.883 JLINK_WriteReg(R0, 0x08001C00)
T3EA8 001:257.948 - 0.071ms returns 0x00
T3EA8 001:257.959 JLINK_WriteReg(R1, 0x00000400)
T3EA8 001:257.966 - 0.009ms returns 0x00
T3EA8 001:257.974 JLINK_WriteReg(R2, 0x20000164)
T3EA8 001:257.980 - 0.009ms returns 0x00
T3EA8 001:257.988 JLINK_WriteReg(R3, 0x00000000)
T3EA8 001:257.993 - 0.008ms returns 0x00
T3EA8 001:258.001 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:258.007 - 0.008ms returns 0x00
T3EA8 001:258.015 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:258.021 - 0.008ms returns 0x00
T3EA8 001:258.028 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:258.034 - 0.009ms returns 0x00
T3EA8 001:258.042 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:258.048 - 0.008ms returns 0x00
T3EA8 001:258.055 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:258.062 - 0.009ms returns 0x00
T3EA8 001:258.069 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:258.075 - 0.008ms returns 0x00
T3EA8 001:258.083 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:258.089 - 0.008ms returns 0x00
T3EA8 001:258.097 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:258.103 - 0.008ms returns 0x00
T3EA8 001:258.110 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:258.116 - 0.008ms returns 0x00
T3EA8 001:258.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:258.131 - 0.010ms returns 0x00
T3EA8 001:258.138 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:258.144 - 0.008ms returns 0x00
T3EA8 001:258.152 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 001:258.158 - 0.009ms returns 0x00
T3EA8 001:258.166 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:258.172 - 0.008ms returns 0x00
T3EA8 001:258.179 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:258.185 - 0.008ms returns 0x00
T3EA8 001:258.192 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:258.198 - 0.008ms returns 0x00
T3EA8 001:258.206 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:258.212 - 0.008ms returns 0x00
T3EA8 001:258.220   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:258.230 - 0.013ms returns 0x00000015
T3EA8 001:258.238 JLINK_Go()
T3EA8 001:258.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:265.202 - 6.977ms
T3EA8 001:265.226 JLINK_IsHalted()
T3EA8 001:266.355 - 1.135ms returns FALSE
T3EA8 001:268.308 JLINK_IsHalted()
T3EA8 001:269.369 - 1.067ms returns FALSE
T3EA8 001:271.296 JLINK_IsHalted()
T3EA8 001:272.376 - 1.089ms returns FALSE
T3EA8 001:274.291 JLINK_IsHalted()
T3EA8 001:275.336 - 1.052ms returns FALSE
T3EA8 001:277.284 JLINK_IsHalted()
T3EA8 001:278.338 - 1.060ms returns FALSE
T3EA8 001:280.275 JLINK_IsHalted()
T3EA8 001:281.362 - 1.094ms returns FALSE
T3EA8 001:283.266 JLINK_IsHalted()
T3EA8 001:284.385 - 1.125ms returns FALSE
T3EA8 001:286.316 JLINK_IsHalted()
T3EA8 001:287.484 - 1.175ms returns FALSE
T3EA8 001:292.244 JLINK_IsHalted()
T3EA8 001:293.227 - 0.989ms returns FALSE
T3EA8 001:295.296 JLINK_IsHalted()
T3EA8 001:300.621   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:301.730 - 6.440ms returns TRUE
T3EA8 001:301.745 JLINK_ReadReg(R15 (PC))
T3EA8 001:301.753 - 0.012ms returns 0x20000000
T3EA8 001:301.761 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3EA8 001:301.768 - 0.009ms returns 0x00
T3EA8 001:301.776 JLINK_ReadReg(R0)
T3EA8 001:301.782 - 0.009ms returns 0x00000000
T3EA8 001:302.509 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3EA8 001:302.521   Data:  BF F3 4F 8F BF F3 6F 8F FF F7 00 FA 38 46 BD E8 ...
T3EA8 001:302.536   CPU_WriteMem(668 bytes @ 0x20000164)
T3EA8 001:310.238 - 7.745ms returns 0x29C
T3EA8 001:310.266 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3EA8 001:310.273   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3EA8 001:310.295   CPU_WriteMem(356 bytes @ 0x20000400)
T3EA8 001:314.732 - 4.475ms returns 0x164
T3EA8 001:314.755 JLINK_WriteReg(R0, 0x08002000)
T3EA8 001:314.764 - 0.013ms returns 0x00
T3EA8 001:314.772 JLINK_WriteReg(R1, 0x000001B8)
T3EA8 001:314.778 - 0.010ms returns 0x00
T3EA8 001:314.787 JLINK_WriteReg(R2, 0x20000164)
T3EA8 001:314.793 - 0.009ms returns 0x00
T3EA8 001:314.800 JLINK_WriteReg(R3, 0x00000000)
T3EA8 001:314.806 - 0.009ms returns 0x00
T3EA8 001:314.814 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:314.823 - 0.013ms returns 0x00
T3EA8 001:314.832 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:314.838 - 0.008ms returns 0x00
T3EA8 001:314.845 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:314.851 - 0.008ms returns 0x00
T3EA8 001:314.859 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:314.865 - 0.008ms returns 0x00
T3EA8 001:314.872 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:314.878 - 0.009ms returns 0x00
T3EA8 001:314.886 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:314.892 - 0.009ms returns 0x00
T3EA8 001:314.902 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:314.908 - 0.009ms returns 0x00
T3EA8 001:314.915 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:314.921 - 0.008ms returns 0x00
T3EA8 001:314.928 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:314.934 - 0.008ms returns 0x00
T3EA8 001:314.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:314.948 - 0.009ms returns 0x00
T3EA8 001:314.956 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:314.962 - 0.008ms returns 0x00
T3EA8 001:314.969 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EA8 001:314.975 - 0.008ms returns 0x00
T3EA8 001:314.982 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:314.988 - 0.008ms returns 0x00
T3EA8 001:314.996 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:315.001 - 0.008ms returns 0x00
T3EA8 001:315.009 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:315.015 - 0.008ms returns 0x00
T3EA8 001:315.022 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:315.028 - 0.008ms returns 0x00
T3EA8 001:315.036   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:315.045 - 0.012ms returns 0x00000016
T3EA8 001:315.053 JLINK_Go()
T3EA8 001:315.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:321.600 - 6.555ms
T3EA8 001:321.618 JLINK_IsHalted()
T3EA8 001:322.694 - 1.082ms returns FALSE
T3EA8 001:324.237 JLINK_IsHalted()
T3EA8 001:325.168 - 0.937ms returns FALSE
T3EA8 001:327.231 JLINK_IsHalted()
T3EA8 001:328.184 - 0.959ms returns FALSE
T3EA8 001:330.224 JLINK_IsHalted()
T3EA8 001:331.156 - 0.939ms returns FALSE
T3EA8 001:333.231 JLINK_IsHalted()
T3EA8 001:334.174 - 0.949ms returns FALSE
T3EA8 001:336.180 JLINK_IsHalted()
T3EA8 001:341.437   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:342.712 - 6.540ms returns TRUE
T3EA8 001:342.728 JLINK_ReadReg(R15 (PC))
T3EA8 001:342.736 - 0.012ms returns 0x20000000
T3EA8 001:342.745 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3EA8 001:342.751 - 0.009ms returns 0x00
T3EA8 001:342.759 JLINK_ReadReg(R0)
T3EA8 001:342.765 - 0.008ms returns 0x00000000
T3EA8 001:342.777 JLINK_WriteReg(R0, 0x00000002)
T3EA8 001:342.783 - 0.009ms returns 0x00
T3EA8 001:342.791 JLINK_WriteReg(R1, 0x000001B8)
T3EA8 001:342.797 - 0.008ms returns 0x00
T3EA8 001:342.804 JLINK_WriteReg(R2, 0x20000164)
T3EA8 001:342.810 - 0.008ms returns 0x00
T3EA8 001:342.818 JLINK_WriteReg(R3, 0x00000000)
T3EA8 001:342.824 - 0.008ms returns 0x00
T3EA8 001:342.832 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:342.838 - 0.008ms returns 0x00
T3EA8 001:342.845 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:342.851 - 0.008ms returns 0x00
T3EA8 001:342.859 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:342.865 - 0.009ms returns 0x00
T3EA8 001:342.872 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:342.878 - 0.008ms returns 0x00
T3EA8 001:342.886 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:342.892 - 0.008ms returns 0x00
T3EA8 001:342.899 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:342.905 - 0.008ms returns 0x00
T3EA8 001:342.913 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:342.919 - 0.008ms returns 0x00
T3EA8 001:342.926 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:342.932 - 0.008ms returns 0x00
T3EA8 001:342.940 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:342.945 - 0.008ms returns 0x00
T3EA8 001:342.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:342.959 - 0.009ms returns 0x00
T3EA8 001:342.967 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:342.973 - 0.008ms returns 0x00
T3EA8 001:342.980 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3EA8 001:342.986 - 0.008ms returns 0x00
T3EA8 001:342.994 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:343.000 - 0.008ms returns 0x00
T3EA8 001:343.007 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:343.015 - 0.012ms returns 0x00
T3EA8 001:343.024 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:343.030 - 0.008ms returns 0x00
T3EA8 001:343.038 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:343.044 - 0.008ms returns 0x00
T3EA8 001:343.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:343.061 - 0.012ms returns 0x00000017
T3EA8 001:343.069 JLINK_Go()
T3EA8 001:343.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:349.740 - 6.678ms
T3EA8 001:349.757 JLINK_IsHalted()
T3EA8 001:355.720   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:356.972 - 7.236ms returns TRUE
T3EA8 001:357.008 JLINK_ReadReg(R15 (PC))
T3EA8 001:357.021 - 0.016ms returns 0x20000000
T3EA8 001:357.030 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3EA8 001:357.036 - 0.009ms returns 0x00
T3EA8 001:357.045 JLINK_ReadReg(R0)
T3EA8 001:357.051 - 0.009ms returns 0x00000000
T3EA8 001:414.594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3EA8 001:414.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EA8 001:414.647   CPU_WriteMem(356 bytes @ 0x20000000)
T3EA8 001:419.356 - 4.771ms returns 0x164
T3EA8 001:419.402 JLINK_WriteReg(R0, 0x08000000)
T3EA8 001:419.411 - 0.014ms returns 0x00
T3EA8 001:419.419 JLINK_WriteReg(R1, 0x016E3600)
T3EA8 001:419.425 - 0.009ms returns 0x00
T3EA8 001:419.433 JLINK_WriteReg(R2, 0x00000003)
T3EA8 001:419.439 - 0.008ms returns 0x00
T3EA8 001:419.447 JLINK_WriteReg(R3, 0x00000000)
T3EA8 001:419.453 - 0.009ms returns 0x00
T3EA8 001:419.460 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:419.466 - 0.008ms returns 0x00
T3EA8 001:419.474 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:419.480 - 0.008ms returns 0x00
T3EA8 001:419.487 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:419.493 - 0.009ms returns 0x00
T3EA8 001:419.501 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:419.507 - 0.008ms returns 0x00
T3EA8 001:419.515 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:419.521 - 0.009ms returns 0x00
T3EA8 001:419.528 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:419.534 - 0.008ms returns 0x00
T3EA8 001:419.542 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:419.548 - 0.008ms returns 0x00
T3EA8 001:419.555 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:419.561 - 0.008ms returns 0x00
T3EA8 001:419.569 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:419.575 - 0.008ms returns 0x00
T3EA8 001:419.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:419.589 - 0.009ms returns 0x00
T3EA8 001:419.597 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:419.603 - 0.008ms returns 0x00
T3EA8 001:419.610 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EA8 001:419.617 - 0.009ms returns 0x00
T3EA8 001:419.624 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:419.630 - 0.008ms returns 0x00
T3EA8 001:419.638 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:419.644 - 0.008ms returns 0x00
T3EA8 001:419.651 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:419.657 - 0.008ms returns 0x00
T3EA8 001:419.665 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:419.674 - 0.013ms returns 0x00
T3EA8 001:419.686   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:419.703   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:420.494 - 0.816ms returns 0x00000018
T3EA8 001:420.509 JLINK_Go()
T3EA8 001:420.518   CPU_WriteMem(2 bytes @ 0x20000000)
T3EA8 001:421.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:429.430 - 8.930ms
T3EA8 001:429.448 JLINK_IsHalted()
T3EA8 001:435.386   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:436.542 - 7.100ms returns TRUE
T3EA8 001:436.559 JLINK_ReadReg(R15 (PC))
T3EA8 001:436.568 - 0.011ms returns 0x20000000
T3EA8 001:436.576 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3EA8 001:436.583 - 0.009ms returns 0x00
T3EA8 001:436.591 JLINK_ReadReg(R0)
T3EA8 001:436.597 - 0.009ms returns 0x00000000
T3EA8 001:436.678 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3EA8 001:436.691 - 0.016ms returns 0x00
T3EA8 001:436.699 JLINK_WriteReg(R1, 0x08000000)
T3EA8 001:436.706 - 0.009ms returns 0x00
T3EA8 001:436.713 JLINK_WriteReg(R2, 0x000021B8)
T3EA8 001:436.719 - 0.008ms returns 0x00
T3EA8 001:436.727 JLINK_WriteReg(R3, 0x04C11DB7)
T3EA8 001:436.733 - 0.011ms returns 0x00
T3EA8 001:436.744 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:436.750 - 0.009ms returns 0x00
T3EA8 001:436.758 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:436.764 - 0.008ms returns 0x00
T3EA8 001:436.772 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:436.778 - 0.008ms returns 0x00
T3EA8 001:436.785 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:436.791 - 0.008ms returns 0x00
T3EA8 001:436.799 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:436.805 - 0.008ms returns 0x00
T3EA8 001:436.812 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:436.818 - 0.008ms returns 0x00
T3EA8 001:436.826 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:436.832 - 0.008ms returns 0x00
T3EA8 001:436.839 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:436.845 - 0.008ms returns 0x00
T3EA8 001:436.853 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:436.858 - 0.008ms returns 0x00
T3EA8 001:436.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:436.872 - 0.009ms returns 0x00
T3EA8 001:436.880 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:436.886 - 0.008ms returns 0x00
T3EA8 001:436.893 JLINK_WriteReg(R15 (PC), 0x20000002)
T3EA8 001:436.899 - 0.009ms returns 0x00
T3EA8 001:436.907 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:436.913 - 0.008ms returns 0x00
T3EA8 001:436.920 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:436.926 - 0.008ms returns 0x00
T3EA8 001:436.934 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:436.940 - 0.008ms returns 0x00
T3EA8 001:436.947 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:436.953 - 0.008ms returns 0x00
T3EA8 001:436.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:436.970 - 0.012ms returns 0x00000019
T3EA8 001:436.978 JLINK_Go()
T3EA8 001:436.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:443.521 - 6.550ms
T3EA8 001:443.536 JLINK_IsHalted()
T3EA8 001:444.629 - 1.100ms returns FALSE
T3EA8 001:451.074 JLINK_IsHalted()
T3EA8 001:452.239 - 1.173ms returns FALSE
T3EA8 001:454.057 JLINK_IsHalted()
T3EA8 001:455.211 - 1.161ms returns FALSE
T3EA8 001:457.088 JLINK_IsHalted()
T3EA8 001:458.227 - 1.145ms returns FALSE
T3EA8 001:460.039 JLINK_IsHalted()
T3EA8 001:461.200 - 1.169ms returns FALSE
T3EA8 001:463.006 JLINK_IsHalted()
T3EA8 001:464.202 - 1.203ms returns FALSE
T3EA8 001:466.024 JLINK_IsHalted()
T3EA8 001:467.244 - 1.227ms returns FALSE
T3EA8 001:469.007 JLINK_IsHalted()
T3EA8 001:470.278 - 1.277ms returns FALSE
T3EA8 001:472.011 JLINK_IsHalted()
T3EA8 001:473.319 - 1.315ms returns FALSE
T3EA8 001:475.001 JLINK_IsHalted()
T3EA8 001:476.304 - 1.309ms returns FALSE
T3EA8 001:477.993 JLINK_IsHalted()
T3EA8 001:479.321 - 1.336ms returns FALSE
T3EA8 001:480.986 JLINK_IsHalted()
T3EA8 001:482.316 - 1.337ms returns FALSE
T3EA8 001:483.980 JLINK_IsHalted()
T3EA8 001:484.837 - 0.864ms returns FALSE
T3EA8 001:485.971 JLINK_IsHalted()
T3EA8 001:487.224 - 1.259ms returns FALSE
T3EA8 001:488.964 JLINK_IsHalted()
T3EA8 001:490.228 - 1.271ms returns FALSE
T3EA8 001:491.955 JLINK_IsHalted()
T3EA8 001:493.265 - 1.318ms returns FALSE
T3EA8 001:494.949 JLINK_IsHalted()
T3EA8 001:496.322 - 1.384ms returns FALSE
T3EA8 001:497.952 JLINK_IsHalted()
T3EA8 001:499.332 - 1.387ms returns FALSE
T3EA8 001:500.931 JLINK_IsHalted()
T3EA8 001:501.747 - 0.823ms returns FALSE
T3EA8 001:502.925 JLINK_IsHalted()
T3EA8 001:504.184 - 1.266ms returns FALSE
T3EA8 001:505.918 JLINK_IsHalted()
T3EA8 001:507.221 - 1.310ms returns FALSE
T3EA8 001:508.876 JLINK_IsHalted()
T3EA8 001:509.609 - 0.739ms returns FALSE
T3EA8 001:514.861 JLINK_IsHalted()
T3EA8 001:516.045 - 1.192ms returns FALSE
T3EA8 001:517.888 JLINK_IsHalted()
T3EA8 001:519.086 - 1.204ms returns FALSE
T3EA8 001:520.877 JLINK_IsHalted()
T3EA8 001:522.101 - 1.231ms returns FALSE
T3EA8 001:523.868 JLINK_IsHalted()
T3EA8 001:525.145 - 1.283ms returns FALSE
T3EA8 001:526.849 JLINK_IsHalted()
T3EA8 001:528.022 - 1.181ms returns FALSE
T3EA8 001:529.819 JLINK_IsHalted()
T3EA8 001:531.207 - 1.393ms returns FALSE
T3EA8 001:532.835 JLINK_IsHalted()
T3EA8 001:534.184 - 1.356ms returns FALSE
T3EA8 001:535.836 JLINK_IsHalted()
T3EA8 001:537.204 - 1.377ms returns FALSE
T3EA8 001:538.835 JLINK_IsHalted()
T3EA8 001:545.087   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:546.225 - 7.397ms returns TRUE
T3EA8 001:546.244 JLINK_ReadReg(R15 (PC))
T3EA8 001:546.253 - 0.012ms returns 0x20000000
T3EA8 001:546.261 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3EA8 001:546.268 - 0.009ms returns 0x00
T3EA8 001:546.311 JLINK_ReadReg(R0)
T3EA8 001:546.322 - 0.014ms returns 0x4F36C817
T3EA8 001:547.411 JLINK_WriteReg(R0, 0x00000003)
T3EA8 001:547.423 - 0.015ms returns 0x00
T3EA8 001:547.431 JLINK_WriteReg(R1, 0x08000000)
T3EA8 001:547.437 - 0.008ms returns 0x00
T3EA8 001:547.445 JLINK_WriteReg(R2, 0x000021B8)
T3EA8 001:547.450 - 0.008ms returns 0x00
T3EA8 001:547.458 JLINK_WriteReg(R3, 0x04C11DB7)
T3EA8 001:547.464 - 0.008ms returns 0x00
T3EA8 001:547.471 JLINK_WriteReg(R4, 0x00000000)
T3EA8 001:547.477 - 0.008ms returns 0x00
T3EA8 001:547.484 JLINK_WriteReg(R5, 0x00000000)
T3EA8 001:547.490 - 0.008ms returns 0x00
T3EA8 001:547.497 JLINK_WriteReg(R6, 0x00000000)
T3EA8 001:547.503 - 0.008ms returns 0x00
T3EA8 001:547.510 JLINK_WriteReg(R7, 0x00000000)
T3EA8 001:547.516 - 0.008ms returns 0x00
T3EA8 001:547.523 JLINK_WriteReg(R8, 0x00000000)
T3EA8 001:547.529 - 0.008ms returns 0x00
T3EA8 001:547.536 JLINK_WriteReg(R9, 0x20000160)
T3EA8 001:547.542 - 0.008ms returns 0x00
T3EA8 001:547.549 JLINK_WriteReg(R10, 0x00000000)
T3EA8 001:547.555 - 0.008ms returns 0x00
T3EA8 001:547.562 JLINK_WriteReg(R11, 0x00000000)
T3EA8 001:547.568 - 0.008ms returns 0x00
T3EA8 001:547.576 JLINK_WriteReg(R12, 0x00000000)
T3EA8 001:547.581 - 0.008ms returns 0x00
T3EA8 001:547.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA8 001:547.595 - 0.009ms returns 0x00
T3EA8 001:547.602 JLINK_WriteReg(R14, 0x20000001)
T3EA8 001:547.608 - 0.008ms returns 0x00
T3EA8 001:547.616 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3EA8 001:547.622 - 0.008ms returns 0x00
T3EA8 001:547.629 JLINK_WriteReg(XPSR, 0x01000000)
T3EA8 001:547.635 - 0.008ms returns 0x00
T3EA8 001:547.642 JLINK_WriteReg(MSP, 0x20001000)
T3EA8 001:547.648 - 0.008ms returns 0x00
T3EA8 001:547.655 JLINK_WriteReg(PSP, 0x20001000)
T3EA8 001:547.661 - 0.008ms returns 0x00
T3EA8 001:547.668 JLINK_WriteReg(CFBP, 0x00000000)
T3EA8 001:547.674 - 0.008ms returns 0x00
T3EA8 001:547.682   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA8 001:547.691 - 0.012ms returns 0x0000001A
T3EA8 001:547.699 JLINK_Go()
T3EA8 001:547.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:553.719 - 6.030ms
T3EA8 001:553.738 JLINK_IsHalted()
T3EA8 001:559.128   CPU_ReadMem(2 bytes @ 0x20000000)
T3EA8 001:560.350 - 6.618ms returns TRUE
T3EA8 001:560.365 JLINK_ReadReg(R15 (PC))
T3EA8 001:560.374 - 0.011ms returns 0x20000000
T3EA8 001:560.382 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3EA8 001:560.388 - 0.009ms returns 0x00
T3EA8 001:560.396 JLINK_ReadReg(R0)
T3EA8 001:560.402 - 0.009ms returns 0x00000000
T3EA8 001:615.321 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3EA8 001:615.341   Data:  FE E7
T3EA8 001:615.362   CPU_WriteMem(2 bytes @ 0x20000000)
T3EA8 001:616.510 - 1.196ms returns 0x02
T3EA8 001:616.529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EA8 001:616.536 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EA8 001:616.543 JLINK_Reset()
T3EA8 001:616.555   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA8 001:617.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA8 001:625.159   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EA8 001:628.720   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EA8 001:628.745   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EA8 001:683.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA8 001:684.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA8 001:685.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA8 001:686.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA8 001:693.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA8 001:699.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EA8 001:700.834   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EA8 001:702.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:703.297 - 86.768ms
T3EA8 001:703.329 JLINK_Go()
T3EA8 001:703.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA8 001:704.675   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EA8 001:704.688   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EA8 001:704.697   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EA8 001:704.705   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EA8 001:704.713   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EA8 001:704.722   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EA8 001:708.199   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EA8 001:711.066 - 7.747ms
T3EA8 001:725.869 JLINK_Close()
T3EA8 001:726.644   CPU is running
T3EA8 001:726.661   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EA8 001:727.686   CPU is running
T3EA8 001:727.698   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EA8 001:728.976   CPU is running
T3EA8 001:728.989   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EA8 001:730.290   CPU is running
T3EA8 001:730.303   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EA8 001:731.609   CPU is running
T3EA8 001:731.772   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EA8 001:732.894   CPU is running
T3EA8 001:732.909   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EA8 001:742.059 - 16.200ms
T3EA8 001:742.073   
T3EA8 001:742.078   Closed
