T1DAC 000:006.852   SEGGER J-Link V6.70e Log File
T1DAC 000:006.964   DLL Compiled: Apr 17 2020 17:55:05
T1DAC 000:006.970   Logging started @ 2020-07-23 02:21
T1DAC 000:006.979 JLINK_SetWarnOutHandler(...)
T1DAC 000:006.986 - 0.010ms
T1DAC 000:006.997 JLINK_OpenEx(...)
T1DAC 000:011.775   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1DAC 000:011.957   Decompressing FW timestamp took 145 us
T1DAC 000:021.962   Hardware: V1.00
T1DAC 000:021.985   S/N: 4294967295
T1DAC 000:021.993   OEM: SEGGER
T1DAC 000:022.001   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1DAC 000:025.146   TELNET listener socket opened on port 19021
T1DAC 000:025.493   WEBSRV Starting webserver
T1DAC 000:029.325   WEBSRV Webserver running on local port 19080
T1DAC 000:029.341 - 22.347ms returns "O.K."
T1DAC 000:029.360 JLINK_GetEmuCaps()
T1DAC 000:029.367 - 0.009ms returns 0xB8EA5A33
T1DAC 000:029.376 JLINK_TIF_GetAvailable(...)
T1DAC 000:030.336 - 0.966ms
T1DAC 000:030.352 JLINK_SetErrorOutHandler(...)
T1DAC 000:030.358 - 0.008ms
T1DAC 000:030.374 JLINK_ExecCommand("ProjectFile = "D:\Basketball\LED\LED2_FreeRtoes\MDK-ARM\JLinkSettings.ini"", ...). 
T1DAC 000:038.778 - 8.418ms returns 0x00
T1DAC 000:041.105 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T1DAC 000:043.514   Device "STM32F103VE" selected.
T1DAC 000:043.868 - 2.753ms returns 0x00
T1DAC 000:043.881 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1DAC 000:043.892 - 0.005ms returns 0x01
T1DAC 000:043.900 JLINK_GetHardwareVersion()
T1DAC 000:043.906 - 0.008ms returns 0x2710
T1DAC 000:043.914 JLINK_GetDLLVersion()  returns 67005
T1DAC 000:043.927 JLINK_GetFirmwareString(...)
T1DAC 000:043.932 - 0.008ms
T1DAC 000:049.918 JLINK_GetDLLVersion()  returns 67005
T1DAC 000:049.933 JLINK_GetCompileDateTime()
T1DAC 000:049.938 - 0.008ms
T1DAC 000:051.854 JLINK_GetFirmwareString(...)
T1DAC 000:051.865 - 0.014ms
T1DAC 000:054.564 JLINK_GetHardwareVersion()
T1DAC 000:054.576 - 0.014ms returns 0x2710
T1DAC 000:060.492 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DAC 000:063.232 - 2.773ms returns 0x00
T1DAC 000:063.316 JLINK_SetSpeed(5000)
T1DAC 000:063.962 - 0.656ms
T1DAC 000:063.984 JLINK_GetId()
T1DAC 000:069.683   Found SW-DP with ID 0x1BA01477
T1DAC 000:116.844   Found SW-DP with ID 0x1BA01477
T1DAC 000:122.136   Old FW that does not support reading DPIDR via DAP jobs
T1DAC 000:125.673   Unknown DP version. Assuming DPv0
T1DAC 000:127.653   Scanning AP map to find all available APs
T1DAC 000:131.704   AP[1]: Stopped AP scan as end of AP map has been reached
T1DAC 000:133.691   AP[0]: AHB-AP (IDR: 0x14770011)
T1DAC 000:135.648   Iterating through AP map to find AHB-AP to use
T1DAC 000:140.493   AP[0]: Core found
T1DAC 000:142.438   AP[0]: AHB-AP ROM base: 0xE00FF000
T1DAC 000:145.628   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1DAC 000:147.607   Found Cortex-M3 r1p1, Little endian.
T1DAC 000:251.520    -- Max. mem block: 0x00002340
T1DAC 000:251.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DAC 000:253.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DAC 000:255.014   CPU_ReadMem(4 bytes @ 0xE0002000)
T1DAC 000:258.449   FPUnit: 6 code (BP) slots and 2 literal slots
T1DAC 000:258.464   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DAC 000:259.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DAC 000:261.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:262.496   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DAC 000:263.856   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DAC 000:265.076   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DAC 000:266.474   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DAC 000:267.768   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DAC 000:271.129   CoreSight components:
T1DAC 000:273.123   ROMTbl[0] @ E00FF000
T1DAC 000:273.142   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1DAC 000:275.016   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1DAC 000:278.590   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1DAC 000:278.607   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1DAC 000:282.097   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1DAC 000:282.114   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1DAC 000:285.704   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1DAC 000:285.722   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1DAC 000:289.254   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1DAC 000:289.270   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1DAC 000:293.266   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1DAC 000:293.294   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1DAC 000:297.626   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1DAC 000:298.821 - 234.859ms   returns 0x1BA01477
T1DAC 000:298.861 JLINK_GetDLLVersion()  returns 67005
T1DAC 000:298.871 JLINK_CORE_GetFound()
T1DAC 000:298.877 - 0.009ms returns 0x30000FF
T1DAC 000:298.888 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DAC 000:298.903   Value=0xE00FF000
T1DAC 000:298.912 - 0.027ms returns 0x00
T1DAC 000:301.365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DAC 000:301.386   Value=0xE00FF000
T1DAC 000:301.395 - 0.033ms returns 0x00
T1DAC 000:301.403 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1DAC 000:301.409   Value=0xE0041000
T1DAC 000:301.417 - 0.016ms returns 0x00
T1DAC 000:301.431   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1DAC 000:301.465   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1DAC 000:302.823   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DAC 000:302.846 - 1.420ms returns 0x20
T1DAC 000:302.860 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1DAC 000:302.867   Value=0x00000000
T1DAC 000:302.875 - 0.018ms returns 0x00
T1DAC 000:302.883 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1DAC 000:302.889   Value=0xE0040000
T1DAC 000:302.897 - 0.016ms returns 0x00
T1DAC 000:302.904 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1DAC 000:302.910   Value=0xE0000000
T1DAC 000:302.918 - 0.016ms returns 0x00
T1DAC 000:302.926 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1DAC 000:302.932   Value=0xE0001000
T1DAC 000:302.940 - 0.017ms returns 0x00
T1DAC 000:302.948 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1DAC 000:302.954   Value=0xE0002000
T1DAC 000:302.962 - 0.017ms returns 0x00
T1DAC 000:302.970 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1DAC 000:302.976   Value=0xE000E000
T1DAC 000:302.984 - 0.016ms returns 0x00
T1DAC 000:302.991 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1DAC 000:302.997   Value=0xE000EDF0
T1DAC 000:303.006 - 0.018ms returns 0x00
T1DAC 000:303.014 JLINK_GetDebugInfo(0x01 = Unknown)
T1DAC 000:303.023   Value=0x00000000
T1DAC 000:303.032 - 0.020ms returns 0x00
T1DAC 000:303.041 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1DAC 000:303.057   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1DAC 000:304.555   Data:  31 C2 1F 41
T1DAC 000:304.584    - CPUID
T1DAC 000:304.592 - 1.553ms returns 1
T1DAC 000:304.606 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1DAC 000:304.613   Value=0x00000000
T1DAC 000:304.621 - 0.017ms returns 0x00
T1DAC 000:304.632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DAC 000:304.638 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DAC 000:304.645 JLINK_Reset()
T1DAC 000:304.666   CPU is running
T1DAC 000:304.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DAC 000:305.868   CPU is running
T1DAC 000:305.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DAC 000:309.338   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DAC 000:314.463   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DAC 000:314.488   CPU is running
T1DAC 000:314.500   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DAC 000:370.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DAC 000:371.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DAC 000:372.825   CPU is running
T1DAC 000:372.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DAC 000:374.336   CPU is running
T1DAC 000:374.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DAC 000:380.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DAC 000:388.254   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DAC 000:389.978   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DAC 000:391.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:392.281 - 87.651ms
T1DAC 000:392.311 JLINK_Halt()
T1DAC 000:392.317 - 0.009ms returns 0x00
T1DAC 000:392.326 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1DAC 000:392.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DAC 000:393.874   Data:  03 00 03 00
T1DAC 000:393.897    - DHCSR
T1DAC 000:393.905 - 1.582ms returns 1
T1DAC 000:393.921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1DAC 000:393.928    - DHCSR
T1DAC 000:393.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DAC 000:395.206 - 1.302ms returns 0
T1DAC 000:395.238 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1DAC 000:395.253    - DEMCR
T1DAC 000:395.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DAC 000:396.346 - 1.126ms returns 0
T1DAC 000:404.315 JLINK_GetHWStatus(...)
T1DAC 000:405.349 - 1.050ms returns 0x00
T1DAC 000:411.676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1DAC 000:411.694 - 0.021ms returns 0x06
T1DAC 000:411.702 JLINK_GetNumBPUnits(Type = 0xF0)
T1DAC 000:411.708 - 0.008ms returns 0x2000
T1DAC 000:411.716 JLINK_GetNumWPUnits()
T1DAC 000:411.721 - 0.008ms returns 0x04
T1DAC 000:418.225 JLINK_GetSpeed()
T1DAC 000:418.241 - 0.018ms returns 0x7D0
T1DAC 000:422.067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1DAC 000:422.090   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DAC 000:423.516   Data:  01 00 00 00
T1DAC 000:423.539 - 1.475ms returns 1
T1DAC 000:423.556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1DAC 000:423.571   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DAC 000:425.167   Data:  01 00 00 00
T1DAC 000:425.190 - 1.637ms returns 1
T1DAC 000:425.207 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1DAC 000:425.214   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DAC 000:425.694   CPU_WriteMem(28 bytes @ 0xE0001000)
T1DAC 000:427.626 - 2.437ms returns 0x1C
T1DAC 000:427.669 JLINK_Halt()
T1DAC 000:427.676 - 0.010ms returns 0x00
T1DAC 000:427.683 JLINK_IsHalted()
T1DAC 000:427.690 - 0.010ms returns TRUE
T1DAC 000:430.944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1DAC 000:430.958   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DAC 000:431.431   CPU_WriteMem(356 bytes @ 0x20000000)
T1DAC 000:436.533 - 5.606ms returns 0x164
T1DAC 000:436.603 JLINK_WriteReg(R0, 0x08000000)
T1DAC 000:436.614 - 0.014ms returns 0x00
T1DAC 000:436.623 JLINK_WriteReg(R1, 0x016E3600)
T1DAC 000:436.629 - 0.009ms returns 0x00
T1DAC 000:436.637 JLINK_WriteReg(R2, 0x00000001)
T1DAC 000:436.644 - 0.009ms returns 0x00
T1DAC 000:436.651 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:436.658 - 0.009ms returns 0x00
T1DAC 000:436.666 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:436.672 - 0.009ms returns 0x00
T1DAC 000:436.679 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:436.685 - 0.009ms returns 0x00
T1DAC 000:436.693 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:436.700 - 0.010ms returns 0x00
T1DAC 000:436.708 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:436.714 - 0.008ms returns 0x00
T1DAC 000:436.721 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:436.728 - 0.009ms returns 0x00
T1DAC 000:436.735 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:436.741 - 0.008ms returns 0x00
T1DAC 000:436.748 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:436.754 - 0.008ms returns 0x00
T1DAC 000:436.761 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:436.767 - 0.008ms returns 0x00
T1DAC 000:436.775 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:436.781 - 0.008ms returns 0x00
T1DAC 000:436.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:436.796 - 0.010ms returns 0x00
T1DAC 000:436.805 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:436.812 - 0.009ms returns 0x00
T1DAC 000:436.820 JLINK_WriteReg(R15 (PC), 0x20000038)
T1DAC 000:436.826 - 0.009ms returns 0x00
T1DAC 000:436.834 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:436.840 - 0.009ms returns 0x00
T1DAC 000:436.848 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:436.854 - 0.009ms returns 0x00
T1DAC 000:436.862 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:436.872 - 0.015ms returns 0x00
T1DAC 000:436.883 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:436.889 - 0.009ms returns 0x00
T1DAC 000:436.898   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:436.913   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:438.140 - 1.254ms returns 0x00000001
T1DAC 000:438.161 JLINK_Go()
T1DAC 000:438.172   CPU_WriteMem(2 bytes @ 0x20000000)
T1DAC 000:439.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:440.989   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DAC 000:441.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DAC 000:441.023   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DAC 000:441.031   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DAC 000:441.039   CPU_WriteMem(4 bytes @ 0xE0002018)
T1DAC 000:441.048   CPU_WriteMem(4 bytes @ 0xE000201C)
T1DAC 000:444.394   CPU_WriteMem(4 bytes @ 0xE0001004)
T1DAC 000:451.818 - 13.676ms
T1DAC 000:451.850 JLINK_IsHalted()
T1DAC 000:457.959   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:459.281 - 7.448ms returns TRUE
T1DAC 000:459.312 JLINK_ReadReg(R15 (PC))
T1DAC 000:459.323 - 0.013ms returns 0x20000000
T1DAC 000:459.331 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1DAC 000:459.338 - 0.009ms returns 0x00
T1DAC 000:459.346 JLINK_ReadReg(R0)
T1DAC 000:459.352 - 0.008ms returns 0x00000000
T1DAC 000:459.671 JLINK_WriteReg(R0, 0x08000000)
T1DAC 000:459.687 - 0.018ms returns 0x00
T1DAC 000:459.695 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:459.701 - 0.008ms returns 0x00
T1DAC 000:459.708 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:459.714 - 0.008ms returns 0x00
T1DAC 000:459.721 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:459.727 - 0.008ms returns 0x00
T1DAC 000:459.734 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:459.740 - 0.008ms returns 0x00
T1DAC 000:459.747 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:459.753 - 0.008ms returns 0x00
T1DAC 000:459.760 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:459.766 - 0.008ms returns 0x00
T1DAC 000:459.773 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:459.779 - 0.008ms returns 0x00
T1DAC 000:459.786 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:459.792 - 0.008ms returns 0x00
T1DAC 000:459.800 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:459.805 - 0.008ms returns 0x00
T1DAC 000:459.813 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:459.819 - 0.008ms returns 0x00
T1DAC 000:459.826 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:459.832 - 0.008ms returns 0x00
T1DAC 000:459.839 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:459.845 - 0.008ms returns 0x00
T1DAC 000:459.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:459.859 - 0.009ms returns 0x00
T1DAC 000:459.866 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:459.872 - 0.008ms returns 0x00
T1DAC 000:459.879 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DAC 000:459.887 - 0.011ms returns 0x00
T1DAC 000:459.895 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:459.901 - 0.008ms returns 0x00
T1DAC 000:459.908 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:459.914 - 0.008ms returns 0x00
T1DAC 000:459.921 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:459.927 - 0.009ms returns 0x00
T1DAC 000:459.935 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:459.941 - 0.009ms returns 0x00
T1DAC 000:459.950   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:459.960 - 0.013ms returns 0x00000002
T1DAC 000:459.968 JLINK_Go()
T1DAC 000:459.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:467.386 - 7.435ms
T1DAC 000:467.413 JLINK_IsHalted()
T1DAC 000:473.784   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:474.823 - 7.416ms returns TRUE
T1DAC 000:474.839 JLINK_ReadReg(R15 (PC))
T1DAC 000:474.848 - 0.012ms returns 0x20000000
T1DAC 000:474.856 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1DAC 000:474.862 - 0.009ms returns 0x00
T1DAC 000:474.870 JLINK_ReadReg(R0)
T1DAC 000:474.876 - 0.008ms returns 0x00000001
T1DAC 000:474.887 JLINK_WriteReg(R0, 0x08000000)
T1DAC 000:474.894 - 0.009ms returns 0x00
T1DAC 000:474.902 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:474.908 - 0.008ms returns 0x00
T1DAC 000:474.915 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:474.921 - 0.008ms returns 0x00
T1DAC 000:474.928 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:474.970 - 0.046ms returns 0x00
T1DAC 000:474.980 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:474.986 - 0.008ms returns 0x00
T1DAC 000:474.993 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:474.999 - 0.008ms returns 0x00
T1DAC 000:475.007 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:475.013 - 0.008ms returns 0x00
T1DAC 000:475.020 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:475.026 - 0.008ms returns 0x00
T1DAC 000:475.033 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:475.039 - 0.008ms returns 0x00
T1DAC 000:475.047 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:475.053 - 0.008ms returns 0x00
T1DAC 000:475.060 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:475.066 - 0.008ms returns 0x00
T1DAC 000:475.073 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:475.079 - 0.008ms returns 0x00
T1DAC 000:475.087 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:475.092 - 0.008ms returns 0x00
T1DAC 000:475.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:475.106 - 0.009ms returns 0x00
T1DAC 000:475.113 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:475.119 - 0.008ms returns 0x00
T1DAC 000:475.127 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1DAC 000:475.133 - 0.008ms returns 0x00
T1DAC 000:475.140 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:475.146 - 0.008ms returns 0x00
T1DAC 000:475.153 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:475.159 - 0.008ms returns 0x00
T1DAC 000:475.167 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:475.173 - 0.008ms returns 0x00
T1DAC 000:475.180 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:475.186 - 0.008ms returns 0x00
T1DAC 000:475.194   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:475.203 - 0.012ms returns 0x00000003
T1DAC 000:475.211 JLINK_Go()
T1DAC 000:475.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:482.682 - 7.488ms
T1DAC 000:482.710 JLINK_IsHalted()
T1DAC 000:484.297 - 1.604ms returns FALSE
T1DAC 000:495.139 JLINK_IsHalted()
T1DAC 000:496.414 - 1.293ms returns FALSE
T1DAC 000:497.564 JLINK_IsHalted()
T1DAC 000:498.849 - 1.302ms returns FALSE
T1DAC 000:500.153 JLINK_IsHalted()
T1DAC 000:501.711 - 1.576ms returns FALSE
T1DAC 000:503.348 JLINK_IsHalted()
T1DAC 000:509.727   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:510.873 - 7.541ms returns TRUE
T1DAC 000:510.903 JLINK_ReadReg(R15 (PC))
T1DAC 000:510.914 - 0.014ms returns 0x20000000
T1DAC 000:510.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1DAC 000:510.929 - 0.009ms returns 0x00
T1DAC 000:510.937 JLINK_ReadReg(R0)
T1DAC 000:510.943 - 0.009ms returns 0x00000000
T1DAC 000:511.562 JLINK_WriteReg(R0, 0x08000800)
T1DAC 000:511.586 - 0.027ms returns 0x00
T1DAC 000:511.594 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:511.600 - 0.008ms returns 0x00
T1DAC 000:511.607 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:511.613 - 0.008ms returns 0x00
T1DAC 000:511.621 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:511.626 - 0.008ms returns 0x00
T1DAC 000:511.634 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:511.639 - 0.008ms returns 0x00
T1DAC 000:511.647 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:511.652 - 0.008ms returns 0x00
T1DAC 000:511.660 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:511.665 - 0.008ms returns 0x00
T1DAC 000:511.673 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:511.678 - 0.008ms returns 0x00
T1DAC 000:511.686 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:511.692 - 0.008ms returns 0x00
T1DAC 000:511.699 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:511.704 - 0.008ms returns 0x00
T1DAC 000:511.712 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:511.718 - 0.008ms returns 0x00
T1DAC 000:511.725 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:511.731 - 0.008ms returns 0x00
T1DAC 000:511.738 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:511.744 - 0.008ms returns 0x00
T1DAC 000:511.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:511.758 - 0.009ms returns 0x00
T1DAC 000:511.765 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:511.771 - 0.008ms returns 0x00
T1DAC 000:511.778 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DAC 000:511.784 - 0.008ms returns 0x00
T1DAC 000:511.791 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:511.797 - 0.008ms returns 0x00
T1DAC 000:511.804 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:511.817 - 0.015ms returns 0x00
T1DAC 000:511.824 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:511.830 - 0.008ms returns 0x00
T1DAC 000:511.838 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:511.844 - 0.008ms returns 0x00
T1DAC 000:511.852   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:511.861 - 0.012ms returns 0x00000004
T1DAC 000:511.868 JLINK_Go()
T1DAC 000:511.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:519.408 - 7.556ms
T1DAC 000:519.436 JLINK_IsHalted()
T1DAC 000:525.403   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:526.711 - 7.293ms returns TRUE
T1DAC 000:526.740 JLINK_ReadReg(R15 (PC))
T1DAC 000:526.751 - 0.014ms returns 0x20000000
T1DAC 000:526.759 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1DAC 000:526.766 - 0.009ms returns 0x00
T1DAC 000:526.774 JLINK_ReadReg(R0)
T1DAC 000:526.780 - 0.008ms returns 0x00000001
T1DAC 000:526.791 JLINK_WriteReg(R0, 0x08000800)
T1DAC 000:526.798 - 0.009ms returns 0x00
T1DAC 000:526.806 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:526.811 - 0.008ms returns 0x00
T1DAC 000:526.819 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:526.825 - 0.008ms returns 0x00
T1DAC 000:526.832 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:526.838 - 0.008ms returns 0x00
T1DAC 000:526.846 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:526.852 - 0.008ms returns 0x00
T1DAC 000:526.859 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:526.865 - 0.008ms returns 0x00
T1DAC 000:526.872 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:526.878 - 0.008ms returns 0x00
T1DAC 000:526.886 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:526.892 - 0.008ms returns 0x00
T1DAC 000:526.899 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:526.905 - 0.009ms returns 0x00
T1DAC 000:526.913 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:526.919 - 0.008ms returns 0x00
T1DAC 000:526.926 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:526.932 - 0.008ms returns 0x00
T1DAC 000:526.940 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:526.945 - 0.008ms returns 0x00
T1DAC 000:526.953 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:526.959 - 0.008ms returns 0x00
T1DAC 000:526.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:526.972 - 0.009ms returns 0x00
T1DAC 000:526.980 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:526.986 - 0.008ms returns 0x00
T1DAC 000:526.993 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1DAC 000:526.999 - 0.008ms returns 0x00
T1DAC 000:527.007 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:527.013 - 0.008ms returns 0x00
T1DAC 000:527.020 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:527.026 - 0.008ms returns 0x00
T1DAC 000:527.034 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:527.039 - 0.008ms returns 0x00
T1DAC 000:527.047 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:527.053 - 0.008ms returns 0x00
T1DAC 000:527.061   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:527.070 - 0.012ms returns 0x00000005
T1DAC 000:527.078 JLINK_Go()
T1DAC 000:527.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:534.736 - 7.676ms
T1DAC 000:534.765 JLINK_IsHalted()
T1DAC 000:535.803 - 1.054ms returns FALSE
T1DAC 000:537.128 JLINK_IsHalted()
T1DAC 000:538.413 - 1.302ms returns FALSE
T1DAC 000:539.568 JLINK_IsHalted()
T1DAC 000:540.595 - 1.042ms returns FALSE
T1DAC 000:542.751 JLINK_IsHalted()
T1DAC 000:544.509 - 1.775ms returns FALSE
T1DAC 000:545.666 JLINK_IsHalted()
T1DAC 000:547.513 - 1.864ms returns FALSE
T1DAC 000:548.675 JLINK_IsHalted()
T1DAC 000:549.873 - 1.215ms returns FALSE
T1DAC 000:551.728 JLINK_IsHalted()
T1DAC 000:552.760 - 1.049ms returns FALSE
T1DAC 000:553.919 JLINK_IsHalted()
T1DAC 000:555.369 - 1.468ms returns FALSE
T1DAC 000:556.906 JLINK_IsHalted()
T1DAC 000:563.050   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:564.203 - 7.314ms returns TRUE
T1DAC 000:564.234 JLINK_ReadReg(R15 (PC))
T1DAC 000:564.245 - 0.014ms returns 0x20000000
T1DAC 000:564.253 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1DAC 000:564.259 - 0.009ms returns 0x00
T1DAC 000:564.268 JLINK_ReadReg(R0)
T1DAC 000:564.274 - 0.009ms returns 0x00000000
T1DAC 000:564.799 JLINK_WriteReg(R0, 0x08001000)
T1DAC 000:564.821 - 0.027ms returns 0x00
T1DAC 000:564.831 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:564.838 - 0.009ms returns 0x00
T1DAC 000:564.845 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:564.851 - 0.008ms returns 0x00
T1DAC 000:564.859 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:564.864 - 0.008ms returns 0x00
T1DAC 000:564.872 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:564.877 - 0.008ms returns 0x00
T1DAC 000:564.885 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:564.890 - 0.008ms returns 0x00
T1DAC 000:564.898 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:564.904 - 0.008ms returns 0x00
T1DAC 000:564.911 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:564.917 - 0.008ms returns 0x00
T1DAC 000:564.924 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:564.930 - 0.008ms returns 0x00
T1DAC 000:564.937 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:564.943 - 0.008ms returns 0x00
T1DAC 000:564.950 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:564.956 - 0.008ms returns 0x00
T1DAC 000:564.963 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:564.969 - 0.008ms returns 0x00
T1DAC 000:564.976 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:564.982 - 0.008ms returns 0x00
T1DAC 000:564.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:564.996 - 0.009ms returns 0x00
T1DAC 000:565.003 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:565.009 - 0.008ms returns 0x00
T1DAC 000:565.017 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DAC 000:565.022 - 0.008ms returns 0x00
T1DAC 000:565.030 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:565.036 - 0.008ms returns 0x00
T1DAC 000:565.043 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:565.049 - 0.008ms returns 0x00
T1DAC 000:565.056 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:565.062 - 0.008ms returns 0x00
T1DAC 000:565.069 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:565.075 - 0.008ms returns 0x00
T1DAC 000:565.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:565.093 - 0.012ms returns 0x00000006
T1DAC 000:565.101 JLINK_Go()
T1DAC 000:565.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:572.585 - 7.502ms
T1DAC 000:572.613 JLINK_IsHalted()
T1DAC 000:579.023   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:579.984 - 7.385ms returns TRUE
T1DAC 000:580.009 JLINK_ReadReg(R15 (PC))
T1DAC 000:580.019 - 0.013ms returns 0x20000000
T1DAC 000:580.027 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1DAC 000:580.034 - 0.009ms returns 0x00
T1DAC 000:580.042 JLINK_ReadReg(R0)
T1DAC 000:580.048 - 0.009ms returns 0x00000001
T1DAC 000:580.060 JLINK_WriteReg(R0, 0x08001000)
T1DAC 000:580.067 - 0.009ms returns 0x00
T1DAC 000:580.074 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:580.080 - 0.008ms returns 0x00
T1DAC 000:580.088 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:580.094 - 0.008ms returns 0x00
T1DAC 000:580.101 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:580.107 - 0.008ms returns 0x00
T1DAC 000:580.115 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:580.121 - 0.008ms returns 0x00
T1DAC 000:580.128 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:580.134 - 0.008ms returns 0x00
T1DAC 000:580.141 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:580.147 - 0.008ms returns 0x00
T1DAC 000:580.155 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:580.164 - 0.012ms returns 0x00
T1DAC 000:580.172 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:580.178 - 0.008ms returns 0x00
T1DAC 000:580.185 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:580.191 - 0.008ms returns 0x00
T1DAC 000:580.198 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:580.204 - 0.008ms returns 0x00
T1DAC 000:580.212 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:580.217 - 0.008ms returns 0x00
T1DAC 000:580.225 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:580.231 - 0.008ms returns 0x00
T1DAC 000:580.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:580.244 - 0.009ms returns 0x00
T1DAC 000:580.252 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:580.258 - 0.008ms returns 0x00
T1DAC 000:580.265 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1DAC 000:580.271 - 0.008ms returns 0x00
T1DAC 000:580.279 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:580.285 - 0.008ms returns 0x00
T1DAC 000:580.292 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:580.301 - 0.013ms returns 0x00
T1DAC 000:580.310 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:580.316 - 0.009ms returns 0x00
T1DAC 000:580.324 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:580.329 - 0.008ms returns 0x00
T1DAC 000:580.337   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:580.346 - 0.012ms returns 0x00000007
T1DAC 000:580.354 JLINK_Go()
T1DAC 000:580.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:587.771 - 7.433ms
T1DAC 000:587.798 JLINK_IsHalted()
T1DAC 000:589.394 - 1.613ms returns FALSE
T1DAC 000:591.656 JLINK_IsHalted()
T1DAC 000:593.059 - 1.421ms returns FALSE
T1DAC 000:594.522 JLINK_IsHalted()
T1DAC 000:595.887 - 1.382ms returns FALSE
T1DAC 000:599.661 JLINK_IsHalted()
T1DAC 000:601.330 - 1.686ms returns FALSE
T1DAC 000:602.631 JLINK_IsHalted()
T1DAC 000:603.749 - 1.135ms returns FALSE
T1DAC 000:604.887 JLINK_IsHalted()
T1DAC 000:606.087 - 1.217ms returns FALSE
T1DAC 000:607.567 JLINK_IsHalted()
T1DAC 000:608.999 - 1.438ms returns FALSE
T1DAC 000:610.532 JLINK_IsHalted()
T1DAC 000:616.538   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:617.696 - 7.181ms returns TRUE
T1DAC 000:617.727 JLINK_ReadReg(R15 (PC))
T1DAC 000:617.738 - 0.014ms returns 0x20000000
T1DAC 000:617.747 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1DAC 000:617.754 - 0.009ms returns 0x00
T1DAC 000:617.762 JLINK_ReadReg(R0)
T1DAC 000:617.768 - 0.009ms returns 0x00000000
T1DAC 000:618.326 JLINK_WriteReg(R0, 0x08001800)
T1DAC 000:618.346 - 0.023ms returns 0x00
T1DAC 000:618.354 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:618.360 - 0.009ms returns 0x00
T1DAC 000:618.370 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:618.377 - 0.010ms returns 0x00
T1DAC 000:618.384 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:618.390 - 0.008ms returns 0x00
T1DAC 000:618.398 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:618.403 - 0.008ms returns 0x00
T1DAC 000:618.411 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:618.417 - 0.008ms returns 0x00
T1DAC 000:618.424 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:618.430 - 0.008ms returns 0x00
T1DAC 000:618.438 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:618.444 - 0.009ms returns 0x00
T1DAC 000:618.452 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:618.458 - 0.009ms returns 0x00
T1DAC 000:618.466 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:618.471 - 0.008ms returns 0x00
T1DAC 000:618.479 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:618.485 - 0.009ms returns 0x00
T1DAC 000:618.494 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:618.500 - 0.008ms returns 0x00
T1DAC 000:618.507 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:618.513 - 0.008ms returns 0x00
T1DAC 000:618.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:618.527 - 0.009ms returns 0x00
T1DAC 000:618.535 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:618.541 - 0.008ms returns 0x00
T1DAC 000:618.549 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DAC 000:618.556 - 0.009ms returns 0x00
T1DAC 000:618.563 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:618.569 - 0.008ms returns 0x00
T1DAC 000:618.576 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:618.582 - 0.008ms returns 0x00
T1DAC 000:618.589 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:618.595 - 0.008ms returns 0x00
T1DAC 000:618.602 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:618.608 - 0.008ms returns 0x00
T1DAC 000:618.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:618.626 - 0.013ms returns 0x00000008
T1DAC 000:618.634 JLINK_Go()
T1DAC 000:618.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:626.227 - 7.610ms
T1DAC 000:626.255 JLINK_IsHalted()
T1DAC 000:632.122   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:633.414 - 7.175ms returns TRUE
T1DAC 000:633.442 JLINK_ReadReg(R15 (PC))
T1DAC 000:633.452 - 0.013ms returns 0x20000000
T1DAC 000:633.460 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1DAC 000:633.467 - 0.009ms returns 0x00
T1DAC 000:633.475 JLINK_ReadReg(R0)
T1DAC 000:633.481 - 0.009ms returns 0x00000001
T1DAC 000:633.493 JLINK_WriteReg(R0, 0x08001800)
T1DAC 000:633.499 - 0.009ms returns 0x00
T1DAC 000:633.507 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:633.513 - 0.008ms returns 0x00
T1DAC 000:633.559 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:633.568 - 0.011ms returns 0x00
T1DAC 000:633.575 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:633.581 - 0.008ms returns 0x00
T1DAC 000:633.589 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:633.594 - 0.008ms returns 0x00
T1DAC 000:633.602 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:633.607 - 0.008ms returns 0x00
T1DAC 000:633.615 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:633.620 - 0.008ms returns 0x00
T1DAC 000:633.628 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:633.633 - 0.008ms returns 0x00
T1DAC 000:633.641 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:633.646 - 0.008ms returns 0x00
T1DAC 000:633.654 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:633.659 - 0.008ms returns 0x00
T1DAC 000:633.667 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:633.673 - 0.008ms returns 0x00
T1DAC 000:633.680 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:633.686 - 0.008ms returns 0x00
T1DAC 000:633.693 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:633.699 - 0.008ms returns 0x00
T1DAC 000:633.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:633.712 - 0.009ms returns 0x00
T1DAC 000:633.720 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:633.725 - 0.008ms returns 0x00
T1DAC 000:633.733 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1DAC 000:633.738 - 0.008ms returns 0x00
T1DAC 000:633.746 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:633.752 - 0.008ms returns 0x00
T1DAC 000:633.759 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:633.765 - 0.008ms returns 0x00
T1DAC 000:633.772 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:633.778 - 0.008ms returns 0x00
T1DAC 000:633.785 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:633.791 - 0.008ms returns 0x00
T1DAC 000:633.799   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:633.808 - 0.012ms returns 0x00000009
T1DAC 000:633.815 JLINK_Go()
T1DAC 000:633.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:641.690 - 7.893ms
T1DAC 000:641.719 JLINK_IsHalted()
T1DAC 000:643.326 - 1.624ms returns FALSE
T1DAC 000:645.482 JLINK_IsHalted()
T1DAC 000:646.784 - 1.320ms returns FALSE
T1DAC 000:647.943 JLINK_IsHalted()
T1DAC 000:649.376 - 1.450ms returns FALSE
T1DAC 000:650.547 JLINK_IsHalted()
T1DAC 000:651.836 - 1.307ms returns FALSE
T1DAC 000:653.355 JLINK_IsHalted()
T1DAC 000:654.849 - 1.511ms returns FALSE
T1DAC 000:655.988 JLINK_IsHalted()
T1DAC 000:657.276 - 1.305ms returns FALSE
T1DAC 000:658.977 JLINK_IsHalted()
T1DAC 000:660.252 - 1.292ms returns FALSE
T1DAC 000:662.412 JLINK_IsHalted()
T1DAC 000:668.358   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:669.628 - 7.222ms returns TRUE
T1DAC 000:669.645 JLINK_ReadReg(R15 (PC))
T1DAC 000:669.654 - 0.011ms returns 0x20000000
T1DAC 000:669.662 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1DAC 000:669.669 - 0.009ms returns 0x00
T1DAC 000:669.677 JLINK_ReadReg(R0)
T1DAC 000:669.683 - 0.008ms returns 0x00000000
T1DAC 000:670.145 JLINK_WriteReg(R0, 0x08002000)
T1DAC 000:670.155 - 0.013ms returns 0x00
T1DAC 000:670.163 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:670.169 - 0.008ms returns 0x00
T1DAC 000:670.176 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:670.182 - 0.008ms returns 0x00
T1DAC 000:670.190 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:670.195 - 0.008ms returns 0x00
T1DAC 000:670.207 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:670.213 - 0.008ms returns 0x00
T1DAC 000:670.220 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:670.226 - 0.008ms returns 0x00
T1DAC 000:670.233 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:670.239 - 0.008ms returns 0x00
T1DAC 000:670.247 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:670.252 - 0.008ms returns 0x00
T1DAC 000:670.260 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:670.265 - 0.008ms returns 0x00
T1DAC 000:670.273 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:670.278 - 0.008ms returns 0x00
T1DAC 000:670.286 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:670.292 - 0.008ms returns 0x00
T1DAC 000:670.299 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:670.305 - 0.008ms returns 0x00
T1DAC 000:670.312 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:670.318 - 0.008ms returns 0x00
T1DAC 000:670.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:670.373 - 0.051ms returns 0x00
T1DAC 000:670.381 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:670.387 - 0.008ms returns 0x00
T1DAC 000:670.394 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DAC 000:670.400 - 0.008ms returns 0x00
T1DAC 000:670.408 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:670.414 - 0.008ms returns 0x00
T1DAC 000:670.421 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:670.427 - 0.008ms returns 0x00
T1DAC 000:670.434 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:670.440 - 0.008ms returns 0x00
T1DAC 000:670.447 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:670.453 - 0.008ms returns 0x00
T1DAC 000:670.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:670.470 - 0.012ms returns 0x0000000A
T1DAC 000:670.477 JLINK_Go()
T1DAC 000:670.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:677.802 - 7.332ms
T1DAC 000:677.817 JLINK_IsHalted()
T1DAC 000:683.737   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:684.847 - 7.037ms returns TRUE
T1DAC 000:684.862 JLINK_ReadReg(R15 (PC))
T1DAC 000:684.871 - 0.011ms returns 0x20000000
T1DAC 000:684.879 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1DAC 000:684.886 - 0.009ms returns 0x00
T1DAC 000:684.893 JLINK_ReadReg(R0)
T1DAC 000:684.900 - 0.009ms returns 0x00000001
T1DAC 000:684.910 JLINK_WriteReg(R0, 0x08002000)
T1DAC 000:684.917 - 0.009ms returns 0x00
T1DAC 000:684.925 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:684.931 - 0.009ms returns 0x00
T1DAC 000:684.939 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:684.945 - 0.008ms returns 0x00
T1DAC 000:684.952 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:684.958 - 0.008ms returns 0x00
T1DAC 000:684.965 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:684.971 - 0.008ms returns 0x00
T1DAC 000:684.979 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:684.985 - 0.008ms returns 0x00
T1DAC 000:684.993 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:684.998 - 0.008ms returns 0x00
T1DAC 000:685.006 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:685.012 - 0.008ms returns 0x00
T1DAC 000:685.019 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:685.025 - 0.008ms returns 0x00
T1DAC 000:685.033 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:685.039 - 0.008ms returns 0x00
T1DAC 000:685.046 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:685.052 - 0.008ms returns 0x00
T1DAC 000:685.060 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:685.066 - 0.008ms returns 0x00
T1DAC 000:685.073 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:685.079 - 0.008ms returns 0x00
T1DAC 000:685.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:685.093 - 0.009ms returns 0x00
T1DAC 000:685.100 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:685.106 - 0.008ms returns 0x00
T1DAC 000:685.114 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1DAC 000:685.120 - 0.008ms returns 0x00
T1DAC 000:685.127 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:685.133 - 0.008ms returns 0x00
T1DAC 000:685.141 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:685.147 - 0.008ms returns 0x00
T1DAC 000:685.154 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:685.160 - 0.008ms returns 0x00
T1DAC 000:685.168 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:685.173 - 0.008ms returns 0x00
T1DAC 000:685.182   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:685.191 - 0.012ms returns 0x0000000B
T1DAC 000:685.198 JLINK_Go()
T1DAC 000:685.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:691.869 - 6.687ms
T1DAC 000:691.896 JLINK_IsHalted()
T1DAC 000:693.063 - 1.176ms returns FALSE
T1DAC 000:695.854 JLINK_IsHalted()
T1DAC 000:697.152 - 1.306ms returns FALSE
T1DAC 000:698.233 JLINK_IsHalted()
T1DAC 000:699.609 - 1.384ms returns FALSE
T1DAC 000:700.697 JLINK_IsHalted()
T1DAC 000:702.074 - 1.391ms returns FALSE
T1DAC 000:704.226 JLINK_IsHalted()
T1DAC 000:705.919 - 1.710ms returns FALSE
T1DAC 000:707.074 JLINK_IsHalted()
T1DAC 000:708.355 - 1.300ms returns FALSE
T1DAC 000:709.514 JLINK_IsHalted()
T1DAC 000:710.794 - 1.297ms returns FALSE
T1DAC 000:712.959 JLINK_IsHalted()
T1DAC 000:719.272   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:720.939 - 7.996ms returns TRUE
T1DAC 000:720.970 JLINK_ReadReg(R15 (PC))
T1DAC 000:720.985 - 0.018ms returns 0x20000000
T1DAC 000:720.994 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1DAC 000:721.000 - 0.009ms returns 0x00
T1DAC 000:721.092 JLINK_ReadReg(R0)
T1DAC 000:721.105 - 0.017ms returns 0x00000000
T1DAC 000:721.479 JLINK_WriteReg(R0, 0x00000001)
T1DAC 000:721.501 - 0.025ms returns 0x00
T1DAC 000:721.509 JLINK_WriteReg(R1, 0x00000800)
T1DAC 000:721.516 - 0.009ms returns 0x00
T1DAC 000:721.524 JLINK_WriteReg(R2, 0x000000FF)
T1DAC 000:721.530 - 0.009ms returns 0x00
T1DAC 000:721.539 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:721.545 - 0.009ms returns 0x00
T1DAC 000:721.552 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:721.558 - 0.009ms returns 0x00
T1DAC 000:721.566 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:721.572 - 0.008ms returns 0x00
T1DAC 000:721.579 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:721.585 - 0.008ms returns 0x00
T1DAC 000:721.593 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:721.598 - 0.008ms returns 0x00
T1DAC 000:721.606 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:721.612 - 0.008ms returns 0x00
T1DAC 000:721.619 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:721.625 - 0.008ms returns 0x00
T1DAC 000:721.632 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:721.638 - 0.008ms returns 0x00
T1DAC 000:721.645 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:721.651 - 0.009ms returns 0x00
T1DAC 000:721.659 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:721.666 - 0.009ms returns 0x00
T1DAC 000:721.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:721.681 - 0.010ms returns 0x00
T1DAC 000:721.688 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:721.695 - 0.009ms returns 0x00
T1DAC 000:721.702 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1DAC 000:721.709 - 0.009ms returns 0x00
T1DAC 000:721.716 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:721.722 - 0.008ms returns 0x00
T1DAC 000:721.729 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:721.735 - 0.008ms returns 0x00
T1DAC 000:721.742 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:721.748 - 0.008ms returns 0x00
T1DAC 000:721.755 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:721.762 - 0.008ms returns 0x00
T1DAC 000:721.770   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:721.780 - 0.013ms returns 0x0000000C
T1DAC 000:721.788 JLINK_Go()
T1DAC 000:721.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:729.597 - 7.829ms
T1DAC 000:729.630 JLINK_IsHalted()
T1DAC 000:736.004   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:737.208 - 7.595ms returns TRUE
T1DAC 000:737.236 JLINK_ReadReg(R15 (PC))
T1DAC 000:737.253 - 0.020ms returns 0x20000000
T1DAC 000:737.262 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1DAC 000:737.268 - 0.009ms returns 0x00
T1DAC 000:737.276 JLINK_ReadReg(R0)
T1DAC 000:737.282 - 0.009ms returns 0x00000000
T1DAC 000:793.304 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1DAC 000:793.319   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DAC 000:793.339   CPU_WriteMem(356 bytes @ 0x20000000)
T1DAC 000:798.071 - 4.784ms returns 0x164
T1DAC 000:798.220 JLINK_WriteReg(R0, 0x08000000)
T1DAC 000:798.236 - 0.020ms returns 0x00
T1DAC 000:798.245 JLINK_WriteReg(R1, 0x016E3600)
T1DAC 000:798.251 - 0.009ms returns 0x00
T1DAC 000:798.259 JLINK_WriteReg(R2, 0x00000002)
T1DAC 000:798.265 - 0.009ms returns 0x00
T1DAC 000:798.273 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:798.278 - 0.008ms returns 0x00
T1DAC 000:798.286 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:798.292 - 0.008ms returns 0x00
T1DAC 000:798.299 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:798.305 - 0.008ms returns 0x00
T1DAC 000:798.313 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:798.319 - 0.008ms returns 0x00
T1DAC 000:798.326 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:798.332 - 0.008ms returns 0x00
T1DAC 000:798.340 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:798.346 - 0.008ms returns 0x00
T1DAC 000:798.353 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:798.359 - 0.008ms returns 0x00
T1DAC 000:798.367 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:798.373 - 0.008ms returns 0x00
T1DAC 000:798.380 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:798.386 - 0.008ms returns 0x00
T1DAC 000:798.397 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:798.404 - 0.010ms returns 0x00
T1DAC 000:798.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:798.419 - 0.009ms returns 0x00
T1DAC 000:798.427 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:798.433 - 0.008ms returns 0x00
T1DAC 000:798.440 JLINK_WriteReg(R15 (PC), 0x20000038)
T1DAC 000:798.446 - 0.009ms returns 0x00
T1DAC 000:798.454 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:798.460 - 0.008ms returns 0x00
T1DAC 000:798.467 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:798.473 - 0.008ms returns 0x00
T1DAC 000:798.481 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:798.487 - 0.008ms returns 0x00
T1DAC 000:798.494 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:798.500 - 0.008ms returns 0x00
T1DAC 000:798.509   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:798.525   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:799.664 - 1.172ms returns 0x0000000D
T1DAC 000:799.690 JLINK_Go()
T1DAC 000:799.702   CPU_WriteMem(2 bytes @ 0x20000000)
T1DAC 000:801.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:808.716 - 9.043ms
T1DAC 000:808.744 JLINK_IsHalted()
T1DAC 000:814.590   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:815.668 - 6.931ms returns TRUE
T1DAC 000:815.684 JLINK_ReadReg(R15 (PC))
T1DAC 000:815.693 - 0.012ms returns 0x20000000
T1DAC 000:815.702 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1DAC 000:815.708 - 0.009ms returns 0x00
T1DAC 000:815.716 JLINK_ReadReg(R0)
T1DAC 000:815.722 - 0.008ms returns 0x00000000
T1DAC 000:815.992 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 000:816.001   Data:  58 1D 00 20 DD 01 00 08 7B 05 00 08 71 02 00 08 ...
T1DAC 000:816.016   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 000:823.350 - 7.370ms returns 0x29C
T1DAC 000:823.373 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 000:823.380   Data:  00 F0 D4 F8 4E 48 00 90 00 24 08 20 02 26 03 94 ...
T1DAC 000:823.399   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 000:828.420 - 5.063ms returns 0x164
T1DAC 000:828.457 JLINK_WriteReg(R0, 0x08000000)
T1DAC 000:828.468 - 0.015ms returns 0x00
T1DAC 000:828.476 JLINK_WriteReg(R1, 0x00000400)
T1DAC 000:828.482 - 0.009ms returns 0x00
T1DAC 000:828.490 JLINK_WriteReg(R2, 0x20000164)
T1DAC 000:828.498 - 0.011ms returns 0x00
T1DAC 000:828.508 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:828.520 - 0.016ms returns 0x00
T1DAC 000:828.536 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:828.544 - 0.011ms returns 0x00
T1DAC 000:828.553 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:828.559 - 0.008ms returns 0x00
T1DAC 000:828.569 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:828.575 - 0.009ms returns 0x00
T1DAC 000:828.583 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:828.589 - 0.008ms returns 0x00
T1DAC 000:828.598 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:828.603 - 0.008ms returns 0x00
T1DAC 000:828.611 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:828.617 - 0.008ms returns 0x00
T1DAC 000:828.625 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:828.631 - 0.008ms returns 0x00
T1DAC 000:828.638 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:828.644 - 0.008ms returns 0x00
T1DAC 000:828.651 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:828.657 - 0.008ms returns 0x00
T1DAC 000:828.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:828.671 - 0.009ms returns 0x00
T1DAC 000:828.680 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:828.686 - 0.008ms returns 0x00
T1DAC 000:828.693 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 000:828.699 - 0.008ms returns 0x00
T1DAC 000:828.707 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:828.712 - 0.008ms returns 0x00
T1DAC 000:828.720 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:828.726 - 0.008ms returns 0x00
T1DAC 000:828.733 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:828.739 - 0.008ms returns 0x00
T1DAC 000:828.747 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:828.753 - 0.008ms returns 0x00
T1DAC 000:828.761   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:828.771 - 0.013ms returns 0x0000000E
T1DAC 000:828.779 JLINK_Go()
T1DAC 000:828.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:836.343 - 7.584ms
T1DAC 000:836.378 JLINK_IsHalted()
T1DAC 000:838.032 - 1.670ms returns FALSE
T1DAC 000:841.606 JLINK_IsHalted()
T1DAC 000:843.285 - 1.696ms returns FALSE
T1DAC 000:844.441 JLINK_IsHalted()
T1DAC 000:845.689 - 1.265ms returns FALSE
T1DAC 000:849.447 JLINK_IsHalted()
T1DAC 000:851.013 - 1.583ms returns FALSE
T1DAC 000:852.151 JLINK_IsHalted()
T1DAC 000:853.451 - 1.317ms returns FALSE
T1DAC 000:855.322 JLINK_IsHalted()
T1DAC 000:856.438 - 1.133ms returns FALSE
T1DAC 000:857.594 JLINK_IsHalted()
T1DAC 000:858.936 - 1.359ms returns FALSE
T1DAC 000:860.780 JLINK_IsHalted()
T1DAC 000:861.856 - 1.094ms returns FALSE
T1DAC 000:863.381 JLINK_IsHalted()
T1DAC 000:864.632 - 1.262ms returns FALSE
T1DAC 000:865.796 JLINK_IsHalted()
T1DAC 000:872.169   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:873.177 - 7.389ms returns TRUE
T1DAC 000:873.193 JLINK_ReadReg(R15 (PC))
T1DAC 000:873.202 - 0.012ms returns 0x20000000
T1DAC 000:873.211 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1DAC 000:873.217 - 0.009ms returns 0x00
T1DAC 000:873.225 JLINK_ReadReg(R0)
T1DAC 000:873.231 - 0.009ms returns 0x00000000
T1DAC 000:873.695 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 000:873.705   Data:  30 B5 08 22 13 46 02 24 08 49 0B E0 00 BF 4C 61 ...
T1DAC 000:873.719   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 000:881.659 - 7.981ms returns 0x29C
T1DAC 000:881.688 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 000:881.695   Data:  00 BF 45 61 04 61 00 26 FF 20 FF F7 AB FE 76 1C ...
T1DAC 000:881.714   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 000:886.773 - 5.102ms returns 0x164
T1DAC 000:886.806 JLINK_WriteReg(R0, 0x08000400)
T1DAC 000:886.817 - 0.015ms returns 0x00
T1DAC 000:886.825 JLINK_WriteReg(R1, 0x00000400)
T1DAC 000:886.832 - 0.009ms returns 0x00
T1DAC 000:886.839 JLINK_WriteReg(R2, 0x20000164)
T1DAC 000:886.845 - 0.009ms returns 0x00
T1DAC 000:886.853 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:886.859 - 0.008ms returns 0x00
T1DAC 000:886.866 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:886.872 - 0.008ms returns 0x00
T1DAC 000:886.880 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:886.886 - 0.008ms returns 0x00
T1DAC 000:886.893 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:886.899 - 0.008ms returns 0x00
T1DAC 000:886.907 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:886.913 - 0.008ms returns 0x00
T1DAC 000:886.920 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:886.926 - 0.008ms returns 0x00
T1DAC 000:886.934 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:886.939 - 0.008ms returns 0x00
T1DAC 000:886.947 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:886.953 - 0.008ms returns 0x00
T1DAC 000:886.960 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:886.966 - 0.008ms returns 0x00
T1DAC 000:886.974 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:886.979 - 0.008ms returns 0x00
T1DAC 000:886.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:886.993 - 0.009ms returns 0x00
T1DAC 000:887.001 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:887.007 - 0.008ms returns 0x00
T1DAC 000:887.014 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 000:887.020 - 0.009ms returns 0x00
T1DAC 000:887.028 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:887.034 - 0.008ms returns 0x00
T1DAC 000:887.041 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:887.047 - 0.008ms returns 0x00
T1DAC 000:887.055 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:887.061 - 0.008ms returns 0x00
T1DAC 000:887.068 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:887.074 - 0.008ms returns 0x00
T1DAC 000:887.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:887.092 - 0.013ms returns 0x0000000F
T1DAC 000:887.100 JLINK_Go()
T1DAC 000:887.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:894.921 - 7.838ms
T1DAC 000:894.952 JLINK_IsHalted()
T1DAC 000:896.722 - 1.787ms returns FALSE
T1DAC 000:899.090 JLINK_IsHalted()
T1DAC 000:900.735 - 1.662ms returns FALSE
T1DAC 000:902.117 JLINK_IsHalted()
T1DAC 000:903.688 - 1.587ms returns FALSE
T1DAC 000:904.840 JLINK_IsHalted()
T1DAC 000:906.212 - 1.390ms returns FALSE
T1DAC 000:908.260 JLINK_IsHalted()
T1DAC 000:909.648 - 1.408ms returns FALSE
T1DAC 000:911.690 JLINK_IsHalted()
T1DAC 000:913.229 - 1.556ms returns FALSE
T1DAC 000:915.156 JLINK_IsHalted()
T1DAC 000:916.177 - 1.037ms returns FALSE
T1DAC 000:918.146 JLINK_IsHalted()
T1DAC 000:919.425 - 1.296ms returns FALSE
T1DAC 000:920.601 JLINK_IsHalted()
T1DAC 000:921.655 - 1.073ms returns FALSE
T1DAC 000:923.569 JLINK_IsHalted()
T1DAC 000:924.698 - 1.146ms returns FALSE
T1DAC 000:926.571 JLINK_IsHalted()
T1DAC 000:932.696   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:933.931 - 7.378ms returns TRUE
T1DAC 000:933.959 JLINK_ReadReg(R15 (PC))
T1DAC 000:933.970 - 0.013ms returns 0x20000000
T1DAC 000:933.978 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1DAC 000:933.985 - 0.009ms returns 0x00
T1DAC 000:933.993 JLINK_ReadReg(R0)
T1DAC 000:933.999 - 0.009ms returns 0x00000000
T1DAC 000:934.518 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 000:934.533   Data:  00 20 02 40 00 10 02 40 00 36 6E 01 0D 48 01 68 ...
T1DAC 000:934.552   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 000:942.085 - 7.585ms returns 0x29C
T1DAC 000:942.113 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 000:942.120   Data:  13 4C 0F 46 05 46 66 69 20 68 00 1D 00 F0 16 FC ...
T1DAC 000:942.140   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 000:946.752 - 4.656ms returns 0x164
T1DAC 000:946.787 JLINK_WriteReg(R0, 0x08000800)
T1DAC 000:946.798 - 0.014ms returns 0x00
T1DAC 000:946.806 JLINK_WriteReg(R1, 0x00000400)
T1DAC 000:946.812 - 0.009ms returns 0x00
T1DAC 000:946.820 JLINK_WriteReg(R2, 0x20000164)
T1DAC 000:946.826 - 0.009ms returns 0x00
T1DAC 000:946.835 JLINK_WriteReg(R3, 0x00000000)
T1DAC 000:946.841 - 0.008ms returns 0x00
T1DAC 000:946.932 JLINK_WriteReg(R4, 0x00000000)
T1DAC 000:946.946 - 0.017ms returns 0x00
T1DAC 000:946.954 JLINK_WriteReg(R5, 0x00000000)
T1DAC 000:946.961 - 0.009ms returns 0x00
T1DAC 000:946.968 JLINK_WriteReg(R6, 0x00000000)
T1DAC 000:946.974 - 0.009ms returns 0x00
T1DAC 000:946.982 JLINK_WriteReg(R7, 0x00000000)
T1DAC 000:946.988 - 0.008ms returns 0x00
T1DAC 000:946.996 JLINK_WriteReg(R8, 0x00000000)
T1DAC 000:947.002 - 0.009ms returns 0x00
T1DAC 000:947.009 JLINK_WriteReg(R9, 0x20000160)
T1DAC 000:947.015 - 0.008ms returns 0x00
T1DAC 000:947.022 JLINK_WriteReg(R10, 0x00000000)
T1DAC 000:947.028 - 0.008ms returns 0x00
T1DAC 000:947.036 JLINK_WriteReg(R11, 0x00000000)
T1DAC 000:947.042 - 0.008ms returns 0x00
T1DAC 000:947.049 JLINK_WriteReg(R12, 0x00000000)
T1DAC 000:947.055 - 0.009ms returns 0x00
T1DAC 000:947.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 000:947.070 - 0.009ms returns 0x00
T1DAC 000:947.077 JLINK_WriteReg(R14, 0x20000001)
T1DAC 000:947.083 - 0.008ms returns 0x00
T1DAC 000:947.091 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 000:947.097 - 0.009ms returns 0x00
T1DAC 000:947.104 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 000:947.110 - 0.008ms returns 0x00
T1DAC 000:947.118 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 000:947.124 - 0.008ms returns 0x00
T1DAC 000:947.131 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 000:947.137 - 0.008ms returns 0x00
T1DAC 000:947.145 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 000:947.151 - 0.008ms returns 0x00
T1DAC 000:947.159   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 000:947.169 - 0.013ms returns 0x00000010
T1DAC 000:947.177 JLINK_Go()
T1DAC 000:947.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 000:954.731 - 7.571ms
T1DAC 000:954.759 JLINK_IsHalted()
T1DAC 000:955.934 - 1.192ms returns FALSE
T1DAC 000:959.071 JLINK_IsHalted()
T1DAC 000:960.683 - 1.629ms returns FALSE
T1DAC 000:962.844 JLINK_IsHalted()
T1DAC 000:964.231 - 1.403ms returns FALSE
T1DAC 000:966.381 JLINK_IsHalted()
T1DAC 000:967.803 - 1.439ms returns FALSE
T1DAC 000:969.249 JLINK_IsHalted()
T1DAC 000:970.527 - 1.287ms returns FALSE
T1DAC 000:972.164 JLINK_IsHalted()
T1DAC 000:973.717 - 1.569ms returns FALSE
T1DAC 000:975.183 JLINK_IsHalted()
T1DAC 000:976.906 - 1.741ms returns FALSE
T1DAC 000:978.057 JLINK_IsHalted()
T1DAC 000:979.301 - 1.261ms returns FALSE
T1DAC 000:980.458 JLINK_IsHalted()
T1DAC 000:981.567 - 1.130ms returns FALSE
T1DAC 000:983.406 JLINK_IsHalted()
T1DAC 000:984.776 - 1.388ms returns FALSE
T1DAC 000:985.930 JLINK_IsHalted()
T1DAC 000:991.956   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 000:993.210 - 7.298ms returns TRUE
T1DAC 000:993.238 JLINK_ReadReg(R15 (PC))
T1DAC 000:993.249 - 0.014ms returns 0x20000000
T1DAC 000:993.257 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1DAC 000:993.264 - 0.009ms returns 0x00
T1DAC 000:993.272 JLINK_ReadReg(R0)
T1DAC 000:993.278 - 0.009ms returns 0x00000000
T1DAC 000:993.799 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 000:993.814   Data:  00 F0 64 FC BD E8 38 40 00 F0 E2 BB 44 00 00 20 ...
T1DAC 000:993.834   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 001:001.573 - 7.791ms returns 0x29C
T1DAC 001:001.604 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 001:001.611   Data:  70 B5 00 24 41 60 0B 4D 00 61 91 42 06 D8 D1 1A ...
T1DAC 001:001.631   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 001:006.712 - 5.125ms returns 0x164
T1DAC 001:006.748 JLINK_WriteReg(R0, 0x08000C00)
T1DAC 001:006.760 - 0.015ms returns 0x00
T1DAC 001:006.768 JLINK_WriteReg(R1, 0x00000400)
T1DAC 001:006.774 - 0.009ms returns 0x00
T1DAC 001:006.782 JLINK_WriteReg(R2, 0x20000164)
T1DAC 001:006.788 - 0.008ms returns 0x00
T1DAC 001:006.797 JLINK_WriteReg(R3, 0x00000000)
T1DAC 001:006.803 - 0.009ms returns 0x00
T1DAC 001:006.811 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:006.819 - 0.010ms returns 0x00
T1DAC 001:006.828 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:006.834 - 0.009ms returns 0x00
T1DAC 001:006.842 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:006.847 - 0.008ms returns 0x00
T1DAC 001:006.855 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:006.861 - 0.008ms returns 0x00
T1DAC 001:006.868 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:006.874 - 0.008ms returns 0x00
T1DAC 001:006.881 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:006.887 - 0.008ms returns 0x00
T1DAC 001:006.895 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:006.901 - 0.008ms returns 0x00
T1DAC 001:006.909 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:006.916 - 0.009ms returns 0x00
T1DAC 001:006.923 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:006.929 - 0.008ms returns 0x00
T1DAC 001:006.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:006.944 - 0.010ms returns 0x00
T1DAC 001:006.952 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:006.958 - 0.008ms returns 0x00
T1DAC 001:006.967 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 001:006.974 - 0.010ms returns 0x00
T1DAC 001:006.982 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:006.988 - 0.009ms returns 0x00
T1DAC 001:006.997 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:007.004 - 0.009ms returns 0x00
T1DAC 001:007.012 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:007.018 - 0.009ms returns 0x00
T1DAC 001:007.026 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:007.032 - 0.009ms returns 0x00
T1DAC 001:007.131   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:007.153 - 0.027ms returns 0x00000011
T1DAC 001:007.163 JLINK_Go()
T1DAC 001:007.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:014.883 - 7.736ms
T1DAC 001:014.910 JLINK_IsHalted()
T1DAC 001:016.236 - 1.342ms returns FALSE
T1DAC 001:018.262 JLINK_IsHalted()
T1DAC 001:019.267 - 1.021ms returns FALSE
T1DAC 001:020.433 JLINK_IsHalted()
T1DAC 001:021.720 - 1.305ms returns FALSE
T1DAC 001:023.894 JLINK_IsHalted()
T1DAC 001:025.586 - 1.710ms returns FALSE
T1DAC 001:027.030 JLINK_IsHalted()
T1DAC 001:028.643 - 1.630ms returns FALSE
T1DAC 001:029.918 JLINK_IsHalted()
T1DAC 001:031.420 - 1.521ms returns FALSE
T1DAC 001:032.919 JLINK_IsHalted()
T1DAC 001:034.517 - 1.615ms returns FALSE
T1DAC 001:035.901 JLINK_IsHalted()
T1DAC 001:037.599 - 1.715ms returns FALSE
T1DAC 001:039.514 JLINK_IsHalted()
T1DAC 001:041.166 - 1.670ms returns FALSE
T1DAC 001:043.321 JLINK_IsHalted()
T1DAC 001:044.680 - 1.376ms returns FALSE
T1DAC 001:045.831 JLINK_IsHalted()
T1DAC 001:051.861   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:053.164 - 7.351ms returns TRUE
T1DAC 001:053.192 JLINK_ReadReg(R15 (PC))
T1DAC 001:053.203 - 0.013ms returns 0x20000000
T1DAC 001:053.214 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1DAC 001:053.223 - 0.011ms returns 0x00
T1DAC 001:053.231 JLINK_ReadReg(R0)
T1DAC 001:053.237 - 0.009ms returns 0x00000000
T1DAC 001:053.763 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 001:053.778   Data:  08 60 BF F3 4F 8F BF F3 6F 8F E5 E7 A5 42 EB D8 ...
T1DAC 001:053.798   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 001:061.410 - 7.664ms returns 0x29C
T1DAC 001:061.441 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 001:061.448   Data:  11 88 BF F3 4F 8F BF F3 6F 8F FE E7 38 46 BD E8 ...
T1DAC 001:061.467   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 001:066.801 - 5.377ms returns 0x164
T1DAC 001:066.837 JLINK_WriteReg(R0, 0x08001000)
T1DAC 001:066.848 - 0.015ms returns 0x00
T1DAC 001:066.856 JLINK_WriteReg(R1, 0x00000400)
T1DAC 001:066.863 - 0.009ms returns 0x00
T1DAC 001:066.870 JLINK_WriteReg(R2, 0x20000164)
T1DAC 001:066.876 - 0.009ms returns 0x00
T1DAC 001:066.885 JLINK_WriteReg(R3, 0x00000000)
T1DAC 001:066.892 - 0.009ms returns 0x00
T1DAC 001:066.900 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:066.906 - 0.008ms returns 0x00
T1DAC 001:066.915 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:066.921 - 0.009ms returns 0x00
T1DAC 001:066.930 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:066.936 - 0.009ms returns 0x00
T1DAC 001:066.945 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:066.951 - 0.008ms returns 0x00
T1DAC 001:066.960 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:066.966 - 0.009ms returns 0x00
T1DAC 001:066.974 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:066.980 - 0.008ms returns 0x00
T1DAC 001:068.403 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:068.427 - 0.029ms returns 0x00
T1DAC 001:068.437 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:068.444 - 0.009ms returns 0x00
T1DAC 001:068.451 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:068.457 - 0.009ms returns 0x00
T1DAC 001:068.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:068.472 - 0.009ms returns 0x00
T1DAC 001:068.479 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:068.485 - 0.009ms returns 0x00
T1DAC 001:068.493 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 001:068.499 - 0.009ms returns 0x00
T1DAC 001:068.507 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:068.513 - 0.008ms returns 0x00
T1DAC 001:068.520 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:068.526 - 0.008ms returns 0x00
T1DAC 001:068.534 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:068.539 - 0.008ms returns 0x00
T1DAC 001:068.547 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:068.553 - 0.008ms returns 0x00
T1DAC 001:068.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:068.572 - 0.014ms returns 0x00000012
T1DAC 001:068.580 JLINK_Go()
T1DAC 001:068.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:075.688 - 7.125ms
T1DAC 001:075.715 JLINK_IsHalted()
T1DAC 001:076.802 - 1.093ms returns FALSE
T1DAC 001:078.691 JLINK_IsHalted()
T1DAC 001:080.012 - 1.337ms returns FALSE
T1DAC 001:081.986 JLINK_IsHalted()
T1DAC 001:083.677 - 1.708ms returns FALSE
T1DAC 001:085.260 JLINK_IsHalted()
T1DAC 001:086.693 - 1.449ms returns FALSE
T1DAC 001:087.845 JLINK_IsHalted()
T1DAC 001:089.143 - 1.315ms returns FALSE
T1DAC 001:091.363 JLINK_IsHalted()
T1DAC 001:092.472 - 1.128ms returns FALSE
T1DAC 001:094.165 JLINK_IsHalted()
T1DAC 001:095.553 - 1.405ms returns FALSE
T1DAC 001:096.704 JLINK_IsHalted()
T1DAC 001:098.184 - 1.498ms returns FALSE
T1DAC 001:100.064 JLINK_IsHalted()
T1DAC 001:101.204 - 1.157ms returns FALSE
T1DAC 001:103.326 JLINK_IsHalted()
T1DAC 001:104.782 - 1.473ms returns FALSE
T1DAC 001:106.431 JLINK_IsHalted()
T1DAC 001:112.626   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:113.519 - 7.102ms returns TRUE
T1DAC 001:113.543 JLINK_ReadReg(R15 (PC))
T1DAC 001:113.553 - 0.013ms returns 0x20000000
T1DAC 001:113.562 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1DAC 001:113.570 - 0.010ms returns 0x00
T1DAC 001:113.579 JLINK_ReadReg(R0)
T1DAC 001:113.586 - 0.009ms returns 0x00000000
T1DAC 001:114.205 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 001:114.216   Data:  A0 F1 08 04 61 68 E8 68 01 42 07 D1 50 20 80 F3 ...
T1DAC 001:114.239   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 001:121.935 - 7.748ms returns 0x29C
T1DAC 001:121.967 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 001:121.975   Data:  08 00 00 20 16 48 10 B5 81 6B 11 B1 01 21 41 62 ...
T1DAC 001:121.996   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 001:126.726 - 4.775ms returns 0x164
T1DAC 001:126.762 JLINK_WriteReg(R0, 0x08001400)
T1DAC 001:126.773 - 0.015ms returns 0x00
T1DAC 001:126.781 JLINK_WriteReg(R1, 0x00000400)
T1DAC 001:126.788 - 0.009ms returns 0x00
T1DAC 001:126.795 JLINK_WriteReg(R2, 0x20000164)
T1DAC 001:126.802 - 0.009ms returns 0x00
T1DAC 001:126.811 JLINK_WriteReg(R3, 0x00000000)
T1DAC 001:126.817 - 0.008ms returns 0x00
T1DAC 001:126.824 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:126.830 - 0.008ms returns 0x00
T1DAC 001:126.839 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:126.845 - 0.008ms returns 0x00
T1DAC 001:126.852 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:126.858 - 0.008ms returns 0x00
T1DAC 001:126.866 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:126.872 - 0.008ms returns 0x00
T1DAC 001:126.879 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:126.885 - 0.008ms returns 0x00
T1DAC 001:126.894 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:126.900 - 0.008ms returns 0x00
T1DAC 001:126.907 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:126.913 - 0.008ms returns 0x00
T1DAC 001:126.922 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:126.928 - 0.009ms returns 0x00
T1DAC 001:126.936 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:126.942 - 0.008ms returns 0x00
T1DAC 001:126.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:126.956 - 0.009ms returns 0x00
T1DAC 001:126.963 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:126.969 - 0.008ms returns 0x00
T1DAC 001:126.978 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 001:126.984 - 0.009ms returns 0x00
T1DAC 001:126.992 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:126.999 - 0.008ms returns 0x00
T1DAC 001:127.006 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:127.012 - 0.008ms returns 0x00
T1DAC 001:127.021 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:127.027 - 0.009ms returns 0x00
T1DAC 001:127.034 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:127.040 - 0.008ms returns 0x00
T1DAC 001:127.048   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:127.058 - 0.013ms returns 0x00000013
T1DAC 001:127.151 JLINK_Go()
T1DAC 001:127.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:134.803 - 7.668ms
T1DAC 001:134.830 JLINK_IsHalted()
T1DAC 001:136.428 - 1.615ms returns FALSE
T1DAC 001:138.579 JLINK_IsHalted()
T1DAC 001:139.877 - 1.316ms returns FALSE
T1DAC 001:141.531 JLINK_IsHalted()
T1DAC 001:142.920 - 1.406ms returns FALSE
T1DAC 001:144.080 JLINK_IsHalted()
T1DAC 001:145.512 - 1.449ms returns FALSE
T1DAC 001:146.694 JLINK_IsHalted()
T1DAC 001:147.931 - 1.253ms returns FALSE
T1DAC 001:149.083 JLINK_IsHalted()
T1DAC 001:150.127 - 1.060ms returns FALSE
T1DAC 001:152.067 JLINK_IsHalted()
T1DAC 001:153.511 - 1.461ms returns FALSE
T1DAC 001:154.666 JLINK_IsHalted()
T1DAC 001:156.415 - 1.767ms returns FALSE
T1DAC 001:157.578 JLINK_IsHalted()
T1DAC 001:158.879 - 1.318ms returns FALSE
T1DAC 001:160.971 JLINK_IsHalted()
T1DAC 001:162.228 - 1.275ms returns FALSE
T1DAC 001:163.388 JLINK_IsHalted()
T1DAC 001:164.897 - 1.527ms returns FALSE
T1DAC 001:166.799 JLINK_IsHalted()
T1DAC 001:173.331   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:174.515 - 7.733ms returns TRUE
T1DAC 001:174.543 JLINK_ReadReg(R15 (PC))
T1DAC 001:174.554 - 0.013ms returns 0x20000000
T1DAC 001:174.562 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1DAC 001:174.569 - 0.009ms returns 0x00
T1DAC 001:174.577 JLINK_ReadReg(R0)
T1DAC 001:174.583 - 0.009ms returns 0x00000000
T1DAC 001:175.102 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 001:175.116   Data:  BF F3 6F 8F FE E7 50 20 80 F3 11 88 BF F3 4F 8F ...
T1DAC 001:175.136   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 001:182.897 - 7.812ms returns 0x29C
T1DAC 001:182.927 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 001:182.935   Data:  04 D0 00 20 86 F3 11 88 BD E8 F0 87 94 F9 45 50 ...
T1DAC 001:182.959   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 001:187.940 - 5.032ms returns 0x164
T1DAC 001:187.982 JLINK_WriteReg(R0, 0x08001800)
T1DAC 001:187.996 - 0.018ms returns 0x00
T1DAC 001:188.006 JLINK_WriteReg(R1, 0x00000400)
T1DAC 001:188.014 - 0.011ms returns 0x00
T1DAC 001:188.120 JLINK_WriteReg(R2, 0x20000164)
T1DAC 001:188.145 - 0.029ms returns 0x00
T1DAC 001:188.155 JLINK_WriteReg(R3, 0x00000000)
T1DAC 001:188.162 - 0.010ms returns 0x00
T1DAC 001:188.171 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:188.178 - 0.010ms returns 0x00
T1DAC 001:188.187 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:188.193 - 0.010ms returns 0x00
T1DAC 001:188.202 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:188.209 - 0.010ms returns 0x00
T1DAC 001:188.218 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:188.225 - 0.010ms returns 0x00
T1DAC 001:188.234 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:188.241 - 0.010ms returns 0x00
T1DAC 001:188.249 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:188.256 - 0.009ms returns 0x00
T1DAC 001:188.264 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:188.271 - 0.011ms returns 0x00
T1DAC 001:188.284 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:188.296 - 0.016ms returns 0x00
T1DAC 001:188.306 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:188.312 - 0.009ms returns 0x00
T1DAC 001:188.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:188.329 - 0.011ms returns 0x00
T1DAC 001:188.337 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:188.343 - 0.009ms returns 0x00
T1DAC 001:188.351 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 001:188.358 - 0.010ms returns 0x00
T1DAC 001:188.367 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:188.375 - 0.010ms returns 0x00
T1DAC 001:188.383 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:188.390 - 0.011ms returns 0x00
T1DAC 001:188.399 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:188.406 - 0.010ms returns 0x00
T1DAC 001:188.415 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:188.422 - 0.010ms returns 0x00
T1DAC 001:188.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:188.442 - 0.015ms returns 0x00000014
T1DAC 001:188.450 JLINK_Go()
T1DAC 001:188.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:195.531 - 7.097ms
T1DAC 001:195.558 JLINK_IsHalted()
T1DAC 001:197.165 - 1.624ms returns FALSE
T1DAC 001:198.317 JLINK_IsHalted()
T1DAC 001:199.569 - 1.270ms returns FALSE
T1DAC 001:200.725 JLINK_IsHalted()
T1DAC 001:201.924 - 1.216ms returns FALSE
T1DAC 001:203.710 JLINK_IsHalted()
T1DAC 001:205.024 - 1.331ms returns FALSE
T1DAC 001:207.133 JLINK_IsHalted()
T1DAC 001:208.618 - 1.502ms returns FALSE
T1DAC 001:209.778 JLINK_IsHalted()
T1DAC 001:211.012 - 1.251ms returns FALSE
T1DAC 001:212.854 JLINK_IsHalted()
T1DAC 001:214.030 - 1.193ms returns FALSE
T1DAC 001:215.599 JLINK_IsHalted()
T1DAC 001:217.082 - 1.499ms returns FALSE
T1DAC 001:218.587 JLINK_IsHalted()
T1DAC 001:220.104 - 1.533ms returns FALSE
T1DAC 001:222.221 JLINK_IsHalted()
T1DAC 001:223.696 - 1.492ms returns FALSE
T1DAC 001:224.852 JLINK_IsHalted()
T1DAC 001:226.166 - 1.331ms returns FALSE
T1DAC 001:227.838 JLINK_IsHalted()
T1DAC 001:234.024   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:235.159 - 7.338ms returns TRUE
T1DAC 001:235.187 JLINK_ReadReg(R15 (PC))
T1DAC 001:235.198 - 0.014ms returns 0x20000000
T1DAC 001:235.206 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1DAC 001:235.212 - 0.009ms returns 0x00
T1DAC 001:235.221 JLINK_ReadReg(R0)
T1DAC 001:235.227 - 0.009ms returns 0x00000000
T1DAC 001:235.746 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 001:235.760   Data:  00 70 BF F3 4F 8F BF F3 6F 8F 9B E7 20 46 FF F7 ...
T1DAC 001:235.780   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 001:243.213 - 7.486ms returns 0x29C
T1DAC 001:243.246 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 001:243.254   Data:  FF F7 6C FA 01 21 08 46 70 BD 00 00 08 00 00 20 ...
T1DAC 001:243.275   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 001:247.994 - 4.765ms returns 0x164
T1DAC 001:248.030 JLINK_WriteReg(R0, 0x08001C00)
T1DAC 001:248.041 - 0.014ms returns 0x00
T1DAC 001:248.052 JLINK_WriteReg(R1, 0x00000400)
T1DAC 001:248.061 - 0.011ms returns 0x00
T1DAC 001:248.154 JLINK_WriteReg(R2, 0x20000164)
T1DAC 001:248.168 - 0.017ms returns 0x00
T1DAC 001:248.177 JLINK_WriteReg(R3, 0x00000000)
T1DAC 001:248.183 - 0.009ms returns 0x00
T1DAC 001:248.191 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:248.197 - 0.009ms returns 0x00
T1DAC 001:248.205 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:248.210 - 0.008ms returns 0x00
T1DAC 001:248.218 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:248.224 - 0.008ms returns 0x00
T1DAC 001:248.231 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:248.237 - 0.008ms returns 0x00
T1DAC 001:248.245 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:248.251 - 0.009ms returns 0x00
T1DAC 001:248.258 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:248.264 - 0.008ms returns 0x00
T1DAC 001:248.272 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:248.278 - 0.008ms returns 0x00
T1DAC 001:248.285 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:248.291 - 0.008ms returns 0x00
T1DAC 001:248.299 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:248.305 - 0.008ms returns 0x00
T1DAC 001:248.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:248.319 - 0.009ms returns 0x00
T1DAC 001:248.326 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:248.332 - 0.008ms returns 0x00
T1DAC 001:248.340 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 001:248.346 - 0.009ms returns 0x00
T1DAC 001:248.353 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:248.359 - 0.008ms returns 0x00
T1DAC 001:248.367 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:248.373 - 0.008ms returns 0x00
T1DAC 001:248.380 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:248.386 - 0.008ms returns 0x00
T1DAC 001:248.394 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:248.400 - 0.008ms returns 0x00
T1DAC 001:248.408   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:248.418 - 0.013ms returns 0x00000015
T1DAC 001:248.426 JLINK_Go()
T1DAC 001:248.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:256.191 - 7.782ms
T1DAC 001:256.219 JLINK_IsHalted()
T1DAC 001:257.628 - 1.426ms returns FALSE
T1DAC 001:258.971 JLINK_IsHalted()
T1DAC 001:260.239 - 1.285ms returns FALSE
T1DAC 001:261.401 JLINK_IsHalted()
T1DAC 001:262.421 - 1.035ms returns FALSE
T1DAC 001:264.375 JLINK_IsHalted()
T1DAC 001:265.536 - 1.177ms returns FALSE
T1DAC 001:266.707 JLINK_IsHalted()
T1DAC 001:268.029 - 1.339ms returns FALSE
T1DAC 001:269.189 JLINK_IsHalted()
T1DAC 001:270.576 - 1.405ms returns FALSE
T1DAC 001:272.019 JLINK_IsHalted()
T1DAC 001:273.575 - 1.573ms returns FALSE
T1DAC 001:275.689 JLINK_IsHalted()
T1DAC 001:277.200 - 1.529ms returns FALSE
T1DAC 001:278.796 JLINK_IsHalted()
T1DAC 001:279.903 - 1.117ms returns FALSE
T1DAC 001:281.919 JLINK_IsHalted()
T1DAC 001:282.911 - 0.998ms returns FALSE
T1DAC 001:284.008 JLINK_IsHalted()
T1DAC 001:285.437 - 1.436ms returns FALSE
T1DAC 001:286.527 JLINK_IsHalted()
T1DAC 001:292.834   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:294.174 - 7.664ms returns TRUE
T1DAC 001:294.202 JLINK_ReadReg(R15 (PC))
T1DAC 001:294.213 - 0.013ms returns 0x20000000
T1DAC 001:294.221 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1DAC 001:294.227 - 0.009ms returns 0x00
T1DAC 001:294.235 JLINK_ReadReg(R0)
T1DAC 001:294.241 - 0.008ms returns 0x00000000
T1DAC 001:294.966 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1DAC 001:294.983   Data:  89 F9 DD E9 03 21 02 20 8D E8 07 00 00 23 0A A1 ...
T1DAC 001:295.004   CPU_WriteMem(668 bytes @ 0x20000164)
T1DAC 001:303.104 - 8.155ms returns 0x29C
T1DAC 001:303.135 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1DAC 001:303.142   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1DAC 001:303.162   CPU_WriteMem(356 bytes @ 0x20000400)
T1DAC 001:308.358 - 5.240ms returns 0x164
T1DAC 001:308.395 JLINK_WriteReg(R0, 0x08002000)
T1DAC 001:308.406 - 0.015ms returns 0x00
T1DAC 001:308.415 JLINK_WriteReg(R1, 0x0000017C)
T1DAC 001:308.421 - 0.009ms returns 0x00
T1DAC 001:308.513 JLINK_WriteReg(R2, 0x20000164)
T1DAC 001:308.526 - 0.017ms returns 0x00
T1DAC 001:308.535 JLINK_WriteReg(R3, 0x00000000)
T1DAC 001:308.545 - 0.013ms returns 0x00
T1DAC 001:308.554 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:308.560 - 0.009ms returns 0x00
T1DAC 001:308.568 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:308.574 - 0.008ms returns 0x00
T1DAC 001:308.581 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:308.587 - 0.008ms returns 0x00
T1DAC 001:308.595 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:308.601 - 0.008ms returns 0x00
T1DAC 001:308.608 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:308.615 - 0.009ms returns 0x00
T1DAC 001:308.622 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:308.628 - 0.008ms returns 0x00
T1DAC 001:308.635 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:308.641 - 0.008ms returns 0x00
T1DAC 001:308.649 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:308.655 - 0.008ms returns 0x00
T1DAC 001:308.662 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:308.668 - 0.008ms returns 0x00
T1DAC 001:308.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:308.682 - 0.009ms returns 0x00
T1DAC 001:308.690 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:308.696 - 0.008ms returns 0x00
T1DAC 001:308.703 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1DAC 001:308.709 - 0.009ms returns 0x00
T1DAC 001:308.717 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:308.723 - 0.008ms returns 0x00
T1DAC 001:308.730 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:308.739 - 0.011ms returns 0x00
T1DAC 001:308.746 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:308.752 - 0.008ms returns 0x00
T1DAC 001:308.760 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:308.765 - 0.008ms returns 0x00
T1DAC 001:308.774   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:308.784 - 0.014ms returns 0x00000016
T1DAC 001:308.792 JLINK_Go()
T1DAC 001:308.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:316.760 - 7.985ms
T1DAC 001:316.787 JLINK_IsHalted()
T1DAC 001:318.378 - 1.606ms returns FALSE
T1DAC 001:320.574 JLINK_IsHalted()
T1DAC 001:321.908 - 1.350ms returns FALSE
T1DAC 001:323.069 JLINK_IsHalted()
T1DAC 001:324.520 - 1.467ms returns FALSE
T1DAC 001:325.665 JLINK_IsHalted()
T1DAC 001:327.017 - 1.369ms returns FALSE
T1DAC 001:328.540 JLINK_IsHalted()
T1DAC 001:334.831   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:335.960 - 7.437ms returns TRUE
T1DAC 001:335.991 JLINK_ReadReg(R15 (PC))
T1DAC 001:336.002 - 0.014ms returns 0x20000000
T1DAC 001:336.010 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1DAC 001:336.017 - 0.009ms returns 0x00
T1DAC 001:336.025 JLINK_ReadReg(R0)
T1DAC 001:336.031 - 0.009ms returns 0x00000000
T1DAC 001:336.131 JLINK_WriteReg(R0, 0x00000002)
T1DAC 001:336.145 - 0.017ms returns 0x00
T1DAC 001:336.154 JLINK_WriteReg(R1, 0x0000017C)
T1DAC 001:336.160 - 0.009ms returns 0x00
T1DAC 001:336.168 JLINK_WriteReg(R2, 0x20000164)
T1DAC 001:336.174 - 0.009ms returns 0x00
T1DAC 001:336.181 JLINK_WriteReg(R3, 0x00000000)
T1DAC 001:336.188 - 0.008ms returns 0x00
T1DAC 001:336.195 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:336.201 - 0.008ms returns 0x00
T1DAC 001:336.208 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:336.214 - 0.008ms returns 0x00
T1DAC 001:336.222 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:336.228 - 0.008ms returns 0x00
T1DAC 001:336.235 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:336.241 - 0.008ms returns 0x00
T1DAC 001:336.249 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:336.255 - 0.008ms returns 0x00
T1DAC 001:336.262 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:336.268 - 0.008ms returns 0x00
T1DAC 001:336.276 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:336.282 - 0.008ms returns 0x00
T1DAC 001:336.289 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:336.295 - 0.008ms returns 0x00
T1DAC 001:336.303 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:336.309 - 0.008ms returns 0x00
T1DAC 001:336.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:336.322 - 0.009ms returns 0x00
T1DAC 001:336.330 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:336.336 - 0.008ms returns 0x00
T1DAC 001:336.343 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1DAC 001:336.349 - 0.008ms returns 0x00
T1DAC 001:336.357 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:336.363 - 0.008ms returns 0x00
T1DAC 001:336.373 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:336.381 - 0.010ms returns 0x00
T1DAC 001:336.389 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:336.395 - 0.008ms returns 0x00
T1DAC 001:336.402 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:336.408 - 0.008ms returns 0x00
T1DAC 001:336.416   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:336.426 - 0.013ms returns 0x00000017
T1DAC 001:336.434 JLINK_Go()
T1DAC 001:336.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:343.947 - 7.530ms
T1DAC 001:343.974 JLINK_IsHalted()
T1DAC 001:350.025   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:351.249 - 7.291ms returns TRUE
T1DAC 001:351.277 JLINK_ReadReg(R15 (PC))
T1DAC 001:351.287 - 0.013ms returns 0x20000000
T1DAC 001:351.295 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1DAC 001:351.302 - 0.009ms returns 0x00
T1DAC 001:351.310 JLINK_ReadReg(R0)
T1DAC 001:351.316 - 0.009ms returns 0x00000000
T1DAC 001:407.438 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1DAC 001:407.452   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DAC 001:407.472   CPU_WriteMem(356 bytes @ 0x20000000)
T1DAC 001:412.538 - 5.118ms returns 0x164
T1DAC 001:412.695 JLINK_WriteReg(R0, 0x08000000)
T1DAC 001:412.710 - 0.019ms returns 0x00
T1DAC 001:412.719 JLINK_WriteReg(R1, 0x016E3600)
T1DAC 001:412.725 - 0.009ms returns 0x00
T1DAC 001:412.733 JLINK_WriteReg(R2, 0x00000003)
T1DAC 001:412.739 - 0.009ms returns 0x00
T1DAC 001:412.747 JLINK_WriteReg(R3, 0x00000000)
T1DAC 001:412.753 - 0.008ms returns 0x00
T1DAC 001:412.760 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:412.766 - 0.008ms returns 0x00
T1DAC 001:412.774 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:412.780 - 0.008ms returns 0x00
T1DAC 001:412.787 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:412.793 - 0.008ms returns 0x00
T1DAC 001:412.801 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:412.806 - 0.008ms returns 0x00
T1DAC 001:412.831 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:412.837 - 0.009ms returns 0x00
T1DAC 001:412.845 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:412.851 - 0.008ms returns 0x00
T1DAC 001:412.858 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:412.865 - 0.009ms returns 0x00
T1DAC 001:412.872 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:412.878 - 0.008ms returns 0x00
T1DAC 001:412.886 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:412.892 - 0.008ms returns 0x00
T1DAC 001:412.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:412.906 - 0.009ms returns 0x00
T1DAC 001:412.913 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:412.919 - 0.008ms returns 0x00
T1DAC 001:412.927 JLINK_WriteReg(R15 (PC), 0x20000038)
T1DAC 001:412.933 - 0.008ms returns 0x00
T1DAC 001:412.940 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:412.946 - 0.008ms returns 0x00
T1DAC 001:412.954 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:412.960 - 0.008ms returns 0x00
T1DAC 001:412.967 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:412.973 - 0.008ms returns 0x00
T1DAC 001:412.980 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:412.986 - 0.008ms returns 0x00
T1DAC 001:412.995   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:413.010   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:414.359 - 1.381ms returns 0x00000018
T1DAC 001:414.386 JLINK_Go()
T1DAC 001:414.399   CPU_WriteMem(2 bytes @ 0x20000000)
T1DAC 001:415.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:423.148 - 8.778ms
T1DAC 001:423.176 JLINK_IsHalted()
T1DAC 001:429.028   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:430.272 - 7.113ms returns TRUE
T1DAC 001:430.299 JLINK_ReadReg(R15 (PC))
T1DAC 001:430.310 - 0.014ms returns 0x20000000
T1DAC 001:430.318 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1DAC 001:430.325 - 0.009ms returns 0x00
T1DAC 001:430.333 JLINK_ReadReg(R0)
T1DAC 001:430.339 - 0.009ms returns 0x00000000
T1DAC 001:430.354 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1DAC 001:430.361 - 0.010ms returns 0x00
T1DAC 001:430.369 JLINK_WriteReg(R1, 0x08000000)
T1DAC 001:430.374 - 0.008ms returns 0x00
T1DAC 001:430.382 JLINK_WriteReg(R2, 0x0000217C)
T1DAC 001:430.388 - 0.008ms returns 0x00
T1DAC 001:430.395 JLINK_WriteReg(R3, 0x04C11DB7)
T1DAC 001:430.405 - 0.014ms returns 0x00
T1DAC 001:430.414 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:430.420 - 0.008ms returns 0x00
T1DAC 001:430.428 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:430.433 - 0.008ms returns 0x00
T1DAC 001:430.441 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:430.447 - 0.008ms returns 0x00
T1DAC 001:430.454 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:430.460 - 0.008ms returns 0x00
T1DAC 001:430.467 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:430.473 - 0.008ms returns 0x00
T1DAC 001:430.481 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:430.487 - 0.008ms returns 0x00
T1DAC 001:430.494 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:430.500 - 0.009ms returns 0x00
T1DAC 001:430.508 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:430.514 - 0.008ms returns 0x00
T1DAC 001:430.521 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:430.527 - 0.008ms returns 0x00
T1DAC 001:430.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:430.541 - 0.009ms returns 0x00
T1DAC 001:430.548 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:430.554 - 0.008ms returns 0x00
T1DAC 001:430.561 JLINK_WriteReg(R15 (PC), 0x20000002)
T1DAC 001:430.567 - 0.008ms returns 0x00
T1DAC 001:430.574 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:430.580 - 0.008ms returns 0x00
T1DAC 001:430.587 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:430.593 - 0.008ms returns 0x00
T1DAC 001:430.601 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:430.606 - 0.008ms returns 0x00
T1DAC 001:430.614 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:430.619 - 0.008ms returns 0x00
T1DAC 001:430.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:430.637 - 0.012ms returns 0x00000019
T1DAC 001:430.644 JLINK_Go()
T1DAC 001:430.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:438.494 - 7.866ms
T1DAC 001:438.524 JLINK_IsHalted()
T1DAC 001:440.198 - 1.690ms returns FALSE
T1DAC 001:446.007 JLINK_IsHalted()
T1DAC 001:447.145 - 1.155ms returns FALSE
T1DAC 001:448.301 JLINK_IsHalted()
T1DAC 001:449.599 - 1.316ms returns FALSE
T1DAC 001:450.753 JLINK_IsHalted()
T1DAC 001:452.052 - 1.324ms returns FALSE
T1DAC 001:453.768 JLINK_IsHalted()
T1DAC 001:455.050 - 1.299ms returns FALSE
T1DAC 001:456.738 JLINK_IsHalted()
T1DAC 001:458.212 - 1.492ms returns FALSE
T1DAC 001:460.136 JLINK_IsHalted()
T1DAC 001:461.546 - 1.427ms returns FALSE
T1DAC 001:462.755 JLINK_IsHalted()
T1DAC 001:464.171 - 1.433ms returns FALSE
T1DAC 001:466.296 JLINK_IsHalted()
T1DAC 001:467.686 - 1.406ms returns FALSE
T1DAC 001:468.975 JLINK_IsHalted()
T1DAC 001:470.165 - 1.207ms returns FALSE
T1DAC 001:471.320 JLINK_IsHalted()
T1DAC 001:472.375 - 1.072ms returns FALSE
T1DAC 001:474.316 JLINK_IsHalted()
T1DAC 001:475.640 - 1.341ms returns FALSE
T1DAC 001:476.795 JLINK_IsHalted()
T1DAC 001:478.053 - 1.275ms returns FALSE
T1DAC 001:479.787 JLINK_IsHalted()
T1DAC 001:481.077 - 1.307ms returns FALSE
T1DAC 001:483.111 JLINK_IsHalted()
T1DAC 001:484.285 - 1.182ms returns FALSE
T1DAC 001:486.051 JLINK_IsHalted()
T1DAC 001:487.337 - 1.293ms returns FALSE
T1DAC 001:489.042 JLINK_IsHalted()
T1DAC 001:489.745 - 0.709ms returns FALSE
T1DAC 001:491.242 JLINK_IsHalted()
T1DAC 001:492.178 - 0.941ms returns FALSE
T1DAC 001:494.251 JLINK_IsHalted()
T1DAC 001:495.174 - 0.930ms returns FALSE
T1DAC 001:497.042 JLINK_IsHalted()
T1DAC 001:498.321 - 1.286ms returns FALSE
T1DAC 001:500.047 JLINK_IsHalted()
T1DAC 001:501.305 - 1.264ms returns FALSE
T1DAC 001:503.000 JLINK_IsHalted()
T1DAC 001:504.357 - 1.363ms returns FALSE
T1DAC 001:506.393 JLINK_IsHalted()
T1DAC 001:507.377 - 0.990ms returns FALSE
T1DAC 001:509.045 JLINK_IsHalted()
T1DAC 001:510.415 - 1.376ms returns FALSE
T1DAC 001:511.505 JLINK_IsHalted()
T1DAC 001:512.866 - 1.367ms returns FALSE
T1DAC 001:514.868 JLINK_IsHalted()
T1DAC 001:515.897 - 1.035ms returns FALSE
T1DAC 001:517.848 JLINK_IsHalted()
T1DAC 001:518.763 - 0.922ms returns FALSE
T1DAC 001:520.876 JLINK_IsHalted()
T1DAC 001:521.951 - 1.082ms returns FALSE
T1DAC 001:523.042 JLINK_IsHalted()
T1DAC 001:524.414 - 1.379ms returns FALSE
T1DAC 001:526.047 JLINK_IsHalted()
T1DAC 001:527.514 - 1.485ms returns FALSE
T1DAC 001:528.663 JLINK_IsHalted()
T1DAC 001:530.087 - 1.442ms returns FALSE
T1DAC 001:532.276 JLINK_IsHalted()
T1DAC 001:538.443   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:539.658 - 7.399ms returns TRUE
T1DAC 001:539.685 JLINK_ReadReg(R15 (PC))
T1DAC 001:539.696 - 0.013ms returns 0x20000000
T1DAC 001:539.704 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1DAC 001:539.711 - 0.009ms returns 0x00
T1DAC 001:539.719 JLINK_ReadReg(R0)
T1DAC 001:539.725 - 0.009ms returns 0xB593D3C4
T1DAC 001:540.515 JLINK_WriteReg(R0, 0x00000003)
T1DAC 001:540.532 - 0.020ms returns 0x00
T1DAC 001:540.540 JLINK_WriteReg(R1, 0x08000000)
T1DAC 001:540.546 - 0.008ms returns 0x00
T1DAC 001:540.553 JLINK_WriteReg(R2, 0x0000217C)
T1DAC 001:540.559 - 0.008ms returns 0x00
T1DAC 001:540.566 JLINK_WriteReg(R3, 0x04C11DB7)
T1DAC 001:540.572 - 0.008ms returns 0x00
T1DAC 001:540.579 JLINK_WriteReg(R4, 0x00000000)
T1DAC 001:540.585 - 0.008ms returns 0x00
T1DAC 001:540.592 JLINK_WriteReg(R5, 0x00000000)
T1DAC 001:540.598 - 0.008ms returns 0x00
T1DAC 001:540.605 JLINK_WriteReg(R6, 0x00000000)
T1DAC 001:540.611 - 0.008ms returns 0x00
T1DAC 001:540.618 JLINK_WriteReg(R7, 0x00000000)
T1DAC 001:540.624 - 0.008ms returns 0x00
T1DAC 001:540.631 JLINK_WriteReg(R8, 0x00000000)
T1DAC 001:540.637 - 0.008ms returns 0x00
T1DAC 001:540.645 JLINK_WriteReg(R9, 0x20000160)
T1DAC 001:540.650 - 0.008ms returns 0x00
T1DAC 001:540.658 JLINK_WriteReg(R10, 0x00000000)
T1DAC 001:540.663 - 0.008ms returns 0x00
T1DAC 001:540.671 JLINK_WriteReg(R11, 0x00000000)
T1DAC 001:540.677 - 0.008ms returns 0x00
T1DAC 001:540.684 JLINK_WriteReg(R12, 0x00000000)
T1DAC 001:540.690 - 0.008ms returns 0x00
T1DAC 001:540.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DAC 001:540.703 - 0.009ms returns 0x00
T1DAC 001:540.711 JLINK_WriteReg(R14, 0x20000001)
T1DAC 001:540.716 - 0.008ms returns 0x00
T1DAC 001:540.724 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1DAC 001:540.730 - 0.008ms returns 0x00
T1DAC 001:540.737 JLINK_WriteReg(XPSR, 0x01000000)
T1DAC 001:540.743 - 0.008ms returns 0x00
T1DAC 001:540.750 JLINK_WriteReg(MSP, 0x20001000)
T1DAC 001:540.756 - 0.008ms returns 0x00
T1DAC 001:540.763 JLINK_WriteReg(PSP, 0x20001000)
T1DAC 001:540.769 - 0.008ms returns 0x00
T1DAC 001:540.776 JLINK_WriteReg(CFBP, 0x00000000)
T1DAC 001:540.782 - 0.008ms returns 0x00
T1DAC 001:540.790   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DAC 001:540.800 - 0.013ms returns 0x0000001A
T1DAC 001:540.808 JLINK_Go()
T1DAC 001:540.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:548.186 - 7.395ms
T1DAC 001:548.217 JLINK_IsHalted()
T1DAC 001:554.325   CPU_ReadMem(2 bytes @ 0x20000000)
T1DAC 001:555.617 - 7.419ms returns TRUE
T1DAC 001:555.651 JLINK_ReadReg(R15 (PC))
T1DAC 001:555.664 - 0.016ms returns 0x20000000
T1DAC 001:555.673 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1DAC 001:555.681 - 0.011ms returns 0x00
T1DAC 001:555.780 JLINK_ReadReg(R0)
T1DAC 001:555.795 - 0.019ms returns 0x00000000
T1DAC 001:610.852 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DAC 001:610.872   Data:  FE E7
T1DAC 001:610.893   CPU_WriteMem(2 bytes @ 0x20000000)
T1DAC 001:612.023 - 1.178ms returns 0x02
T1DAC 001:612.043 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DAC 001:612.050 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DAC 001:612.058 JLINK_Reset()
T1DAC 001:612.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DAC 001:613.262   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DAC 001:616.875   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DAC 001:620.714   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DAC 001:620.733   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DAC 001:675.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DAC 001:676.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DAC 001:677.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DAC 001:678.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DAC 001:685.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DAC 001:692.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DAC 001:693.335   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DAC 001:694.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:695.981 - 83.929ms
T1DAC 001:696.000 JLINK_Go()
T1DAC 001:696.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DAC 001:697.254   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DAC 001:697.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DAC 001:697.275   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DAC 001:697.284   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DAC 001:697.292   CPU_WriteMem(4 bytes @ 0xE0002018)
T1DAC 001:697.301   CPU_WriteMem(4 bytes @ 0xE000201C)
T1DAC 001:700.583   CPU_WriteMem(4 bytes @ 0xE0001004)
T1DAC 001:703.090 - 7.097ms
T1DAC 001:715.778 JLINK_Close()
T1DAC 001:717.008   CPU is running
T1DAC 001:717.026   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DAC 001:718.039   CPU is running
T1DAC 001:718.053   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DAC 001:719.369   CPU is running
T1DAC 001:719.385   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DAC 001:720.658   CPU is running
T1DAC 001:720.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DAC 001:721.996   CPU is running
T1DAC 001:722.010   CPU_WriteMem(4 bytes @ 0xE0002018)
T1DAC 001:723.364   CPU is running
T1DAC 001:723.383   CPU_WriteMem(4 bytes @ 0xE000201C)
T1DAC 001:744.689 - 28.923ms
T1DAC 001:744.705   
T1DAC 001:744.710   Closed
