T3734 000:012.616   SEGGER J-Link V6.70e Log File
T3734 000:013.689   DLL Compiled: Apr 17 2020 17:55:05
T3734 000:013.696   Logging started @ 2020-07-27 02:37
T3734 000:013.705 JLINK_SetWarnOutHandler(...)
T3734 000:013.903 - 0.201ms
T3734 000:014.094 JLINK_OpenEx(...)
T3734 000:022.284   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3734 000:023.384   Decompressing FW timestamp took 619 us
T3734 000:032.374   Hardware: V1.00
T3734 000:032.396   S/N: 4294967295
T3734 000:032.405   OEM: SEGGER
T3734 000:032.413   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3734 000:036.106   TELNET listener socket opened on port 19021
T3734 000:036.662   WEBSRV Starting webserver
T3734 000:040.634   WEBSRV Webserver running on local port 19080
T3734 000:040.652 - 26.561ms returns "O.K."
T3734 000:040.673 JLINK_GetEmuCaps()
T3734 000:040.679 - 0.009ms returns 0xB8EA5A33
T3734 000:040.689 JLINK_TIF_GetAvailable(...)
T3734 000:041.782 - 1.100ms
T3734 000:041.799 JLINK_SetErrorOutHandler(...)
T3734 000:041.805 - 0.008ms
T3734 000:042.056 JLINK_ExecCommand("ProjectFile = "D:\Basketball\LED\LED_Freertoes\MDK-ARM\JLinkSettings.ini"", ...). 
T3734 000:063.044 - 21.234ms returns 0x00
T3734 000:065.647 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T3734 000:070.180   Device "STM32F103VE" selected.
T3734 000:070.548 - 4.889ms returns 0x00
T3734 000:070.565 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3734 000:070.577 - 0.005ms returns 0x01
T3734 000:070.585 JLINK_GetHardwareVersion()
T3734 000:070.591 - 0.008ms returns 0x2710
T3734 000:070.598 JLINK_GetDLLVersion()  returns 67005
T3734 000:070.613 JLINK_GetFirmwareString(...)
T3734 000:070.619 - 0.008ms
T3734 000:076.067 JLINK_GetDLLVersion()  returns 67005
T3734 000:076.085 JLINK_GetCompileDateTime()
T3734 000:076.091 - 0.008ms
T3734 000:077.742 JLINK_GetFirmwareString(...)
T3734 000:077.753 - 0.013ms
T3734 000:079.658 JLINK_GetHardwareVersion()
T3734 000:079.669 - 0.013ms returns 0x2710
T3734 000:084.850 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3734 000:088.769 - 3.936ms returns 0x00
T3734 000:089.069 JLINK_SetSpeed(5000)
T3734 000:090.077 - 1.014ms
T3734 000:090.091 JLINK_GetId()
T3734 000:095.988   Found SW-DP with ID 0x1BA01477
T3734 000:144.659   Found SW-DP with ID 0x1BA01477
T3734 000:150.773   Old FW that does not support reading DPIDR via DAP jobs
T3734 000:154.164   Unknown DP version. Assuming DPv0
T3734 000:156.066   Scanning AP map to find all available APs
T3734 000:160.641   AP[1]: Stopped AP scan as end of AP map has been reached
T3734 000:162.372   AP[0]: AHB-AP (IDR: 0x14770011)
T3734 000:164.136   Iterating through AP map to find AHB-AP to use
T3734 000:168.600   AP[0]: Core found
T3734 000:170.410   AP[0]: AHB-AP ROM base: 0xE00FF000
T3734 000:174.074   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3734 000:175.875   Found Cortex-M3 r1p1, Little endian.
T3734 000:279.257    -- Max. mem block: 0x00002340
T3734 000:279.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3734 000:281.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3734 000:282.426   CPU_ReadMem(4 bytes @ 0xE0002000)
T3734 000:285.647   FPUnit: 6 code (BP) slots and 2 literal slots
T3734 000:285.663   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3734 000:286.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3734 000:288.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:289.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T3734 000:290.763   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3734 000:292.086   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3734 000:293.323   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3734 000:294.577   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3734 000:297.195   CoreSight components:
T3734 000:299.056   ROMTbl[0] @ E00FF000
T3734 000:299.073   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3734 000:300.811   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3734 000:304.489   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3734 000:304.505   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3734 000:307.624   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3734 000:307.640   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3734 000:311.182   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3734 000:311.204   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3734 000:314.834   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3734 000:314.860   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3734 000:318.406   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3734 000:318.434   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3734 000:322.392   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3734 000:323.955 - 233.878ms   returns 0x1BA01477
T3734 000:323.984 JLINK_GetDLLVersion()  returns 67005
T3734 000:323.992 JLINK_CORE_GetFound()
T3734 000:323.998 - 0.009ms returns 0x30000FF
T3734 000:324.007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3734 000:324.020   Value=0xE00FF000
T3734 000:324.029 - 0.025ms returns 0x00
T3734 000:326.280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3734 000:326.291   Value=0xE00FF000
T3734 000:326.299 - 0.022ms returns 0x00
T3734 000:326.307 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3734 000:326.313   Value=0xE0041000
T3734 000:326.321 - 0.016ms returns 0x00
T3734 000:326.334   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3734 000:326.590   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3734 000:327.980   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3734 000:327.992 - 1.663ms returns 0x20
T3734 000:328.003 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3734 000:328.009   Value=0x00000000
T3734 000:328.017 - 0.017ms returns 0x00
T3734 000:328.024 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3734 000:328.030   Value=0xE0040000
T3734 000:328.038 - 0.016ms returns 0x00
T3734 000:328.045 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3734 000:328.051   Value=0xE0000000
T3734 000:328.059 - 0.016ms returns 0x00
T3734 000:328.066 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3734 000:328.072   Value=0xE0001000
T3734 000:328.080 - 0.016ms returns 0x00
T3734 000:328.087 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3734 000:328.092   Value=0xE0002000
T3734 000:328.100 - 0.016ms returns 0x00
T3734 000:328.107 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3734 000:328.113   Value=0xE000E000
T3734 000:328.121 - 0.016ms returns 0x00
T3734 000:328.128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3734 000:328.134   Value=0xE000EDF0
T3734 000:328.142 - 0.016ms returns 0x00
T3734 000:328.149 JLINK_GetDebugInfo(0x01 = Unknown)
T3734 000:328.156   Value=0x00000000
T3734 000:328.164 - 0.018ms returns 0x00
T3734 000:328.174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3734 000:328.184   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3734 000:329.595   Data:  31 C2 1F 41
T3734 000:329.610    - CPUID
T3734 000:329.618 - 1.447ms returns 1
T3734 000:329.629 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3734 000:329.635   Value=0x00000000
T3734 000:329.643 - 0.017ms returns 0x00
T3734 000:329.654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3734 000:329.660 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3734 000:329.667 JLINK_Reset()
T3734 000:329.684   CPU is running
T3734 000:329.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3734 000:330.913   CPU is running
T3734 000:330.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3734 000:334.107   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3734 000:337.936   Reset: Reset device via AIRCR.SYSRESETREQ.
T3734 000:337.956   CPU is running
T3734 000:337.968   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3734 000:393.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3734 000:395.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3734 000:396.608   CPU is running
T3734 000:396.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3734 000:397.821   CPU is running
T3734 000:397.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3734 000:404.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3734 000:412.013   CPU_WriteMem(4 bytes @ 0xE0002000)
T3734 000:413.271   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3734 000:414.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:415.806 - 86.144ms
T3734 000:415.824 JLINK_Halt()
T3734 000:415.830 - 0.009ms returns 0x00
T3734 000:415.838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3734 000:415.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3734 000:417.121   Data:  03 00 03 00
T3734 000:417.133    - DHCSR
T3734 000:417.141 - 1.305ms returns 1
T3734 000:417.153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3734 000:417.159    - DHCSR
T3734 000:417.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3734 000:418.487 - 1.340ms returns 0
T3734 000:418.502 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3734 000:418.508    - DEMCR
T3734 000:418.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3734 000:419.678 - 1.182ms returns 0
T3734 000:427.108 JLINK_GetHWStatus(...)
T3734 000:428.231 - 1.131ms returns 0x00
T3734 000:433.396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3734 000:433.409 - 0.016ms returns 0x06
T3734 000:433.417 JLINK_GetNumBPUnits(Type = 0xF0)
T3734 000:433.423 - 0.008ms returns 0x2000
T3734 000:433.431 JLINK_GetNumWPUnits()
T3734 000:433.437 - 0.008ms returns 0x04
T3734 000:438.668 JLINK_GetSpeed()
T3734 000:438.683 - 0.018ms returns 0x7D0
T3734 000:442.676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3734 000:442.702   CPU_ReadMem(4 bytes @ 0xE000E004)
T3734 000:444.034   Data:  01 00 00 00
T3734 000:444.047 - 1.374ms returns 1
T3734 000:444.057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3734 000:444.068   CPU_ReadMem(4 bytes @ 0xE000E004)
T3734 000:445.325   Data:  01 00 00 00
T3734 000:445.338 - 1.283ms returns 1
T3734 000:445.351 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3734 000:445.358   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3734 000:445.819   CPU_WriteMem(28 bytes @ 0xE0001000)
T3734 000:447.484 - 2.140ms returns 0x1C
T3734 000:447.504 JLINK_Halt()
T3734 000:447.510 - 0.009ms returns 0x00
T3734 000:447.518 JLINK_IsHalted()
T3734 000:447.524 - 0.009ms returns TRUE
T3734 000:451.200 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3734 000:451.213   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3734 000:451.672   CPU_WriteMem(356 bytes @ 0x20000000)
T3734 000:456.511 - 5.320ms returns 0x164
T3734 000:456.557 JLINK_WriteReg(R0, 0x08000000)
T3734 000:456.567 - 0.013ms returns 0x00
T3734 000:456.575 JLINK_WriteReg(R1, 0x016E3600)
T3734 000:456.582 - 0.009ms returns 0x00
T3734 000:456.589 JLINK_WriteReg(R2, 0x00000001)
T3734 000:456.595 - 0.008ms returns 0x00
T3734 000:456.603 JLINK_WriteReg(R3, 0x00000000)
T3734 000:456.609 - 0.008ms returns 0x00
T3734 000:456.617 JLINK_WriteReg(R4, 0x00000000)
T3734 000:456.623 - 0.008ms returns 0x00
T3734 000:456.630 JLINK_WriteReg(R5, 0x00000000)
T3734 000:456.636 - 0.008ms returns 0x00
T3734 000:456.644 JLINK_WriteReg(R6, 0x00000000)
T3734 000:456.650 - 0.008ms returns 0x00
T3734 000:456.657 JLINK_WriteReg(R7, 0x00000000)
T3734 000:456.663 - 0.008ms returns 0x00
T3734 000:456.671 JLINK_WriteReg(R8, 0x00000000)
T3734 000:456.677 - 0.008ms returns 0x00
T3734 000:456.684 JLINK_WriteReg(R9, 0x20000160)
T3734 000:456.690 - 0.008ms returns 0x00
T3734 000:456.698 JLINK_WriteReg(R10, 0x00000000)
T3734 000:456.704 - 0.010ms returns 0x00
T3734 000:456.714 JLINK_WriteReg(R11, 0x00000000)
T3734 000:456.720 - 0.008ms returns 0x00
T3734 000:456.727 JLINK_WriteReg(R12, 0x00000000)
T3734 000:456.733 - 0.008ms returns 0x00
T3734 000:456.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:456.747 - 0.009ms returns 0x00
T3734 000:456.754 JLINK_WriteReg(R14, 0x20000001)
T3734 000:456.760 - 0.008ms returns 0x00
T3734 000:456.768 JLINK_WriteReg(R15 (PC), 0x20000038)
T3734 000:456.774 - 0.008ms returns 0x00
T3734 000:456.781 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:456.787 - 0.008ms returns 0x00
T3734 000:456.794 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:456.800 - 0.008ms returns 0x00
T3734 000:456.807 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:456.819 - 0.015ms returns 0x00
T3734 000:456.828 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:456.834 - 0.008ms returns 0x00
T3734 000:456.842   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:456.855   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:458.346 - 1.511ms returns 0x00000001
T3734 000:458.360 JLINK_Go()
T3734 000:458.369   CPU_WriteMem(2 bytes @ 0x20000000)
T3734 000:459.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:461.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T3734 000:461.051   CPU_WriteMem(4 bytes @ 0xE000200C)
T3734 000:461.060   CPU_WriteMem(4 bytes @ 0xE0002010)
T3734 000:461.068   CPU_WriteMem(4 bytes @ 0xE0002014)
T3734 000:461.077   CPU_WriteMem(4 bytes @ 0xE0002018)
T3734 000:461.085   CPU_WriteMem(4 bytes @ 0xE000201C)
T3734 000:464.500   CPU_WriteMem(4 bytes @ 0xE0001004)
T3734 000:472.068 - 13.715ms
T3734 000:472.084 JLINK_IsHalted()
T3734 000:477.987   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:479.118 - 7.040ms returns TRUE
T3734 000:479.134 JLINK_ReadReg(R15 (PC))
T3734 000:479.142 - 0.011ms returns 0x20000000
T3734 000:479.150 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3734 000:479.157 - 0.009ms returns 0x00
T3734 000:479.164 JLINK_ReadReg(R0)
T3734 000:479.170 - 0.008ms returns 0x00000000
T3734 000:480.161 JLINK_WriteReg(R0, 0x08000000)
T3734 000:480.174 - 0.016ms returns 0x00
T3734 000:480.182 JLINK_WriteReg(R1, 0x00000800)
T3734 000:480.187 - 0.008ms returns 0x00
T3734 000:480.195 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:480.201 - 0.008ms returns 0x00
T3734 000:480.208 JLINK_WriteReg(R3, 0x00000000)
T3734 000:480.214 - 0.008ms returns 0x00
T3734 000:480.221 JLINK_WriteReg(R4, 0x00000000)
T3734 000:480.227 - 0.008ms returns 0x00
T3734 000:480.234 JLINK_WriteReg(R5, 0x00000000)
T3734 000:480.240 - 0.008ms returns 0x00
T3734 000:480.247 JLINK_WriteReg(R6, 0x00000000)
T3734 000:480.253 - 0.008ms returns 0x00
T3734 000:480.260 JLINK_WriteReg(R7, 0x00000000)
T3734 000:480.266 - 0.008ms returns 0x00
T3734 000:480.274 JLINK_WriteReg(R8, 0x00000000)
T3734 000:480.279 - 0.008ms returns 0x00
T3734 000:480.287 JLINK_WriteReg(R9, 0x20000160)
T3734 000:480.292 - 0.008ms returns 0x00
T3734 000:480.300 JLINK_WriteReg(R10, 0x00000000)
T3734 000:480.306 - 0.008ms returns 0x00
T3734 000:480.313 JLINK_WriteReg(R11, 0x00000000)
T3734 000:480.319 - 0.008ms returns 0x00
T3734 000:480.326 JLINK_WriteReg(R12, 0x00000000)
T3734 000:480.332 - 0.008ms returns 0x00
T3734 000:480.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:480.346 - 0.009ms returns 0x00
T3734 000:480.353 JLINK_WriteReg(R14, 0x20000001)
T3734 000:480.359 - 0.008ms returns 0x00
T3734 000:480.366 JLINK_WriteReg(R15 (PC), 0x20000020)
T3734 000:480.372 - 0.008ms returns 0x00
T3734 000:480.379 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:480.385 - 0.008ms returns 0x00
T3734 000:480.393 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:480.398 - 0.008ms returns 0x00
T3734 000:480.406 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:480.412 - 0.008ms returns 0x00
T3734 000:480.419 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:480.425 - 0.008ms returns 0x00
T3734 000:480.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:480.442 - 0.012ms returns 0x00000002
T3734 000:480.450 JLINK_Go()
T3734 000:480.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:487.742 - 7.299ms
T3734 000:487.756 JLINK_IsHalted()
T3734 000:493.167   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:494.387 - 6.637ms returns TRUE
T3734 000:494.401 JLINK_ReadReg(R15 (PC))
T3734 000:494.409 - 0.011ms returns 0x20000000
T3734 000:494.417 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3734 000:494.424 - 0.009ms returns 0x00
T3734 000:494.432 JLINK_ReadReg(R0)
T3734 000:494.438 - 0.009ms returns 0x00000001
T3734 000:494.449 JLINK_WriteReg(R0, 0x08000000)
T3734 000:494.455 - 0.009ms returns 0x00
T3734 000:494.463 JLINK_WriteReg(R1, 0x00000800)
T3734 000:494.469 - 0.008ms returns 0x00
T3734 000:494.477 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:494.483 - 0.008ms returns 0x00
T3734 000:494.490 JLINK_WriteReg(R3, 0x00000000)
T3734 000:494.533 - 0.048ms returns 0x00
T3734 000:494.544 JLINK_WriteReg(R4, 0x00000000)
T3734 000:494.550 - 0.009ms returns 0x00
T3734 000:494.557 JLINK_WriteReg(R5, 0x00000000)
T3734 000:494.563 - 0.008ms returns 0x00
T3734 000:494.571 JLINK_WriteReg(R6, 0x00000000)
T3734 000:494.577 - 0.008ms returns 0x00
T3734 000:494.586 JLINK_WriteReg(R7, 0x00000000)
T3734 000:494.592 - 0.008ms returns 0x00
T3734 000:494.600 JLINK_WriteReg(R8, 0x00000000)
T3734 000:494.606 - 0.009ms returns 0x00
T3734 000:494.614 JLINK_WriteReg(R9, 0x20000160)
T3734 000:494.620 - 0.008ms returns 0x00
T3734 000:494.627 JLINK_WriteReg(R10, 0x00000000)
T3734 000:494.633 - 0.008ms returns 0x00
T3734 000:494.640 JLINK_WriteReg(R11, 0x00000000)
T3734 000:494.646 - 0.008ms returns 0x00
T3734 000:494.654 JLINK_WriteReg(R12, 0x00000000)
T3734 000:494.660 - 0.008ms returns 0x00
T3734 000:494.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:494.674 - 0.009ms returns 0x00
T3734 000:494.681 JLINK_WriteReg(R14, 0x20000001)
T3734 000:494.687 - 0.008ms returns 0x00
T3734 000:494.694 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3734 000:494.700 - 0.008ms returns 0x00
T3734 000:494.708 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:494.714 - 0.008ms returns 0x00
T3734 000:494.721 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:494.727 - 0.008ms returns 0x00
T3734 000:494.735 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:494.741 - 0.008ms returns 0x00
T3734 000:494.748 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:494.754 - 0.008ms returns 0x00
T3734 000:494.762   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:494.771 - 0.012ms returns 0x00000003
T3734 000:494.779 JLINK_Go()
T3734 000:494.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:501.361 - 6.588ms
T3734 000:501.375 JLINK_IsHalted()
T3734 000:502.433 - 1.065ms returns FALSE
T3734 000:518.730 JLINK_IsHalted()
T3734 000:519.783 - 1.069ms returns FALSE
T3734 000:521.719 JLINK_IsHalted()
T3734 000:522.872 - 1.170ms returns FALSE
T3734 000:524.547 JLINK_IsHalted()
T3734 000:529.943   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:531.180 - 6.640ms returns TRUE
T3734 000:531.199 JLINK_ReadReg(R15 (PC))
T3734 000:531.208 - 0.012ms returns 0x20000000
T3734 000:531.216 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3734 000:531.224 - 0.013ms returns 0x00
T3734 000:531.317 JLINK_ReadReg(R0)
T3734 000:531.329 - 0.016ms returns 0x00000000
T3734 000:531.800 JLINK_WriteReg(R0, 0x08000800)
T3734 000:531.810 - 0.013ms returns 0x00
T3734 000:531.818 JLINK_WriteReg(R1, 0x00000800)
T3734 000:531.824 - 0.008ms returns 0x00
T3734 000:531.831 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:531.837 - 0.008ms returns 0x00
T3734 000:531.845 JLINK_WriteReg(R3, 0x00000000)
T3734 000:531.850 - 0.008ms returns 0x00
T3734 000:531.858 JLINK_WriteReg(R4, 0x00000000)
T3734 000:531.863 - 0.008ms returns 0x00
T3734 000:531.871 JLINK_WriteReg(R5, 0x00000000)
T3734 000:531.876 - 0.008ms returns 0x00
T3734 000:531.884 JLINK_WriteReg(R6, 0x00000000)
T3734 000:531.890 - 0.008ms returns 0x00
T3734 000:531.897 JLINK_WriteReg(R7, 0x00000000)
T3734 000:531.903 - 0.008ms returns 0x00
T3734 000:531.910 JLINK_WriteReg(R8, 0x00000000)
T3734 000:531.916 - 0.008ms returns 0x00
T3734 000:531.923 JLINK_WriteReg(R9, 0x20000160)
T3734 000:531.929 - 0.008ms returns 0x00
T3734 000:531.936 JLINK_WriteReg(R10, 0x00000000)
T3734 000:531.942 - 0.008ms returns 0x00
T3734 000:531.949 JLINK_WriteReg(R11, 0x00000000)
T3734 000:531.955 - 0.008ms returns 0x00
T3734 000:531.963 JLINK_WriteReg(R12, 0x00000000)
T3734 000:531.969 - 0.008ms returns 0x00
T3734 000:531.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:531.982 - 0.009ms returns 0x00
T3734 000:531.990 JLINK_WriteReg(R14, 0x20000001)
T3734 000:531.995 - 0.008ms returns 0x00
T3734 000:532.003 JLINK_WriteReg(R15 (PC), 0x20000020)
T3734 000:532.009 - 0.008ms returns 0x00
T3734 000:532.016 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:532.022 - 0.008ms returns 0x00
T3734 000:532.029 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:532.035 - 0.008ms returns 0x00
T3734 000:532.045 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:532.052 - 0.010ms returns 0x00
T3734 000:532.060 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:532.065 - 0.008ms returns 0x00
T3734 000:532.073   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:532.083 - 0.012ms returns 0x00000004
T3734 000:532.090 JLINK_Go()
T3734 000:532.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:538.787 - 6.703ms
T3734 000:538.801 JLINK_IsHalted()
T3734 000:544.683   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:545.826 - 7.031ms returns TRUE
T3734 000:545.841 JLINK_ReadReg(R15 (PC))
T3734 000:545.850 - 0.011ms returns 0x20000000
T3734 000:545.858 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3734 000:545.864 - 0.009ms returns 0x00
T3734 000:545.872 JLINK_ReadReg(R0)
T3734 000:545.878 - 0.009ms returns 0x00000001
T3734 000:545.889 JLINK_WriteReg(R0, 0x08000800)
T3734 000:545.896 - 0.009ms returns 0x00
T3734 000:545.903 JLINK_WriteReg(R1, 0x00000800)
T3734 000:545.909 - 0.008ms returns 0x00
T3734 000:545.917 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:545.923 - 0.008ms returns 0x00
T3734 000:545.930 JLINK_WriteReg(R3, 0x00000000)
T3734 000:545.936 - 0.008ms returns 0x00
T3734 000:545.944 JLINK_WriteReg(R4, 0x00000000)
T3734 000:545.950 - 0.008ms returns 0x00
T3734 000:545.957 JLINK_WriteReg(R5, 0x00000000)
T3734 000:545.963 - 0.008ms returns 0x00
T3734 000:545.971 JLINK_WriteReg(R6, 0x00000000)
T3734 000:545.977 - 0.008ms returns 0x00
T3734 000:545.984 JLINK_WriteReg(R7, 0x00000000)
T3734 000:545.990 - 0.008ms returns 0x00
T3734 000:545.998 JLINK_WriteReg(R8, 0x00000000)
T3734 000:546.003 - 0.008ms returns 0x00
T3734 000:546.011 JLINK_WriteReg(R9, 0x20000160)
T3734 000:546.017 - 0.008ms returns 0x00
T3734 000:546.024 JLINK_WriteReg(R10, 0x00000000)
T3734 000:546.030 - 0.008ms returns 0x00
T3734 000:546.038 JLINK_WriteReg(R11, 0x00000000)
T3734 000:546.044 - 0.008ms returns 0x00
T3734 000:546.051 JLINK_WriteReg(R12, 0x00000000)
T3734 000:546.057 - 0.008ms returns 0x00
T3734 000:546.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:546.071 - 0.009ms returns 0x00
T3734 000:546.078 JLINK_WriteReg(R14, 0x20000001)
T3734 000:546.084 - 0.008ms returns 0x00
T3734 000:546.092 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3734 000:546.098 - 0.008ms returns 0x00
T3734 000:546.105 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:546.111 - 0.008ms returns 0x00
T3734 000:546.118 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:546.124 - 0.008ms returns 0x00
T3734 000:546.132 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:546.138 - 0.008ms returns 0x00
T3734 000:546.145 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:546.151 - 0.008ms returns 0x00
T3734 000:546.159   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:546.168 - 0.012ms returns 0x00000005
T3734 000:546.176 JLINK_Go()
T3734 000:546.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:552.799 - 6.630ms
T3734 000:552.813 JLINK_IsHalted()
T3734 000:553.939 - 1.132ms returns FALSE
T3734 000:556.675 JLINK_IsHalted()
T3734 000:557.499 - 0.830ms returns FALSE
T3734 000:558.671 JLINK_IsHalted()
T3734 000:559.889 - 1.224ms returns FALSE
T3734 000:561.669 JLINK_IsHalted()
T3734 000:562.973 - 1.310ms returns FALSE
T3734 000:564.663 JLINK_IsHalted()
T3734 000:565.945 - 1.289ms returns FALSE
T3734 000:567.655 JLINK_IsHalted()
T3734 000:569.021 - 1.373ms returns FALSE
T3734 000:570.648 JLINK_IsHalted()
T3734 000:571.996 - 1.355ms returns FALSE
T3734 000:573.639 JLINK_IsHalted()
T3734 000:574.460 - 0.828ms returns FALSE
T3734 000:575.634 JLINK_IsHalted()
T3734 000:581.776   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:582.944 - 7.317ms returns TRUE
T3734 000:582.961 JLINK_ReadReg(R15 (PC))
T3734 000:582.969 - 0.011ms returns 0x20000000
T3734 000:582.977 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3734 000:582.984 - 0.009ms returns 0x00
T3734 000:582.992 JLINK_ReadReg(R0)
T3734 000:582.998 - 0.009ms returns 0x00000000
T3734 000:583.557 JLINK_WriteReg(R0, 0x08001000)
T3734 000:583.570 - 0.016ms returns 0x00
T3734 000:583.578 JLINK_WriteReg(R1, 0x00000800)
T3734 000:583.587 - 0.013ms returns 0x00
T3734 000:583.596 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:583.602 - 0.008ms returns 0x00
T3734 000:583.609 JLINK_WriteReg(R3, 0x00000000)
T3734 000:583.615 - 0.008ms returns 0x00
T3734 000:583.623 JLINK_WriteReg(R4, 0x00000000)
T3734 000:583.628 - 0.008ms returns 0x00
T3734 000:583.636 JLINK_WriteReg(R5, 0x00000000)
T3734 000:583.641 - 0.008ms returns 0x00
T3734 000:583.649 JLINK_WriteReg(R6, 0x00000000)
T3734 000:583.655 - 0.008ms returns 0x00
T3734 000:583.662 JLINK_WriteReg(R7, 0x00000000)
T3734 000:583.668 - 0.008ms returns 0x00
T3734 000:583.675 JLINK_WriteReg(R8, 0x00000000)
T3734 000:583.681 - 0.008ms returns 0x00
T3734 000:583.689 JLINK_WriteReg(R9, 0x20000160)
T3734 000:583.694 - 0.008ms returns 0x00
T3734 000:583.702 JLINK_WriteReg(R10, 0x00000000)
T3734 000:583.708 - 0.008ms returns 0x00
T3734 000:583.715 JLINK_WriteReg(R11, 0x00000000)
T3734 000:583.721 - 0.008ms returns 0x00
T3734 000:583.728 JLINK_WriteReg(R12, 0x00000000)
T3734 000:583.734 - 0.008ms returns 0x00
T3734 000:583.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:583.748 - 0.009ms returns 0x00
T3734 000:583.755 JLINK_WriteReg(R14, 0x20000001)
T3734 000:583.761 - 0.008ms returns 0x00
T3734 000:583.769 JLINK_WriteReg(R15 (PC), 0x20000020)
T3734 000:583.774 - 0.008ms returns 0x00
T3734 000:583.782 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:583.788 - 0.008ms returns 0x00
T3734 000:583.795 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:583.801 - 0.008ms returns 0x00
T3734 000:583.808 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:583.814 - 0.008ms returns 0x00
T3734 000:583.821 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:583.827 - 0.008ms returns 0x00
T3734 000:583.835   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:583.844 - 0.012ms returns 0x00000006
T3734 000:583.852 JLINK_Go()
T3734 000:583.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:591.027 - 7.182ms
T3734 000:591.042 JLINK_IsHalted()
T3734 000:597.018   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:598.396 - 7.369ms returns TRUE
T3734 000:598.423 JLINK_ReadReg(R15 (PC))
T3734 000:598.433 - 0.013ms returns 0x20000000
T3734 000:598.441 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3734 000:598.448 - 0.009ms returns 0x00
T3734 000:598.456 JLINK_ReadReg(R0)
T3734 000:598.462 - 0.009ms returns 0x00000001
T3734 000:598.473 JLINK_WriteReg(R0, 0x08001000)
T3734 000:598.480 - 0.011ms returns 0x00
T3734 000:598.490 JLINK_WriteReg(R1, 0x00000800)
T3734 000:598.496 - 0.008ms returns 0x00
T3734 000:598.503 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:598.509 - 0.009ms returns 0x00
T3734 000:598.517 JLINK_WriteReg(R3, 0x00000000)
T3734 000:598.523 - 0.008ms returns 0x00
T3734 000:598.530 JLINK_WriteReg(R4, 0x00000000)
T3734 000:598.536 - 0.008ms returns 0x00
T3734 000:598.544 JLINK_WriteReg(R5, 0x00000000)
T3734 000:598.549 - 0.008ms returns 0x00
T3734 000:598.557 JLINK_WriteReg(R6, 0x00000000)
T3734 000:598.563 - 0.009ms returns 0x00
T3734 000:598.571 JLINK_WriteReg(R7, 0x00000000)
T3734 000:598.577 - 0.008ms returns 0x00
T3734 000:598.584 JLINK_WriteReg(R8, 0x00000000)
T3734 000:598.590 - 0.008ms returns 0x00
T3734 000:598.597 JLINK_WriteReg(R9, 0x20000160)
T3734 000:598.603 - 0.008ms returns 0x00
T3734 000:598.611 JLINK_WriteReg(R10, 0x00000000)
T3734 000:598.617 - 0.008ms returns 0x00
T3734 000:598.624 JLINK_WriteReg(R11, 0x00000000)
T3734 000:598.630 - 0.008ms returns 0x00
T3734 000:598.637 JLINK_WriteReg(R12, 0x00000000)
T3734 000:598.643 - 0.008ms returns 0x00
T3734 000:598.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:598.657 - 0.009ms returns 0x00
T3734 000:598.665 JLINK_WriteReg(R14, 0x20000001)
T3734 000:598.671 - 0.008ms returns 0x00
T3734 000:598.678 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3734 000:598.684 - 0.008ms returns 0x00
T3734 000:598.692 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:598.698 - 0.008ms returns 0x00
T3734 000:598.705 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:598.711 - 0.008ms returns 0x00
T3734 000:598.719 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:598.728 - 0.013ms returns 0x00
T3734 000:598.737 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:598.743 - 0.008ms returns 0x00
T3734 000:598.751   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:598.760 - 0.012ms returns 0x00000007
T3734 000:598.768 JLINK_Go()
T3734 000:598.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:606.495 - 7.743ms
T3734 000:606.522 JLINK_IsHalted()
T3734 000:607.539 - 1.034ms returns FALSE
T3734 000:611.572 JLINK_IsHalted()
T3734 000:612.790 - 1.225ms returns FALSE
T3734 000:614.496 JLINK_IsHalted()
T3734 000:615.824 - 1.334ms returns FALSE
T3734 000:617.598 JLINK_IsHalted()
T3734 000:618.834 - 1.242ms returns FALSE
T3734 000:620.610 JLINK_IsHalted()
T3734 000:621.926 - 1.322ms returns FALSE
T3734 000:623.592 JLINK_IsHalted()
T3734 000:624.870 - 1.285ms returns FALSE
T3734 000:626.561 JLINK_IsHalted()
T3734 000:627.942 - 1.388ms returns FALSE
T3734 000:629.557 JLINK_IsHalted()
T3734 000:635.651   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:636.982 - 7.432ms returns TRUE
T3734 000:636.999 JLINK_ReadReg(R15 (PC))
T3734 000:637.007 - 0.011ms returns 0x20000000
T3734 000:637.016 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3734 000:637.022 - 0.009ms returns 0x00
T3734 000:637.030 JLINK_ReadReg(R0)
T3734 000:637.036 - 0.009ms returns 0x00000000
T3734 000:637.465 JLINK_WriteReg(R0, 0x08001800)
T3734 000:637.475 - 0.013ms returns 0x00
T3734 000:637.483 JLINK_WriteReg(R1, 0x00000800)
T3734 000:637.489 - 0.008ms returns 0x00
T3734 000:637.496 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:637.502 - 0.008ms returns 0x00
T3734 000:637.509 JLINK_WriteReg(R3, 0x00000000)
T3734 000:637.515 - 0.008ms returns 0x00
T3734 000:637.523 JLINK_WriteReg(R4, 0x00000000)
T3734 000:637.528 - 0.008ms returns 0x00
T3734 000:637.536 JLINK_WriteReg(R5, 0x00000000)
T3734 000:637.542 - 0.008ms returns 0x00
T3734 000:637.549 JLINK_WriteReg(R6, 0x00000000)
T3734 000:637.555 - 0.008ms returns 0x00
T3734 000:637.562 JLINK_WriteReg(R7, 0x00000000)
T3734 000:637.568 - 0.008ms returns 0x00
T3734 000:637.575 JLINK_WriteReg(R8, 0x00000000)
T3734 000:637.581 - 0.008ms returns 0x00
T3734 000:637.588 JLINK_WriteReg(R9, 0x20000160)
T3734 000:637.594 - 0.008ms returns 0x00
T3734 000:637.602 JLINK_WriteReg(R10, 0x00000000)
T3734 000:637.607 - 0.008ms returns 0x00
T3734 000:637.615 JLINK_WriteReg(R11, 0x00000000)
T3734 000:637.621 - 0.008ms returns 0x00
T3734 000:637.628 JLINK_WriteReg(R12, 0x00000000)
T3734 000:637.634 - 0.008ms returns 0x00
T3734 000:637.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:637.648 - 0.009ms returns 0x00
T3734 000:637.655 JLINK_WriteReg(R14, 0x20000001)
T3734 000:637.661 - 0.008ms returns 0x00
T3734 000:637.668 JLINK_WriteReg(R15 (PC), 0x20000020)
T3734 000:637.674 - 0.008ms returns 0x00
T3734 000:637.682 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:637.687 - 0.008ms returns 0x00
T3734 000:637.695 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:637.701 - 0.008ms returns 0x00
T3734 000:637.708 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:637.714 - 0.008ms returns 0x00
T3734 000:637.721 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:637.727 - 0.008ms returns 0x00
T3734 000:637.735   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:637.744 - 0.012ms returns 0x00000008
T3734 000:637.752 JLINK_Go()
T3734 000:637.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:645.109 - 7.363ms
T3734 000:645.123 JLINK_IsHalted()
T3734 000:650.949   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:652.322 - 7.205ms returns TRUE
T3734 000:652.337 JLINK_ReadReg(R15 (PC))
T3734 000:652.345 - 0.011ms returns 0x20000000
T3734 000:652.353 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3734 000:652.360 - 0.009ms returns 0x00
T3734 000:652.368 JLINK_ReadReg(R0)
T3734 000:652.374 - 0.009ms returns 0x00000001
T3734 000:652.384 JLINK_WriteReg(R0, 0x08001800)
T3734 000:652.391 - 0.009ms returns 0x00
T3734 000:652.399 JLINK_WriteReg(R1, 0x00000800)
T3734 000:652.405 - 0.008ms returns 0x00
T3734 000:652.412 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:652.418 - 0.043ms returns 0x00
T3734 000:652.463 JLINK_WriteReg(R3, 0x00000000)
T3734 000:652.469 - 0.009ms returns 0x00
T3734 000:652.477 JLINK_WriteReg(R4, 0x00000000)
T3734 000:652.483 - 0.012ms returns 0x00
T3734 000:652.495 JLINK_WriteReg(R5, 0x00000000)
T3734 000:652.501 - 0.008ms returns 0x00
T3734 000:652.508 JLINK_WriteReg(R6, 0x00000000)
T3734 000:652.514 - 0.008ms returns 0x00
T3734 000:652.522 JLINK_WriteReg(R7, 0x00000000)
T3734 000:652.527 - 0.008ms returns 0x00
T3734 000:652.535 JLINK_WriteReg(R8, 0x00000000)
T3734 000:652.541 - 0.008ms returns 0x00
T3734 000:652.548 JLINK_WriteReg(R9, 0x20000160)
T3734 000:652.554 - 0.008ms returns 0x00
T3734 000:652.561 JLINK_WriteReg(R10, 0x00000000)
T3734 000:652.567 - 0.008ms returns 0x00
T3734 000:652.574 JLINK_WriteReg(R11, 0x00000000)
T3734 000:652.580 - 0.008ms returns 0x00
T3734 000:652.587 JLINK_WriteReg(R12, 0x00000000)
T3734 000:652.593 - 0.008ms returns 0x00
T3734 000:652.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:652.607 - 0.009ms returns 0x00
T3734 000:652.614 JLINK_WriteReg(R14, 0x20000001)
T3734 000:652.620 - 0.008ms returns 0x00
T3734 000:652.627 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3734 000:652.633 - 0.008ms returns 0x00
T3734 000:652.641 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:652.647 - 0.008ms returns 0x00
T3734 000:652.654 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:652.660 - 0.008ms returns 0x00
T3734 000:652.667 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:652.673 - 0.008ms returns 0x00
T3734 000:652.680 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:652.686 - 0.008ms returns 0x00
T3734 000:652.694   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:652.703 - 0.012ms returns 0x00000009
T3734 000:652.711 JLINK_Go()
T3734 000:652.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:660.371 - 7.668ms
T3734 000:660.386 JLINK_IsHalted()
T3734 000:661.475 - 1.095ms returns FALSE
T3734 000:662.701 JLINK_IsHalted()
T3734 000:663.804 - 1.109ms returns FALSE
T3734 000:665.775 JLINK_IsHalted()
T3734 000:667.048 - 1.279ms returns FALSE
T3734 000:668.759 JLINK_IsHalted()
T3734 000:669.924 - 1.172ms returns FALSE
T3734 000:671.835 JLINK_IsHalted()
T3734 000:672.908 - 1.079ms returns FALSE
T3734 000:674.007 JLINK_IsHalted()
T3734 000:675.338 - 1.337ms returns FALSE
T3734 000:677.112 JLINK_IsHalted()
T3734 000:678.313 - 1.206ms returns FALSE
T3734 000:681.173 JLINK_IsHalted()
T3734 000:687.332   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:688.532 - 7.365ms returns TRUE
T3734 000:688.549 JLINK_ReadReg(R15 (PC))
T3734 000:688.558 - 0.012ms returns 0x20000000
T3734 000:688.567 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3734 000:688.573 - 0.009ms returns 0x00
T3734 000:688.581 JLINK_ReadReg(R0)
T3734 000:688.588 - 0.009ms returns 0x00000000
T3734 000:689.106 JLINK_WriteReg(R0, 0x08002000)
T3734 000:689.117 - 0.014ms returns 0x00
T3734 000:689.125 JLINK_WriteReg(R1, 0x00000800)
T3734 000:689.131 - 0.008ms returns 0x00
T3734 000:689.139 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:689.145 - 0.008ms returns 0x00
T3734 000:689.152 JLINK_WriteReg(R3, 0x00000000)
T3734 000:689.158 - 0.008ms returns 0x00
T3734 000:689.165 JLINK_WriteReg(R4, 0x00000000)
T3734 000:689.171 - 0.008ms returns 0x00
T3734 000:689.178 JLINK_WriteReg(R5, 0x00000000)
T3734 000:689.184 - 0.008ms returns 0x00
T3734 000:689.191 JLINK_WriteReg(R6, 0x00000000)
T3734 000:689.197 - 0.008ms returns 0x00
T3734 000:689.205 JLINK_WriteReg(R7, 0x00000000)
T3734 000:689.210 - 0.008ms returns 0x00
T3734 000:689.218 JLINK_WriteReg(R8, 0x00000000)
T3734 000:689.223 - 0.008ms returns 0x00
T3734 000:689.231 JLINK_WriteReg(R9, 0x20000160)
T3734 000:689.236 - 0.008ms returns 0x00
T3734 000:689.244 JLINK_WriteReg(R10, 0x00000000)
T3734 000:689.250 - 0.008ms returns 0x00
T3734 000:689.257 JLINK_WriteReg(R11, 0x00000000)
T3734 000:689.263 - 0.008ms returns 0x00
T3734 000:689.270 JLINK_WriteReg(R12, 0x00000000)
T3734 000:689.276 - 0.008ms returns 0x00
T3734 000:689.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:689.290 - 0.009ms returns 0x00
T3734 000:689.300 JLINK_WriteReg(R14, 0x20000001)
T3734 000:689.308 - 0.010ms returns 0x00
T3734 000:689.315 JLINK_WriteReg(R15 (PC), 0x20000020)
T3734 000:689.321 - 0.008ms returns 0x00
T3734 000:689.328 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:689.334 - 0.008ms returns 0x00
T3734 000:689.342 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:689.347 - 0.008ms returns 0x00
T3734 000:689.355 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:689.360 - 0.008ms returns 0x00
T3734 000:689.368 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:689.374 - 0.008ms returns 0x00
T3734 000:689.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:689.391 - 0.012ms returns 0x0000000A
T3734 000:689.398 JLINK_Go()
T3734 000:689.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:696.074 - 6.682ms
T3734 000:696.088 JLINK_IsHalted()
T3734 000:701.890   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:703.185 - 7.104ms returns TRUE
T3734 000:703.200 JLINK_ReadReg(R15 (PC))
T3734 000:703.209 - 0.012ms returns 0x20000000
T3734 000:703.217 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3734 000:703.223 - 0.009ms returns 0x00
T3734 000:703.231 JLINK_ReadReg(R0)
T3734 000:703.237 - 0.008ms returns 0x00000001
T3734 000:703.247 JLINK_WriteReg(R0, 0x08002000)
T3734 000:703.254 - 0.009ms returns 0x00
T3734 000:703.261 JLINK_WriteReg(R1, 0x00000800)
T3734 000:703.267 - 0.008ms returns 0x00
T3734 000:703.274 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:703.280 - 0.008ms returns 0x00
T3734 000:703.288 JLINK_WriteReg(R3, 0x00000000)
T3734 000:703.293 - 0.008ms returns 0x00
T3734 000:703.301 JLINK_WriteReg(R4, 0x00000000)
T3734 000:703.306 - 0.008ms returns 0x00
T3734 000:703.314 JLINK_WriteReg(R5, 0x00000000)
T3734 000:703.319 - 0.008ms returns 0x00
T3734 000:703.327 JLINK_WriteReg(R6, 0x00000000)
T3734 000:703.332 - 0.008ms returns 0x00
T3734 000:703.340 JLINK_WriteReg(R7, 0x00000000)
T3734 000:703.345 - 0.008ms returns 0x00
T3734 000:703.353 JLINK_WriteReg(R8, 0x00000000)
T3734 000:703.358 - 0.008ms returns 0x00
T3734 000:703.366 JLINK_WriteReg(R9, 0x20000160)
T3734 000:703.371 - 0.008ms returns 0x00
T3734 000:703.379 JLINK_WriteReg(R10, 0x00000000)
T3734 000:703.385 - 0.008ms returns 0x00
T3734 000:703.392 JLINK_WriteReg(R11, 0x00000000)
T3734 000:703.398 - 0.008ms returns 0x00
T3734 000:703.405 JLINK_WriteReg(R12, 0x00000000)
T3734 000:703.411 - 0.008ms returns 0x00
T3734 000:703.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:703.424 - 0.009ms returns 0x00
T3734 000:703.432 JLINK_WriteReg(R14, 0x20000001)
T3734 000:703.437 - 0.008ms returns 0x00
T3734 000:703.445 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3734 000:703.451 - 0.008ms returns 0x00
T3734 000:703.458 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:703.464 - 0.008ms returns 0x00
T3734 000:703.471 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:703.477 - 0.008ms returns 0x00
T3734 000:703.484 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:703.490 - 0.008ms returns 0x00
T3734 000:703.497 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:703.503 - 0.008ms returns 0x00
T3734 000:703.511   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:703.520 - 0.012ms returns 0x0000000B
T3734 000:703.527 JLINK_Go()
T3734 000:703.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:710.708 - 7.189ms
T3734 000:710.724 JLINK_IsHalted()
T3734 000:711.723 - 1.005ms returns FALSE
T3734 000:713.195 JLINK_IsHalted()
T3734 000:714.282 - 1.092ms returns FALSE
T3734 000:716.183 JLINK_IsHalted()
T3734 000:717.243 - 1.066ms returns FALSE
T3734 000:719.354 JLINK_IsHalted()
T3734 000:720.392 - 1.044ms returns FALSE
T3734 000:722.348 JLINK_IsHalted()
T3734 000:723.401 - 1.059ms returns FALSE
T3734 000:725.370 JLINK_IsHalted()
T3734 000:726.328 - 0.964ms returns FALSE
T3734 000:728.328 JLINK_IsHalted()
T3734 000:729.394 - 1.071ms returns FALSE
T3734 000:731.418 JLINK_IsHalted()
T3734 000:732.447 - 1.035ms returns FALSE
T3734 000:734.385 JLINK_IsHalted()
T3734 000:740.352   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:741.597 - 7.228ms returns TRUE
T3734 000:741.628 JLINK_ReadReg(R15 (PC))
T3734 000:741.643 - 0.018ms returns 0x20000000
T3734 000:741.652 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3734 000:741.658 - 0.009ms returns 0x00
T3734 000:741.667 JLINK_ReadReg(R0)
T3734 000:741.673 - 0.009ms returns 0x00000000
T3734 000:742.020 JLINK_WriteReg(R0, 0x00000001)
T3734 000:742.036 - 0.019ms returns 0x00
T3734 000:742.044 JLINK_WriteReg(R1, 0x00000800)
T3734 000:742.050 - 0.008ms returns 0x00
T3734 000:742.057 JLINK_WriteReg(R2, 0x000000FF)
T3734 000:742.063 - 0.008ms returns 0x00
T3734 000:742.070 JLINK_WriteReg(R3, 0x00000000)
T3734 000:742.076 - 0.008ms returns 0x00
T3734 000:742.083 JLINK_WriteReg(R4, 0x00000000)
T3734 000:742.089 - 0.008ms returns 0x00
T3734 000:742.096 JLINK_WriteReg(R5, 0x00000000)
T3734 000:742.102 - 0.008ms returns 0x00
T3734 000:742.110 JLINK_WriteReg(R6, 0x00000000)
T3734 000:742.115 - 0.008ms returns 0x00
T3734 000:742.123 JLINK_WriteReg(R7, 0x00000000)
T3734 000:742.129 - 0.008ms returns 0x00
T3734 000:742.136 JLINK_WriteReg(R8, 0x00000000)
T3734 000:742.142 - 0.008ms returns 0x00
T3734 000:742.149 JLINK_WriteReg(R9, 0x20000160)
T3734 000:742.155 - 0.008ms returns 0x00
T3734 000:742.162 JLINK_WriteReg(R10, 0x00000000)
T3734 000:742.168 - 0.008ms returns 0x00
T3734 000:742.175 JLINK_WriteReg(R11, 0x00000000)
T3734 000:742.181 - 0.008ms returns 0x00
T3734 000:742.189 JLINK_WriteReg(R12, 0x00000000)
T3734 000:742.194 - 0.008ms returns 0x00
T3734 000:742.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:742.208 - 0.009ms returns 0x00
T3734 000:742.216 JLINK_WriteReg(R14, 0x20000001)
T3734 000:742.221 - 0.008ms returns 0x00
T3734 000:742.229 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3734 000:742.235 - 0.009ms returns 0x00
T3734 000:742.242 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:742.248 - 0.008ms returns 0x00
T3734 000:742.256 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:742.262 - 0.008ms returns 0x00
T3734 000:742.269 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:742.275 - 0.008ms returns 0x00
T3734 000:742.282 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:742.288 - 0.008ms returns 0x00
T3734 000:742.296   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:742.306 - 0.013ms returns 0x0000000C
T3734 000:742.313 JLINK_Go()
T3734 000:742.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:749.731 - 7.435ms
T3734 000:749.759 JLINK_IsHalted()
T3734 000:755.575   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:756.781 - 7.031ms returns TRUE
T3734 000:756.800 JLINK_ReadReg(R15 (PC))
T3734 000:756.809 - 0.012ms returns 0x20000000
T3734 000:756.817 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3734 000:756.824 - 0.009ms returns 0x00
T3734 000:756.832 JLINK_ReadReg(R0)
T3734 000:756.838 - 0.009ms returns 0x00000000
T3734 000:812.962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3734 000:812.977   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3734 000:812.997   CPU_WriteMem(356 bytes @ 0x20000000)
T3734 000:817.462 - 4.521ms returns 0x164
T3734 000:817.622 JLINK_WriteReg(R0, 0x08000000)
T3734 000:817.639 - 0.020ms returns 0x00
T3734 000:817.648 JLINK_WriteReg(R1, 0x016E3600)
T3734 000:817.654 - 0.009ms returns 0x00
T3734 000:817.661 JLINK_WriteReg(R2, 0x00000002)
T3734 000:817.667 - 0.008ms returns 0x00
T3734 000:817.675 JLINK_WriteReg(R3, 0x00000000)
T3734 000:817.680 - 0.008ms returns 0x00
T3734 000:817.688 JLINK_WriteReg(R4, 0x00000000)
T3734 000:817.694 - 0.008ms returns 0x00
T3734 000:817.701 JLINK_WriteReg(R5, 0x00000000)
T3734 000:817.707 - 0.008ms returns 0x00
T3734 000:817.714 JLINK_WriteReg(R6, 0x00000000)
T3734 000:817.720 - 0.008ms returns 0x00
T3734 000:817.727 JLINK_WriteReg(R7, 0x00000000)
T3734 000:817.733 - 0.008ms returns 0x00
T3734 000:817.740 JLINK_WriteReg(R8, 0x00000000)
T3734 000:817.746 - 0.008ms returns 0x00
T3734 000:817.754 JLINK_WriteReg(R9, 0x20000160)
T3734 000:817.759 - 0.008ms returns 0x00
T3734 000:817.767 JLINK_WriteReg(R10, 0x00000000)
T3734 000:817.772 - 0.008ms returns 0x00
T3734 000:817.780 JLINK_WriteReg(R11, 0x00000000)
T3734 000:817.786 - 0.008ms returns 0x00
T3734 000:817.796 JLINK_WriteReg(R12, 0x00000000)
T3734 000:817.804 - 0.010ms returns 0x00
T3734 000:817.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:817.818 - 0.009ms returns 0x00
T3734 000:817.825 JLINK_WriteReg(R14, 0x20000001)
T3734 000:817.831 - 0.008ms returns 0x00
T3734 000:817.839 JLINK_WriteReg(R15 (PC), 0x20000038)
T3734 000:817.845 - 0.008ms returns 0x00
T3734 000:817.852 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:817.858 - 0.008ms returns 0x00
T3734 000:817.865 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:817.871 - 0.008ms returns 0x00
T3734 000:817.878 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:817.884 - 0.008ms returns 0x00
T3734 000:817.892 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:817.897 - 0.008ms returns 0x00
T3734 000:817.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:817.920   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:819.785 - 1.896ms returns 0x0000000D
T3734 000:819.813 JLINK_Go()
T3734 000:819.824   CPU_WriteMem(2 bytes @ 0x20000000)
T3734 000:821.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:828.989 - 9.193ms
T3734 000:829.017 JLINK_IsHalted()
T3734 000:835.423   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:836.697 - 7.698ms returns TRUE
T3734 000:836.727 JLINK_ReadReg(R15 (PC))
T3734 000:836.739 - 0.015ms returns 0x20000000
T3734 000:836.748 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3734 000:836.755 - 0.009ms returns 0x00
T3734 000:836.763 JLINK_ReadReg(R0)
T3734 000:836.769 - 0.009ms returns 0x00000000
T3734 000:837.138 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 000:837.162   Data:  58 1D 00 20 DD 01 00 08 97 05 00 08 71 02 00 08 ...
T3734 000:837.187   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 000:845.059 - 7.938ms returns 0x29C
T3734 000:845.091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 000:845.098   Data:  00 F0 E2 F8 4E 48 00 90 00 24 08 20 02 26 03 94 ...
T3734 000:845.119   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 000:850.064 - 4.986ms returns 0x164
T3734 000:850.095 JLINK_WriteReg(R0, 0x08000000)
T3734 000:850.104 - 0.013ms returns 0x00
T3734 000:850.113 JLINK_WriteReg(R1, 0x00000400)
T3734 000:850.119 - 0.009ms returns 0x00
T3734 000:850.205 JLINK_WriteReg(R2, 0x20000164)
T3734 000:850.218 - 0.015ms returns 0x00
T3734 000:850.226 JLINK_WriteReg(R3, 0x00000000)
T3734 000:850.232 - 0.010ms returns 0x00
T3734 000:850.241 JLINK_WriteReg(R4, 0x00000000)
T3734 000:850.247 - 0.009ms returns 0x00
T3734 000:850.255 JLINK_WriteReg(R5, 0x00000000)
T3734 000:850.261 - 0.008ms returns 0x00
T3734 000:850.269 JLINK_WriteReg(R6, 0x00000000)
T3734 000:850.275 - 0.008ms returns 0x00
T3734 000:850.282 JLINK_WriteReg(R7, 0x00000000)
T3734 000:850.288 - 0.008ms returns 0x00
T3734 000:850.296 JLINK_WriteReg(R8, 0x00000000)
T3734 000:850.302 - 0.008ms returns 0x00
T3734 000:850.309 JLINK_WriteReg(R9, 0x20000160)
T3734 000:850.315 - 0.009ms returns 0x00
T3734 000:850.325 JLINK_WriteReg(R10, 0x00000000)
T3734 000:850.331 - 0.009ms returns 0x00
T3734 000:850.338 JLINK_WriteReg(R11, 0x00000000)
T3734 000:850.344 - 0.008ms returns 0x00
T3734 000:850.352 JLINK_WriteReg(R12, 0x00000000)
T3734 000:850.358 - 0.009ms returns 0x00
T3734 000:850.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:850.373 - 0.010ms returns 0x00
T3734 000:850.380 JLINK_WriteReg(R14, 0x20000001)
T3734 000:850.386 - 0.008ms returns 0x00
T3734 000:850.393 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 000:850.399 - 0.008ms returns 0x00
T3734 000:850.407 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:850.413 - 0.008ms returns 0x00
T3734 000:850.420 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:850.426 - 0.008ms returns 0x00
T3734 000:850.433 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:850.439 - 0.008ms returns 0x00
T3734 000:850.447 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:850.453 - 0.008ms returns 0x00
T3734 000:850.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:850.472 - 0.014ms returns 0x0000000E
T3734 000:850.480 JLINK_Go()
T3734 000:850.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:857.460 - 7.003ms
T3734 000:857.500 JLINK_IsHalted()
T3734 000:858.470 - 0.976ms returns FALSE
T3734 000:863.325 JLINK_IsHalted()
T3734 000:864.465 - 1.146ms returns FALSE
T3734 000:866.420 JLINK_IsHalted()
T3734 000:867.391 - 0.977ms returns FALSE
T3734 000:869.424 JLINK_IsHalted()
T3734 000:870.431 - 1.013ms returns FALSE
T3734 000:872.416 JLINK_IsHalted()
T3734 000:873.450 - 1.040ms returns FALSE
T3734 000:875.416 JLINK_IsHalted()
T3734 000:876.476 - 1.066ms returns FALSE
T3734 000:877.563 JLINK_IsHalted()
T3734 000:878.901 - 1.344ms returns FALSE
T3734 000:880.550 JLINK_IsHalted()
T3734 000:881.817 - 1.273ms returns FALSE
T3734 000:883.787 JLINK_IsHalted()
T3734 000:884.930 - 1.150ms returns FALSE
T3734 000:886.330 JLINK_IsHalted()
T3734 000:887.238 - 0.914ms returns FALSE
T3734 000:889.284 JLINK_IsHalted()
T3734 000:895.110   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:896.452 - 7.185ms returns TRUE
T3734 000:896.481 JLINK_ReadReg(R15 (PC))
T3734 000:896.491 - 0.013ms returns 0x20000000
T3734 000:896.499 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3734 000:896.506 - 0.009ms returns 0x00
T3734 000:896.514 JLINK_ReadReg(R0)
T3734 000:896.519 - 0.008ms returns 0x00000000
T3734 000:897.172 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 000:897.190   Data:  30 B5 08 22 13 46 02 24 0F 49 17 E0 00 BF 4C 61 ...
T3734 000:897.209   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 000:904.995 - 7.839ms returns 0x29C
T3734 000:905.026 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 000:905.033   Data:  00 29 FA D0 41 68 21 F0 F0 01 41 60 41 68 21 F4 ...
T3734 000:905.052   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 000:910.270 - 5.261ms returns 0x164
T3734 000:910.306 JLINK_WriteReg(R0, 0x08000400)
T3734 000:910.317 - 0.014ms returns 0x00
T3734 000:910.325 JLINK_WriteReg(R1, 0x00000400)
T3734 000:910.331 - 0.009ms returns 0x00
T3734 000:910.339 JLINK_WriteReg(R2, 0x20000164)
T3734 000:910.345 - 0.009ms returns 0x00
T3734 000:910.354 JLINK_WriteReg(R3, 0x00000000)
T3734 000:910.360 - 0.009ms returns 0x00
T3734 000:910.369 JLINK_WriteReg(R4, 0x00000000)
T3734 000:910.375 - 0.008ms returns 0x00
T3734 000:910.383 JLINK_WriteReg(R5, 0x00000000)
T3734 000:910.389 - 0.008ms returns 0x00
T3734 000:910.397 JLINK_WriteReg(R6, 0x00000000)
T3734 000:910.403 - 0.008ms returns 0x00
T3734 000:910.411 JLINK_WriteReg(R7, 0x00000000)
T3734 000:910.417 - 0.008ms returns 0x00
T3734 000:910.425 JLINK_WriteReg(R8, 0x00000000)
T3734 000:910.431 - 0.008ms returns 0x00
T3734 000:910.438 JLINK_WriteReg(R9, 0x20000160)
T3734 000:910.444 - 0.008ms returns 0x00
T3734 000:910.453 JLINK_WriteReg(R10, 0x00000000)
T3734 000:910.459 - 0.008ms returns 0x00
T3734 000:910.466 JLINK_WriteReg(R11, 0x00000000)
T3734 000:910.472 - 0.008ms returns 0x00
T3734 000:910.480 JLINK_WriteReg(R12, 0x00000000)
T3734 000:910.486 - 0.008ms returns 0x00
T3734 000:910.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:910.500 - 0.009ms returns 0x00
T3734 000:910.508 JLINK_WriteReg(R14, 0x20000001)
T3734 000:910.514 - 0.008ms returns 0x00
T3734 000:910.522 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 000:910.528 - 0.009ms returns 0x00
T3734 000:910.536 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:910.542 - 0.008ms returns 0x00
T3734 000:910.549 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:910.555 - 0.008ms returns 0x00
T3734 000:910.563 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:910.569 - 0.008ms returns 0x00
T3734 000:910.576 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:910.582 - 0.008ms returns 0x00
T3734 000:910.592   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:910.602 - 0.013ms returns 0x0000000F
T3734 000:910.611 JLINK_Go()
T3734 000:910.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:918.180 - 7.586ms
T3734 000:918.212 JLINK_IsHalted()
T3734 000:920.063 - 1.869ms returns FALSE
T3734 000:923.517 JLINK_IsHalted()
T3734 000:925.073 - 1.573ms returns FALSE
T3734 000:926.545 JLINK_IsHalted()
T3734 000:927.911 - 1.384ms returns FALSE
T3734 000:929.861 JLINK_IsHalted()
T3734 000:931.010 - 1.169ms returns FALSE
T3734 000:932.746 JLINK_IsHalted()
T3734 000:933.871 - 1.132ms returns FALSE
T3734 000:935.680 JLINK_IsHalted()
T3734 000:936.826 - 1.152ms returns FALSE
T3734 000:938.704 JLINK_IsHalted()
T3734 000:939.899 - 1.200ms returns FALSE
T3734 000:941.777 JLINK_IsHalted()
T3734 000:942.820 - 1.049ms returns FALSE
T3734 000:944.744 JLINK_IsHalted()
T3734 000:945.904 - 1.166ms returns FALSE
T3734 000:947.735 JLINK_IsHalted()
T3734 000:953.804   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 000:954.950 - 7.221ms returns TRUE
T3734 000:954.963 JLINK_ReadReg(R15 (PC))
T3734 000:954.971 - 0.011ms returns 0x20000000
T3734 000:954.979 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3734 000:954.986 - 0.009ms returns 0x00
T3734 000:954.994 JLINK_ReadReg(R0)
T3734 000:955.000 - 0.009ms returns 0x00000000
T3734 000:955.444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 000:955.453   Data:  29 F9 08 49 08 60 00 F0 05 F9 FE E7 00 10 02 40 ...
T3734 000:955.467   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 000:963.400 - 7.963ms returns 0x29C
T3734 000:963.414 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 000:963.422   Data:  17 79 FF 07 02 D0 00 20 05 B0 F0 BD 57 69 07 B1 ...
T3734 000:963.434   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 000:967.889 - 4.481ms returns 0x164
T3734 000:967.906 JLINK_WriteReg(R0, 0x08000800)
T3734 000:967.914 - 0.010ms returns 0x00
T3734 000:967.921 JLINK_WriteReg(R1, 0x00000400)
T3734 000:967.927 - 0.009ms returns 0x00
T3734 000:967.935 JLINK_WriteReg(R2, 0x20000164)
T3734 000:967.941 - 0.008ms returns 0x00
T3734 000:967.949 JLINK_WriteReg(R3, 0x00000000)
T3734 000:967.955 - 0.009ms returns 0x00
T3734 000:967.962 JLINK_WriteReg(R4, 0x00000000)
T3734 000:967.968 - 0.008ms returns 0x00
T3734 000:967.976 JLINK_WriteReg(R5, 0x00000000)
T3734 000:967.982 - 0.008ms returns 0x00
T3734 000:967.989 JLINK_WriteReg(R6, 0x00000000)
T3734 000:967.995 - 0.008ms returns 0x00
T3734 000:968.003 JLINK_WriteReg(R7, 0x00000000)
T3734 000:968.009 - 0.008ms returns 0x00
T3734 000:968.016 JLINK_WriteReg(R8, 0x00000000)
T3734 000:968.022 - 0.009ms returns 0x00
T3734 000:968.030 JLINK_WriteReg(R9, 0x20000160)
T3734 000:968.036 - 0.008ms returns 0x00
T3734 000:968.043 JLINK_WriteReg(R10, 0x00000000)
T3734 000:968.049 - 0.008ms returns 0x00
T3734 000:968.057 JLINK_WriteReg(R11, 0x00000000)
T3734 000:968.063 - 0.008ms returns 0x00
T3734 000:968.070 JLINK_WriteReg(R12, 0x00000000)
T3734 000:968.076 - 0.008ms returns 0x00
T3734 000:968.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 000:968.090 - 0.009ms returns 0x00
T3734 000:968.097 JLINK_WriteReg(R14, 0x20000001)
T3734 000:968.103 - 0.008ms returns 0x00
T3734 000:968.111 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 000:968.117 - 0.009ms returns 0x00
T3734 000:968.124 JLINK_WriteReg(XPSR, 0x01000000)
T3734 000:968.130 - 0.008ms returns 0x00
T3734 000:968.138 JLINK_WriteReg(MSP, 0x20001000)
T3734 000:968.144 - 0.008ms returns 0x00
T3734 000:968.151 JLINK_WriteReg(PSP, 0x20001000)
T3734 000:968.157 - 0.008ms returns 0x00
T3734 000:968.165 JLINK_WriteReg(CFBP, 0x00000000)
T3734 000:968.171 - 0.008ms returns 0x00
T3734 000:968.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 000:968.188 - 0.012ms returns 0x00000010
T3734 000:968.196 JLINK_Go()
T3734 000:968.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 000:975.869 - 7.687ms
T3734 000:975.895 JLINK_IsHalted()
T3734 000:977.011 - 1.123ms returns FALSE
T3734 000:980.310 JLINK_IsHalted()
T3734 000:981.807 - 1.503ms returns FALSE
T3734 000:983.309 JLINK_IsHalted()
T3734 000:984.770 - 1.467ms returns FALSE
T3734 000:986.301 JLINK_IsHalted()
T3734 000:987.679 - 1.384ms returns FALSE
T3734 000:989.250 JLINK_IsHalted()
T3734 000:990.075 - 0.831ms returns FALSE
T3734 000:991.207 JLINK_IsHalted()
T3734 000:991.889 - 0.688ms returns FALSE
T3734 000:993.237 JLINK_IsHalted()
T3734 000:994.370 - 1.138ms returns FALSE
T3734 000:996.197 JLINK_IsHalted()
T3734 000:997.425 - 1.233ms returns FALSE
T3734 000:999.225 JLINK_IsHalted()
T3734 001:000.433 - 1.217ms returns FALSE
T3734 001:002.380 JLINK_IsHalted()
T3734 001:003.437 - 1.063ms returns FALSE
T3734 001:004.902 JLINK_IsHalted()
T3734 001:006.211 - 1.326ms returns FALSE
T3734 001:007.373 JLINK_IsHalted()
T3734 001:013.440   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:014.764 - 7.409ms returns TRUE
T3734 001:014.792 JLINK_ReadReg(R15 (PC))
T3734 001:014.802 - 0.013ms returns 0x20000000
T3734 001:014.811 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3734 001:014.817 - 0.009ms returns 0x00
T3734 001:014.825 JLINK_ReadReg(R0)
T3734 001:014.831 - 0.009ms returns 0x00000000
T3734 001:015.337 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 001:015.350   Data:  4F F0 80 50 08 60 BF F3 4F 8F BF F3 6F 8F BD E8 ...
T3734 001:015.369   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 001:022.980 - 7.659ms returns 0x29C
T3734 001:023.007 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 001:023.014   Data:  3B FA 20 60 B8 F1 00 0F 01 D0 C8 F8 00 40 BD E8 ...
T3734 001:023.033   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 001:028.048 - 5.056ms returns 0x164
T3734 001:028.081 JLINK_WriteReg(R0, 0x08000C00)
T3734 001:028.091 - 0.013ms returns 0x00
T3734 001:028.099 JLINK_WriteReg(R1, 0x00000400)
T3734 001:028.106 - 0.009ms returns 0x00
T3734 001:028.113 JLINK_WriteReg(R2, 0x20000164)
T3734 001:028.119 - 0.008ms returns 0x00
T3734 001:028.128 JLINK_WriteReg(R3, 0x00000000)
T3734 001:028.134 - 0.008ms returns 0x00
T3734 001:028.142 JLINK_WriteReg(R4, 0x00000000)
T3734 001:028.148 - 0.008ms returns 0x00
T3734 001:028.156 JLINK_WriteReg(R5, 0x00000000)
T3734 001:028.163 - 0.008ms returns 0x00
T3734 001:028.170 JLINK_WriteReg(R6, 0x00000000)
T3734 001:028.176 - 0.008ms returns 0x00
T3734 001:028.184 JLINK_WriteReg(R7, 0x00000000)
T3734 001:028.190 - 0.008ms returns 0x00
T3734 001:028.197 JLINK_WriteReg(R8, 0x00000000)
T3734 001:028.203 - 0.008ms returns 0x00
T3734 001:028.211 JLINK_WriteReg(R9, 0x20000160)
T3734 001:028.217 - 0.008ms returns 0x00
T3734 001:028.225 JLINK_WriteReg(R10, 0x00000000)
T3734 001:028.231 - 0.008ms returns 0x00
T3734 001:028.239 JLINK_WriteReg(R11, 0x00000000)
T3734 001:028.245 - 0.008ms returns 0x00
T3734 001:028.252 JLINK_WriteReg(R12, 0x00000000)
T3734 001:028.258 - 0.008ms returns 0x00
T3734 001:028.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:028.272 - 0.009ms returns 0x00
T3734 001:028.281 JLINK_WriteReg(R14, 0x20000001)
T3734 001:028.287 - 0.009ms returns 0x00
T3734 001:028.295 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 001:028.301 - 0.009ms returns 0x00
T3734 001:028.310 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:028.316 - 0.008ms returns 0x00
T3734 001:028.323 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:028.329 - 0.008ms returns 0x00
T3734 001:028.337 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:028.342 - 0.008ms returns 0x00
T3734 001:028.350 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:028.356 - 0.008ms returns 0x00
T3734 001:028.365   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:028.375 - 0.013ms returns 0x00000011
T3734 001:028.384 JLINK_Go()
T3734 001:028.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:036.044 - 7.666ms
T3734 001:036.061 JLINK_IsHalted()
T3734 001:037.168 - 1.113ms returns FALSE
T3734 001:039.642 JLINK_IsHalted()
T3734 001:040.694 - 1.059ms returns FALSE
T3734 001:041.782 JLINK_IsHalted()
T3734 001:043.153 - 1.377ms returns FALSE
T3734 001:045.775 JLINK_IsHalted()
T3734 001:046.881 - 1.122ms returns FALSE
T3734 001:048.788 JLINK_IsHalted()
T3734 001:049.989 - 1.218ms returns FALSE
T3734 001:051.712 JLINK_IsHalted()
T3734 001:052.733 - 1.036ms returns FALSE
T3734 001:054.753 JLINK_IsHalted()
T3734 001:055.672 - 0.927ms returns FALSE
T3734 001:057.742 JLINK_IsHalted()
T3734 001:058.867 - 1.132ms returns FALSE
T3734 001:060.682 JLINK_IsHalted()
T3734 001:061.780 - 1.103ms returns FALSE
T3734 001:063.691 JLINK_IsHalted()
T3734 001:065.052 - 1.368ms returns FALSE
T3734 001:066.524 JLINK_IsHalted()
T3734 001:072.344   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:073.421 - 6.913ms returns TRUE
T3734 001:073.451 JLINK_ReadReg(R15 (PC))
T3734 001:073.462 - 0.014ms returns 0x20000000
T3734 001:073.471 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3734 001:073.477 - 0.009ms returns 0x00
T3734 001:073.485 JLINK_ReadReg(R0)
T3734 001:073.491 - 0.009ms returns 0x00000000
T3734 001:074.393 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 001:074.405   Data:  00 F0 2A FA 00 22 04 A9 A8 68 00 F0 9B FD 00 28 ...
T3734 001:074.422   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 001:082.360 - 7.984ms returns 0x29C
T3734 001:082.388 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 001:082.395   Data:  00 29 F7 D1 31 68 8C 42 24 D0 07 68 21 68 01 60 ...
T3734 001:082.416   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 001:086.941 - 4.578ms returns 0x164
T3734 001:086.986 JLINK_WriteReg(R0, 0x08001000)
T3734 001:087.002 - 0.021ms returns 0x00
T3734 001:087.013 JLINK_WriteReg(R1, 0x00000400)
T3734 001:087.021 - 0.011ms returns 0x00
T3734 001:087.031 JLINK_WriteReg(R2, 0x20000164)
T3734 001:087.039 - 0.012ms returns 0x00
T3734 001:087.055 JLINK_WriteReg(R3, 0x00000000)
T3734 001:087.081 - 0.033ms returns 0x00
T3734 001:087.095 JLINK_WriteReg(R4, 0x00000000)
T3734 001:087.105 - 0.014ms returns 0x00
T3734 001:087.118 JLINK_WriteReg(R5, 0x00000000)
T3734 001:087.129 - 0.021ms returns 0x00
T3734 001:087.148 JLINK_WriteReg(R6, 0x00000000)
T3734 001:087.158 - 0.014ms returns 0x00
T3734 001:087.169 JLINK_WriteReg(R7, 0x00000000)
T3734 001:087.178 - 0.013ms returns 0x00
T3734 001:087.187 JLINK_WriteReg(R8, 0x00000000)
T3734 001:087.194 - 0.010ms returns 0x00
T3734 001:087.204 JLINK_WriteReg(R9, 0x20000160)
T3734 001:087.215 - 0.019ms returns 0x00
T3734 001:087.230 JLINK_WriteReg(R10, 0x00000000)
T3734 001:087.239 - 0.013ms returns 0x00
T3734 001:087.250 JLINK_WriteReg(R11, 0x00000000)
T3734 001:087.259 - 0.014ms returns 0x00
T3734 001:087.272 JLINK_WriteReg(R12, 0x00000000)
T3734 001:087.281 - 0.014ms returns 0x00
T3734 001:087.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:087.302 - 0.014ms returns 0x00
T3734 001:087.313 JLINK_WriteReg(R14, 0x20000001)
T3734 001:087.320 - 0.010ms returns 0x00
T3734 001:087.329 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 001:087.336 - 0.010ms returns 0x00
T3734 001:087.345 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:087.352 - 0.010ms returns 0x00
T3734 001:087.361 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:087.367 - 0.009ms returns 0x00
T3734 001:087.375 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:087.382 - 0.010ms returns 0x00
T3734 001:087.392 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:087.402 - 0.015ms returns 0x00
T3734 001:087.415   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:087.427 - 0.016ms returns 0x00000012
T3734 001:087.436 JLINK_Go()
T3734 001:087.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:094.869 - 7.449ms
T3734 001:094.897 JLINK_IsHalted()
T3734 001:096.025 - 1.135ms returns FALSE
T3734 001:097.105 JLINK_IsHalted()
T3734 001:098.503 - 1.404ms returns FALSE
T3734 001:100.097 JLINK_IsHalted()
T3734 001:101.074 - 0.983ms returns FALSE
T3734 001:103.158 JLINK_IsHalted()
T3734 001:104.639 - 1.487ms returns FALSE
T3734 001:106.170 JLINK_IsHalted()
T3734 001:107.535 - 1.371ms returns FALSE
T3734 001:109.067 JLINK_IsHalted()
T3734 001:109.871 - 0.810ms returns FALSE
T3734 001:111.067 JLINK_IsHalted()
T3734 001:112.320 - 1.260ms returns FALSE
T3734 001:114.080 JLINK_IsHalted()
T3734 001:115.370 - 1.296ms returns FALSE
T3734 001:117.122 JLINK_IsHalted()
T3734 001:118.359 - 1.244ms returns FALSE
T3734 001:121.341 JLINK_IsHalted()
T3734 001:122.487 - 1.158ms returns FALSE
T3734 001:124.257 JLINK_IsHalted()
T3734 001:125.542 - 1.294ms returns FALSE
T3734 001:127.233 JLINK_IsHalted()
T3734 001:133.393   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:134.588 - 7.363ms returns TRUE
T3734 001:134.606 JLINK_ReadReg(R15 (PC))
T3734 001:134.616 - 0.012ms returns 0x20000000
T3734 001:134.624 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3734 001:134.631 - 0.009ms returns 0x00
T3734 001:134.639 JLINK_ReadReg(R0)
T3734 001:134.682 - 0.048ms returns 0x00000000
T3734 001:135.201 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 001:135.212   Data:  48 68 40 1C 48 60 01 28 0C D1 08 48 00 68 10 F0 ...
T3734 001:135.229   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 001:143.030 - 7.850ms returns 0x29C
T3734 001:143.065 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 001:143.075   Data:  D3 FC 01 28 09 D0 40 1C 19 D1 50 20 80 F3 11 88 ...
T3734 001:143.100   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 001:147.628 - 4.574ms returns 0x164
T3734 001:147.656 JLINK_WriteReg(R0, 0x08001400)
T3734 001:147.666 - 0.014ms returns 0x00
T3734 001:147.674 JLINK_WriteReg(R1, 0x00000400)
T3734 001:147.681 - 0.009ms returns 0x00
T3734 001:147.689 JLINK_WriteReg(R2, 0x20000164)
T3734 001:147.695 - 0.009ms returns 0x00
T3734 001:147.702 JLINK_WriteReg(R3, 0x00000000)
T3734 001:147.708 - 0.008ms returns 0x00
T3734 001:147.716 JLINK_WriteReg(R4, 0x00000000)
T3734 001:147.722 - 0.008ms returns 0x00
T3734 001:147.731 JLINK_WriteReg(R5, 0x00000000)
T3734 001:147.737 - 0.009ms returns 0x00
T3734 001:147.744 JLINK_WriteReg(R6, 0x00000000)
T3734 001:147.750 - 0.008ms returns 0x00
T3734 001:147.758 JLINK_WriteReg(R7, 0x00000000)
T3734 001:147.764 - 0.008ms returns 0x00
T3734 001:147.771 JLINK_WriteReg(R8, 0x00000000)
T3734 001:147.777 - 0.008ms returns 0x00
T3734 001:147.785 JLINK_WriteReg(R9, 0x20000160)
T3734 001:147.791 - 0.008ms returns 0x00
T3734 001:147.800 JLINK_WriteReg(R10, 0x00000000)
T3734 001:147.806 - 0.008ms returns 0x00
T3734 001:147.814 JLINK_WriteReg(R11, 0x00000000)
T3734 001:147.819 - 0.008ms returns 0x00
T3734 001:147.827 JLINK_WriteReg(R12, 0x00000000)
T3734 001:147.833 - 0.008ms returns 0x00
T3734 001:147.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:147.847 - 0.009ms returns 0x00
T3734 001:147.856 JLINK_WriteReg(R14, 0x20000001)
T3734 001:147.862 - 0.009ms returns 0x00
T3734 001:147.870 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 001:147.876 - 0.009ms returns 0x00
T3734 001:147.883 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:147.889 - 0.009ms returns 0x00
T3734 001:147.897 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:147.903 - 0.008ms returns 0x00
T3734 001:147.911 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:147.917 - 0.008ms returns 0x00
T3734 001:147.925 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:147.931 - 0.008ms returns 0x00
T3734 001:147.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:147.949 - 0.013ms returns 0x00000013
T3734 001:147.958 JLINK_Go()
T3734 001:147.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:154.309 - 6.367ms
T3734 001:154.337 JLINK_IsHalted()
T3734 001:155.452 - 1.121ms returns FALSE
T3734 001:158.136 JLINK_IsHalted()
T3734 001:159.079 - 0.949ms returns FALSE
T3734 001:161.194 JLINK_IsHalted()
T3734 001:162.126 - 0.939ms returns FALSE
T3734 001:164.156 JLINK_IsHalted()
T3734 001:165.071 - 0.923ms returns FALSE
T3734 001:167.147 JLINK_IsHalted()
T3734 001:168.164 - 1.023ms returns FALSE
T3734 001:170.105 JLINK_IsHalted()
T3734 001:171.153 - 1.059ms returns FALSE
T3734 001:173.162 JLINK_IsHalted()
T3734 001:174.160 - 1.005ms returns FALSE
T3734 001:176.154 JLINK_IsHalted()
T3734 001:177.305 - 1.158ms returns FALSE
T3734 001:179.117 JLINK_IsHalted()
T3734 001:180.077 - 0.966ms returns FALSE
T3734 001:182.113 JLINK_IsHalted()
T3734 001:183.165 - 1.059ms returns FALSE
T3734 001:185.076 JLINK_IsHalted()
T3734 001:191.080   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:192.191 - 7.127ms returns TRUE
T3734 001:192.218 JLINK_ReadReg(R15 (PC))
T3734 001:192.233 - 0.019ms returns 0x20000000
T3734 001:192.245 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3734 001:192.255 - 0.014ms returns 0x00
T3734 001:192.267 JLINK_ReadReg(R0)
T3734 001:192.276 - 0.013ms returns 0x00000000
T3734 001:192.952 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 001:192.966   Data:  00 E4 00 E0 74 00 00 20 20 ED 00 E0 10 B5 50 20 ...
T3734 001:192.988   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 001:200.570 - 7.633ms returns 0x29C
T3734 001:200.596 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 001:200.607   Data:  11 E0 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T3734 001:200.625   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 001:205.203 - 4.617ms returns 0x164
T3734 001:205.226 JLINK_WriteReg(R0, 0x08001800)
T3734 001:205.237 - 0.013ms returns 0x00
T3734 001:205.245 JLINK_WriteReg(R1, 0x00000400)
T3734 001:205.251 - 0.009ms returns 0x00
T3734 001:205.259 JLINK_WriteReg(R2, 0x20000164)
T3734 001:205.265 - 0.009ms returns 0x00
T3734 001:205.272 JLINK_WriteReg(R3, 0x00000000)
T3734 001:205.278 - 0.008ms returns 0x00
T3734 001:205.286 JLINK_WriteReg(R4, 0x00000000)
T3734 001:205.292 - 0.009ms returns 0x00
T3734 001:205.300 JLINK_WriteReg(R5, 0x00000000)
T3734 001:205.306 - 0.008ms returns 0x00
T3734 001:205.313 JLINK_WriteReg(R6, 0x00000000)
T3734 001:205.319 - 0.008ms returns 0x00
T3734 001:205.327 JLINK_WriteReg(R7, 0x00000000)
T3734 001:205.333 - 0.008ms returns 0x00
T3734 001:205.340 JLINK_WriteReg(R8, 0x00000000)
T3734 001:205.346 - 0.008ms returns 0x00
T3734 001:205.354 JLINK_WriteReg(R9, 0x20000160)
T3734 001:205.360 - 0.008ms returns 0x00
T3734 001:205.367 JLINK_WriteReg(R10, 0x00000000)
T3734 001:205.373 - 0.008ms returns 0x00
T3734 001:205.381 JLINK_WriteReg(R11, 0x00000000)
T3734 001:205.387 - 0.009ms returns 0x00
T3734 001:205.394 JLINK_WriteReg(R12, 0x00000000)
T3734 001:205.400 - 0.008ms returns 0x00
T3734 001:205.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:205.415 - 0.009ms returns 0x00
T3734 001:205.422 JLINK_WriteReg(R14, 0x20000001)
T3734 001:205.428 - 0.008ms returns 0x00
T3734 001:205.436 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 001:205.442 - 0.009ms returns 0x00
T3734 001:205.449 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:205.456 - 0.009ms returns 0x00
T3734 001:205.463 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:205.469 - 0.008ms returns 0x00
T3734 001:205.477 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:205.483 - 0.008ms returns 0x00
T3734 001:205.490 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:205.496 - 0.009ms returns 0x00
T3734 001:205.505   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:205.514 - 0.013ms returns 0x00000014
T3734 001:205.522 JLINK_Go()
T3734 001:205.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:212.026 - 6.517ms
T3734 001:212.051 JLINK_IsHalted()
T3734 001:213.275 - 1.235ms returns FALSE
T3734 001:214.988 JLINK_IsHalted()
T3734 001:216.113 - 1.133ms returns FALSE
T3734 001:218.005 JLINK_IsHalted()
T3734 001:219.136 - 1.138ms returns FALSE
T3734 001:220.993 JLINK_IsHalted()
T3734 001:222.140 - 1.157ms returns FALSE
T3734 001:223.964 JLINK_IsHalted()
T3734 001:225.172 - 1.216ms returns FALSE
T3734 001:226.957 JLINK_IsHalted()
T3734 001:228.166 - 1.218ms returns FALSE
T3734 001:230.001 JLINK_IsHalted()
T3734 001:231.200 - 1.209ms returns FALSE
T3734 001:233.935 JLINK_IsHalted()
T3734 001:234.777 - 0.849ms returns FALSE
T3734 001:235.996 JLINK_IsHalted()
T3734 001:237.211 - 1.222ms returns FALSE
T3734 001:239.027 JLINK_IsHalted()
T3734 001:240.280 - 1.261ms returns FALSE
T3734 001:241.946 JLINK_IsHalted()
T3734 001:247.564   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:248.705 - 6.766ms returns TRUE
T3734 001:248.721 JLINK_ReadReg(R15 (PC))
T3734 001:248.730 - 0.012ms returns 0x20000000
T3734 001:248.738 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3734 001:248.745 - 0.009ms returns 0x00
T3734 001:248.753 JLINK_ReadReg(R0)
T3734 001:248.759 - 0.009ms returns 0x00000000
T3734 001:249.288 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 001:249.298   Data:  94 F9 44 00 40 1C 01 D1 84 F8 44 90 94 F9 45 00 ...
T3734 001:249.314   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 001:256.640 - 7.363ms returns 0x29C
T3734 001:256.661 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 001:256.668   Data:  28 68 84 42 07 D0 50 20 80 F3 11 88 BF F3 4F 8F ...
T3734 001:256.686   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 001:261.195 - 4.544ms returns 0x164
T3734 001:261.218 JLINK_WriteReg(R0, 0x08001C00)
T3734 001:261.228 - 0.013ms returns 0x00
T3734 001:261.239 JLINK_WriteReg(R1, 0x00000400)
T3734 001:261.246 - 0.010ms returns 0x00
T3734 001:261.254 JLINK_WriteReg(R2, 0x20000164)
T3734 001:261.260 - 0.008ms returns 0x00
T3734 001:261.268 JLINK_WriteReg(R3, 0x00000000)
T3734 001:261.274 - 0.008ms returns 0x00
T3734 001:261.281 JLINK_WriteReg(R4, 0x00000000)
T3734 001:261.287 - 0.008ms returns 0x00
T3734 001:261.295 JLINK_WriteReg(R5, 0x00000000)
T3734 001:261.301 - 0.008ms returns 0x00
T3734 001:261.308 JLINK_WriteReg(R6, 0x00000000)
T3734 001:261.314 - 0.008ms returns 0x00
T3734 001:261.322 JLINK_WriteReg(R7, 0x00000000)
T3734 001:261.328 - 0.008ms returns 0x00
T3734 001:261.335 JLINK_WriteReg(R8, 0x00000000)
T3734 001:261.341 - 0.009ms returns 0x00
T3734 001:261.349 JLINK_WriteReg(R9, 0x20000160)
T3734 001:261.355 - 0.008ms returns 0x00
T3734 001:261.362 JLINK_WriteReg(R10, 0x00000000)
T3734 001:261.368 - 0.008ms returns 0x00
T3734 001:261.376 JLINK_WriteReg(R11, 0x00000000)
T3734 001:261.382 - 0.008ms returns 0x00
T3734 001:261.389 JLINK_WriteReg(R12, 0x00000000)
T3734 001:261.395 - 0.008ms returns 0x00
T3734 001:261.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:261.409 - 0.009ms returns 0x00
T3734 001:261.417 JLINK_WriteReg(R14, 0x20000001)
T3734 001:261.423 - 0.009ms returns 0x00
T3734 001:261.431 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 001:261.437 - 0.009ms returns 0x00
T3734 001:261.445 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:261.453 - 0.011ms returns 0x00
T3734 001:261.460 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:261.466 - 0.008ms returns 0x00
T3734 001:261.474 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:261.480 - 0.008ms returns 0x00
T3734 001:261.487 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:261.493 - 0.008ms returns 0x00
T3734 001:261.501   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:261.510 - 0.012ms returns 0x00000015
T3734 001:261.518 JLINK_Go()
T3734 001:261.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:268.013 - 6.505ms
T3734 001:268.034 JLINK_IsHalted()
T3734 001:269.089 - 1.063ms returns FALSE
T3734 001:270.868 JLINK_IsHalted()
T3734 001:272.121 - 1.259ms returns FALSE
T3734 001:273.863 JLINK_IsHalted()
T3734 001:275.163 - 1.308ms returns FALSE
T3734 001:276.872 JLINK_IsHalted()
T3734 001:278.160 - 1.295ms returns FALSE
T3734 001:279.855 JLINK_IsHalted()
T3734 001:281.167 - 1.318ms returns FALSE
T3734 001:282.846 JLINK_IsHalted()
T3734 001:284.203 - 1.364ms returns FALSE
T3734 001:285.831 JLINK_IsHalted()
T3734 001:286.648 - 0.824ms returns FALSE
T3734 001:287.826 JLINK_IsHalted()
T3734 001:289.044 - 1.226ms returns FALSE
T3734 001:290.794 JLINK_IsHalted()
T3734 001:292.086 - 1.299ms returns FALSE
T3734 001:293.797 JLINK_IsHalted()
T3734 001:295.058 - 1.268ms returns FALSE
T3734 001:296.768 JLINK_IsHalted()
T3734 001:297.475 - 0.713ms returns FALSE
T3734 001:298.763 JLINK_IsHalted()
T3734 001:304.833   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:306.097 - 7.341ms returns TRUE
T3734 001:306.114 JLINK_ReadReg(R15 (PC))
T3734 001:306.123 - 0.012ms returns 0x20000000
T3734 001:306.131 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3734 001:306.138 - 0.009ms returns 0x00
T3734 001:306.146 JLINK_ReadReg(R0)
T3734 001:306.152 - 0.009ms returns 0x00000000
T3734 001:306.813 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3734 001:306.822   Data:  2C 6A 4C B1 4F EA 08 06 FF F7 DE FE 00 B1 6E 62 ...
T3734 001:306.837   CPU_WriteMem(668 bytes @ 0x20000164)
T3734 001:314.419 - 7.614ms returns 0x29C
T3734 001:314.436 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3734 001:314.443   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3734 001:314.458   CPU_WriteMem(356 bytes @ 0x20000400)
T3734 001:319.043 - 4.621ms returns 0x164
T3734 001:319.071 JLINK_WriteReg(R0, 0x08002000)
T3734 001:319.082 - 0.014ms returns 0x00
T3734 001:319.090 JLINK_WriteReg(R1, 0x0000021C)
T3734 001:319.097 - 0.009ms returns 0x00
T3734 001:319.104 JLINK_WriteReg(R2, 0x20000164)
T3734 001:319.111 - 0.009ms returns 0x00
T3734 001:319.118 JLINK_WriteReg(R3, 0x00000000)
T3734 001:319.127 - 0.013ms returns 0x00
T3734 001:319.136 JLINK_WriteReg(R4, 0x00000000)
T3734 001:319.142 - 0.009ms returns 0x00
T3734 001:319.150 JLINK_WriteReg(R5, 0x00000000)
T3734 001:319.156 - 0.008ms returns 0x00
T3734 001:319.163 JLINK_WriteReg(R6, 0x00000000)
T3734 001:319.169 - 0.009ms returns 0x00
T3734 001:319.177 JLINK_WriteReg(R7, 0x00000000)
T3734 001:319.183 - 0.008ms returns 0x00
T3734 001:319.191 JLINK_WriteReg(R8, 0x00000000)
T3734 001:319.197 - 0.009ms returns 0x00
T3734 001:319.204 JLINK_WriteReg(R9, 0x20000160)
T3734 001:319.210 - 0.008ms returns 0x00
T3734 001:319.218 JLINK_WriteReg(R10, 0x00000000)
T3734 001:319.224 - 0.008ms returns 0x00
T3734 001:319.231 JLINK_WriteReg(R11, 0x00000000)
T3734 001:319.237 - 0.008ms returns 0x00
T3734 001:319.245 JLINK_WriteReg(R12, 0x00000000)
T3734 001:319.251 - 0.008ms returns 0x00
T3734 001:319.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:319.265 - 0.009ms returns 0x00
T3734 001:319.272 JLINK_WriteReg(R14, 0x20000001)
T3734 001:319.278 - 0.008ms returns 0x00
T3734 001:319.286 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3734 001:319.292 - 0.009ms returns 0x00
T3734 001:319.299 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:319.305 - 0.008ms returns 0x00
T3734 001:319.313 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:319.319 - 0.008ms returns 0x00
T3734 001:319.326 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:319.332 - 0.008ms returns 0x00
T3734 001:319.340 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:319.346 - 0.008ms returns 0x00
T3734 001:319.354   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:319.364 - 0.013ms returns 0x00000016
T3734 001:319.372 JLINK_Go()
T3734 001:319.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:326.412 - 7.047ms
T3734 001:326.429 JLINK_IsHalted()
T3734 001:327.515 - 1.092ms returns FALSE
T3734 001:328.770 JLINK_IsHalted()
T3734 001:330.075 - 1.311ms returns FALSE
T3734 001:331.708 JLINK_IsHalted()
T3734 001:332.974 - 1.273ms returns FALSE
T3734 001:334.731 JLINK_IsHalted()
T3734 001:336.076 - 1.352ms returns FALSE
T3734 001:337.664 JLINK_IsHalted()
T3734 001:339.094 - 1.437ms returns FALSE
T3734 001:341.679 JLINK_IsHalted()
T3734 001:342.582 - 0.909ms returns FALSE
T3734 001:344.675 JLINK_IsHalted()
T3734 001:350.446   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:351.620 - 6.952ms returns TRUE
T3734 001:351.636 JLINK_ReadReg(R15 (PC))
T3734 001:351.649 - 0.016ms returns 0x20000000
T3734 001:351.663 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3734 001:351.673 - 0.013ms returns 0x00
T3734 001:351.684 JLINK_ReadReg(R0)
T3734 001:351.693 - 0.013ms returns 0x00000000
T3734 001:351.708 JLINK_WriteReg(R0, 0x00000002)
T3734 001:351.717 - 0.012ms returns 0x00
T3734 001:351.727 JLINK_WriteReg(R1, 0x0000021C)
T3734 001:351.735 - 0.011ms returns 0x00
T3734 001:351.745 JLINK_WriteReg(R2, 0x20000164)
T3734 001:351.753 - 0.011ms returns 0x00
T3734 001:351.763 JLINK_WriteReg(R3, 0x00000000)
T3734 001:351.772 - 0.013ms returns 0x00
T3734 001:351.782 JLINK_WriteReg(R4, 0x00000000)
T3734 001:351.790 - 0.012ms returns 0x00
T3734 001:351.801 JLINK_WriteReg(R5, 0x00000000)
T3734 001:351.809 - 0.012ms returns 0x00
T3734 001:351.819 JLINK_WriteReg(R6, 0x00000000)
T3734 001:351.829 - 0.015ms returns 0x00
T3734 001:351.840 JLINK_WriteReg(R7, 0x00000000)
T3734 001:351.846 - 0.009ms returns 0x00
T3734 001:351.854 JLINK_WriteReg(R8, 0x00000000)
T3734 001:351.860 - 0.008ms returns 0x00
T3734 001:351.867 JLINK_WriteReg(R9, 0x20000160)
T3734 001:351.873 - 0.008ms returns 0x00
T3734 001:351.880 JLINK_WriteReg(R10, 0x00000000)
T3734 001:351.886 - 0.008ms returns 0x00
T3734 001:351.893 JLINK_WriteReg(R11, 0x00000000)
T3734 001:351.899 - 0.008ms returns 0x00
T3734 001:351.907 JLINK_WriteReg(R12, 0x00000000)
T3734 001:351.912 - 0.008ms returns 0x00
T3734 001:351.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:351.926 - 0.009ms returns 0x00
T3734 001:351.933 JLINK_WriteReg(R14, 0x20000001)
T3734 001:351.939 - 0.008ms returns 0x00
T3734 001:351.947 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3734 001:351.955 - 0.012ms returns 0x00
T3734 001:351.964 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:351.970 - 0.008ms returns 0x00
T3734 001:351.977 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:351.983 - 0.008ms returns 0x00
T3734 001:351.990 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:351.996 - 0.008ms returns 0x00
T3734 001:352.003 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:352.009 - 0.008ms returns 0x00
T3734 001:352.017   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:352.026 - 0.012ms returns 0x00000017
T3734 001:352.034 JLINK_Go()
T3734 001:352.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:358.647 - 6.630ms
T3734 001:358.678 JLINK_IsHalted()
T3734 001:364.563   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:365.804 - 7.133ms returns TRUE
T3734 001:365.822 JLINK_ReadReg(R15 (PC))
T3734 001:365.831 - 0.012ms returns 0x20000000
T3734 001:365.839 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3734 001:365.846 - 0.009ms returns 0x00
T3734 001:365.854 JLINK_ReadReg(R0)
T3734 001:365.860 - 0.008ms returns 0x00000000
T3734 001:422.945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3734 001:422.959   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3734 001:422.980   CPU_WriteMem(356 bytes @ 0x20000000)
T3734 001:427.824 - 4.894ms returns 0x164
T3734 001:427.885 JLINK_WriteReg(R0, 0x08000000)
T3734 001:427.895 - 0.013ms returns 0x00
T3734 001:427.903 JLINK_WriteReg(R1, 0x016E3600)
T3734 001:427.909 - 0.008ms returns 0x00
T3734 001:427.916 JLINK_WriteReg(R2, 0x00000003)
T3734 001:427.922 - 0.008ms returns 0x00
T3734 001:427.929 JLINK_WriteReg(R3, 0x00000000)
T3734 001:427.935 - 0.008ms returns 0x00
T3734 001:427.942 JLINK_WriteReg(R4, 0x00000000)
T3734 001:427.948 - 0.008ms returns 0x00
T3734 001:427.956 JLINK_WriteReg(R5, 0x00000000)
T3734 001:427.961 - 0.008ms returns 0x00
T3734 001:427.969 JLINK_WriteReg(R6, 0x00000000)
T3734 001:427.974 - 0.008ms returns 0x00
T3734 001:427.982 JLINK_WriteReg(R7, 0x00000000)
T3734 001:427.988 - 0.008ms returns 0x00
T3734 001:427.995 JLINK_WriteReg(R8, 0x00000000)
T3734 001:428.001 - 0.008ms returns 0x00
T3734 001:428.008 JLINK_WriteReg(R9, 0x20000160)
T3734 001:428.014 - 0.008ms returns 0x00
T3734 001:428.021 JLINK_WriteReg(R10, 0x00000000)
T3734 001:428.027 - 0.008ms returns 0x00
T3734 001:428.034 JLINK_WriteReg(R11, 0x00000000)
T3734 001:428.040 - 0.008ms returns 0x00
T3734 001:428.048 JLINK_WriteReg(R12, 0x00000000)
T3734 001:428.053 - 0.008ms returns 0x00
T3734 001:428.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:428.067 - 0.009ms returns 0x00
T3734 001:428.075 JLINK_WriteReg(R14, 0x20000001)
T3734 001:428.081 - 0.008ms returns 0x00
T3734 001:428.088 JLINK_WriteReg(R15 (PC), 0x20000038)
T3734 001:428.094 - 0.008ms returns 0x00
T3734 001:428.101 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:428.107 - 0.008ms returns 0x00
T3734 001:428.115 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:428.120 - 0.008ms returns 0x00
T3734 001:428.128 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:428.133 - 0.008ms returns 0x00
T3734 001:428.141 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:428.147 - 0.008ms returns 0x00
T3734 001:428.155   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:428.168   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:429.555 - 1.408ms returns 0x00000018
T3734 001:429.571 JLINK_Go()
T3734 001:429.581   CPU_WriteMem(2 bytes @ 0x20000000)
T3734 001:431.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:437.895 - 8.338ms
T3734 001:437.918 JLINK_IsHalted()
T3734 001:443.844   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:445.074 - 7.162ms returns TRUE
T3734 001:445.091 JLINK_ReadReg(R15 (PC))
T3734 001:445.100 - 0.012ms returns 0x20000000
T3734 001:445.109 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3734 001:445.116 - 0.009ms returns 0x00
T3734 001:445.125 JLINK_ReadReg(R0)
T3734 001:445.131 - 0.009ms returns 0x00000000
T3734 001:445.144 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3734 001:445.150 - 0.009ms returns 0x00
T3734 001:445.159 JLINK_WriteReg(R1, 0x08000000)
T3734 001:445.166 - 0.011ms returns 0x00
T3734 001:445.178 JLINK_WriteReg(R2, 0x0000221C)
T3734 001:445.184 - 0.009ms returns 0x00
T3734 001:445.193 JLINK_WriteReg(R3, 0x04C11DB7)
T3734 001:445.199 - 0.008ms returns 0x00
T3734 001:445.208 JLINK_WriteReg(R4, 0x00000000)
T3734 001:445.214 - 0.008ms returns 0x00
T3734 001:445.223 JLINK_WriteReg(R5, 0x00000000)
T3734 001:445.229 - 0.008ms returns 0x00
T3734 001:445.238 JLINK_WriteReg(R6, 0x00000000)
T3734 001:445.244 - 0.008ms returns 0x00
T3734 001:445.253 JLINK_WriteReg(R7, 0x00000000)
T3734 001:445.258 - 0.009ms returns 0x00
T3734 001:445.268 JLINK_WriteReg(R8, 0x00000000)
T3734 001:445.274 - 0.009ms returns 0x00
T3734 001:445.282 JLINK_WriteReg(R9, 0x20000160)
T3734 001:445.288 - 0.008ms returns 0x00
T3734 001:445.297 JLINK_WriteReg(R10, 0x00000000)
T3734 001:445.303 - 0.008ms returns 0x00
T3734 001:445.312 JLINK_WriteReg(R11, 0x00000000)
T3734 001:445.318 - 0.009ms returns 0x00
T3734 001:445.327 JLINK_WriteReg(R12, 0x00000000)
T3734 001:445.333 - 0.008ms returns 0x00
T3734 001:445.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:445.348 - 0.009ms returns 0x00
T3734 001:445.357 JLINK_WriteReg(R14, 0x20000001)
T3734 001:445.365 - 0.010ms returns 0x00
T3734 001:445.374 JLINK_WriteReg(R15 (PC), 0x20000002)
T3734 001:445.380 - 0.008ms returns 0x00
T3734 001:445.388 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:445.394 - 0.008ms returns 0x00
T3734 001:445.403 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:445.409 - 0.008ms returns 0x00
T3734 001:445.418 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:445.424 - 0.008ms returns 0x00
T3734 001:445.433 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:445.439 - 0.008ms returns 0x00
T3734 001:445.448   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:445.457 - 0.012ms returns 0x00000019
T3734 001:445.466 JLINK_Go()
T3734 001:445.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:452.488 - 7.031ms
T3734 001:452.508 JLINK_IsHalted()
T3734 001:453.737 - 1.235ms returns FALSE
T3734 001:457.468 JLINK_IsHalted()
T3734 001:458.360 - 0.899ms returns FALSE
T3734 001:460.409 JLINK_IsHalted()
T3734 001:461.334 - 0.931ms returns FALSE
T3734 001:463.405 JLINK_IsHalted()
T3734 001:464.315 - 0.918ms returns FALSE
T3734 001:465.436 JLINK_IsHalted()
T3734 001:467.103 - 1.685ms returns FALSE
T3734 001:468.528 JLINK_IsHalted()
T3734 001:470.028 - 1.517ms returns FALSE
T3734 001:471.547 JLINK_IsHalted()
T3734 001:473.253 - 1.722ms returns FALSE
T3734 001:474.658 JLINK_IsHalted()
T3734 001:476.066 - 1.424ms returns FALSE
T3734 001:477.664 JLINK_IsHalted()
T3734 001:479.259 - 1.612ms returns FALSE
T3734 001:480.691 JLINK_IsHalted()
T3734 001:482.397 - 1.724ms returns FALSE
T3734 001:483.659 JLINK_IsHalted()
T3734 001:485.112 - 1.467ms returns FALSE
T3734 001:486.563 JLINK_IsHalted()
T3734 001:488.026 - 1.477ms returns FALSE
T3734 001:489.449 JLINK_IsHalted()
T3734 001:490.464 - 1.028ms returns FALSE
T3734 001:492.538 JLINK_IsHalted()
T3734 001:493.559 - 1.029ms returns FALSE
T3734 001:495.564 JLINK_IsHalted()
T3734 001:496.412 - 0.863ms returns FALSE
T3734 001:498.563 JLINK_IsHalted()
T3734 001:499.561 - 1.008ms returns FALSE
T3734 001:501.433 JLINK_IsHalted()
T3734 001:502.317 - 0.891ms returns FALSE
T3734 001:503.431 JLINK_IsHalted()
T3734 001:504.793 - 1.374ms returns FALSE
T3734 001:506.457 JLINK_IsHalted()
T3734 001:507.827 - 1.386ms returns FALSE
T3734 001:509.412 JLINK_IsHalted()
T3734 001:510.247 - 0.842ms returns FALSE
T3734 001:511.456 JLINK_IsHalted()
T3734 001:512.703 - 1.267ms returns FALSE
T3734 001:514.449 JLINK_IsHalted()
T3734 001:515.792 - 1.348ms returns FALSE
T3734 001:517.390 JLINK_IsHalted()
T3734 001:518.206 - 0.822ms returns FALSE
T3734 001:519.435 JLINK_IsHalted()
T3734 001:520.600 - 1.171ms returns FALSE
T3734 001:522.428 JLINK_IsHalted()
T3734 001:523.733 - 1.311ms returns FALSE
T3734 001:525.421 JLINK_IsHalted()
T3734 001:526.681 - 1.266ms returns FALSE
T3734 001:528.418 JLINK_IsHalted()
T3734 001:529.738 - 1.325ms returns FALSE
T3734 001:531.349 JLINK_IsHalted()
T3734 001:532.145 - 0.802ms returns FALSE
T3734 001:533.382 JLINK_IsHalted()
T3734 001:534.574 - 1.198ms returns FALSE
T3734 001:536.407 JLINK_IsHalted()
T3734 001:537.582 - 1.181ms returns FALSE
T3734 001:539.418 JLINK_IsHalted()
T3734 001:540.601 - 1.189ms returns FALSE
T3734 001:542.388 JLINK_IsHalted()
T3734 001:543.600 - 1.218ms returns FALSE
T3734 001:545.389 JLINK_IsHalted()
T3734 001:546.675 - 1.293ms returns FALSE
T3734 001:549.389 JLINK_IsHalted()
T3734 001:555.114   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:556.306 - 6.928ms returns TRUE
T3734 001:556.325 JLINK_ReadReg(R15 (PC))
T3734 001:556.333 - 0.011ms returns 0x20000000
T3734 001:556.341 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3734 001:556.348 - 0.009ms returns 0x00
T3734 001:556.392 JLINK_ReadReg(R0)
T3734 001:556.403 - 0.014ms returns 0xF74AB31C
T3734 001:557.203 JLINK_WriteReg(R0, 0x00000003)
T3734 001:557.215 - 0.015ms returns 0x00
T3734 001:557.223 JLINK_WriteReg(R1, 0x08000000)
T3734 001:557.229 - 0.009ms returns 0x00
T3734 001:557.237 JLINK_WriteReg(R2, 0x0000221C)
T3734 001:557.243 - 0.008ms returns 0x00
T3734 001:557.250 JLINK_WriteReg(R3, 0x04C11DB7)
T3734 001:557.256 - 0.008ms returns 0x00
T3734 001:557.263 JLINK_WriteReg(R4, 0x00000000)
T3734 001:557.269 - 0.008ms returns 0x00
T3734 001:557.277 JLINK_WriteReg(R5, 0x00000000)
T3734 001:557.282 - 0.008ms returns 0x00
T3734 001:557.290 JLINK_WriteReg(R6, 0x00000000)
T3734 001:557.295 - 0.008ms returns 0x00
T3734 001:557.303 JLINK_WriteReg(R7, 0x00000000)
T3734 001:557.314 - 0.014ms returns 0x00
T3734 001:557.322 JLINK_WriteReg(R8, 0x00000000)
T3734 001:557.328 - 0.008ms returns 0x00
T3734 001:557.335 JLINK_WriteReg(R9, 0x20000160)
T3734 001:557.341 - 0.008ms returns 0x00
T3734 001:557.348 JLINK_WriteReg(R10, 0x00000000)
T3734 001:557.354 - 0.008ms returns 0x00
T3734 001:557.362 JLINK_WriteReg(R11, 0x00000000)
T3734 001:557.368 - 0.008ms returns 0x00
T3734 001:557.375 JLINK_WriteReg(R12, 0x00000000)
T3734 001:557.381 - 0.008ms returns 0x00
T3734 001:557.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T3734 001:557.395 - 0.009ms returns 0x00
T3734 001:557.402 JLINK_WriteReg(R14, 0x20000001)
T3734 001:557.408 - 0.008ms returns 0x00
T3734 001:557.415 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3734 001:557.421 - 0.008ms returns 0x00
T3734 001:557.428 JLINK_WriteReg(XPSR, 0x01000000)
T3734 001:557.434 - 0.008ms returns 0x00
T3734 001:557.442 JLINK_WriteReg(MSP, 0x20001000)
T3734 001:557.447 - 0.008ms returns 0x00
T3734 001:557.455 JLINK_WriteReg(PSP, 0x20001000)
T3734 001:557.460 - 0.008ms returns 0x00
T3734 001:557.468 JLINK_WriteReg(CFBP, 0x00000000)
T3734 001:557.474 - 0.008ms returns 0x00
T3734 001:557.482   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3734 001:557.491 - 0.012ms returns 0x0000001A
T3734 001:557.499 JLINK_Go()
T3734 001:557.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:564.379 - 6.886ms
T3734 001:564.392 JLINK_IsHalted()
T3734 001:570.358   CPU_ReadMem(2 bytes @ 0x20000000)
T3734 001:571.484 - 7.098ms returns TRUE
T3734 001:571.498 JLINK_ReadReg(R15 (PC))
T3734 001:571.506 - 0.011ms returns 0x20000000
T3734 001:571.515 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3734 001:571.521 - 0.009ms returns 0x00
T3734 001:571.529 JLINK_ReadReg(R0)
T3734 001:571.535 - 0.009ms returns 0x00000000
T3734 001:625.300 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3734 001:625.319   Data:  FE E7
T3734 001:625.341   CPU_WriteMem(2 bytes @ 0x20000000)
T3734 001:626.828 - 1.547ms returns 0x02
T3734 001:626.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3734 001:626.871 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3734 001:626.879 JLINK_Reset()
T3734 001:626.894   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3734 001:628.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3734 001:631.484   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3734 001:635.196   Reset: Reset device via AIRCR.SYSRESETREQ.
T3734 001:635.216   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3734 001:691.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3734 001:692.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3734 001:693.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3734 001:694.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3734 001:701.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3734 001:709.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T3734 001:710.630   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3734 001:711.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:713.060 - 86.194ms
T3734 001:713.087 JLINK_Go()
T3734 001:713.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T3734 001:714.385   CPU_WriteMem(4 bytes @ 0xE0002008)
T3734 001:714.404   CPU_WriteMem(4 bytes @ 0xE000200C)
T3734 001:714.412   CPU_WriteMem(4 bytes @ 0xE0002010)
T3734 001:714.421   CPU_WriteMem(4 bytes @ 0xE0002014)
T3734 001:714.429   CPU_WriteMem(4 bytes @ 0xE0002018)
T3734 001:714.437   CPU_WriteMem(4 bytes @ 0xE000201C)
T3734 001:717.778   CPU_WriteMem(4 bytes @ 0xE0001004)
T3734 001:720.710 - 7.637ms
T3734 001:733.577 JLINK_Close()
T3734 001:734.370   CPU is running
T3734 001:734.386   CPU_WriteMem(4 bytes @ 0xE0002008)
T3734 001:735.517   CPU is running
T3734 001:735.531   CPU_WriteMem(4 bytes @ 0xE000200C)
T3734 001:736.727   CPU is running
T3734 001:736.741   CPU_WriteMem(4 bytes @ 0xE0002010)
T3734 001:737.525   CPU is running
T3734 001:737.538   CPU_WriteMem(4 bytes @ 0xE0002014)
T3734 001:738.278   CPU is running
T3734 001:738.291   CPU_WriteMem(4 bytes @ 0xE0002018)
T3734 001:739.055   CPU is running
T3734 001:739.070   CPU_WriteMem(4 bytes @ 0xE000201C)
T3734 001:772.074 - 38.508ms
T3734 001:772.089   
T3734 001:772.094   Closed
