T1EF8 000:007.931   SEGGER J-Link V6.70e Log File
T1EF8 000:008.062   DLL Compiled: Apr 17 2020 17:55:05
T1EF8 000:008.068   Logging started @ 2020-07-28 03:19
T1EF8 000:008.077 JLINK_SetWarnOutHandler(...)
T1EF8 000:008.085 - 0.010ms
T1EF8 000:008.096 JLINK_OpenEx(...)
T1EF8 000:013.105   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1EF8 000:013.293   Decompressing FW timestamp took 144 us
T1EF8 000:022.572   Hardware: V1.00
T1EF8 000:022.599   S/N: 4294967295
T1EF8 000:022.608   OEM: SEGGER
T1EF8 000:022.617   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1EF8 000:025.782   TELNET listener socket opened on port 19021
T1EF8 000:026.105   WEBSRV Starting webserver
T1EF8 000:030.122   WEBSRV Webserver running on local port 19080
T1EF8 000:030.140 - 22.046ms returns "O.K."
T1EF8 000:030.168 JLINK_GetEmuCaps()
T1EF8 000:030.174 - 0.009ms returns 0xB8EA5A33
T1EF8 000:030.184 JLINK_TIF_GetAvailable(...)
T1EF8 000:030.862 - 0.685ms
T1EF8 000:030.879 JLINK_SetErrorOutHandler(...)
T1EF8 000:030.885 - 0.009ms
T1EF8 000:030.906 JLINK_ExecCommand("ProjectFile = "D:\Basketball\MOCBS-FreeRTOSSD\LED_SW\MDK-ARM\JLinkSettings.ini"", ...). 
T1EF8 000:040.116 - 9.230ms returns 0x00
T1EF8 000:042.990 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T1EF8 000:045.150   Device "STM32F103VE" selected.
T1EF8 000:045.620 - 2.610ms returns 0x00
T1EF8 000:045.634 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EF8 000:045.645 - 0.005ms returns 0x01
T1EF8 000:045.653 JLINK_GetHardwareVersion()
T1EF8 000:045.661 - 0.010ms returns 0x2710
T1EF8 000:045.669 JLINK_GetDLLVersion()  returns 67005
T1EF8 000:045.682 JLINK_GetFirmwareString(...)
T1EF8 000:045.688 - 0.008ms
T1EF8 000:051.588 JLINK_GetDLLVersion()  returns 67005
T1EF8 000:051.602 JLINK_GetCompileDateTime()
T1EF8 000:051.608 - 0.008ms
T1EF8 000:053.476 JLINK_GetFirmwareString(...)
T1EF8 000:053.490 - 0.016ms
T1EF8 000:055.304 JLINK_GetHardwareVersion()
T1EF8 000:055.316 - 0.014ms returns 0x2710
T1EF8 000:061.062 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EF8 000:064.353 - 3.309ms returns 0x00
T1EF8 000:064.408 JLINK_SetSpeed(5000)
T1EF8 000:065.138 - 0.741ms
T1EF8 000:065.162 JLINK_GetId()
T1EF8 000:070.576   Found SW-DP with ID 0x1BA01477
T1EF8 000:119.085   Found SW-DP with ID 0x1BA01477
T1EF8 000:124.586   Old FW that does not support reading DPIDR via DAP jobs
T1EF8 000:128.389   Unknown DP version. Assuming DPv0
T1EF8 000:130.213   Scanning AP map to find all available APs
T1EF8 000:133.875   AP[1]: Stopped AP scan as end of AP map has been reached
T1EF8 000:135.590   AP[0]: AHB-AP (IDR: 0x14770011)
T1EF8 000:137.287   Iterating through AP map to find AHB-AP to use
T1EF8 000:142.175   AP[0]: Core found
T1EF8 000:144.751   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EF8 000:148.497   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1EF8 000:150.198   Found Cortex-M3 r1p1, Little endian.
T1EF8 000:252.772    -- Max. mem block: 0x00002340
T1EF8 000:252.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF8 000:255.221   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF8 000:256.583   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EF8 000:259.822   FPUnit: 6 code (BP) slots and 2 literal slots
T1EF8 000:259.850   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EF8 000:261.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF8 000:262.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:263.925   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EF8 000:265.459   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EF8 000:266.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EF8 000:267.813   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EF8 000:269.185   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EF8 000:272.292   CoreSight components:
T1EF8 000:274.120   ROMTbl[0] @ E00FF000
T1EF8 000:274.137   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EF8 000:275.690   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EF8 000:279.173   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1EF8 000:279.188   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EF8 000:282.845   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1EF8 000:282.899   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EF8 000:286.204   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1EF8 000:286.221   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EF8 000:289.233   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1EF8 000:289.251   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EF8 000:292.226   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1EF8 000:292.242   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1EF8 000:295.421   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1EF8 000:296.653 - 231.499ms   returns 0x1BA01477
T1EF8 000:296.674 JLINK_GetDLLVersion()  returns 67005
T1EF8 000:296.683 JLINK_CORE_GetFound()
T1EF8 000:296.689 - 0.008ms returns 0x30000FF
T1EF8 000:296.697 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EF8 000:296.707   Value=0xE00FF000
T1EF8 000:296.716 - 0.022ms returns 0x00
T1EF8 000:298.603 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EF8 000:298.615   Value=0xE00FF000
T1EF8 000:298.623 - 0.023ms returns 0x00
T1EF8 000:298.631 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EF8 000:298.638   Value=0xE0041000
T1EF8 000:298.646 - 0.016ms returns 0x00
T1EF8 000:298.666   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1EF8 000:298.705   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1EF8 000:300.189   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EF8 000:300.201 - 1.542ms returns 0x20
T1EF8 000:300.211 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EF8 000:300.218   Value=0x00000000
T1EF8 000:300.226 - 0.017ms returns 0x00
T1EF8 000:300.234 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EF8 000:300.240   Value=0xE0040000
T1EF8 000:300.248 - 0.016ms returns 0x00
T1EF8 000:300.255 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EF8 000:300.261   Value=0xE0000000
T1EF8 000:300.269 - 0.016ms returns 0x00
T1EF8 000:300.276 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EF8 000:300.282   Value=0xE0001000
T1EF8 000:300.290 - 0.016ms returns 0x00
T1EF8 000:300.297 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EF8 000:300.303   Value=0xE0002000
T1EF8 000:300.311 - 0.016ms returns 0x00
T1EF8 000:300.318 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EF8 000:300.324   Value=0xE000E000
T1EF8 000:300.332 - 0.016ms returns 0x00
T1EF8 000:300.339 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EF8 000:300.345   Value=0xE000EDF0
T1EF8 000:300.353 - 0.016ms returns 0x00
T1EF8 000:300.360 JLINK_GetDebugInfo(0x01 = Unknown)
T1EF8 000:300.370   Value=0x00000000
T1EF8 000:300.378 - 0.021ms returns 0x00
T1EF8 000:300.390 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1EF8 000:300.400   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EF8 000:301.791   Data:  31 C2 1F 41
T1EF8 000:301.811    - CPUID
T1EF8 000:301.819 - 1.432ms returns 1
T1EF8 000:301.829 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EF8 000:301.836   Value=0x00000000
T1EF8 000:301.844 - 0.017ms returns 0x00
T1EF8 000:301.855 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EF8 000:301.861 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EF8 000:301.869 JLINK_Reset()
T1EF8 000:301.893   CPU is running
T1EF8 000:301.903   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF8 000:302.902   CPU is running
T1EF8 000:302.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF8 000:306.111   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EF8 000:309.835   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EF8 000:309.852   CPU is running
T1EF8 000:309.863   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EF8 000:365.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF8 000:366.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF8 000:367.823   CPU is running
T1EF8 000:367.837   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF8 000:369.106   CPU is running
T1EF8 000:369.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF8 000:376.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF8 000:383.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EF8 000:385.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EF8 000:386.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:387.645 - 85.793ms
T1EF8 000:387.677 JLINK_Halt()
T1EF8 000:387.683 - 0.009ms returns 0x00
T1EF8 000:387.692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1EF8 000:387.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF8 000:388.988   Data:  03 00 03 00
T1EF8 000:389.012    - DHCSR
T1EF8 000:389.021 - 1.332ms returns 1
T1EF8 000:389.037 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1EF8 000:389.044    - DHCSR
T1EF8 000:389.076   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF8 000:390.320 - 1.301ms returns 0
T1EF8 000:390.352 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1EF8 000:390.361    - DEMCR
T1EF8 000:390.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF8 000:391.637 - 1.302ms returns 0
T1EF8 000:399.017 JLINK_GetHWStatus(...)
T1EF8 000:399.977 - 0.977ms returns 0x00
T1EF8 000:405.603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EF8 000:405.620 - 0.020ms returns 0x06
T1EF8 000:405.629 JLINK_GetNumBPUnits(Type = 0xF0)
T1EF8 000:405.635 - 0.008ms returns 0x2000
T1EF8 000:405.643 JLINK_GetNumWPUnits()
T1EF8 000:405.648 - 0.008ms returns 0x04
T1EF8 000:410.815 JLINK_GetSpeed()
T1EF8 000:410.833 - 0.021ms returns 0x7D0
T1EF8 000:414.419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1EF8 000:414.450   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EF8 000:415.377   Data:  01 00 00 00
T1EF8 000:415.391 - 0.975ms returns 1
T1EF8 000:415.402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1EF8 000:415.412   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EF8 000:416.748   Data:  01 00 00 00
T1EF8 000:416.761 - 1.361ms returns 1
T1EF8 000:416.772 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1EF8 000:416.779   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EF8 000:417.243   CPU_WriteMem(28 bytes @ 0xE0001000)
T1EF8 000:418.299 - 1.534ms returns 0x1C
T1EF8 000:418.319 JLINK_Halt()
T1EF8 000:418.325 - 0.009ms returns 0x00
T1EF8 000:418.335 JLINK_IsHalted()
T1EF8 000:418.341 - 0.009ms returns TRUE
T1EF8 000:421.181 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1EF8 000:421.195   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EF8 000:421.699   CPU_WriteMem(356 bytes @ 0x20000000)
T1EF8 000:426.464 - 5.291ms returns 0x164
T1EF8 000:426.506 JLINK_WriteReg(R0, 0x08000000)
T1EF8 000:426.516 - 0.013ms returns 0x00
T1EF8 000:426.523 JLINK_WriteReg(R1, 0x016E3600)
T1EF8 000:426.530 - 0.009ms returns 0x00
T1EF8 000:426.537 JLINK_WriteReg(R2, 0x00000001)
T1EF8 000:426.543 - 0.009ms returns 0x00
T1EF8 000:426.551 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:426.557 - 0.008ms returns 0x00
T1EF8 000:426.564 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:426.570 - 0.008ms returns 0x00
T1EF8 000:426.577 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:426.583 - 0.008ms returns 0x00
T1EF8 000:426.591 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:426.596 - 0.008ms returns 0x00
T1EF8 000:426.604 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:426.610 - 0.008ms returns 0x00
T1EF8 000:426.617 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:426.623 - 0.008ms returns 0x00
T1EF8 000:426.630 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:426.636 - 0.008ms returns 0x00
T1EF8 000:426.644 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:426.650 - 0.009ms returns 0x00
T1EF8 000:426.657 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:426.663 - 0.009ms returns 0x00
T1EF8 000:426.671 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:426.677 - 0.009ms returns 0x00
T1EF8 000:426.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:426.692 - 0.010ms returns 0x00
T1EF8 000:426.700 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:426.706 - 0.009ms returns 0x00
T1EF8 000:426.714 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EF8 000:426.720 - 0.009ms returns 0x00
T1EF8 000:426.727 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:426.734 - 0.009ms returns 0x00
T1EF8 000:426.741 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:426.747 - 0.009ms returns 0x00
T1EF8 000:426.755 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:426.764 - 0.013ms returns 0x00
T1EF8 000:426.773 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:426.779 - 0.009ms returns 0x00
T1EF8 000:426.787   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:426.800   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:427.991 - 1.214ms returns 0x00000001
T1EF8 000:428.009 JLINK_Go()
T1EF8 000:428.022   CPU_WriteMem(2 bytes @ 0x20000000)
T1EF8 000:428.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:430.253   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EF8 000:430.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EF8 000:430.276   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EF8 000:430.284   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EF8 000:430.293   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EF8 000:430.302   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EF8 000:433.644   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EF8 000:440.182 - 12.180ms
T1EF8 000:440.198 JLINK_IsHalted()
T1EF8 000:446.131   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:447.387 - 7.195ms returns TRUE
T1EF8 000:447.404 JLINK_ReadReg(R15 (PC))
T1EF8 000:447.413 - 0.012ms returns 0x20000000
T1EF8 000:447.421 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EF8 000:447.428 - 0.009ms returns 0x00
T1EF8 000:447.436 JLINK_ReadReg(R0)
T1EF8 000:447.442 - 0.009ms returns 0x00000000
T1EF8 000:448.174 JLINK_WriteReg(R0, 0x08000000)
T1EF8 000:448.187 - 0.016ms returns 0x00
T1EF8 000:448.196 JLINK_WriteReg(R1, 0x016E3600)
T1EF8 000:448.202 - 0.009ms returns 0x00
T1EF8 000:448.209 JLINK_WriteReg(R2, 0x00000001)
T1EF8 000:448.215 - 0.008ms returns 0x00
T1EF8 000:448.223 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:448.229 - 0.008ms returns 0x00
T1EF8 000:448.236 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:448.242 - 0.008ms returns 0x00
T1EF8 000:448.249 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:448.255 - 0.008ms returns 0x00
T1EF8 000:448.263 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:448.269 - 0.008ms returns 0x00
T1EF8 000:448.276 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:448.282 - 0.008ms returns 0x00
T1EF8 000:448.289 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:448.295 - 0.008ms returns 0x00
T1EF8 000:448.303 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:448.309 - 0.008ms returns 0x00
T1EF8 000:448.316 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:448.322 - 0.008ms returns 0x00
T1EF8 000:448.329 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:448.335 - 0.008ms returns 0x00
T1EF8 000:448.343 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:448.349 - 0.008ms returns 0x00
T1EF8 000:448.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:448.363 - 0.009ms returns 0x00
T1EF8 000:448.370 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:448.376 - 0.008ms returns 0x00
T1EF8 000:448.384 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1EF8 000:448.390 - 0.008ms returns 0x00
T1EF8 000:448.397 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:448.403 - 0.008ms returns 0x00
T1EF8 000:448.411 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:448.417 - 0.008ms returns 0x00
T1EF8 000:448.424 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:448.430 - 0.008ms returns 0x00
T1EF8 000:448.437 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:448.443 - 0.008ms returns 0x00
T1EF8 000:448.452   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:448.461 - 0.012ms returns 0x00000002
T1EF8 000:448.469 JLINK_Go()
T1EF8 000:448.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:456.091 - 7.634ms
T1EF8 000:456.112 JLINK_IsHalted()
T1EF8 000:457.190 - 1.086ms returns FALSE
T1EF8 000:466.982 JLINK_IsHalted()
T1EF8 000:468.147 - 1.181ms returns FALSE
T1EF8 000:469.963 JLINK_IsHalted()
T1EF8 000:471.078 - 1.131ms returns FALSE
T1EF8 000:473.213 JLINK_IsHalted()
T1EF8 000:474.959 - 1.763ms returns FALSE
T1EF8 000:476.076 JLINK_IsHalted()
T1EF8 000:477.241 - 1.184ms returns FALSE
T1EF8 000:479.068 JLINK_IsHalted()
T1EF8 000:484.964   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:486.216 - 7.155ms returns TRUE
T1EF8 000:486.230 JLINK_ReadReg(R15 (PC))
T1EF8 000:486.239 - 0.011ms returns 0x20000000
T1EF8 000:486.247 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EF8 000:486.254 - 0.009ms returns 0x00
T1EF8 000:486.301 JLINK_ReadReg(R0)
T1EF8 000:486.310 - 0.012ms returns 0x00000000
T1EF8 000:538.582 JLINK_WriteReg(R0, 0x00000001)
T1EF8 000:538.610 - 0.032ms returns 0x00
T1EF8 000:538.620 JLINK_WriteReg(R1, 0x016E3600)
T1EF8 000:538.626 - 0.009ms returns 0x00
T1EF8 000:538.634 JLINK_WriteReg(R2, 0x00000001)
T1EF8 000:538.640 - 0.008ms returns 0x00
T1EF8 000:538.647 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:538.653 - 0.008ms returns 0x00
T1EF8 000:538.661 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:538.667 - 0.008ms returns 0x00
T1EF8 000:538.674 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:538.680 - 0.008ms returns 0x00
T1EF8 000:538.687 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:538.693 - 0.008ms returns 0x00
T1EF8 000:538.701 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:538.707 - 0.008ms returns 0x00
T1EF8 000:538.714 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:538.720 - 0.008ms returns 0x00
T1EF8 000:538.728 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:538.733 - 0.008ms returns 0x00
T1EF8 000:538.741 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:538.747 - 0.008ms returns 0x00
T1EF8 000:538.754 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:538.760 - 0.008ms returns 0x00
T1EF8 000:538.768 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:538.774 - 0.008ms returns 0x00
T1EF8 000:538.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:538.788 - 0.009ms returns 0x00
T1EF8 000:538.796 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:538.801 - 0.008ms returns 0x00
T1EF8 000:538.809 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1EF8 000:538.815 - 0.009ms returns 0x00
T1EF8 000:538.823 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:538.829 - 0.008ms returns 0x00
T1EF8 000:538.836 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:538.842 - 0.008ms returns 0x00
T1EF8 000:538.849 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:538.855 - 0.008ms returns 0x00
T1EF8 000:538.863 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:538.869 - 0.008ms returns 0x00
T1EF8 000:538.877   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:538.887 - 0.013ms returns 0x00000003
T1EF8 000:538.894 JLINK_Go()
T1EF8 000:538.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:546.404 - 7.526ms
T1EF8 000:546.431 JLINK_IsHalted()
T1EF8 000:552.340   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:553.420 - 7.003ms returns TRUE
T1EF8 000:553.446 JLINK_ReadReg(R15 (PC))
T1EF8 000:553.457 - 0.014ms returns 0x20000000
T1EF8 000:553.466 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EF8 000:553.472 - 0.009ms returns 0x00
T1EF8 000:553.481 JLINK_ReadReg(R0)
T1EF8 000:553.487 - 0.009ms returns 0x00000000
T1EF8 000:558.052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1EF8 000:558.065   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EF8 000:558.083   CPU_WriteMem(356 bytes @ 0x20000000)
T1EF8 000:562.964 - 4.929ms returns 0x164
T1EF8 000:563.031 JLINK_WriteReg(R0, 0x08000000)
T1EF8 000:563.043 - 0.015ms returns 0x00
T1EF8 000:563.051 JLINK_WriteReg(R1, 0x016E3600)
T1EF8 000:563.058 - 0.009ms returns 0x00
T1EF8 000:563.065 JLINK_WriteReg(R2, 0x00000002)
T1EF8 000:563.072 - 0.009ms returns 0x00
T1EF8 000:563.079 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:563.085 - 0.009ms returns 0x00
T1EF8 000:563.093 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:563.099 - 0.009ms returns 0x00
T1EF8 000:563.107 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:563.113 - 0.009ms returns 0x00
T1EF8 000:563.121 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:563.127 - 0.009ms returns 0x00
T1EF8 000:563.134 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:563.140 - 0.009ms returns 0x00
T1EF8 000:563.148 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:563.154 - 0.009ms returns 0x00
T1EF8 000:563.162 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:563.168 - 0.009ms returns 0x00
T1EF8 000:563.176 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:563.182 - 0.009ms returns 0x00
T1EF8 000:563.189 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:563.195 - 0.009ms returns 0x00
T1EF8 000:563.203 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:563.209 - 0.009ms returns 0x00
T1EF8 000:563.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:563.227 - 0.015ms returns 0x00
T1EF8 000:563.237 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:563.243 - 0.009ms returns 0x00
T1EF8 000:563.251 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EF8 000:563.257 - 0.009ms returns 0x00
T1EF8 000:563.265 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:563.271 - 0.009ms returns 0x00
T1EF8 000:563.279 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:563.285 - 0.009ms returns 0x00
T1EF8 000:563.292 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:563.298 - 0.008ms returns 0x00
T1EF8 000:563.306 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:563.312 - 0.009ms returns 0x00
T1EF8 000:563.320   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:563.334   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:564.844 - 1.541ms returns 0x00000004
T1EF8 000:564.871 JLINK_Go()
T1EF8 000:564.884   CPU_WriteMem(2 bytes @ 0x20000000)
T1EF8 000:566.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:573.552 - 8.695ms
T1EF8 000:573.576 JLINK_IsHalted()
T1EF8 000:579.413   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:580.558 - 6.989ms returns TRUE
T1EF8 000:580.576 JLINK_ReadReg(R15 (PC))
T1EF8 000:580.585 - 0.012ms returns 0x20000000
T1EF8 000:580.593 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EF8 000:580.600 - 0.009ms returns 0x00
T1EF8 000:580.674 JLINK_ReadReg(R0)
T1EF8 000:580.687 - 0.016ms returns 0x00000000
T1EF8 000:581.074 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 000:581.085   Data:  E8 31 00 20 DD 01 00 08 75 0B 00 08 A3 07 00 08 ...
T1EF8 000:581.101   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 000:589.244 - 8.188ms returns 0x29C
T1EF8 000:589.273 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 000:589.280   Data:  EA B2 13 B9 0A B9 0A 22 0A 23 02 B9 0A 22 00 20 ...
T1EF8 000:589.301   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 000:594.250 - 4.998ms returns 0x164
T1EF8 000:594.290 JLINK_WriteReg(R0, 0x08000000)
T1EF8 000:594.304 - 0.019ms returns 0x00
T1EF8 000:594.313 JLINK_WriteReg(R1, 0x00000400)
T1EF8 000:594.320 - 0.010ms returns 0x00
T1EF8 000:594.329 JLINK_WriteReg(R2, 0x20000164)
T1EF8 000:594.336 - 0.010ms returns 0x00
T1EF8 000:594.344 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:594.352 - 0.010ms returns 0x00
T1EF8 000:594.360 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:594.367 - 0.010ms returns 0x00
T1EF8 000:594.376 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:594.383 - 0.010ms returns 0x00
T1EF8 000:594.392 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:594.401 - 0.012ms returns 0x00
T1EF8 000:594.409 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:594.416 - 0.011ms returns 0x00
T1EF8 000:594.426 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:594.433 - 0.011ms returns 0x00
T1EF8 000:594.443 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:594.449 - 0.010ms returns 0x00
T1EF8 000:594.459 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:594.471 - 0.016ms returns 0x00
T1EF8 000:594.483 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:594.492 - 0.015ms returns 0x00
T1EF8 000:594.506 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:594.519 - 0.018ms returns 0x00
T1EF8 000:594.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:594.540 - 0.012ms returns 0x00
T1EF8 000:594.550 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:594.557 - 0.011ms returns 0x00
T1EF8 000:594.566 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 000:594.576 - 0.015ms returns 0x00
T1EF8 000:594.590 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:594.602 - 0.017ms returns 0x00
T1EF8 000:594.614 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:594.624 - 0.013ms returns 0x00
T1EF8 000:594.634 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:594.642 - 0.010ms returns 0x00
T1EF8 000:594.651 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:594.658 - 0.012ms returns 0x00
T1EF8 000:594.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:594.693 - 0.023ms returns 0x00000005
T1EF8 000:594.704 JLINK_Go()
T1EF8 000:594.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:602.427 - 7.741ms
T1EF8 000:602.456 JLINK_IsHalted()
T1EF8 000:604.109 - 1.671ms returns FALSE
T1EF8 000:607.537 JLINK_IsHalted()
T1EF8 000:608.633 - 1.114ms returns FALSE
T1EF8 000:610.492 JLINK_IsHalted()
T1EF8 000:611.833 - 1.359ms returns FALSE
T1EF8 000:613.709 JLINK_IsHalted()
T1EF8 000:615.477 - 1.786ms returns FALSE
T1EF8 000:617.715 JLINK_IsHalted()
T1EF8 000:618.978 - 1.281ms returns FALSE
T1EF8 000:620.207 JLINK_IsHalted()
T1EF8 000:621.408 - 1.219ms returns FALSE
T1EF8 000:623.265 JLINK_IsHalted()
T1EF8 000:625.028 - 1.781ms returns FALSE
T1EF8 000:626.492 JLINK_IsHalted()
T1EF8 000:628.021 - 1.547ms returns FALSE
T1EF8 000:629.487 JLINK_IsHalted()
T1EF8 000:631.064 - 1.595ms returns FALSE
T1EF8 000:632.486 JLINK_IsHalted()
T1EF8 000:638.688   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:640.083 - 7.615ms returns TRUE
T1EF8 000:640.112 JLINK_ReadReg(R15 (PC))
T1EF8 000:640.122 - 0.013ms returns 0x20000000
T1EF8 000:640.130 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EF8 000:640.137 - 0.009ms returns 0x00
T1EF8 000:640.145 JLINK_ReadReg(R0)
T1EF8 000:640.152 - 0.009ms returns 0x00000000
T1EF8 000:640.821 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 000:640.841   Data:  12 49 88 61 08 46 80 69 00 F0 01 00 00 90 00 BF ...
T1EF8 000:640.862   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 000:648.863 - 8.060ms returns 0x29C
T1EF8 000:648.894 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 000:648.901   Data:  03 00 18 B1 20 46 FF F7 A3 FF 05 E0 20 46 00 F0 ...
T1EF8 000:648.920   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 000:653.818 - 4.947ms returns 0x164
T1EF8 000:653.860 JLINK_WriteReg(R0, 0x08000400)
T1EF8 000:653.876 - 0.021ms returns 0x00
T1EF8 000:653.888 JLINK_WriteReg(R1, 0x00000400)
T1EF8 000:653.897 - 0.013ms returns 0x00
T1EF8 000:653.908 JLINK_WriteReg(R2, 0x20000164)
T1EF8 000:653.916 - 0.012ms returns 0x00
T1EF8 000:653.926 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:653.933 - 0.010ms returns 0x00
T1EF8 000:653.941 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:653.946 - 0.008ms returns 0x00
T1EF8 000:653.954 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:653.960 - 0.009ms returns 0x00
T1EF8 000:653.968 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:653.974 - 0.009ms returns 0x00
T1EF8 000:653.982 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:653.988 - 0.008ms returns 0x00
T1EF8 000:653.995 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:654.001 - 0.009ms returns 0x00
T1EF8 000:654.009 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:654.015 - 0.008ms returns 0x00
T1EF8 000:654.022 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:654.028 - 0.008ms returns 0x00
T1EF8 000:654.036 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:654.042 - 0.008ms returns 0x00
T1EF8 000:654.049 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:654.055 - 0.009ms returns 0x00
T1EF8 000:654.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:654.070 - 0.009ms returns 0x00
T1EF8 000:654.077 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:654.083 - 0.008ms returns 0x00
T1EF8 000:654.091 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 000:654.097 - 0.009ms returns 0x00
T1EF8 000:654.105 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:654.111 - 0.008ms returns 0x00
T1EF8 000:654.118 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:654.124 - 0.008ms returns 0x00
T1EF8 000:654.132 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:654.137 - 0.008ms returns 0x00
T1EF8 000:654.145 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:654.151 - 0.008ms returns 0x00
T1EF8 000:654.159   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:654.169 - 0.013ms returns 0x00000006
T1EF8 000:654.177 JLINK_Go()
T1EF8 000:654.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:661.948 - 7.788ms
T1EF8 000:661.980 JLINK_IsHalted()
T1EF8 000:663.108 - 1.145ms returns FALSE
T1EF8 000:666.744 JLINK_IsHalted()
T1EF8 000:667.740 - 1.014ms returns FALSE
T1EF8 000:669.745 JLINK_IsHalted()
T1EF8 000:671.119 - 1.392ms returns FALSE
T1EF8 000:672.748 JLINK_IsHalted()
T1EF8 000:673.980 - 1.251ms returns FALSE
T1EF8 000:675.647 JLINK_IsHalted()
T1EF8 000:677.238 - 1.608ms returns FALSE
T1EF8 000:679.245 JLINK_IsHalted()
T1EF8 000:680.578 - 1.351ms returns FALSE
T1EF8 000:682.080 JLINK_IsHalted()
T1EF8 000:683.164 - 1.093ms returns FALSE
T1EF8 000:685.251 JLINK_IsHalted()
T1EF8 000:686.359 - 1.114ms returns FALSE
T1EF8 000:687.443 JLINK_IsHalted()
T1EF8 000:689.095 - 1.670ms returns FALSE
T1EF8 000:690.524 JLINK_IsHalted()
T1EF8 000:692.099 - 1.593ms returns FALSE
T1EF8 000:693.507 JLINK_IsHalted()
T1EF8 000:699.707   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:701.102 - 7.613ms returns TRUE
T1EF8 000:701.131 JLINK_ReadReg(R15 (PC))
T1EF8 000:701.141 - 0.013ms returns 0x20000000
T1EF8 000:701.150 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EF8 000:701.157 - 0.010ms returns 0x00
T1EF8 000:701.165 JLINK_ReadReg(R0)
T1EF8 000:701.171 - 0.009ms returns 0x00000000
T1EF8 000:701.699 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 000:701.715   Data:  0F 27 47 EA 06 16 35 40 15 4E 06 EB 80 06 B5 70 ...
T1EF8 000:701.735   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 000:709.510 - 7.830ms returns 0x29C
T1EF8 000:709.548 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 000:709.555   Data:  D6 68 26 EA 11 26 0F 0A 97 FA A7 F7 B7 FA 87 F7 ...
T1EF8 000:709.575   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 000:714.657 - 5.126ms returns 0x164
T1EF8 000:714.692 JLINK_WriteReg(R0, 0x08000800)
T1EF8 000:714.704 - 0.015ms returns 0x00
T1EF8 000:714.712 JLINK_WriteReg(R1, 0x00000400)
T1EF8 000:714.719 - 0.009ms returns 0x00
T1EF8 000:714.727 JLINK_WriteReg(R2, 0x20000164)
T1EF8 000:714.733 - 0.009ms returns 0x00
T1EF8 000:714.742 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:714.748 - 0.009ms returns 0x00
T1EF8 000:714.756 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:714.762 - 0.009ms returns 0x00
T1EF8 000:714.771 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:714.777 - 0.009ms returns 0x00
T1EF8 000:714.785 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:714.791 - 0.009ms returns 0x00
T1EF8 000:714.799 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:714.805 - 0.009ms returns 0x00
T1EF8 000:714.813 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:714.819 - 0.009ms returns 0x00
T1EF8 000:714.828 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:714.834 - 0.009ms returns 0x00
T1EF8 000:714.842 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:714.848 - 0.009ms returns 0x00
T1EF8 000:714.855 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:714.862 - 0.009ms returns 0x00
T1EF8 000:714.869 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:714.875 - 0.009ms returns 0x00
T1EF8 000:714.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:714.891 - 0.010ms returns 0x00
T1EF8 000:714.900 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:714.907 - 0.009ms returns 0x00
T1EF8 000:714.916 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 000:714.922 - 0.009ms returns 0x00
T1EF8 000:714.931 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:714.937 - 0.009ms returns 0x00
T1EF8 000:714.946 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:714.952 - 0.009ms returns 0x00
T1EF8 000:714.962 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:714.968 - 0.009ms returns 0x00
T1EF8 000:714.977 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:714.983 - 0.009ms returns 0x00
T1EF8 000:714.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:715.002 - 0.013ms returns 0x00000007
T1EF8 000:715.012 JLINK_Go()
T1EF8 000:715.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:722.638 - 7.644ms
T1EF8 000:722.670 JLINK_IsHalted()
T1EF8 000:724.288 - 1.636ms returns FALSE
T1EF8 000:727.786 JLINK_IsHalted()
T1EF8 000:729.008 - 1.239ms returns FALSE
T1EF8 000:731.013 JLINK_IsHalted()
T1EF8 000:732.597 - 1.603ms returns FALSE
T1EF8 000:734.040 JLINK_IsHalted()
T1EF8 000:735.535 - 1.513ms returns FALSE
T1EF8 000:736.783 JLINK_IsHalted()
T1EF8 000:738.069 - 1.304ms returns FALSE
T1EF8 000:739.223 JLINK_IsHalted()
T1EF8 000:740.635 - 1.430ms returns FALSE
T1EF8 000:742.210 JLINK_IsHalted()
T1EF8 000:743.482 - 1.290ms returns FALSE
T1EF8 000:744.633 JLINK_IsHalted()
T1EF8 000:745.985 - 1.371ms returns FALSE
T1EF8 000:748.067 JLINK_IsHalted()
T1EF8 000:749.553 - 1.505ms returns FALSE
T1EF8 000:751.400 JLINK_IsHalted()
T1EF8 000:753.120 - 1.739ms returns FALSE
T1EF8 000:754.263 JLINK_IsHalted()
T1EF8 000:760.390   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:762.144 - 7.899ms returns TRUE
T1EF8 000:762.173 JLINK_ReadReg(R15 (PC))
T1EF8 000:762.184 - 0.014ms returns 0x20000000
T1EF8 000:762.192 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EF8 000:762.199 - 0.009ms returns 0x00
T1EF8 000:762.207 JLINK_ReadReg(R0)
T1EF8 000:762.213 - 0.009ms returns 0x00000000
T1EF8 000:762.733 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 000:762.749   Data:  68 1C C5 B2 04 2D F3 DB 60 1C C4 B2 04 2C EC DB ...
T1EF8 000:762.768   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 000:770.440 - 7.724ms returns 0x29C
T1EF8 000:770.468 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 000:770.475   Data:  00 BF 10 46 00 68 00 F0 07 00 08 B1 FF F7 3F FA ...
T1EF8 000:770.494   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 000:775.728 - 5.279ms returns 0x164
T1EF8 000:775.766 JLINK_WriteReg(R0, 0x08000C00)
T1EF8 000:775.777 - 0.015ms returns 0x00
T1EF8 000:775.786 JLINK_WriteReg(R1, 0x00000400)
T1EF8 000:775.792 - 0.009ms returns 0x00
T1EF8 000:775.800 JLINK_WriteReg(R2, 0x20000164)
T1EF8 000:775.806 - 0.009ms returns 0x00
T1EF8 000:775.816 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:775.821 - 0.008ms returns 0x00
T1EF8 000:775.831 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:775.837 - 0.009ms returns 0x00
T1EF8 000:775.844 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:775.851 - 0.009ms returns 0x00
T1EF8 000:775.860 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:775.865 - 0.008ms returns 0x00
T1EF8 000:775.873 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:775.879 - 0.008ms returns 0x00
T1EF8 000:775.887 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:775.893 - 0.009ms returns 0x00
T1EF8 000:775.901 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:775.907 - 0.009ms returns 0x00
T1EF8 000:775.916 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:775.922 - 0.009ms returns 0x00
T1EF8 000:775.929 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:775.935 - 0.008ms returns 0x00
T1EF8 000:775.944 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:775.952 - 0.011ms returns 0x00
T1EF8 000:775.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:775.967 - 0.009ms returns 0x00
T1EF8 000:775.976 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:775.982 - 0.009ms returns 0x00
T1EF8 000:775.990 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 000:775.997 - 0.009ms returns 0x00
T1EF8 000:776.006 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:776.013 - 0.009ms returns 0x00
T1EF8 000:776.020 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:776.027 - 0.009ms returns 0x00
T1EF8 000:776.036 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:776.043 - 0.010ms returns 0x00
T1EF8 000:776.163 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:776.180 - 0.020ms returns 0x00
T1EF8 000:776.189   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:776.200 - 0.014ms returns 0x00000008
T1EF8 000:776.208 JLINK_Go()
T1EF8 000:776.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:783.492 - 7.303ms
T1EF8 000:783.522 JLINK_IsHalted()
T1EF8 000:784.333 - 0.820ms returns FALSE
T1EF8 000:786.916 JLINK_IsHalted()
T1EF8 000:788.103 - 1.194ms returns FALSE
T1EF8 000:789.844 JLINK_IsHalted()
T1EF8 000:791.314 - 1.488ms returns FALSE
T1EF8 000:792.755 JLINK_IsHalted()
T1EF8 000:794.061 - 1.321ms returns FALSE
T1EF8 000:795.741 JLINK_IsHalted()
T1EF8 000:797.139 - 1.408ms returns FALSE
T1EF8 000:798.231 JLINK_IsHalted()
T1EF8 000:799.600 - 1.378ms returns FALSE
T1EF8 000:801.594 JLINK_IsHalted()
T1EF8 000:802.604 - 1.020ms returns FALSE
T1EF8 000:803.776 JLINK_IsHalted()
T1EF8 000:805.320 - 1.562ms returns FALSE
T1EF8 000:806.763 JLINK_IsHalted()
T1EF8 000:808.331 - 1.586ms returns FALSE
T1EF8 000:810.482 JLINK_IsHalted()
T1EF8 000:811.913 - 1.448ms returns FALSE
T1EF8 000:813.635 JLINK_IsHalted()
T1EF8 000:819.635   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:820.929 - 7.312ms returns TRUE
T1EF8 000:820.958 JLINK_ReadReg(R15 (PC))
T1EF8 000:820.968 - 0.014ms returns 0x20000000
T1EF8 000:820.977 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EF8 000:820.984 - 0.009ms returns 0x00
T1EF8 000:820.992 JLINK_ReadReg(R0)
T1EF8 000:820.998 - 0.012ms returns 0x00000000
T1EF8 000:821.538 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 000:821.555   Data:  1D 4B 98 42 02 D0 1D 4B 98 42 03 D1 22 F0 70 02 ...
T1EF8 000:821.575   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 000:829.410 - 7.890ms returns 0x29C
T1EF8 000:829.442 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 000:829.449   Data:  1E 2C FA DD 48 F2 80 01 16 48 FF F7 51 FC 00 24 ...
T1EF8 000:829.469   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 000:834.407 - 4.983ms returns 0x164
T1EF8 000:834.443 JLINK_WriteReg(R0, 0x08001000)
T1EF8 000:834.454 - 0.014ms returns 0x00
T1EF8 000:834.462 JLINK_WriteReg(R1, 0x00000400)
T1EF8 000:834.469 - 0.009ms returns 0x00
T1EF8 000:834.477 JLINK_WriteReg(R2, 0x20000164)
T1EF8 000:834.483 - 0.009ms returns 0x00
T1EF8 000:834.492 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:834.498 - 0.008ms returns 0x00
T1EF8 000:834.507 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:834.513 - 0.009ms returns 0x00
T1EF8 000:834.522 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:834.529 - 0.009ms returns 0x00
T1EF8 000:834.538 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:834.544 - 0.009ms returns 0x00
T1EF8 000:834.553 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:834.559 - 0.009ms returns 0x00
T1EF8 000:834.568 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:834.575 - 0.009ms returns 0x00
T1EF8 000:834.584 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:834.590 - 0.009ms returns 0x00
T1EF8 000:834.599 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:834.605 - 0.009ms returns 0x00
T1EF8 000:834.614 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:834.621 - 0.009ms returns 0x00
T1EF8 000:834.630 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:834.636 - 0.009ms returns 0x00
T1EF8 000:834.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:834.652 - 0.009ms returns 0x00
T1EF8 000:834.661 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:834.667 - 0.009ms returns 0x00
T1EF8 000:834.675 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 000:834.681 - 0.009ms returns 0x00
T1EF8 000:834.690 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:834.696 - 0.009ms returns 0x00
T1EF8 000:834.704 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:834.710 - 0.009ms returns 0x00
T1EF8 000:834.718 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:834.724 - 0.009ms returns 0x00
T1EF8 000:834.731 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:834.738 - 0.009ms returns 0x00
T1EF8 000:834.747   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:834.757 - 0.013ms returns 0x00000009
T1EF8 000:834.766 JLINK_Go()
T1EF8 000:834.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:842.463 - 7.715ms
T1EF8 000:842.495 JLINK_IsHalted()
T1EF8 000:844.026 - 1.548ms returns FALSE
T1EF8 000:845.252 JLINK_IsHalted()
T1EF8 000:846.413 - 1.177ms returns FALSE
T1EF8 000:848.273 JLINK_IsHalted()
T1EF8 000:849.599 - 1.343ms returns FALSE
T1EF8 000:850.808 JLINK_IsHalted()
T1EF8 000:852.592 - 1.802ms returns FALSE
T1EF8 000:853.845 JLINK_IsHalted()
T1EF8 000:855.575 - 1.747ms returns FALSE
T1EF8 000:856.842 JLINK_IsHalted()
T1EF8 000:857.932 - 1.106ms returns FALSE
T1EF8 000:859.834 JLINK_IsHalted()
T1EF8 000:861.110 - 1.295ms returns FALSE
T1EF8 000:862.611 JLINK_IsHalted()
T1EF8 000:864.119 - 1.525ms returns FALSE
T1EF8 000:865.271 JLINK_IsHalted()
T1EF8 000:866.546 - 1.293ms returns FALSE
T1EF8 000:868.263 JLINK_IsHalted()
T1EF8 000:869.467 - 1.222ms returns FALSE
T1EF8 000:872.254 JLINK_IsHalted()
T1EF8 000:878.519   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:879.729 - 7.493ms returns TRUE
T1EF8 000:879.758 JLINK_ReadReg(R15 (PC))
T1EF8 000:879.769 - 0.013ms returns 0x20000000
T1EF8 000:879.777 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EF8 000:879.784 - 0.009ms returns 0x00
T1EF8 000:879.792 JLINK_ReadReg(R0)
T1EF8 000:879.799 - 0.009ms returns 0x00000000
T1EF8 000:880.347 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 000:880.363   Data:  6F F0 05 04 09 E0 06 48 00 68 20 B9 01 20 04 49 ...
T1EF8 000:880.384   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 000:887.799 - 7.467ms returns 0x29C
T1EF8 000:887.824 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 000:887.835   Data:  00 20 0F 4B 0F 4A 10 21 00 90 0A 20 01 F0 06 F8 ...
T1EF8 000:887.855   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 000:892.284 - 4.466ms returns 0x164
T1EF8 000:892.302 JLINK_WriteReg(R0, 0x08001400)
T1EF8 000:892.310 - 0.012ms returns 0x00
T1EF8 000:892.318 JLINK_WriteReg(R1, 0x00000400)
T1EF8 000:892.325 - 0.009ms returns 0x00
T1EF8 000:892.333 JLINK_WriteReg(R2, 0x20000164)
T1EF8 000:892.339 - 0.009ms returns 0x00
T1EF8 000:892.346 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:892.352 - 0.009ms returns 0x00
T1EF8 000:892.360 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:892.366 - 0.009ms returns 0x00
T1EF8 000:892.374 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:892.380 - 0.009ms returns 0x00
T1EF8 000:892.388 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:892.394 - 0.009ms returns 0x00
T1EF8 000:892.401 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:892.407 - 0.009ms returns 0x00
T1EF8 000:892.415 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:892.421 - 0.009ms returns 0x00
T1EF8 000:892.429 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:892.435 - 0.009ms returns 0x00
T1EF8 000:892.443 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:892.449 - 0.009ms returns 0x00
T1EF8 000:892.457 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:892.463 - 0.009ms returns 0x00
T1EF8 000:892.470 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:892.476 - 0.009ms returns 0x00
T1EF8 000:892.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:892.491 - 0.010ms returns 0x00
T1EF8 000:892.499 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:892.505 - 0.009ms returns 0x00
T1EF8 000:892.512 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 000:892.518 - 0.009ms returns 0x00
T1EF8 000:892.526 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:892.532 - 0.009ms returns 0x00
T1EF8 000:892.540 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:892.546 - 0.009ms returns 0x00
T1EF8 000:892.553 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:892.559 - 0.009ms returns 0x00
T1EF8 000:892.567 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:892.573 - 0.009ms returns 0x00
T1EF8 000:892.582   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:892.591 - 0.012ms returns 0x0000000A
T1EF8 000:892.599 JLINK_Go()
T1EF8 000:892.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:900.107 - 7.526ms
T1EF8 000:900.139 JLINK_IsHalted()
T1EF8 000:901.792 - 1.670ms returns FALSE
T1EF8 000:904.447 JLINK_IsHalted()
T1EF8 000:905.926 - 1.496ms returns FALSE
T1EF8 000:907.065 JLINK_IsHalted()
T1EF8 000:908.281 - 1.233ms returns FALSE
T1EF8 000:909.443 JLINK_IsHalted()
T1EF8 000:910.762 - 1.337ms returns FALSE
T1EF8 000:912.505 JLINK_IsHalted()
T1EF8 000:913.838 - 1.350ms returns FALSE
T1EF8 000:915.024 JLINK_IsHalted()
T1EF8 000:916.222 - 1.215ms returns FALSE
T1EF8 000:917.374 JLINK_IsHalted()
T1EF8 000:918.756 - 1.400ms returns FALSE
T1EF8 000:920.282 JLINK_IsHalted()
T1EF8 000:921.753 - 1.489ms returns FALSE
T1EF8 000:923.386 JLINK_IsHalted()
T1EF8 000:924.763 - 1.394ms returns FALSE
T1EF8 000:925.933 JLINK_IsHalted()
T1EF8 000:927.148 - 1.233ms returns FALSE
T1EF8 000:928.934 JLINK_IsHalted()
T1EF8 000:930.232 - 1.316ms returns FALSE
T1EF8 000:931.397 JLINK_IsHalted()
T1EF8 000:937.532   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:939.139 - 7.758ms returns TRUE
T1EF8 000:939.166 JLINK_ReadReg(R15 (PC))
T1EF8 000:939.176 - 0.013ms returns 0x20000000
T1EF8 000:939.185 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EF8 000:939.192 - 0.010ms returns 0x00
T1EF8 000:939.200 JLINK_ReadReg(R0)
T1EF8 000:939.207 - 0.009ms returns 0x00000000
T1EF8 000:939.731 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 000:939.748   Data:  12 E0 94 F8 59 00 02 28 01 D1 01 20 00 E0 00 20 ...
T1EF8 000:939.768   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 000:947.472 - 7.758ms returns 0x29C
T1EF8 000:947.500 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 000:947.508   Data:  01 60 10 BD AC 00 00 20 B4 00 00 20 2D E9 F0 41 ...
T1EF8 000:947.527   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 000:952.679 - 5.197ms returns 0x164
T1EF8 000:952.815 JLINK_WriteReg(R0, 0x08001800)
T1EF8 000:952.837 - 0.025ms returns 0x00
T1EF8 000:952.846 JLINK_WriteReg(R1, 0x00000400)
T1EF8 000:952.852 - 0.009ms returns 0x00
T1EF8 000:952.860 JLINK_WriteReg(R2, 0x20000164)
T1EF8 000:952.866 - 0.009ms returns 0x00
T1EF8 000:952.874 JLINK_WriteReg(R3, 0x00000000)
T1EF8 000:952.880 - 0.009ms returns 0x00
T1EF8 000:952.888 JLINK_WriteReg(R4, 0x00000000)
T1EF8 000:952.894 - 0.009ms returns 0x00
T1EF8 000:952.901 JLINK_WriteReg(R5, 0x00000000)
T1EF8 000:952.907 - 0.009ms returns 0x00
T1EF8 000:952.915 JLINK_WriteReg(R6, 0x00000000)
T1EF8 000:952.921 - 0.009ms returns 0x00
T1EF8 000:952.929 JLINK_WriteReg(R7, 0x00000000)
T1EF8 000:952.935 - 0.009ms returns 0x00
T1EF8 000:952.942 JLINK_WriteReg(R8, 0x00000000)
T1EF8 000:952.948 - 0.009ms returns 0x00
T1EF8 000:952.956 JLINK_WriteReg(R9, 0x20000160)
T1EF8 000:952.962 - 0.008ms returns 0x00
T1EF8 000:952.969 JLINK_WriteReg(R10, 0x00000000)
T1EF8 000:952.975 - 0.008ms returns 0x00
T1EF8 000:952.983 JLINK_WriteReg(R11, 0x00000000)
T1EF8 000:952.989 - 0.009ms returns 0x00
T1EF8 000:952.997 JLINK_WriteReg(R12, 0x00000000)
T1EF8 000:953.003 - 0.009ms returns 0x00
T1EF8 000:953.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 000:953.017 - 0.009ms returns 0x00
T1EF8 000:953.025 JLINK_WriteReg(R14, 0x20000001)
T1EF8 000:953.031 - 0.009ms returns 0x00
T1EF8 000:953.038 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 000:953.045 - 0.009ms returns 0x00
T1EF8 000:953.052 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 000:953.058 - 0.009ms returns 0x00
T1EF8 000:953.066 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 000:953.072 - 0.008ms returns 0x00
T1EF8 000:953.080 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 000:953.086 - 0.009ms returns 0x00
T1EF8 000:953.093 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 000:953.099 - 0.009ms returns 0x00
T1EF8 000:953.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 000:953.118 - 0.013ms returns 0x0000000B
T1EF8 000:953.126 JLINK_Go()
T1EF8 000:953.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 000:960.890 - 7.783ms
T1EF8 000:960.919 JLINK_IsHalted()
T1EF8 000:962.074 - 1.167ms returns FALSE
T1EF8 000:964.133 JLINK_IsHalted()
T1EF8 000:965.432 - 1.312ms returns FALSE
T1EF8 000:966.915 JLINK_IsHalted()
T1EF8 000:968.035 - 1.128ms returns FALSE
T1EF8 000:969.921 JLINK_IsHalted()
T1EF8 000:971.151 - 1.236ms returns FALSE
T1EF8 000:973.202 JLINK_IsHalted()
T1EF8 000:974.343 - 1.158ms returns FALSE
T1EF8 000:976.158 JLINK_IsHalted()
T1EF8 000:977.356 - 1.215ms returns FALSE
T1EF8 000:979.306 JLINK_IsHalted()
T1EF8 000:980.302 - 1.013ms returns FALSE
T1EF8 000:982.309 JLINK_IsHalted()
T1EF8 000:983.476 - 1.185ms returns FALSE
T1EF8 000:985.606 JLINK_IsHalted()
T1EF8 000:986.971 - 1.382ms returns FALSE
T1EF8 000:988.962 JLINK_IsHalted()
T1EF8 000:990.530 - 1.574ms returns FALSE
T1EF8 000:992.424 JLINK_IsHalted()
T1EF8 000:998.330   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 000:999.740 - 7.332ms returns TRUE
T1EF8 000:999.768 JLINK_ReadReg(R15 (PC))
T1EF8 000:999.778 - 0.014ms returns 0x20000000
T1EF8 000:999.787 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1EF8 000:999.794 - 0.009ms returns 0x00
T1EF8 000:999.802 JLINK_ReadReg(R0)
T1EF8 000:999.808 - 0.009ms returns 0x00000000
T1EF8 001:000.358 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 001:000.375   Data:  32 34 00 BF 00 BF 00 BF 00 BF 04 98 A2 69 81 18 ...
T1EF8 001:000.396   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 001:008.493 - 8.154ms returns 0x29C
T1EF8 001:008.526 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 001:008.533   Data:  45 50 10 E0 60 6A 08 B9 01 20 00 E0 00 20 38 B9 ...
T1EF8 001:008.552   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 001:013.198 - 4.690ms returns 0x164
T1EF8 001:013.235 JLINK_WriteReg(R0, 0x08001C00)
T1EF8 001:013.246 - 0.015ms returns 0x00
T1EF8 001:013.255 JLINK_WriteReg(R1, 0x00000400)
T1EF8 001:013.261 - 0.009ms returns 0x00
T1EF8 001:013.269 JLINK_WriteReg(R2, 0x20000164)
T1EF8 001:013.275 - 0.009ms returns 0x00
T1EF8 001:013.284 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:013.294 - 0.015ms returns 0x00
T1EF8 001:013.306 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:013.312 - 0.009ms returns 0x00
T1EF8 001:013.321 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:013.327 - 0.009ms returns 0x00
T1EF8 001:013.336 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:013.343 - 0.009ms returns 0x00
T1EF8 001:013.350 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:013.357 - 0.009ms returns 0x00
T1EF8 001:013.365 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:013.372 - 0.009ms returns 0x00
T1EF8 001:013.380 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:013.386 - 0.009ms returns 0x00
T1EF8 001:013.393 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:013.399 - 0.009ms returns 0x00
T1EF8 001:013.407 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:013.413 - 0.009ms returns 0x00
T1EF8 001:013.423 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:013.429 - 0.008ms returns 0x00
T1EF8 001:013.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:013.445 - 0.010ms returns 0x00
T1EF8 001:013.453 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:013.459 - 0.008ms returns 0x00
T1EF8 001:013.468 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 001:013.475 - 0.009ms returns 0x00
T1EF8 001:013.483 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:013.489 - 0.009ms returns 0x00
T1EF8 001:013.498 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:013.504 - 0.008ms returns 0x00
T1EF8 001:013.513 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:013.519 - 0.008ms returns 0x00
T1EF8 001:013.528 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:013.534 - 0.008ms returns 0x00
T1EF8 001:013.544   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:013.553 - 0.013ms returns 0x0000000C
T1EF8 001:013.562 JLINK_Go()
T1EF8 001:013.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:021.205 - 7.661ms
T1EF8 001:021.238 JLINK_IsHalted()
T1EF8 001:022.838 - 1.618ms returns FALSE
T1EF8 001:024.437 JLINK_IsHalted()
T1EF8 001:025.857 - 1.437ms returns FALSE
T1EF8 001:027.556 JLINK_IsHalted()
T1EF8 001:028.966 - 1.428ms returns FALSE
T1EF8 001:030.555 JLINK_IsHalted()
T1EF8 001:032.103 - 1.565ms returns FALSE
T1EF8 001:033.253 JLINK_IsHalted()
T1EF8 001:035.002 - 1.767ms returns FALSE
T1EF8 001:036.282 JLINK_IsHalted()
T1EF8 001:037.986 - 1.722ms returns FALSE
T1EF8 001:039.233 JLINK_IsHalted()
T1EF8 001:040.211 - 0.995ms returns FALSE
T1EF8 001:042.072 JLINK_IsHalted()
T1EF8 001:043.282 - 1.227ms returns FALSE
T1EF8 001:045.289 JLINK_IsHalted()
T1EF8 001:047.020 - 1.750ms returns FALSE
T1EF8 001:050.081 JLINK_IsHalted()
T1EF8 001:051.388 - 1.324ms returns FALSE
T1EF8 001:053.513 JLINK_IsHalted()
T1EF8 001:059.633   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:060.602 - 7.096ms returns TRUE
T1EF8 001:060.620 JLINK_ReadReg(R15 (PC))
T1EF8 001:060.629 - 0.012ms returns 0x20000000
T1EF8 001:060.637 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1EF8 001:060.644 - 0.009ms returns 0x00
T1EF8 001:060.652 JLINK_ReadReg(R0)
T1EF8 001:060.659 - 0.009ms returns 0x00000000
T1EF8 001:061.141 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 001:061.151   Data:  09 68 08 43 68 60 00 20 28 60 01 F0 3F F8 08 F0 ...
T1EF8 001:061.166   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 001:069.224 - 8.100ms returns 0x29C
T1EF8 001:069.253 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 001:069.260   Data:  01 20 00 E0 00 20 50 B9 00 BF 50 20 80 F3 11 88 ...
T1EF8 001:069.280   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 001:074.681 - 5.450ms returns 0x164
T1EF8 001:074.723 JLINK_WriteReg(R0, 0x08002000)
T1EF8 001:074.737 - 0.017ms returns 0x00
T1EF8 001:074.745 JLINK_WriteReg(R1, 0x00000400)
T1EF8 001:074.752 - 0.009ms returns 0x00
T1EF8 001:074.841 JLINK_WriteReg(R2, 0x20000164)
T1EF8 001:074.856 - 0.019ms returns 0x00
T1EF8 001:074.865 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:074.871 - 0.009ms returns 0x00
T1EF8 001:074.879 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:074.885 - 0.009ms returns 0x00
T1EF8 001:074.893 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:074.899 - 0.009ms returns 0x00
T1EF8 001:074.907 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:074.913 - 0.009ms returns 0x00
T1EF8 001:074.924 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:074.932 - 0.011ms returns 0x00
T1EF8 001:074.940 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:074.946 - 0.009ms returns 0x00
T1EF8 001:074.954 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:074.960 - 0.009ms returns 0x00
T1EF8 001:074.968 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:074.974 - 0.009ms returns 0x00
T1EF8 001:074.981 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:074.987 - 0.009ms returns 0x00
T1EF8 001:074.995 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:075.001 - 0.009ms returns 0x00
T1EF8 001:075.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:075.016 - 0.009ms returns 0x00
T1EF8 001:075.023 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:075.029 - 0.009ms returns 0x00
T1EF8 001:075.037 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 001:075.043 - 0.009ms returns 0x00
T1EF8 001:075.051 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:075.057 - 0.009ms returns 0x00
T1EF8 001:075.064 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:075.070 - 0.009ms returns 0x00
T1EF8 001:075.078 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:075.084 - 0.009ms returns 0x00
T1EF8 001:075.092 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:075.098 - 0.009ms returns 0x00
T1EF8 001:075.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:075.117 - 0.013ms returns 0x0000000D
T1EF8 001:075.125 JLINK_Go()
T1EF8 001:075.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:082.874 - 7.766ms
T1EF8 001:082.901 JLINK_IsHalted()
T1EF8 001:084.108 - 1.225ms returns FALSE
T1EF8 001:085.947 JLINK_IsHalted()
T1EF8 001:087.003 - 1.073ms returns FALSE
T1EF8 001:088.936 JLINK_IsHalted()
T1EF8 001:089.903 - 0.979ms returns FALSE
T1EF8 001:091.943 JLINK_IsHalted()
T1EF8 001:093.150 - 1.225ms returns FALSE
T1EF8 001:094.967 JLINK_IsHalted()
T1EF8 001:096.050 - 1.092ms returns FALSE
T1EF8 001:098.085 JLINK_IsHalted()
T1EF8 001:099.769 - 1.703ms returns FALSE
T1EF8 001:101.050 JLINK_IsHalted()
T1EF8 001:102.829 - 1.797ms returns FALSE
T1EF8 001:104.130 JLINK_IsHalted()
T1EF8 001:105.841 - 1.728ms returns FALSE
T1EF8 001:106.989 JLINK_IsHalted()
T1EF8 001:108.762 - 1.790ms returns FALSE
T1EF8 001:109.986 JLINK_IsHalted()
T1EF8 001:111.231 - 1.262ms returns FALSE
T1EF8 001:113.453 JLINK_IsHalted()
T1EF8 001:119.633   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:120.856 - 7.420ms returns TRUE
T1EF8 001:120.884 JLINK_ReadReg(R15 (PC))
T1EF8 001:120.895 - 0.014ms returns 0x20000000
T1EF8 001:120.904 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1EF8 001:120.910 - 0.009ms returns 0x00
T1EF8 001:120.919 JLINK_ReadReg(R0)
T1EF8 001:120.925 - 0.009ms returns 0x00000000
T1EF8 001:121.453 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 001:121.471   Data:  BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 05 48 ...
T1EF8 001:121.492   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 001:129.026 - 7.594ms returns 0x29C
T1EF8 001:129.062 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 001:129.072   Data:  FD F7 64 FD 00 20 1C BD 00 E4 00 E0 C8 00 00 20 ...
T1EF8 001:129.095   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 001:133.629 - 4.584ms returns 0x164
T1EF8 001:133.666 JLINK_WriteReg(R0, 0x08002400)
T1EF8 001:133.677 - 0.015ms returns 0x00
T1EF8 001:133.685 JLINK_WriteReg(R1, 0x00000400)
T1EF8 001:133.692 - 0.009ms returns 0x00
T1EF8 001:133.700 JLINK_WriteReg(R2, 0x20000164)
T1EF8 001:133.706 - 0.009ms returns 0x00
T1EF8 001:133.715 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:133.721 - 0.008ms returns 0x00
T1EF8 001:133.729 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:133.735 - 0.008ms returns 0x00
T1EF8 001:133.743 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:133.749 - 0.008ms returns 0x00
T1EF8 001:133.757 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:133.763 - 0.008ms returns 0x00
T1EF8 001:133.770 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:133.776 - 0.008ms returns 0x00
T1EF8 001:133.784 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:133.790 - 0.009ms returns 0x00
T1EF8 001:133.799 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:133.805 - 0.009ms returns 0x00
T1EF8 001:133.814 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:133.826 - 0.014ms returns 0x00
T1EF8 001:133.835 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:133.841 - 0.009ms returns 0x00
T1EF8 001:133.848 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:133.854 - 0.008ms returns 0x00
T1EF8 001:133.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:133.869 - 0.010ms returns 0x00
T1EF8 001:133.876 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:133.882 - 0.009ms returns 0x00
T1EF8 001:133.890 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 001:133.896 - 0.009ms returns 0x00
T1EF8 001:133.905 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:133.911 - 0.009ms returns 0x00
T1EF8 001:133.918 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:133.924 - 0.008ms returns 0x00
T1EF8 001:133.932 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:133.938 - 0.008ms returns 0x00
T1EF8 001:133.945 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:133.951 - 0.008ms returns 0x00
T1EF8 001:133.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:133.971 - 0.013ms returns 0x0000000E
T1EF8 001:133.980 JLINK_Go()
T1EF8 001:133.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:141.830 - 7.868ms
T1EF8 001:141.863 JLINK_IsHalted()
T1EF8 001:143.267 - 1.422ms returns FALSE
T1EF8 001:144.592 JLINK_IsHalted()
T1EF8 001:145.880 - 1.306ms returns FALSE
T1EF8 001:147.579 JLINK_IsHalted()
T1EF8 001:148.768 - 1.207ms returns FALSE
T1EF8 001:150.418 JLINK_IsHalted()
T1EF8 001:151.939 - 1.539ms returns FALSE
T1EF8 001:154.077 JLINK_IsHalted()
T1EF8 001:155.529 - 1.469ms returns FALSE
T1EF8 001:157.731 JLINK_IsHalted()
T1EF8 001:159.162 - 1.449ms returns FALSE
T1EF8 001:160.701 JLINK_IsHalted()
T1EF8 001:162.187 - 1.504ms returns FALSE
T1EF8 001:163.698 JLINK_IsHalted()
T1EF8 001:165.175 - 1.495ms returns FALSE
T1EF8 001:166.692 JLINK_IsHalted()
T1EF8 001:168.148 - 1.474ms returns FALSE
T1EF8 001:169.603 JLINK_IsHalted()
T1EF8 001:171.016 - 1.427ms returns FALSE
T1EF8 001:172.596 JLINK_IsHalted()
T1EF8 001:178.795   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:180.072 - 7.486ms returns TRUE
T1EF8 001:180.091 JLINK_ReadReg(R15 (PC))
T1EF8 001:180.100 - 0.012ms returns 0x20000000
T1EF8 001:180.108 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1EF8 001:180.115 - 0.009ms returns 0x00
T1EF8 001:180.124 JLINK_ReadReg(R0)
T1EF8 001:180.130 - 0.009ms returns 0x00000000
T1EF8 001:180.667 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 001:180.684   Data:  4F F0 80 50 09 49 08 60 BF F3 4F 8F BF F3 6F 8F ...
T1EF8 001:180.703   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 001:188.373 - 7.720ms returns 0x29C
T1EF8 001:188.398 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 001:188.405   Data:  AB FA 58 B1 B8 F1 00 0F 08 D0 01 20 C8 F8 00 00 ...
T1EF8 001:188.424   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 001:193.091 - 4.708ms returns 0x164
T1EF8 001:193.123 JLINK_WriteReg(R0, 0x08002800)
T1EF8 001:193.133 - 0.014ms returns 0x00
T1EF8 001:193.141 JLINK_WriteReg(R1, 0x00000400)
T1EF8 001:193.148 - 0.009ms returns 0x00
T1EF8 001:193.156 JLINK_WriteReg(R2, 0x20000164)
T1EF8 001:193.162 - 0.009ms returns 0x00
T1EF8 001:193.171 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:193.177 - 0.009ms returns 0x00
T1EF8 001:193.185 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:193.191 - 0.009ms returns 0x00
T1EF8 001:193.200 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:193.206 - 0.009ms returns 0x00
T1EF8 001:193.214 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:193.220 - 0.009ms returns 0x00
T1EF8 001:193.228 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:193.234 - 0.009ms returns 0x00
T1EF8 001:193.242 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:193.248 - 0.009ms returns 0x00
T1EF8 001:193.257 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:193.263 - 0.009ms returns 0x00
T1EF8 001:193.271 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:193.277 - 0.009ms returns 0x00
T1EF8 001:193.285 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:193.292 - 0.009ms returns 0x00
T1EF8 001:193.299 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:193.305 - 0.009ms returns 0x00
T1EF8 001:193.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:193.323 - 0.015ms returns 0x00
T1EF8 001:193.334 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:193.340 - 0.009ms returns 0x00
T1EF8 001:193.348 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 001:193.355 - 0.009ms returns 0x00
T1EF8 001:193.363 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:193.369 - 0.009ms returns 0x00
T1EF8 001:193.376 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:193.382 - 0.009ms returns 0x00
T1EF8 001:193.390 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:193.396 - 0.009ms returns 0x00
T1EF8 001:193.404 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:193.410 - 0.009ms returns 0x00
T1EF8 001:193.420   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:193.429 - 0.013ms returns 0x0000000F
T1EF8 001:193.438 JLINK_Go()
T1EF8 001:193.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:201.190 - 7.770ms
T1EF8 001:201.223 JLINK_IsHalted()
T1EF8 001:202.881 - 1.676ms returns FALSE
T1EF8 001:204.996 JLINK_IsHalted()
T1EF8 001:206.292 - 1.312ms returns FALSE
T1EF8 001:208.308 JLINK_IsHalted()
T1EF8 001:209.914 - 1.624ms returns FALSE
T1EF8 001:211.318 JLINK_IsHalted()
T1EF8 001:212.840 - 1.539ms returns FALSE
T1EF8 001:214.919 JLINK_IsHalted()
T1EF8 001:216.608 - 1.706ms returns FALSE
T1EF8 001:218.413 JLINK_IsHalted()
T1EF8 001:219.418 - 1.023ms returns FALSE
T1EF8 001:221.406 JLINK_IsHalted()
T1EF8 001:222.656 - 1.267ms returns FALSE
T1EF8 001:223.806 JLINK_IsHalted()
T1EF8 001:225.069 - 1.280ms returns FALSE
T1EF8 001:226.824 JLINK_IsHalted()
T1EF8 001:228.072 - 1.266ms returns FALSE
T1EF8 001:229.792 JLINK_IsHalted()
T1EF8 001:231.098 - 1.324ms returns FALSE
T1EF8 001:232.945 JLINK_IsHalted()
T1EF8 001:239.535   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:240.740 - 7.813ms returns TRUE
T1EF8 001:240.769 JLINK_ReadReg(R15 (PC))
T1EF8 001:240.780 - 0.014ms returns 0x20000000
T1EF8 001:240.788 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1EF8 001:240.795 - 0.010ms returns 0x00
T1EF8 001:240.803 JLINK_ReadReg(R0)
T1EF8 001:240.810 - 0.009ms returns 0x00000000
T1EF8 001:241.330 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 001:241.347   Data:  80 50 0C 49 08 60 BF F3 4F 8F BF F3 6F 8F 9A E7 ...
T1EF8 001:241.367   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 001:248.946 - 7.633ms returns 0x29C
T1EF8 001:248.974 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 001:248.981   Data:  B5 42 02 D2 25 48 06 60 22 E0 20 1D FF F7 E2 F8 ...
T1EF8 001:249.000   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 001:253.946 - 4.994ms returns 0x164
T1EF8 001:253.990 JLINK_WriteReg(R0, 0x08002C00)
T1EF8 001:254.004 - 0.019ms returns 0x00
T1EF8 001:254.014 JLINK_WriteReg(R1, 0x00000400)
T1EF8 001:254.022 - 0.011ms returns 0x00
T1EF8 001:254.032 JLINK_WriteReg(R2, 0x20000164)
T1EF8 001:254.040 - 0.012ms returns 0x00
T1EF8 001:254.051 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:254.059 - 0.011ms returns 0x00
T1EF8 001:254.069 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:254.077 - 0.011ms returns 0x00
T1EF8 001:254.085 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:254.092 - 0.010ms returns 0x00
T1EF8 001:254.180 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:254.206 - 0.030ms returns 0x00
T1EF8 001:254.218 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:254.225 - 0.010ms returns 0x00
T1EF8 001:254.234 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:254.241 - 0.009ms returns 0x00
T1EF8 001:254.249 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:254.256 - 0.010ms returns 0x00
T1EF8 001:254.264 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:254.271 - 0.010ms returns 0x00
T1EF8 001:254.280 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:254.287 - 0.010ms returns 0x00
T1EF8 001:254.295 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:254.302 - 0.010ms returns 0x00
T1EF8 001:254.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:254.321 - 0.016ms returns 0x00
T1EF8 001:254.334 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:254.345 - 0.013ms returns 0x00
T1EF8 001:254.353 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 001:254.360 - 0.009ms returns 0x00
T1EF8 001:254.367 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:254.373 - 0.051ms returns 0x00
T1EF8 001:254.428 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:254.435 - 0.010ms returns 0x00
T1EF8 001:254.443 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:254.449 - 0.008ms returns 0x00
T1EF8 001:254.456 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:254.462 - 0.008ms returns 0x00
T1EF8 001:254.471   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:254.483 - 0.015ms returns 0x00000010
T1EF8 001:254.491 JLINK_Go()
T1EF8 001:254.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:262.231 - 7.758ms
T1EF8 001:262.261 JLINK_IsHalted()
T1EF8 001:263.929 - 1.686ms returns FALSE
T1EF8 001:265.273 JLINK_IsHalted()
T1EF8 001:266.927 - 1.673ms returns FALSE
T1EF8 001:269.070 JLINK_IsHalted()
T1EF8 001:270.444 - 1.391ms returns FALSE
T1EF8 001:272.569 JLINK_IsHalted()
T1EF8 001:274.113 - 1.562ms returns FALSE
T1EF8 001:276.046 JLINK_IsHalted()
T1EF8 001:277.767 - 1.738ms returns FALSE
T1EF8 001:278.928 JLINK_IsHalted()
T1EF8 001:280.653 - 1.743ms returns FALSE
T1EF8 001:282.777 JLINK_IsHalted()
T1EF8 001:284.240 - 1.481ms returns FALSE
T1EF8 001:286.138 JLINK_IsHalted()
T1EF8 001:287.831 - 1.711ms returns FALSE
T1EF8 001:289.134 JLINK_IsHalted()
T1EF8 001:290.783 - 1.667ms returns FALSE
T1EF8 001:291.936 JLINK_IsHalted()
T1EF8 001:297.993   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:299.325 - 7.407ms returns TRUE
T1EF8 001:299.354 JLINK_ReadReg(R15 (PC))
T1EF8 001:299.364 - 0.013ms returns 0x20000000
T1EF8 001:299.373 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1EF8 001:299.380 - 0.009ms returns 0x00
T1EF8 001:299.388 JLINK_ReadReg(R0)
T1EF8 001:299.394 - 0.009ms returns 0x00000000
T1EF8 001:299.910 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 001:299.926   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T1EF8 001:299.946   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 001:307.766 - 7.875ms returns 0x29C
T1EF8 001:307.799 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 001:307.806   Data:  FF FF FF FF FF FF FF 00 3C 3C 3C FF FF FF FF FF ...
T1EF8 001:307.826   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 001:312.784 - 5.003ms returns 0x164
T1EF8 001:312.821 JLINK_WriteReg(R0, 0x08003000)
T1EF8 001:312.833 - 0.015ms returns 0x00
T1EF8 001:312.841 JLINK_WriteReg(R1, 0x00000400)
T1EF8 001:312.848 - 0.009ms returns 0x00
T1EF8 001:312.856 JLINK_WriteReg(R2, 0x20000164)
T1EF8 001:312.862 - 0.009ms returns 0x00
T1EF8 001:312.871 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:312.877 - 0.009ms returns 0x00
T1EF8 001:312.885 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:312.891 - 0.008ms returns 0x00
T1EF8 001:312.899 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:312.905 - 0.008ms returns 0x00
T1EF8 001:312.913 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:312.919 - 0.008ms returns 0x00
T1EF8 001:312.927 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:312.932 - 0.008ms returns 0x00
T1EF8 001:312.940 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:312.946 - 0.008ms returns 0x00
T1EF8 001:312.955 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:312.961 - 0.008ms returns 0x00
T1EF8 001:312.968 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:312.974 - 0.008ms returns 0x00
T1EF8 001:312.983 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:312.989 - 0.008ms returns 0x00
T1EF8 001:312.996 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:313.002 - 0.008ms returns 0x00
T1EF8 001:313.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:313.017 - 0.009ms returns 0x00
T1EF8 001:313.024 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:313.030 - 0.008ms returns 0x00
T1EF8 001:313.039 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 001:313.045 - 0.009ms returns 0x00
T1EF8 001:313.054 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:313.063 - 0.012ms returns 0x00
T1EF8 001:313.073 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:313.079 - 0.009ms returns 0x00
T1EF8 001:313.088 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:313.094 - 0.009ms returns 0x00
T1EF8 001:313.103 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:313.109 - 0.008ms returns 0x00
T1EF8 001:313.119   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:313.128 - 0.016ms returns 0x00000011
T1EF8 001:313.143 JLINK_Go()
T1EF8 001:313.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:320.836 - 7.711ms
T1EF8 001:320.868 JLINK_IsHalted()
T1EF8 001:322.434 - 1.583ms returns FALSE
T1EF8 001:324.484 JLINK_IsHalted()
T1EF8 001:326.114 - 1.647ms returns FALSE
T1EF8 001:327.270 JLINK_IsHalted()
T1EF8 001:328.213 - 0.962ms returns FALSE
T1EF8 001:330.189 JLINK_IsHalted()
T1EF8 001:331.203 - 1.022ms returns FALSE
T1EF8 001:332.365 JLINK_IsHalted()
T1EF8 001:334.007 - 1.660ms returns FALSE
T1EF8 001:335.729 JLINK_IsHalted()
T1EF8 001:337.004 - 1.293ms returns FALSE
T1EF8 001:339.004 JLINK_IsHalted()
T1EF8 001:340.586 - 1.601ms returns FALSE
T1EF8 001:342.017 JLINK_IsHalted()
T1EF8 001:343.493 - 1.492ms returns FALSE
T1EF8 001:345.579 JLINK_IsHalted()
T1EF8 001:347.197 - 1.636ms returns FALSE
T1EF8 001:348.577 JLINK_IsHalted()
T1EF8 001:350.229 - 1.671ms returns FALSE
T1EF8 001:351.575 JLINK_IsHalted()
T1EF8 001:358.068   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:359.637 - 8.079ms returns TRUE
T1EF8 001:359.664 JLINK_ReadReg(R15 (PC))
T1EF8 001:359.676 - 0.014ms returns 0x20000000
T1EF8 001:359.684 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1EF8 001:359.691 - 0.009ms returns 0x00
T1EF8 001:359.699 JLINK_ReadReg(R0)
T1EF8 001:359.705 - 0.009ms returns 0x00000000
T1EF8 001:360.431 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1EF8 001:360.450   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 ...
T1EF8 001:360.470   CPU_WriteMem(668 bytes @ 0x20000164)
T1EF8 001:368.024 - 7.611ms returns 0x29C
T1EF8 001:368.053 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1EF8 001:368.061   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1EF8 001:368.080   CPU_WriteMem(356 bytes @ 0x20000400)
T1EF8 001:373.087 - 5.051ms returns 0x164
T1EF8 001:373.120 JLINK_WriteReg(R0, 0x08003400)
T1EF8 001:373.131 - 0.014ms returns 0x00
T1EF8 001:373.139 JLINK_WriteReg(R1, 0x00000198)
T1EF8 001:373.146 - 0.009ms returns 0x00
T1EF8 001:373.154 JLINK_WriteReg(R2, 0x20000164)
T1EF8 001:373.160 - 0.010ms returns 0x00
T1EF8 001:373.169 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:373.175 - 0.009ms returns 0x00
T1EF8 001:373.183 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:373.189 - 0.009ms returns 0x00
T1EF8 001:373.196 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:373.203 - 0.009ms returns 0x00
T1EF8 001:373.210 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:373.216 - 0.009ms returns 0x00
T1EF8 001:373.224 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:373.230 - 0.009ms returns 0x00
T1EF8 001:373.238 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:373.244 - 0.008ms returns 0x00
T1EF8 001:373.251 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:373.257 - 0.008ms returns 0x00
T1EF8 001:373.265 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:373.271 - 0.009ms returns 0x00
T1EF8 001:373.279 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:373.285 - 0.009ms returns 0x00
T1EF8 001:373.292 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:373.298 - 0.009ms returns 0x00
T1EF8 001:373.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:373.313 - 0.009ms returns 0x00
T1EF8 001:373.321 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:373.327 - 0.009ms returns 0x00
T1EF8 001:373.334 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EF8 001:373.341 - 0.009ms returns 0x00
T1EF8 001:373.348 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:373.355 - 0.009ms returns 0x00
T1EF8 001:373.362 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:373.369 - 0.009ms returns 0x00
T1EF8 001:373.376 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:373.382 - 0.009ms returns 0x00
T1EF8 001:373.390 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:373.396 - 0.009ms returns 0x00
T1EF8 001:373.404   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:373.414 - 0.013ms returns 0x00000012
T1EF8 001:373.422 JLINK_Go()
T1EF8 001:373.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:381.279 - 7.874ms
T1EF8 001:381.310 JLINK_IsHalted()
T1EF8 001:383.029 - 1.736ms returns FALSE
T1EF8 001:384.403 JLINK_IsHalted()
T1EF8 001:386.133 - 1.748ms returns FALSE
T1EF8 001:387.393 JLINK_IsHalted()
T1EF8 001:389.058 - 1.682ms returns FALSE
T1EF8 001:390.239 JLINK_IsHalted()
T1EF8 001:391.361 - 1.140ms returns FALSE
T1EF8 001:393.128 JLINK_IsHalted()
T1EF8 001:399.090   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:400.077 - 6.955ms returns TRUE
T1EF8 001:400.092 JLINK_ReadReg(R15 (PC))
T1EF8 001:400.102 - 0.012ms returns 0x20000000
T1EF8 001:400.110 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1EF8 001:400.117 - 0.009ms returns 0x00
T1EF8 001:400.125 JLINK_ReadReg(R0)
T1EF8 001:400.131 - 0.009ms returns 0x00000000
T1EF8 001:400.143 JLINK_WriteReg(R0, 0x00000002)
T1EF8 001:400.149 - 0.009ms returns 0x00
T1EF8 001:400.157 JLINK_WriteReg(R1, 0x00000198)
T1EF8 001:400.163 - 0.009ms returns 0x00
T1EF8 001:400.171 JLINK_WriteReg(R2, 0x20000164)
T1EF8 001:400.177 - 0.009ms returns 0x00
T1EF8 001:400.185 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:400.191 - 0.009ms returns 0x00
T1EF8 001:400.199 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:400.205 - 0.009ms returns 0x00
T1EF8 001:400.212 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:400.219 - 0.009ms returns 0x00
T1EF8 001:400.226 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:400.232 - 0.009ms returns 0x00
T1EF8 001:400.240 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:400.246 - 0.009ms returns 0x00
T1EF8 001:400.254 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:400.260 - 0.009ms returns 0x00
T1EF8 001:400.268 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:400.274 - 0.009ms returns 0x00
T1EF8 001:400.282 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:400.288 - 0.009ms returns 0x00
T1EF8 001:400.295 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:400.302 - 0.009ms returns 0x00
T1EF8 001:400.309 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:400.315 - 0.009ms returns 0x00
T1EF8 001:400.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:400.330 - 0.009ms returns 0x00
T1EF8 001:400.337 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:400.343 - 0.009ms returns 0x00
T1EF8 001:400.351 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1EF8 001:400.357 - 0.009ms returns 0x00
T1EF8 001:400.365 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:400.371 - 0.009ms returns 0x00
T1EF8 001:400.379 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:400.385 - 0.009ms returns 0x00
T1EF8 001:400.392 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:400.398 - 0.009ms returns 0x00
T1EF8 001:400.406 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:400.412 - 0.009ms returns 0x00
T1EF8 001:400.420   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:400.430 - 0.012ms returns 0x00000013
T1EF8 001:400.438 JLINK_Go()
T1EF8 001:400.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:407.310 - 6.890ms
T1EF8 001:407.338 JLINK_IsHalted()
T1EF8 001:413.273   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:414.477 - 7.155ms returns TRUE
T1EF8 001:414.507 JLINK_ReadReg(R15 (PC))
T1EF8 001:414.517 - 0.014ms returns 0x20000000
T1EF8 001:414.526 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1EF8 001:414.533 - 0.010ms returns 0x00
T1EF8 001:414.541 JLINK_ReadReg(R0)
T1EF8 001:414.548 - 0.009ms returns 0x00000000
T1EF8 001:471.677 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1EF8 001:471.692   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EF8 001:471.712   CPU_WriteMem(356 bytes @ 0x20000000)
T1EF8 001:476.260 - 4.591ms returns 0x164
T1EF8 001:476.300 JLINK_WriteReg(R0, 0x08000000)
T1EF8 001:476.310 - 0.013ms returns 0x00
T1EF8 001:476.318 JLINK_WriteReg(R1, 0x016E3600)
T1EF8 001:476.324 - 0.009ms returns 0x00
T1EF8 001:476.331 JLINK_WriteReg(R2, 0x00000003)
T1EF8 001:476.337 - 0.008ms returns 0x00
T1EF8 001:476.345 JLINK_WriteReg(R3, 0x00000000)
T1EF8 001:476.351 - 0.008ms returns 0x00
T1EF8 001:476.358 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:476.364 - 0.008ms returns 0x00
T1EF8 001:476.372 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:476.378 - 0.008ms returns 0x00
T1EF8 001:476.385 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:476.391 - 0.008ms returns 0x00
T1EF8 001:476.399 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:476.404 - 0.008ms returns 0x00
T1EF8 001:476.412 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:476.421 - 0.013ms returns 0x00
T1EF8 001:476.430 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:476.436 - 0.008ms returns 0x00
T1EF8 001:476.443 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:476.449 - 0.009ms returns 0x00
T1EF8 001:476.457 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:476.463 - 0.008ms returns 0x00
T1EF8 001:476.470 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:476.476 - 0.008ms returns 0x00
T1EF8 001:476.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:476.491 - 0.009ms returns 0x00
T1EF8 001:476.498 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:476.504 - 0.008ms returns 0x00
T1EF8 001:476.512 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EF8 001:476.518 - 0.009ms returns 0x00
T1EF8 001:476.525 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:476.531 - 0.008ms returns 0x00
T1EF8 001:476.539 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:476.547 - 0.011ms returns 0x00
T1EF8 001:476.555 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:476.561 - 0.008ms returns 0x00
T1EF8 001:476.568 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:476.574 - 0.008ms returns 0x00
T1EF8 001:476.582   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:476.594   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:477.591 - 1.016ms returns 0x00000014
T1EF8 001:477.606 JLINK_Go()
T1EF8 001:477.616   CPU_WriteMem(2 bytes @ 0x20000000)
T1EF8 001:478.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:486.466 - 8.867ms
T1EF8 001:486.482 JLINK_IsHalted()
T1EF8 001:492.489   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:493.714 - 7.239ms returns TRUE
T1EF8 001:493.731 JLINK_ReadReg(R15 (PC))
T1EF8 001:493.739 - 0.011ms returns 0x20000000
T1EF8 001:493.747 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1EF8 001:493.754 - 0.009ms returns 0x00
T1EF8 001:493.762 JLINK_ReadReg(R0)
T1EF8 001:493.768 - 0.009ms returns 0x00000000
T1EF8 001:493.780 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1EF8 001:493.787 - 0.009ms returns 0x00
T1EF8 001:493.795 JLINK_WriteReg(R1, 0x08000000)
T1EF8 001:493.802 - 0.009ms returns 0x00
T1EF8 001:493.881 JLINK_WriteReg(R2, 0x00003598)
T1EF8 001:493.894 - 0.016ms returns 0x00
T1EF8 001:493.903 JLINK_WriteReg(R3, 0x04C11DB7)
T1EF8 001:493.909 - 0.009ms returns 0x00
T1EF8 001:493.917 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:493.923 - 0.009ms returns 0x00
T1EF8 001:493.931 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:493.937 - 0.009ms returns 0x00
T1EF8 001:493.945 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:493.951 - 0.009ms returns 0x00
T1EF8 001:493.958 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:493.964 - 0.008ms returns 0x00
T1EF8 001:493.972 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:493.978 - 0.009ms returns 0x00
T1EF8 001:493.986 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:493.992 - 0.009ms returns 0x00
T1EF8 001:493.999 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:494.005 - 0.009ms returns 0x00
T1EF8 001:494.013 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:494.019 - 0.009ms returns 0x00
T1EF8 001:494.027 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:494.033 - 0.009ms returns 0x00
T1EF8 001:494.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:494.047 - 0.009ms returns 0x00
T1EF8 001:494.055 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:494.061 - 0.009ms returns 0x00
T1EF8 001:494.068 JLINK_WriteReg(R15 (PC), 0x20000002)
T1EF8 001:494.074 - 0.009ms returns 0x00
T1EF8 001:494.082 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:494.088 - 0.009ms returns 0x00
T1EF8 001:494.096 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:494.102 - 0.009ms returns 0x00
T1EF8 001:494.109 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:494.115 - 0.009ms returns 0x00
T1EF8 001:494.123 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:494.129 - 0.009ms returns 0x00
T1EF8 001:494.137   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:494.147 - 0.013ms returns 0x00000015
T1EF8 001:494.155 JLINK_Go()
T1EF8 001:494.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:501.554 - 7.406ms
T1EF8 001:501.569 JLINK_IsHalted()
T1EF8 001:502.659 - 1.097ms returns FALSE
T1EF8 001:506.721 JLINK_IsHalted()
T1EF8 001:508.141 - 1.427ms returns FALSE
T1EF8 001:509.985 JLINK_IsHalted()
T1EF8 001:511.044 - 1.065ms returns FALSE
T1EF8 001:513.057 JLINK_IsHalted()
T1EF8 001:514.081 - 1.030ms returns FALSE
T1EF8 001:515.201 JLINK_IsHalted()
T1EF8 001:516.564 - 1.369ms returns FALSE
T1EF8 001:518.188 JLINK_IsHalted()
T1EF8 001:519.587 - 1.406ms returns FALSE
T1EF8 001:520.671 JLINK_IsHalted()
T1EF8 001:522.074 - 1.410ms returns FALSE
T1EF8 001:524.151 JLINK_IsHalted()
T1EF8 001:525.672 - 1.527ms returns FALSE
T1EF8 001:527.143 JLINK_IsHalted()
T1EF8 001:528.673 - 1.537ms returns FALSE
T1EF8 001:531.156 JLINK_IsHalted()
T1EF8 001:532.166 - 1.017ms returns FALSE
T1EF8 001:534.241 JLINK_IsHalted()
T1EF8 001:535.228 - 0.993ms returns FALSE
T1EF8 001:537.223 JLINK_IsHalted()
T1EF8 001:538.196 - 0.980ms returns FALSE
T1EF8 001:539.275 JLINK_IsHalted()
T1EF8 001:540.632 - 1.364ms returns FALSE
T1EF8 001:541.718 JLINK_IsHalted()
T1EF8 001:543.279 - 1.579ms returns FALSE
T1EF8 001:544.788 JLINK_IsHalted()
T1EF8 001:546.240 - 1.469ms returns FALSE
T1EF8 001:548.196 JLINK_IsHalted()
T1EF8 001:549.928 - 1.749ms returns FALSE
T1EF8 001:551.218 JLINK_IsHalted()
T1EF8 001:552.761 - 1.559ms returns FALSE
T1EF8 001:554.831 JLINK_IsHalted()
T1EF8 001:556.551 - 1.737ms returns FALSE
T1EF8 001:558.514 JLINK_IsHalted()
T1EF8 001:560.115 - 1.618ms returns FALSE
T1EF8 001:561.284 JLINK_IsHalted()
T1EF8 001:562.567 - 1.301ms returns FALSE
T1EF8 001:563.803 JLINK_IsHalted()
T1EF8 001:564.961 - 1.177ms returns FALSE
T1EF8 001:566.790 JLINK_IsHalted()
T1EF8 001:568.004 - 1.231ms returns FALSE
T1EF8 001:569.153 JLINK_IsHalted()
T1EF8 001:570.335 - 1.199ms returns FALSE
T1EF8 001:572.135 JLINK_IsHalted()
T1EF8 001:573.488 - 1.371ms returns FALSE
T1EF8 001:575.132 JLINK_IsHalted()
T1EF8 001:576.506 - 1.392ms returns FALSE
T1EF8 001:578.488 JLINK_IsHalted()
T1EF8 001:580.106 - 1.635ms returns FALSE
T1EF8 001:581.293 JLINK_IsHalted()
T1EF8 001:582.552 - 1.277ms returns FALSE
T1EF8 001:584.250 JLINK_IsHalted()
T1EF8 001:585.526 - 1.294ms returns FALSE
T1EF8 001:587.279 JLINK_IsHalted()
T1EF8 001:588.566 - 1.305ms returns FALSE
T1EF8 001:589.673 JLINK_IsHalted()
T1EF8 001:591.011 - 1.356ms returns FALSE
T1EF8 001:592.200 JLINK_IsHalted()
T1EF8 001:593.398 - 1.215ms returns FALSE
T1EF8 001:595.379 JLINK_IsHalted()
T1EF8 001:597.108 - 1.748ms returns FALSE
T1EF8 001:599.330 JLINK_IsHalted()
T1EF8 001:600.626 - 1.314ms returns FALSE
T1EF8 001:602.325 JLINK_IsHalted()
T1EF8 001:603.354 - 1.041ms returns FALSE
T1EF8 001:606.233 JLINK_IsHalted()
T1EF8 001:607.630 - 1.404ms returns FALSE
T1EF8 001:608.715 JLINK_IsHalted()
T1EF8 001:610.022 - 1.315ms returns FALSE
T1EF8 001:611.110 JLINK_IsHalted()
T1EF8 001:612.502 - 1.398ms returns FALSE
T1EF8 001:614.101 JLINK_IsHalted()
T1EF8 001:615.526 - 1.431ms returns FALSE
T1EF8 001:616.611 JLINK_IsHalted()
T1EF8 001:617.928 - 1.334ms returns FALSE
T1EF8 001:619.920 JLINK_IsHalted()
T1EF8 001:621.146 - 1.244ms returns FALSE
T1EF8 001:623.406 JLINK_IsHalted()
T1EF8 001:624.756 - 1.368ms returns FALSE
T1EF8 001:626.370 JLINK_IsHalted()
T1EF8 001:627.711 - 1.359ms returns FALSE
T1EF8 001:629.527 JLINK_IsHalted()
T1EF8 001:631.232 - 1.723ms returns FALSE
T1EF8 001:632.544 JLINK_IsHalted()
T1EF8 001:633.770 - 1.243ms returns FALSE
T1EF8 001:634.923 JLINK_IsHalted()
T1EF8 001:636.041 - 1.135ms returns FALSE
T1EF8 001:638.916 JLINK_IsHalted()
T1EF8 001:640.326 - 1.429ms returns FALSE
T1EF8 001:641.898 JLINK_IsHalted()
T1EF8 001:643.380 - 1.500ms returns FALSE
T1EF8 001:644.528 JLINK_IsHalted()
T1EF8 001:645.834 - 1.323ms returns FALSE
T1EF8 001:647.519 JLINK_IsHalted()
T1EF8 001:648.642 - 1.140ms returns FALSE
T1EF8 001:651.508 JLINK_IsHalted()
T1EF8 001:657.823   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:659.109 - 7.619ms returns TRUE
T1EF8 001:659.138 JLINK_ReadReg(R15 (PC))
T1EF8 001:659.149 - 0.014ms returns 0x20000000
T1EF8 001:659.157 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1EF8 001:659.164 - 0.009ms returns 0x00
T1EF8 001:659.172 JLINK_ReadReg(R0)
T1EF8 001:659.179 - 0.009ms returns 0xAF597467
T1EF8 001:660.273 JLINK_WriteReg(R0, 0x00000003)
T1EF8 001:660.298 - 0.028ms returns 0x00
T1EF8 001:660.306 JLINK_WriteReg(R1, 0x08000000)
T1EF8 001:660.313 - 0.009ms returns 0x00
T1EF8 001:660.320 JLINK_WriteReg(R2, 0x00003598)
T1EF8 001:660.326 - 0.008ms returns 0x00
T1EF8 001:660.334 JLINK_WriteReg(R3, 0x04C11DB7)
T1EF8 001:660.340 - 0.008ms returns 0x00
T1EF8 001:660.347 JLINK_WriteReg(R4, 0x00000000)
T1EF8 001:660.353 - 0.008ms returns 0x00
T1EF8 001:660.360 JLINK_WriteReg(R5, 0x00000000)
T1EF8 001:660.366 - 0.008ms returns 0x00
T1EF8 001:660.374 JLINK_WriteReg(R6, 0x00000000)
T1EF8 001:660.380 - 0.008ms returns 0x00
T1EF8 001:660.387 JLINK_WriteReg(R7, 0x00000000)
T1EF8 001:660.393 - 0.008ms returns 0x00
T1EF8 001:660.400 JLINK_WriteReg(R8, 0x00000000)
T1EF8 001:660.406 - 0.008ms returns 0x00
T1EF8 001:660.414 JLINK_WriteReg(R9, 0x20000160)
T1EF8 001:660.420 - 0.008ms returns 0x00
T1EF8 001:660.427 JLINK_WriteReg(R10, 0x00000000)
T1EF8 001:660.433 - 0.008ms returns 0x00
T1EF8 001:660.441 JLINK_WriteReg(R11, 0x00000000)
T1EF8 001:660.447 - 0.008ms returns 0x00
T1EF8 001:660.454 JLINK_WriteReg(R12, 0x00000000)
T1EF8 001:660.460 - 0.008ms returns 0x00
T1EF8 001:660.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF8 001:660.474 - 0.009ms returns 0x00
T1EF8 001:660.482 JLINK_WriteReg(R14, 0x20000001)
T1EF8 001:660.488 - 0.008ms returns 0x00
T1EF8 001:660.495 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1EF8 001:660.502 - 0.008ms returns 0x00
T1EF8 001:660.509 JLINK_WriteReg(XPSR, 0x01000000)
T1EF8 001:660.515 - 0.009ms returns 0x00
T1EF8 001:660.523 JLINK_WriteReg(MSP, 0x20001000)
T1EF8 001:660.529 - 0.008ms returns 0x00
T1EF8 001:660.536 JLINK_WriteReg(PSP, 0x20001000)
T1EF8 001:660.542 - 0.008ms returns 0x00
T1EF8 001:660.550 JLINK_WriteReg(CFBP, 0x00000000)
T1EF8 001:660.555 - 0.008ms returns 0x00
T1EF8 001:660.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF8 001:660.573 - 0.012ms returns 0x00000016
T1EF8 001:660.581 JLINK_Go()
T1EF8 001:660.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:668.173 - 7.609ms
T1EF8 001:668.201 JLINK_IsHalted()
T1EF8 001:674.625   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF8 001:675.961 - 7.777ms returns TRUE
T1EF8 001:675.992 JLINK_ReadReg(R15 (PC))
T1EF8 001:676.003 - 0.014ms returns 0x20000000
T1EF8 001:676.011 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1EF8 001:676.018 - 0.010ms returns 0x00
T1EF8 001:676.026 JLINK_ReadReg(R0)
T1EF8 001:676.033 - 0.009ms returns 0x00000000
T1EF8 001:729.555 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EF8 001:729.576   Data:  FE E7
T1EF8 001:729.598   CPU_WriteMem(2 bytes @ 0x20000000)
T1EF8 001:730.998 - 1.467ms returns 0x02
T1EF8 001:731.038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EF8 001:731.045 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EF8 001:731.053 JLINK_Reset()
T1EF8 001:731.068   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF8 001:732.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF8 001:735.693   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EF8 001:740.082   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EF8 001:740.111   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EF8 001:795.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF8 001:797.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF8 001:798.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF8 001:799.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF8 001:806.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF8 001:813.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EF8 001:815.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EF8 001:816.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:817.753 - 86.707ms
T1EF8 001:817.772 JLINK_Go()
T1EF8 001:817.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF8 001:819.064   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EF8 001:819.078   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EF8 001:819.087   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EF8 001:819.096   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EF8 001:819.105   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EF8 001:819.113   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EF8 001:822.339   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EF8 001:824.832 - 7.067ms
T1EF8 001:835.167 JLINK_Close()
T1EF8 001:836.226   CPU is running
T1EF8 001:836.243   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EF8 001:837.380   CPU is running
T1EF8 001:837.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EF8 001:838.665   CPU is running
T1EF8 001:838.679   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EF8 001:839.976   CPU is running
T1EF8 001:839.990   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EF8 001:841.355   CPU is running
T1EF8 001:841.369   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EF8 001:842.814   CPU is running
T1EF8 001:842.841   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EF8 001:871.424 - 36.276ms
T1EF8 001:871.447   
T1EF8 001:871.453   Closed
